MaxLevelTable = {
    BaseLevel = 99,
    BaseLevel3rd = 175,
    BaseLevelExtend2 = 160,
    BaseLevelUpperJob = 175,
    BaseLevelHomun = 175,
    BaseLevelDoram = 175,
    JobLevelNovice = 10,
    JobLevelSuperNovice = 99,
    JobLevelBase = 50,
    JobLevel2nd = 70,
    JobLevel3rd = 60,
    JobLevelExtend2 = 50,
    JobLevelUpperJob = 60,
    JobLevelDoram = 50
}

MakeableRace = {
    Doram = false
}

Url = {
    TwitterUrl = ""
}

AccountLinkedUserDataUrl = {
    Save = "",
    Load = ""
}

AdventurerAgencyDataUrl = {
    Add = "",
    Delete = "",
    PrevPage = "",
    NextPage = ""
}

TwitterDataUrl = {
    Auth = "",
    Upload = ""
}

EmblemDataUrl = {
    Upload = "",
    Download = ""
}

function GetTableIntValueForC(tableName, keyName)
    local t = _G[tableName]
    if nil == t then return -1 end
    local v = t[keyName]
    if nil == v then return -1 else return v end
end

function GetTableStringValueForC(tableName, keyName)
    local t = _G[tableName]
    if nil == t then return "" end
    local v = t[keyName]
    if nil == v then return "" else return v end
end

function GetTableBoolValueForC(tableName, keyName)
    local t = _G[tableName]
    if nil == t then return false end
    local v = t[keyName]
    if nil == v then return false else return v end
end
