// ECO mob skills (generated)

// bl_ice — 冰河生態區
21567,ECO_CENTIPEDE@WZ_QUAGMIRE,attack,92,5,2000,1000,10000,no,around,always,0,,,,,,,,
21567,ECO_CENTIPEDE@WZ_QUAGMIRE,chase,92,5,2000,1000,10000,no,around,always,0,,,,,,,,
21567,ECO_CENTIPEDE@PF_SPIDERWEB,attack,405,5,2000,0,10000,no,around,always,0,,,,,,,,
21567,ECO_CENTIPEDE@PF_SPIDERWEB,chase,405,5,2000,0,10000,no,around,always,0,,,,,,,,
21567,ECO_CENTIPEDE@SA_DISPELL,attack,289,5,1500,0,15000,no,target,always,0,,,,,,,,
21568,ECO_AQUA_ELEMENTAL@WZ_STORMGUST,attack,89,10,3000,500,15000,no,target,always,0,,,,,,,,
21568,ECO_AQUA_ELEMENTAL@WZ_STORMGUST,chase,89,10,3000,500,15000,no,target,always,0,,,,,,,,
21568,ECO_AQUA_ELEMENTAL@WZ_FROSTNOVA,attack,88,10,3000,500,10000,no,self,always,0,,,,,,,,
21568,ECO_AQUA_ELEMENTAL@WZ_FROSTNOVA,chase,88,10,3000,500,10000,no,self,always,0,,,,,,,,
21568,ECO_AQUA_ELEMENTAL@MO_BODYRELOCATION,attack,264,1,2000,0,5000,yes,target,always,0,,,,,,,,
21568,ECO_AQUA_ELEMENTAL@MO_BODYRELOCATION,chase,264,1,2000,0,5000,yes,target,always,0,,,,,,,,
21566,ECO_SNOWIER@BS_HAMMERFALL,attack,110,5,2000,0,5000,yes,target,always,0,,,,,,,,
21566,ECO_SNOWIER@BS_HAMMERFALL,chase,110,5,2000,0,5000,yes,target,always,0,,,,,,,,
21565,ECO_SIROMA@AS_SONICBLOW,attack,136,10,3000,0,5000,yes,target,always,0,,,,,,,,
21565,ECO_SIROMA@AS_SONICBLOW,chase,136,10,3000,0,5000,yes,target,always,0,,,,,,,,
21565,ECO_SIROMA@KN_SPEARBOOMERANG,attack,59,5,2000,0,5000,no,target,always,0,,,,,,,,
21565,ECO_SIROMA@SA_DISPELL,attack,289,5,1500,0,15000,no,target,always,0,,,,,,,,
21565,ECO_SIROMA@MO_BODYRELOCATION,chase,264,1,2000,0,5000,yes,target,always,0,,,,,,,,
21570,ECO_RHYNCHO@NPC_UNDEADATTACK,attack,347,5,2000,0,5000,yes,target,always,0,,,,,,,,
21570,ECO_RHYNCHO@NPC_UNDEADATTACK,chase,347,5,2000,0,5000,yes,target,always,0,,,,,,,,
21564,ECO_ICE_TITAN@ML_DEFENDER,idle,8219,1,3000,0,60000,yes,self,always,0,,,,,,,,
21564,ECO_ICE_TITAN@ML_DEFENDER,attack,8219,1,3000,0,60000,yes,self,always,0,,,,,,,,
21564,ECO_ICE_TITAN@ML_AUTOGUARD,idle,8220,1,3000,0,60000,yes,self,always,0,,,,,,,,
21564,ECO_ICE_TITAN@ML_AUTOGUARD,attack,8220,1,3000,0,60000,yes,self,always,0,,,,,,,,
21569,ECO_ANGELGOLT@WZ_JUPITEL,attack,84,10,3000,500,5000,no,target,always,0,,,,,,,,
21569,ECO_ANGELGOLT@WZ_JUPITEL,chase,84,10,3000,500,5000,no,target,always,0,,,,,,,,
21569,ECO_ANGELGOLT@ML_DEFENDER,idle,8219,1,3000,0,60000,yes,self,always,0,,,,,,,,
21569,ECO_ANGELGOLT@ML_DEFENDER,attack,8219,1,3000,0,60000,yes,self,always,0,,,,,,,,
21569,ECO_ANGELGOLT@NPC_ALLHEAL,idle,687,1,5000,500,10000,yes,self,myhpltmaxrate,30,,,,,,,,
21569,ECO_ANGELGOLT@GN_MANDRAGORA,attack,2492,5,2000,1000,30000,no,around,always,0,,,,,,,,

// bl_lava — 火燄生態區
21558,ECO_JAKK@ASC_METEORASSAULT,attack,406,10,3000,0,5000,yes,target,always,0,,,,,,,,
21558,ECO_JAKK@ASC_METEORASSAULT,chase,406,10,3000,0,5000,yes,target,always,0,,,,,,,,
21558,ECO_JAKK@RG_CLOSECONFINE,attack,1005,1,1500,0,30000,no,target,always,0,,,,,,,,
21558,ECO_JAKK@RG_CLOSECONFINE,chase,1005,1,1500,0,30000,no,target,always,0,,,,,,,,
21558,ECO_JAKK@BS_ADRENALINE,idle,111,1,5000,0,60000,yes,self,always,0,,,,,,,,
21558,ECO_JAKK@BS_ADRENALINE,attack,111,1,3000,0,60000,yes,self,always,0,,,,,,,,
21558,ECO_JAKK@AL_DECAGI,attack,30,5,2000,0,10000,yes,target,always,0,,,,,,,,
21558,ECO_JAKK@SM_PROVOKE,attack,6,10,2000,0,10000,yes,target,always,0,,,,,,,,
21558,ECO_JAKK@SM_PROVOKE,chase,6,10,2000,0,10000,yes,target,always,0,,,,,,,,
21557,ECO_DELETER@MG_FIREWALL,attack,18,10,2000,500,8000,no,around3,always,0,,,,,,,,
21557,ECO_DELETER@MG_FIREWALL,chase,18,10,2000,500,8000,no,around3,always,0,,,,,,,,
21557,ECO_DELETER@NPC_ALL_STAT_DOWN,attack,751,1,2000,0,30000,no,target,always,0,,,,,,,,
21560,ECO_MAJORUROS@MG_FIREBOLT,attack,19,10,3000,300,5000,no,target,always,0,,,,,,,,
21560,ECO_MAJORUROS@MG_FIREBOLT,chase,19,10,3000,300,5000,no,target,always,0,,,,,,,,
21560,ECO_MAJORUROS@NPC_GRADUAL_GRAVITY,attack,752,3,2000,500,30000,yes,target,always,0,,,,,,,,
21560,ECO_MAJORUROS@BS_HAMMERFALL,attack,110,5,2000,0,5000,yes,target,always,0,,,,,,,,
21560,ECO_MAJORUROS@BS_HAMMERFALL,chase,110,5,2000,0,5000,yes,target,always,0,,,,,,,,
21559,ECO_LAVA_GOLEM@RK_IGNITIONBREAK,attack,2006,5,3000,500,5000,no,target,always,0,,,,,,,,
21559,ECO_LAVA_GOLEM@WZ_SIGHTRASHER,attack,81,10,3000,0,5000,yes,target,always,0,,,,,,,,
21559,ECO_LAVA_GOLEM@WZ_SIGHTRASHER,chase,81,10,3000,0,5000,yes,target,always,0,,,,,,,,
21559,ECO_LAVA_GOLEM@NPC_UNDEADATTACK,attack,347,5,2000,0,5000,yes,target,always,0,,,,,,,,
21559,ECO_LAVA_GOLEM@RK_PHANTOMTHRUST,attack,2020,5,2000,500,5000,no,target,always,0,,,,,,,,
21559,ECO_LAVA_GOLEM@RK_PHANTOMTHRUST,chase,2020,5,2000,500,5000,no,target,always,0,,,,,,,,
21559,ECO_LAVA_GOLEM@ML_DEFENDER,idle,8219,1,3000,0,60000,yes,self,always,0,,,,,,,,
21559,ECO_LAVA_GOLEM@ML_DEFENDER,attack,8219,1,3000,0,60000,yes,self,always,0,,,,,,,,
21559,ECO_LAVA_GOLEM@HP_ASSUMPTIO,idle,361,5,5000,0,60000,yes,self,myhpltmaxrate,50,,,,,,,,
21562,ECO_ACIDUS@NPC_SUMMONSLAVE,attack,196,1,5000,700,10000,no,target,always,0,,,,,,,,
21562,ECO_ACIDUS@NPC_SUMMONSLAVE,idle,196,1,5000,700,10000,no,target,always,0,,,,,,,,
21562,ECO_ACIDUS@MG_THUNDERSTORM,attack,21,10,3000,500,10000,no,target,always,0,,,,,,,,
21562,ECO_ACIDUS@MG_THUNDERSTORM,chase,21,10,3000,500,10000,no,target,always,0,,,,,,,,
21562,ECO_ACIDUS@AL_DECAGI,attack,30,5,2000,0,10000,yes,target,always,0,,,,,,,,
21562,ECO_ACIDUS@AM_ACIDTERROR,attack,230,10,3000,300,5000,no,target,always,0,,,,,,,,
21562,ECO_ACIDUS@AM_ACIDTERROR,chase,230,10,3000,300,5000,no,target,always,0,,,,,,,,
21556,ECO_EXPLOSION@ASC_BREAKER,attack,379,10,2000,0,5000,yes,target,always,0,,,,,,,,
21556,ECO_EXPLOSION@ASC_BREAKER,chase,379,10,2000,0,5000,yes,target,always,0,,,,,,,,
21556,ECO_EXPLOSION@SM_MAGNUM,attack,7,10,2000,0,10000,yes,self,always,0,,,,,,,,
21556,ECO_EXPLOSION@SM_MAGNUM,chase,7,10,2000,0,10000,yes,self,always,0,,,,,,,,
21556,ECO_EXPLOSION@MG_FIREBALL,attack,17,10,3000,0,10000,yes,target,always,0,,,,,,,,
21556,ECO_EXPLOSION@MG_FIREBALL,chase,17,10,3000,0,10000,yes,target,always,0,,,,,,,,
21556,ECO_EXPLOSION@AM_DEMONSTRATION,attack,229,1,2000,0,5000,yes,target,always,0,,,,,,,,
21556,ECO_EXPLOSION@MG_SIGHT,idle,10,1,3000,0,10000,yes,self,always,0,,,,,,,,
21556,ECO_EXPLOSION@MG_SIGHT,attack,10,1,2000,0,10000,yes,self,always,0,,,,,,,,
21561,ECO_HYDRO@AS_SONICBLOW,attack,136,10,3000,0,5000,yes,target,always,0,,,,,,,,
21561,ECO_HYDRO@AS_SONICBLOW,chase,136,10,3000,0,5000,yes,target,always,0,,,,,,,,
21561,ECO_HYDRO@WZ_METEOR,attack,83,10,3000,500,10000,no,target,always,0,,,,,,,,
21561,ECO_HYDRO@AG_DEADLY_PROJECTION,attack,5214,5,3000,300,5000,no,target,always,0,,,,,,,,
21561,ECO_HYDRO@AG_DEADLY_PROJECTION,chase,5214,5,3000,300,5000,no,target,always,0,,,,,,,,

// bl_grass — 草原生態區
21551,ECO_ROCKER@ASC_BREAKER,attack,379,10,2000,0,5000,yes,target,always,0,,,,,,,,
21551,ECO_ROCKER@ASC_BREAKER,chase,379,10,2000,0,5000,yes,target,always,0,,,,,,,,
21551,ECO_ROCKER@WZ_HEAVENDRIVE,attack,91,5,2000,500,5000,no,around,always,0,,,,,,,,
21551,ECO_ROCKER@WZ_HEAVENDRIVE,chase,91,5,2000,500,5000,no,around,always,0,,,,,,,,
21551,ECO_ROCKER@NPC_GRADUAL_GRAVITY,attack,752,3,2000,500,30000,yes,target,always,0,,,,,,,,
21552,ECO_SAVAGE@RK_IGNITIONBREAK,attack,2006,5,3000,500,5000,no,target,always,0,,,,,,,,
21552,ECO_SAVAGE@MO_BODYRELOCATION,attack,264,1,2000,0,5000,yes,target,always,0,,,,,,,,
21552,ECO_SAVAGE@MO_BODYRELOCATION,chase,264,1,2000,0,5000,yes,target,always,0,,,,,,,,
21550,ECO_HUNTER_FLY@MG_LIGHTNINGBOLT,attack,20,9,3000,0,5000,yes,target,always,0,,,,,,,,
21550,ECO_HUNTER_FLY@MG_LIGHTNINGBOLT,chase,20,9,3000,0,5000,yes,target,always,0,,,,,,,,
21550,ECO_HUNTER_FLY@NPC_ALL_STAT_DOWN,attack,751,1,2000,0,30000,no,target,always,0,,,,,,,,
21548,ECO_CORNUS@AL_HOLYLIGHT,attack,156,5,3000,300,5000,yes,target,always,0,,,,,,,,
21548,ECO_CORNUS@AL_HOLYLIGHT,chase,156,5,3000,300,5000,yes,target,always,0,,,,,,,,
21548,ECO_CORNUS@NPC_ALLHEAL,idle,687,1,5000,500,10000,yes,self,myhpltmaxrate,30,,,,,,,,
21554,ECO_HILL_WIND@SC_STRIPACCESSARY,attack,2298,5,2000,0,10000,no,target,always,0,,,,,,,,
21554,ECO_HILL_WIND@SC_STRIPACCESSARY,chase,2298,5,2000,0,10000,no,target,always,0,,,,,,,,
21554,ECO_HILL_WIND@AS_CLOAKING,idle,135,3,3000,0,20000,yes,self,always,0,,,,,,,,
21554,ECO_HILL_WIND@AS_CLOAKING,chase,135,3,3000,0,20000,yes,self,always,0,,,,,,,,
21549,ECO_PINGUICULA@AS_SONICBLOW,attack,136,10,2000,0,5000,yes,target,always,0,,,,,,,,
21549,ECO_PINGUICULA@AS_SONICBLOW,chase,136,10,2000,0,5000,yes,target,always,0,,,,,,,,
21549,ECO_PINGUICULA@ML_DEFENDER,idle,8219,1,3000,0,60000,yes,self,always,0,,,,,,,,
21549,ECO_PINGUICULA@ML_DEFENDER,attack,8219,1,3000,0,60000,yes,self,always,0,,,,,,,,
21549,ECO_PINGUICULA@MG_SAFETYWALL,attack,12,10,1500,0,30000,no,self,always,0,,,,,,,,
21549,ECO_PINGUICULA@NPC_GRADUAL_GRAVITY,attack,752,3,2000,500,30000,yes,target,always,0,,,,,,,,
21553,ECO_FLORA@RA_ARROWSTORM,attack,2233,10,3000,500,10000,no,target,always,0,,,,,,,,
21553,ECO_FLORA@RA_ARROWSTORM,chase,2233,10,3000,500,10000,no,target,always,0,,,,,,,,
21553,ECO_FLORA@NPC_UNDEADATTACK,attack,347,5,2000,0,5000,yes,target,closedattacked,0,,,,,,,,

// bl_death — 死靈生態區
21575,ECO_WRAITH@AL_DECAGI,attack,30,5,3000,0,10000,yes,target,always,0,,,,,,,,
21575,ECO_WRAITH@AL_DECAGI,chase,30,5,3000,0,10000,yes,target,always,0,,,,,,,,
21575,ECO_WRAITH@NPC_ALL_STAT_DOWN,attack,751,1,2000,0,30000,no,target,always,0,,,,,,,,
21576,ECO_FLAME_SKULL@NPC_DARKTHUNDER,attack,341,5,3000,0,5000,yes,target,always,0,,,,,,,,
21576,ECO_FLAME_SKULL@NPC_DARKTHUNDER,chase,341,5,3000,0,5000,yes,target,always,0,,,,,,,,
21576,ECO_FLAME_SKULL@MG_FIREBALL,attack,17,10,2000,0,10000,yes,target,always,0,,,,,,,,
21576,ECO_FLAME_SKULL@NPC_GRADUAL_GRAVITY,attack,752,3,2000,500,30000,yes,target,always,0,,,,,,,,
21576,ECO_FLAME_SKULL@NPC_MAGICMIRROR,idle,671,1,3000,0,60000,yes,self,always,0,,,,,,,,
21576,ECO_FLAME_SKULL@NPC_MAGICMIRROR,attack,671,1,2000,0,30000,yes,self,always,0,,,,,,,,
21576,ECO_FLAME_SKULL@MO_BODYRELOCATION,chase,264,1,2000,0,5000,yes,target,always,0,,,,,,,,
21574,ECO_RAGGED_ZOMBIE@MA_SHARPSHOOTING,attack,8215,5,3000,500,10000,no,target,always,0,,,,,,,,
21574,ECO_RAGGED_ZOMBIE@MA_SHARPSHOOTING,chase,8215,5,3000,500,10000,no,target,always,0,,,,,,,,
21574,ECO_RAGGED_ZOMBIE@AC_SHOWER,attack,47,5,2000,0,5000,yes,target,always,0,,,,,,,,
21574,ECO_RAGGED_ZOMBIE@AC_SHOWER,chase,47,5,2000,0,5000,yes,target,always,0,,,,,,,,
21572,ECO_ANCIENT_MUMMY@AS_SONICBLOW,attack,136,10,3000,0,5000,yes,target,always,0,,,,,,,,
21572,ECO_ANCIENT_MUMMY@AS_SONICBLOW,chase,136,10,3000,0,5000,yes,target,always,0,,,,,,,,
21572,ECO_ANCIENT_MUMMY@ASC_METEORASSAULT,attack,406,10,2000,0,5000,yes,target,always,0,,,,,,,,
21572,ECO_ANCIENT_MUMMY@ASC_METEORASSAULT,chase,406,10,2000,0,5000,yes,target,always,0,,,,,,,,
21572,ECO_ANCIENT_MUMMY@NPC_ATTRICHANGE,attack,161,1,1500,0,60000,no,self,always,0,,,,,,,,
21572,ECO_ANCIENT_MUMMY@BS_MAXIMIZE,idle,114,1,5000,0,60000,yes,self,always,0,,,,,,,,
21572,ECO_ANCIENT_MUMMY@BS_MAXIMIZE,attack,114,1,3000,0,60000,yes,self,always,0,,,,,,,,
21578,ECO_KNIGHT_OF_ABYSS@SM_MAGNUM,attack,7,10,2000,0,10000,yes,self,always,0,,,,,,,,
21578,ECO_KNIGHT_OF_ABYSS@SM_MAGNUM,chase,7,10,2000,0,10000,yes,self,always,0,,,,,,,,
21578,ECO_KNIGHT_OF_ABYSS@ML_BRANDISH,attack,8217,5,3000,500,5000,no,target,always,0,,,,,,,,
21578,ECO_KNIGHT_OF_ABYSS@ML_BRANDISH,chase,8217,5,3000,500,5000,no,target,always,0,,,,,,,,
21578,ECO_KNIGHT_OF_ABYSS@NPC_CRITICALSLASH,attack,170,1,2000,0,5000,yes,target,always,0,,,,,,,,
21578,ECO_KNIGHT_OF_ABYSS@NPC_CRITICALSLASH,chase,170,1,2000,0,5000,yes,target,always,0,,,,,,,,
21578,ECO_KNIGHT_OF_ABYSS@NPC_UNDEADATTACK,attack,347,5,2000,0,5000,yes,target,always,0,,,,,,,,
21578,ECO_KNIGHT_OF_ABYSS@NPC_UNDEADATTACK,chase,347,5,2000,0,5000,yes,target,always,0,,,,,,,,
21578,ECO_KNIGHT_OF_ABYSS@NPC_GRADUAL_GRAVITY,attack,752,3,2000,500,30000,yes,target,always,0,,,,,,,,
21573,ECO_LUDE@SC_STRIPACCESSARY,attack,2298,5,2000,0,10000,no,target,always,0,,,,,,,,
21573,ECO_LUDE@SC_STRIPACCESSARY,chase,2298,5,2000,0,10000,no,target,always,0,,,,,,,,
21573,ECO_LUDE@RG_STRIPHELM,attack,218,5,2000,0,10000,no,target,always,0,,,,,,,,
21573,ECO_LUDE@RG_STRIPHELM,chase,218,5,2000,0,10000,no,target,always,0,,,,,,,,
21573,ECO_LUDE@PR_LEXAETERNA,attack,78,1,2000,0,5000,yes,target,always,0,,,,,,,,
21573,ECO_LUDE@PR_LEXAETERNA,chase,78,1,2000,0,5000,yes,target,always,0,,,,,,,,
21577,ECO_BANSHEE@RK_IGNITIONBREAK,attack,2006,5,3000,500,5000,no,target,always,0,,,,,,,,
21577,ECO_BANSHEE@NPC_SUMMONSLAVE,attack,196,1,5000,700,10000,no,target,always,0,,,,,,,,
21577,ECO_BANSHEE@NPC_SUMMONSLAVE,idle,196,1,5000,700,10000,no,target,always,0,,,,,,,,
21577,ECO_BANSHEE@WZ_QUAGMIRE,attack,92,5,2000,1000,10000,no,around,always,0,,,,,,,,
21577,ECO_BANSHEE@WZ_QUAGMIRE,chase,92,5,2000,1000,10000,no,around,always,0,,,,,,,,
