// Scraped ECO mob skills — shining-moon.com

// 21572 ECO_ANCIENT_MUMMY

// 21577 ECO_BANSHEE

// 21576 ECO_FLAME_SKULL

// 21578 ECO_KNIGHT_OF_ABYSS

// 21579 ECO_LORD_OF_DEATH

// 21573 ECO_LUDE

// 21574 ECO_RAGGED_ZOMBIE

// 21575 ECO_WRAITH

// 21548 ECO_CORNUS

// 21553 ECO_FLORA

// 21554 ECO_HILL_WIND

// 21550 ECO_HUNTER_FLY

// 21555 ECO_MISTRESS

// 21549 ECO_PINGUICULA

// 21551 ECO_ROCKER

// 21552 ECO_SAVAGE

// 21569 ECO_ANGELGOLT

// 21568 ECO_AQUA_ELEMENTAL

// 21567 ECO_CENTIPEDE

// 21564 ECO_ICE_TITAN

// 21571 ECO_KTULLANUX

// 21570 ECO_RHYNCHO

// 21565 ECO_SIROMA

// 21566 ECO_SNOWIER

// 21562 ECO_ACIDUS

// 21557 ECO_DELETER

// 21563 ECO_DETALE

// 21556 ECO_EXPLOSION

// 21561 ECO_HYDRO

// 21558 ECO_JAKK

// 21559 ECO_LAVA_GOLEM

// 21560 ECO_MAJORUROS

