// Scraped mob skills — shining-moon.com
// Generated by tools/scrape_mob_skills.py
// Format: MobID,Dummy,State,SkillID,SkillLv,Rate,CastTime,Delay,Cancelable,Target,Condition,CondValue,...

22143,BIO_LAVA_TOAD@NPC_WIDECURSE2,attack,761,3,3000,1000,30000,no,target,always,0,,,,,,,,
22143,BIO_LAVA_TOAD@NPC_LEASH,chase,747,1,500,0,0,no,target,longrangeattacked,0,,,,,,,,
22143,BIO_LAVA_TOAD@NPC_LEASH,chase,747,1,500,0,0,no,target,casttargeted,0,,,,,,,,
22143,BIO_LAVA_TOAD@NPC_LEASH,chase,747,1,500,0,0,no,target,always,0,,,,,,,,
22143,BIO_LAVA_TOAD@NPC_LEASH,attack,747,1,500,0,0,no,target,always,0,,,,,,,,
22143,BIO_LAVA_TOAD@NPC_FIREATTACK,chase,186,3,3000,300,5000,yes,target,always,0,,,,,,,,
22143,BIO_LAVA_TOAD@NPC_FIREATTACK,attack,186,3,3000,300,5000,yes,target,always,0,,,,,,,,
22143,BIO_LAVA_TOAD@MG_FIREBOLT,attack,19,7,5000,300,5000,no,target,always,0,,,,,,,,
22143,BIO_LAVA_TOAD@MG_FIREBOLT,chase,19,7,5000,300,5000,no,target,always,0,,,,,,,,
22143,BIO_LAVA_TOAD@MG_FIREBALL,chase,17,10,5000,0,10000,yes,target,always,0,,,,,,,,
22143,BIO_LAVA_TOAD@MG_FIREBALL,attack,17,10,5000,0,10000,yes,target,always,0,,,,,,,,
22146,BIO_EMPATHIZER@NPC_DEADLYCURSE2,attack,779,5,5000,0,30000,no,self,always,0,,,,,,,,
22146,BIO_EMPATHIZER@NPC_LEASH,chase,747,1,500,0,0,no,target,longrangeattacked,0,,,,,,,,
22146,BIO_EMPATHIZER@NPC_LEASH,chase,747,1,500,0,0,no,target,casttargeted,0,,,,,,,,
22146,BIO_EMPATHIZER@NPC_LEASH,chase,747,1,500,0,0,no,target,always,0,,,,,,,,
22146,BIO_EMPATHIZER@NPC_LEASH,attack,747,1,500,0,0,no,target,always,0,,,,,,,,
22146,BIO_EMPATHIZER@NPC_TELEKINESISATTACK,attack,191,3,500,0,5000,yes,target,always,0,,,,,,,,
22146,BIO_EMPATHIZER@NPC_TELEKINESISATTACK,chase,191,3,500,0,5000,yes,target,always,0,,,,,,,,
22146,BIO_EMPATHIZER@NPC_HOLYATTACK,attack,189,3,500,0,5000,no,target,always,0,,,,,,,,
22146,BIO_EMPATHIZER@NPC_HOLYATTACK,chase,189,3,500,0,5000,no,target,always,0,,,,,,,,
22146,BIO_EMPATHIZER@NPC_BLINDATTACK,chase,177,3,1000,500,5000,no,target,always,0,,,,,,,,
22146,BIO_EMPATHIZER@NPC_BLINDATTACK,attack,177,3,1000,500,5000,no,target,always,0,,,,,,,,
22146,BIO_EMPATHIZER@NPC_DARKSTRIKE,attack,340,10,3000,200,15000,yes,target,always,0,,,,,,,,
22146,BIO_EMPATHIZER@NPC_DARKSTRIKE,chase,340,10,3000,200,15000,yes,target,always,0,,,,,,,,
22140,BIO_ANOLIAN@NPC_LEASH,chase,747,1,500,0,0,no,target,longrangeattacked,0,,,,,,,,
22140,BIO_ANOLIAN@NPC_LEASH,chase,747,1,500,0,0,no,target,casttargeted,0,,,,,,,,
22140,BIO_ANOLIAN@NPC_LEASH,chase,747,1,500,0,0,no,target,always,0,,,,,,,,
22140,BIO_ANOLIAN@NPC_LEASH,attack,747,1,500,0,0,no,target,always,0,,,,,,,,
22140,BIO_ANOLIAN@SM_MAGNUM,attack,7,5,5000,0,5000,yes,self,attackpcge,1,,,,,,,,
22140,BIO_ANOLIAN@SM_MAGNUM,chase,7,5,5000,0,5000,yes,self,attackpcge,1,,,,,,,,
22140,BIO_ANOLIAN@NPC_WATERATTACK,attack,184,3,2000,500,5000,no,target,always,0,,,,,,,,
22140,BIO_ANOLIAN@NPC_WATERATTACK,chase,184,3,2000,500,5000,no,target,always,0,,,,,,,,
22140,BIO_ANOLIAN@NPC_COMBOATTACK,chase,171,5,5000,0,10000,yes,target,always,0,,,,,,,,
22140,BIO_ANOLIAN@NPC_COMBOATTACK,attack,171,5,5000,0,10000,yes,target,always,0,,,,,,,,
22140,BIO_ANOLIAN@MG_COLDBOLT,chase,14,5,3000,500,5000,no,target,always,0,,,,,,,,
22140,BIO_ANOLIAN@MG_COLDBOLT,attack,14,5,3000,500,5000,no,target,always,0,,,,,,,,
22140,BIO_ANOLIAN@SM_BASH,attack,5,10,2000,0,5000,yes,target,always,0,,,,,,,,
22140,BIO_ANOLIAN@SM_BASH,chase,5,10,2000,0,5000,yes,target,always,0,,,,,,,,
22144,BIO_LITTLE_FATUM@NPC_DEADLYCURSE2,attack,779,5,5000,0,30000,no,self,always,0,,,,,,,,
22144,BIO_LITTLE_FATUM@NPC_LEASH,chase,747,1,500,0,0,no,target,longrangeattacked,0,,,,,,,,
22144,BIO_LITTLE_FATUM@NPC_LEASH,chase,747,1,500,0,0,no,target,casttargeted,0,,,,,,,,
22144,BIO_LITTLE_FATUM@NPC_LEASH,chase,747,1,500,0,0,no,target,always,0,,,,,,,,
22144,BIO_LITTLE_FATUM@NPC_LEASH,attack,747,1,500,0,0,no,target,always,0,,,,,,,,
22144,BIO_LITTLE_FATUM@NPC_WINDATTACK,chase,187,3,2000,300,5000,yes,target,always,0,,,,,,,,
22144,BIO_LITTLE_FATUM@NPC_WINDATTACK,attack,187,3,2000,300,5000,yes,target,always,0,,,,,,,,
22144,BIO_LITTLE_FATUM@MG_LIGHTNINGBOLT,chase,20,5,10000,1500,5000,yes,target,always,0,,,,,,,,
22144,BIO_LITTLE_FATUM@MG_THUNDERSTORM,attack,21,5,2000,1500,5000,no,target,always,0,,,,,,,,
22144,BIO_LITTLE_FATUM@PR_LEXAETERNA,attack,78,1,500,1000,5000,yes,target,always,0,,,,,,,,
22144,BIO_LITTLE_FATUM@PR_LEXAETERNA,chase,78,1,500,1000,5000,yes,target,always,0,,,,,,,,
22144,BIO_LITTLE_FATUM@TF_SPRINKLESAND,attack,149,1,500,0,5000,yes,target,always,0,,,,,,,,
22148,BIO_HOLY_FRUS@NPC_DEADLYCURSE2,attack,779,5,5000,0,30000,no,self,always,0,,,,,,,,
22148,BIO_HOLY_FRUS@NPC_LEASH,chase,747,1,500,0,0,no,target,longrangeattacked,0,,,,,,,,
22148,BIO_HOLY_FRUS@NPC_LEASH,chase,747,1,500,0,0,no,target,casttargeted,0,,,,,,,,
22148,BIO_HOLY_FRUS@NPC_LEASH,chase,747,1,500,0,0,no,target,always,0,,,,,,,,
22148,BIO_HOLY_FRUS@NPC_LEASH,attack,747,1,500,0,0,no,target,always,0,,,,,,,,
22148,BIO_HOLY_FRUS@MG_SIGHT,idle,10,1,500,0,5000,yes,self,always,0,,,,,,,,
22148,BIO_HOLY_FRUS@MG_SIGHT,chase,10,1,500,0,5000,yes,self,always,0,,,,,,,,
22148,BIO_HOLY_FRUS@MG_SIGHT,attack,10,1,500,0,5000,yes,self,always,0,,,,,,,,
22148,BIO_HOLY_FRUS@NPC_CHEAL,idle,729,5,300,0,1500,yes,friend,friendhpltmaxrate,99,,,,,,,,
22148,BIO_HOLY_FRUS@NPC_CHEAL,idle,729,5,300,0,1500,yes,self,myhpltmaxrate,99,,,,,,,,
22148,BIO_HOLY_FRUS@NPC_CHEAL,chase,729,5,300,0,1500,yes,friend,friendhpltmaxrate,99,,,,,,,,
22148,BIO_HOLY_FRUS@NPC_CHEAL,chase,729,5,300,0,1500,yes,self,myhpltmaxrate,99,,,,,,,,
22148,BIO_HOLY_FRUS@NPC_CHEAL,attack,729,5,100,0,1500,yes,friend,friendhpltmaxrate,99,,,,,,,,
22148,BIO_HOLY_FRUS@NPC_CHEAL,attack,729,5,100,0,1500,yes,self,myhpltmaxrate,99,,,,,,,,
22148,BIO_HOLY_FRUS@AL_HOLYLIGHT,chase,156,1,3000,300,15000,yes,target,always,0,,,,,,,,
22148,BIO_HOLY_FRUS@AL_HOLYLIGHT,attack,156,1,3000,300,15000,yes,target,always,0,,,,,,,,
22148,BIO_HOLY_FRUS@CR_HOLYCROSS,attack,253,10,5000,300,1500,yes,target,always,0,,,,,,,,
22148,BIO_HOLY_FRUS@CR_HOLYCROSS,chase,253,10,5000,300,1500,yes,target,always,0,,,,,,,,
22148,BIO_HOLY_FRUS@NPC_CRITICALWOUND,attack,673,5,50,0,10000,no,target,always,0,,,,,,,,
22148,BIO_HOLY_FRUS@NPC_AGIUP,chase,350,1,1000,0,30000,yes,self,always,0,,,,,,,,
22150,BIO_KAPHA@NPC_LEASH,chase,747,1,500,0,0,no,target,longrangeattacked,0,,,,,,,,
22150,BIO_KAPHA@NPC_LEASH,chase,747,1,500,0,0,no,target,casttargeted,0,,,,,,,,
22150,BIO_KAPHA@NPC_LEASH,chase,747,1,500,0,0,no,target,always,0,,,,,,,,
22150,BIO_KAPHA@NPC_LEASH,attack,747,1,500,0,0,no,target,always,0,,,,,,,,
22150,BIO_KAPHA@NPC_BLOODDRAIN,attack,199,1,500,0,5000,yes,target,always,0,,,,,,,,
22150,BIO_KAPHA@NPC_WATERATTACK,attack,184,3,500,500,5000,yes,target,always,0,,,,,,,,
22150,BIO_KAPHA@NPC_BLOODDRAIN,angry,199,1,500,0,5000,yes,target,always,0,,,,,,,,
22150,BIO_KAPHA@NPC_WATERATTACK,angry,184,3,500,500,5000,yes,target,always,0,,,,,,,,
22150,BIO_KAPHA@NPC_PIERCINGATT,attack,158,5,1000,0,5000,yes,target,always,0,,,,,,,,
22150,BIO_KAPHA@MC_MAMMONITE,attack,42,10,500,800,5000,no,target,always,0,,,,,,,,
22150,BIO_KAPHA@MG_FROSTDIVER,chase,15,5,3000,300,30000,yes,target,always,0,,,,,,,,
22150,BIO_KAPHA@MG_FROSTDIVER,attack,15,5,3000,300,30000,yes,target,always,0,,,,,,,,
22150,BIO_KAPHA@NPC_PULSESTRIKE,attack,661,5,1000,1000,15000,no,self,myhpltmaxrate,90,,,,,,,,
22150,BIO_KAPHA@NPC_PULSESTRIKE,chase,661,5,1000,1000,15000,no,self,myhpltmaxrate,90,,,,,,,,
22154,BIO_PRAY_GIVER@NPC_DEADLYCURSE2,attack,779,5,5000,0,30000,no,self,always,0,,,,,,,,
22154,BIO_PRAY_GIVER@NPC_LEASH,chase,747,1,500,0,0,no,target,longrangeattacked,0,,,,,,,,
22154,BIO_PRAY_GIVER@NPC_LEASH,chase,747,1,500,0,0,no,target,casttargeted,0,,,,,,,,
22154,BIO_PRAY_GIVER@NPC_LEASH,chase,747,1,500,0,0,no,target,always,0,,,,,,,,
22154,BIO_PRAY_GIVER@NPC_LEASH,attack,747,1,500,0,0,no,target,always,0,,,,,,,,
22154,BIO_PRAY_GIVER@CR_HOLYCROSS,attack,253,10,5000,300,5000,yes,target,always,0,,,,,,,,
22154,BIO_PRAY_GIVER@CR_HOLYCROSS,chase,253,10,5000,300,5000,yes,target,always,0,,,,,,,,
22154,BIO_PRAY_GIVER@MG_SOULSTRIKE,chase,13,10,3000,500,5000,no,target,always,0,,,,,,,,
22154,BIO_PRAY_GIVER@MG_SOULSTRIKE,attack,13,10,3000,500,5000,no,target,always,0,,,,,,,,
22154,BIO_PRAY_GIVER@NPC_PULSESTRIKE,attack,661,5,3000,1000,15000,no,self,myhpltmaxrate,60,,,,,,,,
22154,BIO_PRAY_GIVER@NPC_PULSESTRIKE,chase,661,5,3000,1000,15000,no,self,myhpltmaxrate,60,,,,,,,,
22141,BIO_SKELETON_ARCHER@NPC_LEASH,chase,747,1,500,0,0,no,target,longrangeattacked,0,,,,,,,,
22141,BIO_SKELETON_ARCHER@NPC_LEASH,chase,747,1,500,0,0,no,target,casttargeted,0,,,,,,,,
22141,BIO_SKELETON_ARCHER@NPC_LEASH,chase,747,1,500,0,0,no,target,always,0,,,,,,,,
22141,BIO_SKELETON_ARCHER@NPC_LEASH,attack,747,1,500,0,0,no,target,always,0,,,,,,,,
22141,BIO_SKELETON_ARCHER@AC_DOUBLE,attack,46,10,1000,500,30000,yes,target,always,0,,,,,,,,
22141,BIO_SKELETON_ARCHER@AC_DOUBLE,chase,46,10,1000,500,30000,yes,target,always,0,,,,,,,,
22141,BIO_SKELETON_ARCHER@AC_CHARGEARROW,attack,148,1,3000,0,30000,yes,target,always,0,,,,,,,,
22142,BIO_DRAGON_TAIL@NPC_DEADLYCURSE2,attack,779,5,5000,0,30000,no,self,always,0,,,,,,,,
22142,BIO_DRAGON_TAIL@NPC_LEASH,chase,747,1,500,0,0,no,target,longrangeattacked,0,,,,,,,,
22142,BIO_DRAGON_TAIL@NPC_LEASH,chase,747,1,500,0,0,no,target,casttargeted,0,,,,,,,,
22142,BIO_DRAGON_TAIL@NPC_LEASH,chase,747,1,500,0,0,no,target,always,0,,,,,,,,
22142,BIO_DRAGON_TAIL@NPC_LEASH,attack,747,1,500,0,0,no,target,always,0,,,,,,,,
22142,BIO_DRAGON_TAIL@NPC_WINDATTACK,chase,187,3,2000,300,5000,yes,target,always,0,,,,,,,,
22142,BIO_DRAGON_TAIL@NPC_WINDATTACK,attack,187,3,2000,300,5000,yes,target,always,0,,,,,,,,
22142,BIO_DRAGON_TAIL@NPC_BLOODDRAIN,attack,199,1,2000,0,10000,yes,target,always,0,,,,,,,,
22142,BIO_DRAGON_TAIL@NPC_COMBOATTACK,attack,171,5,3000,500,5000,yes,target,always,0,,,,,,,,
22142,BIO_DRAGON_TAIL@NPC_SLEEPATTACK,attack,182,5,500,0,5000,yes,target,always,0,,,,,,,,
22151,BIO_SKELETON_SOLDIER@NPC_DEADLYCURSE2,attack,779,5,5000,0,30000,no,self,always,0,,,,,,,,
22151,BIO_SKELETON_SOLDIER@NPC_LEASH,chase,747,1,500,0,0,no,target,longrangeattacked,0,,,,,,,,
22151,BIO_SKELETON_SOLDIER@NPC_LEASH,chase,747,1,500,0,0,no,target,casttargeted,0,,,,,,,,
22151,BIO_SKELETON_SOLDIER@NPC_LEASH,chase,747,1,500,0,0,no,target,always,0,,,,,,,,
22151,BIO_SKELETON_SOLDIER@NPC_LEASH,attack,747,1,500,0,0,no,target,always,0,,,,,,,,
22151,BIO_SKELETON_SOLDIER@NPC_COMBOATTACK,attack,171,5,3000,500,5000,yes,target,always,0,,,,,,,,
22151,BIO_SKELETON_SOLDIER@NPC_UNDEADATTACK,attack,347,5,500,500,5000,no,target,always,0,,,,,,,,
22152,BIO_DARK_PINGUICULA@NPC_LEASH,chase,747,1,500,0,0,no,target,longrangeattacked,0,,,,,,,,
22152,BIO_DARK_PINGUICULA@NPC_LEASH,chase,747,1,500,0,0,no,target,casttargeted,0,,,,,,,,
22152,BIO_DARK_PINGUICULA@NPC_LEASH,chase,747,1,500,0,0,no,target,always,0,,,,,,,,
22152,BIO_DARK_PINGUICULA@NPC_LEASH,attack,747,1,500,0,0,no,target,always,0,,,,,,,,
22152,BIO_DARK_PINGUICULA@NPC_PULSESTRIKE,attack,661,5,3000,1000,15000,no,self,myhpltmaxrate,60,,,,,,,,
22152,BIO_DARK_PINGUICULA@NPC_PULSESTRIKE,chase,661,5,3000,1000,15000,no,self,myhpltmaxrate,60,,,,,,,,
22152,BIO_DARK_PINGUICULA@WZ_EARTHSPIKE,chase,90,5,1500,0,5000,no,target,always,0,,,,,,,,
22152,BIO_DARK_PINGUICULA@WZ_EARTHSPIKE,attack,90,5,1500,0,5000,no,target,always,0,,,,,,,,
22152,BIO_DARK_PINGUICULA@WZ_HEAVENDRIVE,attack,91,5,2000,500,5000,no,target,always,0,,,,,,,,
22152,BIO_DARK_PINGUICULA@WZ_HEAVENDRIVE,chase,91,5,2000,500,5000,no,target,always,0,,,,,,,,
22152,BIO_DARK_PINGUICULA@NPC_POISON,attack,176,5,500,800,5000,no,target,always,0,,,,,,,,
22152,BIO_DARK_PINGUICULA@NPC_POISON,chase,176,5,500,800,5000,no,target,always,0,,,,,,,,
22155,BIO_WOOD_GOBLIN@NPC_LEASH,chase,747,1,500,0,0,no,target,longrangeattacked,0,,,,,,,,
22155,BIO_WOOD_GOBLIN@NPC_LEASH,chase,747,1,500,0,0,no,target,casttargeted,0,,,,,,,,
22155,BIO_WOOD_GOBLIN@NPC_LEASH,chase,747,1,500,0,0,no,target,always,0,,,,,,,,
22155,BIO_WOOD_GOBLIN@NPC_LEASH,attack,747,1,500,0,0,no,target,always,0,,,,,,,,
22155,BIO_WOOD_GOBLIN@NPC_WIDESTONE2,attack,759,5,3000,500,30000,no,target,always,0,,,,,,,,
22155,BIO_WOOD_GOBLIN@AL_HEAL,attack,28,11,10000,0,5000,no,friend,friendhpltmaxrate,60,,,,,,,,
22155,BIO_WOOD_GOBLIN@AL_HEAL,attack,28,11,10000,0,5000,no,friend,myhpltmaxrate,30,,,,,,,,
22155,BIO_WOOD_GOBLIN@AL_HEAL,chase,28,11,10000,0,5000,no,friend,friendhpltmaxrate,60,,,,,,,,
22155,BIO_WOOD_GOBLIN@AL_HEAL,chase,28,11,10000,0,5000,no,friend,myhpltmaxrate,30,,,,,,,,
22155,BIO_WOOD_GOBLIN@NPC_FIREATTACK,chase,186,3,3000,300,5000,yes,target,always,0,,,,,,,,
22155,BIO_WOOD_GOBLIN@NPC_FIREATTACK,attack,186,3,3000,300,5000,yes,target,always,0,,,,,,,,
22155,BIO_WOOD_GOBLIN@MG_FIREBOLT,attack,19,5,5000,300,5000,no,target,always,0,,,,,,,,
22155,BIO_WOOD_GOBLIN@MG_FIREBOLT,chase,19,5,5000,300,5000,no,target,always,0,,,,,,,,
22155,BIO_WOOD_GOBLIN@KN_SPEARBOOMERANG,idle,59,3,3000,0,15000,yes,target,always,0,,,,,,,,
22155,BIO_WOOD_GOBLIN@KN_SPEARBOOMERANG,chase,59,3,3000,0,30000,yes,target,always,0,,,,,,,,
22145,BIO_STING@NPC_LEASH,chase,747,1,500,0,0,no,target,longrangeattacked,0,,,,,,,,
22145,BIO_STING@NPC_LEASH,chase,747,1,500,0,0,no,target,casttargeted,0,,,,,,,,
22145,BIO_STING@NPC_LEASH,chase,747,1,500,0,0,no,target,always,0,,,,,,,,
22145,BIO_STING@NPC_LEASH,attack,747,1,500,0,0,no,target,always,0,,,,,,,,
22145,BIO_STING@NPC_WINDATTACK,chase,187,3,2000,300,5000,yes,target,always,0,,,,,,,,
22145,BIO_STING@NPC_WINDATTACK,attack,187,3,2000,300,5000,yes,target,always,0,,,,,,,,
22145,BIO_STING@KN_SPEARSTAB,angry,58,5,500,800,5000,no,target,always,0,,,,,,,,
22145,BIO_STING@NPC_GROUNDATTACK,angry,185,3,500,500,5000,no,target,always,0,,,,,,,,
22145,BIO_STING@TF_HIDING,angry,51,1,2000,500,5000,no,self,myhpltmaxrate,30,,,,,,,,
22145,BIO_STING@WZ_QUAGMIRE,follow,92,5,500,700,5000,no,target,always,0,,,,,,,,
22145,BIO_STING@WZ_QUAGMIRE,angry,92,5,500,700,5000,no,target,always,0,,,,,,,,
22145,BIO_STING@AL_HEAL,idle,28,10,10000,0,5000,yes,self,mystatuson,hiding,,,,,,,,
22145,BIO_STING@KN_SPEARSTAB,attack,58,5,500,800,5000,no,target,always,0,,,,,,,,
22145,BIO_STING@NPC_GROUNDATTACK,attack,185,3,500,500,5000,no,target,always,0,,,,,,,,
22145,BIO_STING@TF_HIDING,attack,51,1,2000,500,5000,no,self,myhpltmaxrate,30,,,,,,,,
22145,BIO_STING@WZ_QUAGMIRE,chase,92,5,500,700,5000,no,target,always,0,,,,,,,,
22145,BIO_STING@WZ_QUAGMIRE,attack,92,5,500,700,5000,no,target,always,0,,,,,,,,
22145,BIO_STING@WZ_HEAVENDRIVE,attack,91,5,2000,500,5000,no,target,always,0,,,,,,,,
22145,BIO_STING@WZ_HEAVENDRIVE,chase,91,5,2000,500,5000,no,target,always,0,,,,,,,,
22147,BIO_FIRE_FRILLDORA@NPC_LEASH,chase,747,1,500,0,0,no,target,longrangeattacked,0,,,,,,,,
22147,BIO_FIRE_FRILLDORA@NPC_LEASH,chase,747,1,500,0,0,no,target,casttargeted,0,,,,,,,,
22147,BIO_FIRE_FRILLDORA@NPC_LEASH,chase,747,1,500,0,0,no,target,always,0,,,,,,,,
22147,BIO_FIRE_FRILLDORA@NPC_LEASH,attack,747,1,500,0,0,no,target,always,0,,,,,,,,
22147,BIO_FIRE_FRILLDORA@AS_CLOAKING,attack,135,10,2000,200,5000,yes,self,always,0,,,,,,,,
22147,BIO_FIRE_FRILLDORA@AS_CLOAKING,idle,135,10,2000,200,5000,yes,self,always,0,,,,,,,,
22147,BIO_FIRE_FRILLDORA@AS_CLOAKING,chase,135,10,2000,200,5000,yes,self,always,0,,,,,,,,
22147,BIO_FIRE_FRILLDORA@NPC_COMBOATTACK,attack,171,5,500,700,5000,no,target,always,0,,,,,,,,
22147,BIO_FIRE_FRILLDORA@NPC_FIREATTACK,attack,186,3,2000,0,5000,yes,target,always,0,,,,,,,,
22147,BIO_FIRE_FRILLDORA@MG_FIREBALL,chase,17,10,5000,1000,10000,yes,target,always,0,,,,,,,,
22147,BIO_FIRE_FRILLDORA@AS_CLOAKING,angry,135,10,2000,200,5000,yes,self,always,0,,,,,,,,
22147,BIO_FIRE_FRILLDORA@AS_CLOAKING,follow,135,10,2000,200,5000,yes,self,always,0,,,,,,,,
22147,BIO_FIRE_FRILLDORA@NPC_COMBOATTACK,angry,171,5,500,700,5000,no,target,always,0,,,,,,,,
22147,BIO_FIRE_FRILLDORA@NPC_FIREATTACK,angry,186,3,2000,0,5000,yes,target,always,0,,,,,,,,
22149,BIO_HOLY_SKOGUL@NPC_DEADLYCURSE2,attack,779,5,5000,0,30000,no,self,always,0,,,,,,,,
22149,BIO_HOLY_SKOGUL@NPC_LEASH,chase,747,1,500,0,0,no,target,longrangeattacked,0,,,,,,,,
22149,BIO_HOLY_SKOGUL@NPC_LEASH,chase,747,1,500,0,0,no,target,casttargeted,0,,,,,,,,
22149,BIO_HOLY_SKOGUL@NPC_LEASH,chase,747,1,500,0,0,no,target,always,0,,,,,,,,
22149,BIO_HOLY_SKOGUL@NPC_LEASH,attack,747,1,500,0,0,no,target,always,0,,,,,,,,
22149,BIO_HOLY_SKOGUL@MG_SOULSTRIKE,chase,13,10,3000,500,5000,no,target,always,0,,,,,,,,
22149,BIO_HOLY_SKOGUL@MG_SOULSTRIKE,attack,13,10,3000,500,5000,no,target,always,0,,,,,,,,
22149,BIO_HOLY_SKOGUL@CR_HOLYCROSS,attack,253,10,3000,300,5000,yes,target,always,0,,,,,,,,
22149,BIO_HOLY_SKOGUL@CR_HOLYCROSS,chase,253,10,3000,300,5000,yes,target,always,0,,,,,,,,
22149,BIO_HOLY_SKOGUL@TF_HIDING,idle,51,1,500,500,5000,yes,self,always,0,,,,,,,,
22149,BIO_HOLY_SKOGUL@AS_GRIMTOOTH,idle,137,5,5000,0,500,yes,target,mystatuson,hiding,,,,,,,,
22149,BIO_HOLY_SKOGUL@AS_GRIMTOOTH,attack,137,5,5000,0,500,yes,target,mystatuson,hiding,,,,,,,,
22149,BIO_HOLY_SKOGUL@TF_HIDING,attack,51,1,500,500,50000,yes,self,always,0,,,,,,,,
22153,BIO_POM_SPIDER@NPC_LEASH,chase,747,1,500,0,0,no,target,longrangeattacked,0,,,,,,,,
22153,BIO_POM_SPIDER@NPC_LEASH,chase,747,1,500,0,0,no,target,casttargeted,0,,,,,,,,
22153,BIO_POM_SPIDER@NPC_LEASH,attack,747,1,500,0,0,no,target,always,0,,,,,,,,
22153,BIO_POM_SPIDER@NPC_LEASH,chase,747,1,500,0,0,no,target,always,0,,,,,,,,
22153,BIO_POM_SPIDER@NPC_POISON,attack,176,5,500,800,5000,no,target,always,0,,,,,,,,
22153,BIO_POM_SPIDER@NPC_POISON,chase,176,5,500,800,5000,no,target,always,0,,,,,,,,
22153,BIO_POM_SPIDER@NPC_FIREATTACK,chase,186,5,3000,300,5000,yes,target,always,0,,,,,,,,
22153,BIO_POM_SPIDER@NPC_FIREATTACK,attack,186,5,3000,300,5000,yes,target,always,0,,,,,,,,
22153,BIO_POM_SPIDER@MG_FIREBOLT,attack,19,5,5000,300,5000,no,target,always,0,,,,,,,,
22153,BIO_POM_SPIDER@MG_FIREBOLT,chase,19,5,5000,300,5000,no,target,always,0,,,,,,,,
22153,BIO_POM_SPIDER@PF_SPIDERWEB,idle,405,1,3000,0,10000,yes,randomtarget,always,0,,,,,,,,
22153,BIO_POM_SPIDER@PF_SPIDERWEB,attack,405,1,2000,0,10000,yes,target,always,0,,,,,,,,
22153,BIO_POM_SPIDER@PF_SPIDERWEB,chase,405,1,300,0,10000,yes,target,always,0,,,,,,,,
