//===== rAthena Script =======================================
//= Card Separation System
//===== By: ==================================================
//= Muad_Dib
//===== Current Version: =====================================
//= 1.1 (Custom: 100% success, no materials required)
//===== Compatible With: =====================================
//= rAthena Project
//===== Description: =========================================
//= Separates cards from equipment. Free, always succeeds.
//============================================================

-	script	::CardSeparation_mal_izlude	-1,{
	disable_items;
	if (checkweight(1201,1) == 0) {
		mes "You have too many kinds of objects. Let's try to continue after reducing those objects.";
		close;
	}
	if (MaxWeight - Weight < 10000) {
		mes "Can't continue because you have too many heavy objects. Let's try to continue after reducing the weight.";
		close;
	}
	if (strnpcinfo(1) == "Jeremy") {
		set .@Jeremy,1;
		set .@n$, "[Jeremy]";
		setarray .@equip_name$[0],  "Armor",  "Shoes",  "Garment", "Upper Hat", "Middle Hat", "Lower Hat";
		setarray .@equip_slot[0], EQI_ARMOR,EQI_SHOES,EQI_GARMENT,EQI_HEAD_TOP,EQI_HEAD_MID,EQI_HEAD_LOW;

		mes .@n$;
		mes "Long time no see~";
		mes "I can separate cards from Armor, Shoes, Garment and Headgear (Upper/Middle/Lower). ^0000FFAlways succeeds!^000000 Fee: ^FF000010,000,000z^000000 per separation.";
	} else {
		set .@Jeremy,0;
		set .@n$, "[Richard]";
		setarray .@equip_name$[0], "Left hand", "Right hand";
		setarray .@equip_slot[0],   EQI_HAND_L,   EQI_HAND_R;

		mes .@n$;
		mes "I can separate cards from weapons and shields. ^0000FFAlways succeeds!^000000 Fee: ^FF000010,000,000z^000000 per separation.";
	}
	next;

	for(set .@i,0; .@i<getarraysize(.@equip_slot); set .@i,.@i+1) {
		if (getequipisequiped(.@equip_slot[.@i]))
			set .@menu$, .@menu$+getequipname(.@equip_slot[.@i])+":";
		else
			set .@menu$, .@menu$+"^999999"+.@equip_name$[.@i]+" (empty)^000000:";
	}

	set .@i, select("Cancel:"+.@menu$);
	if (.@i == 1) {
		mes .@n$;
		mes "Whenever you need the work, visit me here.";
		close;
	}

	set .@equip_num, .@equip_slot[.@i-2];
	if (!getequipisequiped(.@equip_num)) {
		mes .@n$;
		mes "There is nothing equipped there.";
		close;
	}

	setarray .@check_equip_card[0], getequipcardid(.@equip_num,0),getequipcardid(.@equip_num,1),getequipcardid(.@equip_num,2),getequipcardid(.@equip_num,3);
	setarray .@equip_card[0], .@check_equip_card[0], .@check_equip_card[1], .@check_equip_card[2], .@check_equip_card[3];

	if (.@Jeremy) {
		// Clear enchant-type entries; only keep real cards
		for ( .@i = 0; .@i < MAX_SLOTS; .@i++ ) {
			if (getiteminfo(.@equip_card[.@i], ITEMINFO_SUBTYPE) == CARD_ENCHANT)
				.@equip_card[.@i] = 0;
		}
		if (!getarraysize(.@equip_card)) {
			mes .@n$;
			mes "The card is not equipped. Do you want to check again?";
			close;
		}

		mes .@n$;
		mes "Except cards, ^ff0000all enchanted effects will disappear.^000000 Do you want to continue?";
		next;
		if (select("Cancel:Continue") == 1) {
			mes .@n$;
			mes "Whenever you need the work, visit me here.";
			close;
		}
	} else {
		mes .@n$;
		mes "Which socket do you want to separate? From the left socket, they are sorted 1,2,3,4.";
		next;
		set .@menu$,"";
		for ( .@i = 0; .@i < MAX_SLOTS; .@i++ ) {
			if (.@equip_card[.@i] && getiteminfo(.@equip_card[.@i], ITEMINFO_SUBTYPE) == CARD_NORMAL)
				.@menu$ = .@menu$ + "Socket " + (.@i+1) + " - " + getitemname(.@equip_card[.@i])+":";
			else
				.@menu$ = .@menu$ + "^777777Socket " + (.@i+1) + " - No card^000000:";
		}
		set .@i, select("Cancel:"+.@menu$);
		if (.@i == 1) {
			mes .@n$;
			mes "Whenever you need the work, visit me here.";
			close;
		}
		set .@slot, .@i-2;
		if (.@equip_card[.@slot] == 0 || getiteminfo(.@equip_card[.@slot], ITEMINFO_SUBTYPE) == CARD_ENCHANT) {
			mes .@n$;
			mes "This socket is not equipped with any card.";
			close;
		}

		mes .@n$;
		mes "Separate ^0000FF" + getitemname(.@equip_card[.@slot]) + "^000000 from socket " + (.@slot+1) + "?";
		next;
		if (select("Cancel:Continue") == 1) {
			mes .@n$;
			mes "Whenever you need the work, visit me here.";
			close;
		}
	}

	if (Zeny < 10000000) {
		mes .@n$;
		mes "The fee is ^FF000010,000,000z^000000. You don't have enough Zeny.";
		close;
	}

	set .@equip_id, getequipid(.@equip_num);
	set .@equip_refine, getequiprefinerycnt(.@equip_num);
	set .@grade, getenchantgrade(.@equip_num);

	// anti-hack
	if (callfunc("F_IsEquipCardHack", .@equip_num, .@check_equip_card[0], .@check_equip_card[1], .@check_equip_card[2], .@check_equip_card[3]))
		close;

	set Zeny, Zeny - 10000000;
	delequip .@equip_num;

	if (.@Jeremy) {
		// Return equipment (no cards, refine + grade preserved)
		getitem4 .@equip_id,1,1,.@equip_refine,0,0,0,0,0,.@grade,.@roi,.@rov,.@rop;
		// Return all cards
		for(set .@i,0; .@i<4; set .@i,.@i+1) {
			if (.@equip_card[.@i])
				getitem .@equip_card[.@i],1;
		}
	} else {
		set .@card, .@equip_card[.@slot];
		set .@check_equip_card[.@slot],0;
		// Return equipment with remaining cards, refine + grade preserved
		getitem4 .@equip_id,1,1,.@equip_refine,0,.@check_equip_card[0],.@check_equip_card[1],.@check_equip_card[2],.@check_equip_card[3],.@grade,.@roi,.@rov,.@rop;
		// Return separated card
		getitem .@card,1;
	}

	specialeffect2 EF_MAXPOWER;
	mes "-- Result of Card Separation --";
	mes "^0000FFEquipment returned successfully.^000000";
	mes "-------------------";
	mes "^0000FFCard separation has succeeded.^000000";
	next;
	mes .@n$;
	mes "Card separation complete! Please come again.";
	close;
}
izlude,105,147,4	duplicate(CardSeparation_mal_izlude)	Jeremy#pa0829	553	// Armors :: mal_yong
izlude,104,148,6	duplicate(CardSeparation_mal_izlude)	Richard#pa0829	559	// Weapons :: soc_weapon
