//===== Custom Script ==========================================
//= Unified Enchant Master NPC
//= "The Roughest Emotion" private server
//===== Description ============================================
//= Combines EP17.2 Automatic / EP18 Gray Wolf /
//= EP19 Snowflower / EP19 Glacier / EP19 Dim Glacier enchants
//= into a single NPC with no prerequisite quest requirements.
//=
//= Location: izlude 130,153 (east of EP gear shops)
//=
//= item_enchant.yml ID reference:
//=   EP18 Gray Wolf    : 1(Armor) 2(Garment) 3(Shoes) 4(Acc R) 5(Acc L)
//=   EP19 Snowflower   : 26(Armor) 27(Garment) 28(Shoes) 29(Acc pendant) 30(Acc ring)
//=   EP19 Glacier      : 31 (all weapons)
//=   EP19 Dim Glacier  : 47 (all weapons)
//=   EP17.2 Automatic  : custom module system (mirrors official Lisa NPC logic)
//==============================================================

// ============================================================
// Enchant Materials Vendor
// izlude,121,150 — next to Enchant Master (119,150)
//
// Prices per EP:
//   EP17.2 Automatic Modules : 1,000z each
//   EP18 Amethyst Fragment   : 5,000z each
//   EP19 Ice/Snow Stones     : 10,000z each
//   EP19 Dim Glacier Extracts: 50,000z each
//
// Shop ID reference:
//   mat_shop_ep172     — Auto modules (1000105-1000202, excl. 1000150/1000151)
//   mat_shop_ep18      — Amethyst Fragment (1000405)
//   mat_shop_ep19      — Ice_F_Stone_* (1000711-1000810) + Snow_F_Stone 1/2/3 (1000812-1000814)
//   mat_shop_ep19_dim  — EP19_S_F Extract 1/2/3 (1001034-1001036)
// ============================================================

// --- EP17.2 Auto Module shop ---
// Normal (1000105-1000112), Rare (1000113-1000127),
// Unique (1000128-1000143, 1000207, 1000208), Legendary (1000144-1000149),
// Epic1 (1000152-1000168), Epic2 (1000169-1000185), Epic3 (1000186-1000202)
-	shop	mat_shop_ep172	-1,1000105:1000,1000106:1000,1000107:1000,1000108:1000,1000109:1000,1000110:1000,1000111:1000,1000112:1000,1000113:1000,1000114:1000,1000115:1000,1000116:1000,1000117:1000,1000118:1000,1000119:1000,1000120:1000,1000121:1000,1000122:1000,1000123:1000,1000124:1000,1000125:1000,1000126:1000,1000127:1000,1000128:1000,1000129:1000,1000130:1000,1000131:1000,1000132:1000,1000133:1000,1000134:1000,1000135:1000,1000136:1000,1000137:1000,1000138:1000,1000139:1000,1000140:1000,1000141:1000,1000142:1000,1000143:1000,1000144:1000,1000145:1000,1000146:1000,1000147:1000,1000148:1000,1000149:1000,1000152:1000,1000153:1000,1000154:1000,1000155:1000,1000156:1000,1000157:1000,1000158:1000,1000159:1000,1000160:1000,1000161:1000,1000162:1000,1000163:1000,1000164:1000,1000165:1000,1000166:1000,1000167:1000,1000168:1000,1000169:1000,1000170:1000,1000171:1000,1000172:1000,1000173:1000,1000174:1000,1000175:1000,1000176:1000,1000177:1000,1000178:1000,1000179:1000,1000180:1000,1000181:1000,1000182:1000,1000183:1000,1000184:1000,1000185:1000,1000186:1000,1000187:1000,1000188:1000,1000189:1000,1000190:1000,1000191:1000,1000192:1000,1000193:1000,1000194:1000,1000195:1000,1000196:1000,1000197:1000,1000198:1000,1000199:1000,1000200:1000,1000201:1000,1000202:1000,1000207:1000,1000208:1000

// --- EP18 Gray Wolf shop ---
// Amethyst Fragment (1000405)
-	shop	mat_shop_ep18	-1,1000405:5000

// --- EP19 Snowflower + Glacier + Dim Glacier shop ---
// Ice_F_Stone_* (1000711-1000810) + Snow_F_Stone 1/2/3 (1000812-1000814) + Extracts (1001034-1001036)
-	shop	mat_shop_ep19	-1,1000812:10000,1000813:10000,1000814:10000,1001034:50000,1001035:50000,1001036:50000,1001037:50000,1001031:50000,1001032:50000,1001033:50000

// --- Temporal Circlet materials shop ---
// Fragment_Of_Time(25867) 10,000z — Slot 4 (x10) / Slot 3 Normal (x20)
// Jewel_Of_Time_Ore(25865) 100,000z — Slot 3 Special (x2)
// Spell_Of_Time(25866) 50,000z — Slot 2 enchant (x2) + upgrades (x4~40)
// Kiwi_Fruit(6417) 200,000z — 100% reset (x7)
-	shop	mat_shop_circlet	-1,25867:10000,25865:100000,25866:50000

// --- Costume Item Giver NPC ---
izlude,113,150,4	script	Costume Keeper	718,{
	mes "[Costume Keeper]";
	mes "Tell me the ^0000FFCostume Item ID^000000 and I'll give it to you!";
	next;
	mes "[Costume Keeper]";
	mes "Enter the costume item ID:";
	input .@item_id;
	if (.@item_id <= 0) {
		mes "[Costume Keeper]";
		mes "Invalid ID.";
		close;
	}
	.@name$ = getitemname(.@item_id);
	if (.@name$ == "null" || .@name$ == "") {
		mes "[Costume Keeper]";
		mes "Item ID " + .@item_id + " does not exist.";
		close;
	}
	.@loc = getiteminfo(.@item_id, ITEMINFO_LOCATIONS);
	if (!(.@loc & (EQP_COSTUME_HEAD_TOP | EQP_COSTUME_HEAD_MID | EQP_COSTUME_HEAD_LOW | EQP_COSTUME_GARMENT))) {
		mes "[Costume Keeper]";
		mes "^FF0000" + .@name$ + "^000000 is not a costume item.";
		close;
	}
	mes "[Costume Keeper]";
	mes "^0000FF" + .@name$ + "^000000";
	mes "Give you 1x of this costume?";
	next;
	if (select("Yes", "Cancel") == 2) {
		mes "[Costume Keeper]";
		mes "Cancelled.";
		close;
	}
	getitem .@item_id, 1;
	mes "[Costume Keeper]";
	mes "Here you go! ^0000FF" + .@name$ + "^000000";
	close;
}

// --- Costume Enchant Stone Shop (Aver De Dosh + Lace La Zard stones) ---
-	shop	enchant_stone_shop1	-1,6636:1000000,6637:1000000,6638:1000000,6639:1000000,6640:1000000,6641:1000000,6642:1000000,6643:1000000,6644:1000000,6645:1000000,6716:1000000,6717:1000000,6718:1000000,6740:1000000,6741:1000000,6742:1000000,6743:1000000,6744:1000000,6745:1000000,6790:1000000,6791:1000000,6792:1000000,6908:1000000,6943:1000000,6944:1000000,6945:1000000,6946:1000000,6947:1000000,6948:1000000,6949:1000000,6950:1000000,6951:1000000,6963:1000000,6964:1000000,6999:1000000,25000:1000000,25001:1000000,25002:1000000,25003:1000000,25004:1000000,25005:1000000,25006:1000000,25007:1000000,25008:1000000,25009:1000000,25010:1000000,25011:1000000,25012:1000000,25013:1000000,25014:1000000,25015:1000000,25016:1000000,25017:1000000,25060:1000000,25061:1000000,25062:1000000,25063:1000000,25064:1000000,25065:1000000,25066:1000000,25067:1000000,25068:1000000,25069:1000000,25070:1000000,25071:1000000,25072:1000000,25139:1000000,25141:1000000,25170:1000000,25171:1000000,25172:1000000,25173:1000000,25174:1000000,25175:1000000,25227:1000000,25228:1000000,25229:1000000,25302:1000000,25303:1000000,25304:1000000,25305:1000000,25306:1000000,25409:1000000,25410:1000000,25411:1000000,25412:1000000,25413:1000000,25414:1000000,25415:1000000,25416:1000000,25417:1000000,25418:1000000,25419:1000000,25420:1000000,25445:1000000,25446:1000000,25447:1000000,25448:1000000,25449:1000000,25450:1000000
-	shop	enchant_stone_shop2	-1,25451:1000000,25452:1000000,25453:1000000,25454:1000000,25455:1000000,25456:1000000,25490:1000000,25491:1000000,25492:1000000,25493:1000000,25494:1000000,25495:1000000,25496:1000000,25497:1000000,25498:1000000,25499:1000000,25500:1000000,25501:1000000,25706:1000000,25707:1000000,25708:1000000,25709:1000000,25710:1000000,25711:1000000,25712:1000000,25713:1000000,25714:1000000,25715:1000000,25716:1000000,25717:1000000,25797:1000000,25798:1000000,25799:1000000,25800:1000000,25801:1000000,25802:1000000,25803:1000000,25804:1000000,25805:1000000,25806:1000000,25807:1000000,25808:1000000,25842:1000000,25843:1000000,25844:1000000,25845:1000000,25846:1000000,25847:1000000,25848:1000000,25849:1000000,25850:1000000,25851:1000000,25852:1000000,25853:1000000,25854:1000000,25855:1000000,25856:1000000,25857:1000000,25858:1000000,25859:1000000,25860:1000000,25861:1000000,25862:1000000,1000008:1000000,1000009:1000000,1000010:1000000,1000011:1000000,1000012:1000000,1000013:1000000,1000014:1000000,1000015:1000000,1000016:1000000,1000017:1000000,1000018:1000000,1000019:1000000,1000213:1000000,1000214:1000000,1000215:1000000,1000216:1000000,1000217:1000000,1000218:1000000,1000219:1000000,1000220:1000000,1000221:1000000,1000222:1000000,1000223:1000000,1000224:1000000,1000296:1000000,1000297:1000000,1000298:1000000,1000299:1000000,1000300:1000000,1000301:1000000,1000302:1000000,1000303:1000000,1000304:1000000,1000305:1000000,1000306:1000000,1000307:1000000,1001050:1000000,1001051:1000000,1001052:1000000,1000863:1000000,1000864:1000000,1000865:1000000

// --- Costume Garment Slot 2 Enchant Stones ---
-	shop	enchant_stone_shop3	-1,1000520:1000000,1000521:1000000,1000522:1000000,1000523:1000000,1000524:1000000,1000525:1000000,1000526:1000000,1000527:1000000,1000675:1000000,1000676:1000000,1000855:1000000,1000856:1000000,1000921:1000000,1001055:1000000

izlude,115,150,4	script	Costume Enchant Stone Vendor	4_F_KAFRA2,{
	mes "[Costume Enchant Stone Vendor]";
	mes "Which stones would you like to browse?";
	next;
	switch (select("Basic & Stat Stones (1~100):Job-specific Stones (101~205):Garment Slot 2 Stones:Leave")) {
	case 1: callshop "enchant_stone_shop1"; end;
	case 2: callshop "enchant_stone_shop2"; end;
	case 3: callshop "enchant_stone_shop3"; end;
	case 4: close;
	}
}

// --- Vendor Script NPC ---
izlude,117,150,4	script	Enchant Material Vendor	4_F_KAFRA1,{
	mes "[Enchant Material Vendor]";
	mes "I sell enchant materials for the latest episodes.";
	mes "No quests required — just buy and enchant!";
	next;
	switch( select( "EP17.2 Auto Modules (1,000z ea)", "EP18 Gray Wolf — Amethyst Fragment (5,000z ea)", "EP19 Snowflower / Glacier / Dim Glacier Stones", "Temporal Circlet Materials", "Close" ) ) {
	case 1:
		mes "[Enchant Material Vendor]";
		mes "Selling all ^0000CDAutomatic Modification Modules^000000.";
		mes "Normal / Rare / Unique / Legendary / Epic grades all at 1,000z each.";
		close2;
		callshop "mat_shop_ep172";
		end;
	case 2:
		mes "[Enchant Material Vendor]";
		mes "Selling ^0000CDAmethyst Fragments^000000 for Gray Wolf enchants.";
		close2;
		callshop "mat_shop_ep18";
		end;
	case 3:
		mes "[Enchant Material Vendor]";
		mes "Selling ^0000CDIce Magic Stones^000000 (Snowflower / Glacier, 10,000z ea)";
		mes "and ^0000CDSnow Flower Magic Stone Extracts^000000 (Dim Glacier, 50,000z ea).";
		close2;
		callshop "mat_shop_ep19";
		end;
	case 4:
		mes "[Enchant Material Vendor]";
		mes "Selling ^0000CDTemporal Circlet^000000 enchant materials:";
		mes "Fragment (10,000z) · Gemstone (100,000z) · Spell (50,000z) · Kiwi Fruit (200,000z)";
		close2;
		callshop "mat_shop_circlet";
		end;
	case 5:
		mes "[Enchant Material Vendor]";
		mes "Come back anytime!";
		close;
	}
	end;
}

izlude,119,150,4	script	Enchant Master	4_TOWER_14,{
	if (checkweight(1201,3) == 0) {
		mes "[Enchant Master]";
		mes "^ff0000Your inventory is too heavy. Please reduce your weight and come back.^000000";
		close;
	}
	disable_items;
	mes "[Enchant Master]";
	mes "Welcome! I can enchant your equipment from EP17.2 through EP19.";
	mes "No quests or prerequisites required.";
	next;
	switch( select( "EP17.2 Automatic Equipment Enchant", "EP18 Gray Wolf Equipment Enchant", "EP19 Snowflower Equipment Enchant", "EP19 Glacier Weapon Enchant", "EP19 Dim Glacier Weapon Enchant", "Temporal Circlet Enchant", "LevelUp Weapon Enchant", "Costume Headgear Enchant", "Costume Garment Enchant", "Costume Garment Slot 2 Enchant", "Illusion Equipment Enchant", "Mad Bunny-LT Enchant", "Leave" ) ) {
	case 1: callsub L_Auto; end;
	case 2: callsub L_GrayWolf; end;
	case 3: callsub L_Snowflower; end;
	case 4:
		mes "[Enchant Master]";
		mes "Please make sure your Glacier weapon is equipped.";
		close2;
		item_enchant(31);
		end;
	case 5:
		mes "[Enchant Master]";
		mes "Please make sure your Dim Glacier weapon is equipped.";
		close2;
		item_enchant(47);
		end;
	case 6: callsub L_Circlet; end;
	case 7: callsub L_LevelUpWeapon; end;
	case 8: callsub L_AverDeDosh; end;
	case 9: callsub L_LaceLaZard; end;
	case 10: callsub L_LaceLaZardSlot2; end;
	case 11: callsub L_Illusion; end;
	case 12: callsub L_MadBunnyLT; end;
	case 13:
		mes "[Enchant Master]";
		mes "Come back anytime!";
		close;
	}
	end;

// ============================================================
// EP18 Gray Wolf Enchant
// ============================================================
L_GrayWolf:
	mes "[Enchant Master]";
	mes "Please ^FF0000equip^000000 the ^4d4dffGray Wolf^000000 piece you want to enchant, then select its slot.";
	mes "(Minimum refine +7 required. Consumes Amethyst Fragments.)";
	next;
	switch( select( "Armor (Gray Wolf Suits / Robe)", "Garment (Gray Wolf Manteau)", "Shoes (Gray Wolf Boots / Shoes)", "Accessory (Right)", "Accessory (Left)", "Back" ) ) {
	case 1: close2; item_enchant(1); end;
	case 2: close2; item_enchant(2); end;
	case 3: close2; item_enchant(3); end;
	case 4: close2; item_enchant(4); end;
	case 5: close2; item_enchant(5); end;
	case 6: end;
	}
	return;

// ============================================================
// EP19 Snowflower Enchant
// ============================================================
L_Snowflower:
	mes "[Enchant Master]";
	mes "Please ^FF0000equip^000000 the ^4d4dffSnowflower^000000 piece you want to enchant, then select its slot.";
	mes "(Consumes the corresponding Ice Flower Enchant Stone.)";
	next;
	switch( select( "Armor (Snowflower Armor / Robe)", "Garment (Snowflower Manteau / Muffler)", "Shoes (Snowflower Boots / Shoes)", "Accessory (Pendant / Necklace type)", "Accessory (Ring / Earring type)", "Back" ) ) {
	case 1: close2; item_enchant(26); end;
	case 2: close2; item_enchant(27); end;
	case 3: close2; item_enchant(28); end;
	case 4: close2; item_enchant(29); end;
	case 5: close2; item_enchant(30); end;
	case 6: end;
	}
	return;

// ============================================================
// EP17.2 Automatic Equipment Enchant (Module System)
// ============================================================
L_Auto:
	mes "[Enchant Master]";
	mes "Please ^FF0000equip^000000 the Automatic gear piece you want to enchant, then select its slot.";
	mes "Make sure you have the desired module in your inventory.";
	next;
	switch( select( "Engine Wing (Garment: 480020 / 480021)", "Armor (450127 / 450128)", "Leg (Shoes: 470022 / 470023)", "Accessory Right (490024 / 490026)", "Accessory Left (490025 / 490027)", "Back" ) ) {
	case 1:
		.@part = EQI_GARMENT;
		setarray .@equip_required[0], 480020, 480021;
		break;
	case 2:
		.@part = EQI_ARMOR;
		setarray .@equip_required[0], 450127, 450128;
		break;
	case 3:
		.@part = EQI_SHOES;
		setarray .@equip_required[0], 470022, 470023;
		break;
	case 4:
		.@part = EQI_ACC_R;
		setarray .@equip_required[0], 490024, 490026;
		break;
	case 5:
		.@part = EQI_ACC_L;
		setarray .@equip_required[0], 490025, 490027;
		break;
	case 6:
		return;
	}

	.@equip_id    = getequipid(.@part);
	.@equip_name$ = getequipname(.@part);
	.@refine      = getequiprefinerycnt(.@part);
	for (.@i = 0; .@i < 4; ++.@i)
		.@card[.@i] = getequipcardid(.@part, .@i);

	if (.@equip_required[0] != .@equip_id && .@equip_required[1] != .@equip_id) {
		mes "[Enchant Master]";
		mes "You don't have the correct Automatic equipment equipped for that slot.";
		close;
	}
	if (.@card[1] > 0) {
		mes "[Enchant Master]";
		mes "This equipment's module slots are already full.";
		close;
	}

	mes "[Enchant Master]";
	mes "Enchanting: ^FF0000" + .@equip_name$ + "^000000";
	mes "Select the module grade:";
	next;
	switch( select( "Normal", "Rare", "Unique", "Legendary", "Epic Grade 1", "Epic Grade 2", "Epic Grade 3", "Cancel" ) ) {
	case 1: setarray .@module_etc[0], 1000105,1000106,1000107,1000108,1000109,1000110,1000111,1000112; break;
	case 2: setarray .@module_etc[0], 1000113,1000114,1000115,1000116,1000117,1000118,1000119,1000120,1000121,1000122,1000123,1000124,1000125,1000126,1000127; break;
	case 3: setarray .@module_etc[0], 1000128,1000129,1000130,1000131,1000132,1000133,1000134,1000135,1000136,1000137,1000138,1000139,1000140,1000141,1000142,1000143,1000207,1000208; break;
	case 4: setarray .@module_etc[0], 1000144,1000145,1000146,1000147,1000148,1000149; break;
	case 5: setarray .@module_etc[0], 1000152,1000153,1000154,1000155,1000156,1000157,1000158,1000159,1000160,1000161,1000162,1000163,1000164,1000165,1000166,1000167,1000168; break;
	case 6: setarray .@module_etc[0], 1000169,1000170,1000171,1000172,1000173,1000174,1000175,1000176,1000177,1000178,1000179,1000180,1000181,1000182,1000183,1000184,1000185; break;
	case 7: setarray .@module_etc[0], 1000186,1000187,1000188,1000189,1000190,1000191,1000192,1000193,1000194,1000195,1000196,1000197,1000198,1000199,1000200,1000201,1000202; break;
	case 8:
		mes "[Enchant Master]";
		mes "Cancelled.";
		close;
	}

	// Build module selection menu from inventory
	.@size = getarraysize(.@module_etc);
	.@menu$ = "Cancel:";
	for (.@i = 0; .@i < .@size; ++.@i) {
		if (countitem(.@module_etc[.@i]) < 1) {
			.@menu$ += "^808080(Not in inventory)^000000:";
		} else {
			.@item_name$ = getitemname(.@module_etc[.@i]);
			.@item_name$ = replacestr(.@item_name$, "Automatic Modification Module(", "");
			.@item_name$ = replacestr(.@item_name$, ")", "");
			.@menu$ += .@item_name$ + ":";
		}
	}
	.@s = select(.@menu$) - 2;
	if (.@s == -1) {
		mes "[Enchant Master]";
		mes "Cancelled.";
		close;
	}
	.@module_id = .@module_etc[.@s];

	if (countitem(.@module_id) < 1) {
		mes "[Enchant Master]";
		mes "You don't have that module in your inventory.";
		close;
	}
	if (.@module_id < 1000105 || .@module_id == 1000150 || .@module_id == 1000151 || (.@module_id >= 1000203 && .@module_id != 1000207 && .@module_id != 1000208)) {
		mes "[Enchant Master]";
		mes "Unknown module ID. Please report to the server admin.";
		close;
	}

	// Per-slot allowed modules with max stack counts
	switch (.@part) {
	case EQI_GARMENT:
		setarray .@module_etc_data[0], 1000105,3, 1000106,3, 1000125,2, 1000126,2, 1000127,2, 1000135,1, 1000142,1, 1000208,1;
		break;
	case EQI_ARMOR:
		setarray .@module_etc_data[0], 1000105,3, 1000106,3, 1000122,2, 1000123,2, 1000124,2, 1000128,1, 1000129,1, 1000130,1, 1000131,1, 1000132,1, 1000133,1, 1000207,1, 1000140,1;
		.@size = getarraysize(.@module_etc_data);
		for (.@i = 1000152; .@i < 1000203; .@i++) {
			setarray .@module_etc_data[.@size], .@i, 2;
			.@size += 2;
		}
		break;
	case EQI_SHOES:
		setarray .@module_etc_data[0],
			1000105,3, 1000106,3, 1000119,2, 1000120,2, 1000121,2, 1000134,1, 1000141,1,
			1000144,1, 1000145,1, 1000146,1, 1000147,1, 1000148,1, 1000149,1;
		break;
	case EQI_ACC_L:
	case EQI_ACC_R:
		setarray .@module_etc_data[0], 1000107,3, 1000108,3, 1000109,3, 1000110,3, 1000111,3, 1000112,3, 1000113,2, 1000114,2, 1000115,1, 1000116,1, 1000117,1, 1000118,1, 1000136,1, 1000137,1, 1000138,1, 1000139,1, 1000143,1;
		break;
	}

	.@data_index = inarray(.@module_etc_data, .@module_id);
	if (.@data_index == -1) {
		mes "[Enchant Master]";
		mes "^FF0000This module cannot be applied to that equipment slot.^000000";
		close;
	}
	.@max_module = .@module_etc_data[.@data_index + 1];

	// Build module_id -> enchant_id map
	.@size_auto_module = 0;
	for (.@i = 1000105; .@i < 1000203; ++.@i) {
		if (.@i == 1000150 || .@i == 1000151) continue;
		.@auto_module[.@i] = 310082 + .@size_auto_module;
		.@size_auto_module++;
	}
	.@auto_module[1000207] = 310178;
	.@auto_module[1000208] = 310179;

	.@enchant_id = .@auto_module[.@module_id];
	if (.@enchant_id == 0) {
		mes "[Enchant Master]";
		mes "Unknown enchant ID. Please report to the server admin.";
		close;
	}
	if (countinarray(.@card[0], .@enchant_id) >= .@max_module) {
		mes "[Enchant Master]";
		mes "^FF0000This module has already reached its maximum count on this equipment.^000000";
		mes "Please choose a different module.";
		close;
	}

	mes "[Enchant Master]";
	mes "Apply ^0000CD" + getitemname(.@module_id) + "^000000 to ^FF0000" + .@equip_name$ + "^000000?";
	mes "^808080This cannot be undone.^000000";
	next;
	if (select( "Yes, enchant it!", "Cancel" ) == 2) {
		mes "[Enchant Master]";
		mes "Cancelled.";
		close;
	}

	delitem .@module_id, 1;

	if (callfunc("F_IsEquipIDHack", .@part, .@equip_id) ||
	    callfunc("F_IsEquipRefineHack", .@part, .@refine) ||
	    callfunc("F_IsEquipCardHack", .@part, .@card[0], .@card[1], .@card[2], .@card[3]))
		end;

	for (.@i = 3; .@i > 0; .@i--) {
		if (.@card[.@i] == 0) {
			.@card[.@i] = .@enchant_id;
			break;
		}
	}
	delequip .@part;
	getitem2 .@equip_id, 1, 1, .@refine, 0, .@card[0], .@card[1], .@card[2], .@card[3];

	mes "[Enchant Master]";
	mes "Success! ^0000CD" + getitemname(.@module_id) + "^000000 has been applied.";
	mes "Make the most of your Automatic equipment!";
	close;

// ============================================================
// Temporal Circlet Enchant
// Items: 19474-19492 (job-specific Temporal Circlets)
// Slot layout (getitem2 card params):
//   card[0] = actual card socket
//   card[1] = 2nd slot (第二洞) — high enchant
//   card[2] = 3rd slot (第三洞) — mid enchant
//   card[3] = 4th slot (第四洞) — base enchant (first applied)
//
// Slot 4 Normal  : 10x Fragment_Of_Time (25867) — random stat/jewel
// Slot 3 Normal  : 20x Fragment_Of_Time (25867) — same pool as slot 4
// Slot 3 Special : 2x  Jewel_Of_Time_Ore (25865) — Temporal Jewels only
// Slot 2 Enchant : 2x  Spell_Of_Time (25866) — Sharp/ExpertArcher/Delay/Spell/upgradeables
// Slot 2 Upgrade : variable Spell_Of_Time; success rate decreases; fail drops 1 level
// Reset (70%)    : 500,000z — item destroyed on failure
// Reset (100%)   : 7x Kiwi_Fruit (6417)
// ============================================================
L_Circlet:
	.@part = EQI_HEAD_TOP;
	.@equip_id = getequipid(.@part);

	if (.@equip_id < 19474 || .@equip_id > 19492) {
		mes "[Enchant Master]";
		mes "Please ^FF0000equip^000000 a ^4d4dffTemporal Circlet^000000 on your head first.";
		close;
	}

	.@equip_name$ = getequipname(.@part);
	.@refine = getequiprefinerycnt(.@part);
	.@card[0] = getequipcardid(.@part, 0);
	.@card[1] = getequipcardid(.@part, 1);
	.@card[2] = getequipcardid(.@part, 2);
	.@card[3] = getequipcardid(.@part, 3);

	mes "[Enchant Master]";
	mes "^4d4dff" + .@equip_name$ + "^000000";
	mes "4th Slot: " + (.@card[3] > 0 ? "^0000CD" + getitemname(.@card[3]) + "^000000" : "^808080Empty^000000");
	mes "3rd Slot: " + (.@card[2] > 0 ? "^0000CD" + getitemname(.@card[2]) + "^000000" : "^808080Empty^000000");
	mes "2nd Slot: " + (.@card[1] > 0 ? "^0000CD" + getitemname(.@card[1]) + "^000000" : "^808080Empty^000000");
	next;

	.@action = select(
		"4th Slot (10x ^0000CDTemporal Fragment^000000)",
		"3rd Slot — Normal (20x ^0000CDTemporal Fragment^000000)",
		"3rd Slot — Special (2x ^0000CDTemporal Gemstone^000000)",
		"2nd Slot (2x ^0000CDTemporal Spell^000000)",
		"Upgrade 2nd Slot (^FF0000 fail = drop 1 level^000000)",
		"Reset All Enchants",
		"Back"
	);

	if (.@action == 7) return;

	// ── Slot 4 (card index 3) ────────────────────────────────
	if (.@action == 1) {
		if (.@card[3] > 0) {
			mes "[Enchant Master]";
			mes "4th slot is already enchanted. Reset first to re-enchant.";
			close;
		}
		if (countitem(25867) < 10) {
			mes "[Enchant Master]";
			mes "Need ^0000CD10x Temporal Fragment^000000. You have: " + countitem(25867);
			close;
		}
		// pool: STR/VIT/INT/LUK +1~4 + Jewel(STR/AGI/INT/DEX/VIT/LUK) Lv1~3
		setarray .@pool[0],
			4700,4701,4702,4703,       // STR+1~4
			4740,4741,4742,4743,       // VIT+1~4
			4710,4711,4712,4713,       // INT+1~4
			4750,4751,4752,4753,       // LUK+1~4
			29672,29673,29674,         // Jewel STR Lv1~3
			29675,29676,29677,         // Jewel AGI Lv1~3
			29681,29682,29683,         // Jewel INT Lv1~3
			29684,29685,29686,         // Jewel DEX Lv1~3
			29678,29679,29680,         // Jewel VIT Lv1~3
			29687,29688,29689;         // Jewel LUK Lv1~3
		mes "[Enchant Master]";
		mes "Apply a random enchant to the ^FF00004th slot^000000?";
		mes "Cost: ^0000CD10x Temporal Fragment^000000";
		next;
		if (select("Proceed!", "Cancel") == 2) { mes "[Enchant Master]"; mes "Cancelled."; close; }
		if (callfunc("F_IsEquipIDHack", .@part, .@equip_id) ||
		    callfunc("F_IsEquipRefineHack", .@part, .@refine) ||
		    callfunc("F_IsEquipCardHack", .@part, .@card[0], .@card[1], .@card[2], .@card[3]))
			end;
		delitem 25867, 10;
		specialeffect2 EF_REPAIRWEAPON;
		.@card[3] = .@pool[rand(getarraysize(.@pool))];
		delequip .@part;
		getitem2 .@equip_id, 1, 1, .@refine, 0, .@card[0], .@card[1], .@card[2], .@card[3];
		mes "[Enchant Master]";
		mes "4th slot enchanted: ^0000CD" + getitemname(.@card[3]) + "^000000";
		close;
	}

	// ── Slot 3 Normal (card index 2) ─────────────────────────
	if (.@action == 2) {
		if (.@card[3] == 0) {
			mes "[Enchant Master]";
			mes "Please enchant the ^FF00004th slot^000000 first.";
			close;
		}
		if (.@card[2] > 0) {
			mes "[Enchant Master]";
			mes "3rd slot is already enchanted. Reset first to re-enchant.";
			close;
		}
		if (countitem(25867) < 20) {
			mes "[Enchant Master]";
			mes "Need ^0000CD20x Temporal Fragment^000000. You have: " + countitem(25867);
			close;
		}
		setarray .@pool[0],
			4700,4701,4702,4703,
			4740,4741,4742,4743,
			4710,4711,4712,4713,
			4750,4751,4752,4753,
			29672,29673,29674,
			29675,29676,29677,
			29681,29682,29683,
			29684,29685,29686,
			29678,29679,29680,
			29687,29688,29689;
		mes "[Enchant Master]";
		mes "Apply a random enchant to the ^FF00003rd slot^000000 (Normal)?";
		mes "Cost: ^0000CD20x Temporal Fragment^000000";
		next;
		if (select("Proceed!", "Cancel") == 2) { mes "[Enchant Master]"; mes "Cancelled."; close; }
		if (callfunc("F_IsEquipIDHack", .@part, .@equip_id) ||
		    callfunc("F_IsEquipRefineHack", .@part, .@refine) ||
		    callfunc("F_IsEquipCardHack", .@part, .@card[0], .@card[1], .@card[2], .@card[3]))
			end;
		delitem 25867, 20;
		specialeffect2 EF_REPAIRWEAPON;
		.@card[2] = .@pool[rand(getarraysize(.@pool))];
		delequip .@part;
		getitem2 .@equip_id, 1, 1, .@refine, 0, .@card[0], .@card[1], .@card[2], .@card[3];
		mes "[Enchant Master]";
		mes "3rd slot enchanted: ^0000CD" + getitemname(.@card[2]) + "^000000";
		close;
	}

	// ── Slot 3 Special (card index 2) ────────────────────────
	if (.@action == 3) {
		if (.@card[3] == 0) {
			mes "[Enchant Master]";
			mes "Please enchant the ^FF00004th slot^000000 first.";
			close;
		}
		if (.@card[2] > 0) {
			mes "[Enchant Master]";
			mes "3rd slot is already enchanted. Reset first to re-enchant.";
			close;
		}
		if (countitem(25865) < 2) {
			mes "[Enchant Master]";
			mes "Need ^0000CD2x Temporal Gemstone^000000. You have: " + countitem(25865);
			close;
		}
		// pool: Temporal Jewels only (STR/AGI/INT/DEX/VIT/LUK Lv1~3)
		setarray .@pool[0],
			29672,29673,29674,
			29675,29676,29677,
			29681,29682,29683,
			29684,29685,29686,
			29678,29679,29680,
			29687,29688,29689;
		mes "[Enchant Master]";
		mes "Apply a random ^0000CDTemporal Jewel^000000 to the ^FF00003rd slot^000000 (Special)?";
		mes "Cost: ^0000CD2x Temporal Gemstone^000000";
		next;
		if (select("Proceed!", "Cancel") == 2) { mes "[Enchant Master]"; mes "Cancelled."; close; }
		if (callfunc("F_IsEquipIDHack", .@part, .@equip_id) ||
		    callfunc("F_IsEquipRefineHack", .@part, .@refine) ||
		    callfunc("F_IsEquipCardHack", .@part, .@card[0], .@card[1], .@card[2], .@card[3]))
			end;
		delitem 25865, 2;
		specialeffect2 EF_REPAIRWEAPON;
		.@card[2] = .@pool[rand(getarraysize(.@pool))];
		delequip .@part;
		getitem2 .@equip_id, 1, 1, .@refine, 0, .@card[0], .@card[1], .@card[2], .@card[3];
		mes "[Enchant Master]";
		mes "3rd slot enchanted: ^0000CD" + getitemname(.@card[2]) + "^000000";
		close;
	}

	// ── Slot 2 Enchant (card index 1) ────────────────────────
	if (.@action == 4) {
		if (.@card[2] == 0) {
			mes "[Enchant Master]";
			mes "Please enchant the ^FF00003rd slot^000000 first.";
			close;
		}
		if (.@card[1] > 0) {
			mes "[Enchant Master]";
			mes "2nd slot is already enchanted. Reset first to re-enchant.";
			close;
		}
		if (countitem(25866) < 2) {
			mes "[Enchant Master]";
			mes "Need ^0000CD2x Temporal Spell^000000. You have: " + countitem(25866);
			close;
		}
		// pool: Sharp(29135-29138) + ExpertArcher(4832-4835) + AtkDelay + Spell + upgradeables Lv1
		setarray .@pool[0],
			4818,4817,4816,4843,   // 尖銳 Sharp Lv1~4
			4832,4833,4834,4835,       // 名弓 Expert Archer Lv1~4
			4869,4872,4873,4881,       // 攻擊後延遲 Attack Delay Lv1~4
			4815,4814,4813,4812,       // 魔力 Spell Lv1~4
			29061,                     // 霸氣 Tenacity Lv1
			29071,                     // 魔精 Magic Essence Lv1
			29081,                     // 銳氣 Acute Lv1
			29091,                     // 精弓 Master Archer Lv1
			29101,                     // 金剛 Adamantine Lv1
			29111;                     // 博愛 Affection Lv1
		mes "[Enchant Master]";
		mes "Apply a random enchant to the ^FF00002nd slot^000000?";
		mes "Cost: ^0000CD2x Temporal Spell^000000";
		mes "^808080Upgradeable enchants (霸氣/魔精/銳氣/精弓/金鋼/博愛) can be upgraded to Lv.10.^000000";
		next;
		if (select("Proceed!", "Cancel") == 2) { mes "[Enchant Master]"; mes "Cancelled."; close; }
		if (callfunc("F_IsEquipIDHack", .@part, .@equip_id) ||
		    callfunc("F_IsEquipRefineHack", .@part, .@refine) ||
		    callfunc("F_IsEquipCardHack", .@part, .@card[0], .@card[1], .@card[2], .@card[3]))
			end;
		delitem 25866, 2;
		specialeffect2 EF_REPAIRWEAPON;
		.@card[1] = .@pool[rand(getarraysize(.@pool))];
		delequip .@part;
		getitem2 .@equip_id, 1, 1, .@refine, 0, .@card[0], .@card[1], .@card[2], .@card[3];
		mes "[Enchant Master]";
		mes "2nd slot enchanted: ^0000CD" + getitemname(.@card[1]) + "^000000";
		close;
	}

	// ── Upgrade Slot 2 ────────────────────────────────────────
	// Upgradeable types and their card ID base:
	//   霸氣 Tenacity    : 29706 (Lv1) ~ 29715 (Lv10)
	//   魔精 MagicEssence: 29071 (Lv1) ~ 29080 (Lv10)
	//   銳氣 Acute       : 29081 (Lv1) ~ 29090 (Lv10)
	//   精弓 MasterArcher: 29091 (Lv1) ~ 29100 (Lv10)
	//   金鋼 Adamantine  : 29101 (Lv1) ~ 29110 (Lv10)
	//   博愛 Affection   : 29111 (Lv1) ~ 29120 (Lv10)
	// Success rates: Lv1→2:80% 2→3:70% 3→4:65% 4→5:60% 5→6:55% 6→7:50% 7→8:45% 8→9:40% 9→10:35%
	// Fail: drop 1 level (min Lv1)
	if (.@action == 5) {
		.@cur = .@card[1];
		if      (.@cur >= 29061 && .@cur <= 29070) { .@up_base = 29061; .@up_name$ = "霸氣 (Tenacity)"; }
		else if (.@cur >= 29071 && .@cur <= 29080) { .@up_base = 29071; .@up_name$ = "魔精 (Magic Essence)"; }
		else if (.@cur >= 29081 && .@cur <= 29090) { .@up_base = 29081; .@up_name$ = "銳氣 (Acute)"; }
		else if (.@cur >= 29091 && .@cur <= 29100) { .@up_base = 29091; .@up_name$ = "精弓 (Master Archer)"; }
		else if (.@cur >= 29101 && .@cur <= 29110) { .@up_base = 29101; .@up_name$ = "金鋼 (Adamantine)"; }
		else if (.@cur >= 29111 && .@cur <= 29120) { .@up_base = 29111; .@up_name$ = "博愛 (Affection)"; }
		else {
			mes "[Enchant Master]";
			mes "The 2nd slot enchant cannot be upgraded.";
			close;
		}
		.@up_lv = .@cur - .@up_base + 1;
		if (.@up_lv >= 10) {
			mes "[Enchant Master]";
			mes "^0000CD" + .@up_name$ + "^000000 is already at the maximum level 10.";
			close;
		}
		// cost[0]=Lv1→2, cost[8]=Lv9→10
		setarray .@up_cost[0], 4, 6, 8, 10, 12, 16, 20, 28, 40;
		// rate[0]=Lv1→2 success%, rate[8]=Lv9→10 success%
		setarray .@up_rate[0], 80, 70, 65, 60, 55, 50, 45, 40, 35;
		.@needed = .@up_cost[.@up_lv - 1];
		.@rate   = .@up_rate[.@up_lv - 1];
		mes "[Enchant Master]";
		mes "Current: ^0000CD" + .@up_name$ + " Lv." + .@up_lv + "^000000";
		mes "Upgrade to ^0000CDLv." + (.@up_lv + 1) + "^000000";
		mes "Cost: ^0000CD" + .@needed + "x Temporal Spell^000000  |  Success: ^00CC00" + .@rate + "%^000000";
		mes "^FF0000Fail = drop 1 level (min Lv.1)^000000";
		next;
		if (select("Upgrade!", "Cancel") == 2) { mes "[Enchant Master]"; mes "Cancelled."; close; }
		if (countitem(25866) < .@needed) {
			mes "[Enchant Master]";
			mes "Not enough Temporal Spell. Need " + .@needed + ", have " + countitem(25866) + ".";
			close;
		}
		if (callfunc("F_IsEquipIDHack", .@part, .@equip_id) ||
		    callfunc("F_IsEquipRefineHack", .@part, .@refine) ||
		    callfunc("F_IsEquipCardHack", .@part, .@card[0], .@card[1], .@card[2], .@card[3]))
			end;
		delitem 25866, .@needed;
		specialeffect2 EF_REPAIRWEAPON;
		if (rand(100) < .@rate) {
			.@card[1] = .@up_base + .@up_lv;   // upgrade: base + new_lv - 1 = base + up_lv
			mes "[Enchant Master]";
			mes "^00CC00Success!^000000 ^0000CD" + .@up_name$ + " Lv." + (.@up_lv + 1) + "^000000";
		} else {
			if (.@up_lv > 1) {
				.@card[1] = .@up_base + .@up_lv - 2;  // drop: base + (up_lv - 1) - 1
				mes "[Enchant Master]";
				mes "^FF0000Failed!^000000 Dropped to ^0000CD" + .@up_name$ + " Lv." + (.@up_lv - 1) + "^000000.";
			} else {
				mes "[Enchant Master]";
				mes "^FF0000Failed!^000000 Remains at ^0000CD" + .@up_name$ + " Lv.1^000000.";
				close;
			}
		}
		delequip .@part;
		getitem2 .@equip_id, 1, 1, .@refine, 0, .@card[0], .@card[1], .@card[2], .@card[3];
		close;
	}

	// ── Reset All Enchants ────────────────────────────────────
	if (.@action == 6) {
		if (.@card[1] == 0 && .@card[2] == 0 && .@card[3] == 0) {
			mes "[Enchant Master]";
			mes "No enchants found on this item.";
			close;
		}
		mes "[Enchant Master]";
		mes "Reset ALL enchants on ^FF0000" + .@equip_name$ + "^000000?";
		mes "(Card slot 1 is kept; only enchant slots 2~4 are cleared.)";
		next;
		switch( select(
			"^FF000050萬z (70% success — item destroyed on fail)^000000",
			"^00CC007x Kiwi Fruit (100% success)^000000",
			"Cancel"
		) ) {
		case 1:
			if (Zeny < 500000) {
				mes "[Enchant Master]";
				mes "Need 500,000z. You have: " + Zeny + "z.";
				close;
			}
			mes "[Enchant Master]";
			mes "^FF0000WARNING: On failure the item will be DESTROYED!^000000";
			next;
			if (select("Yes, reset it!", "Cancel") == 2) {
				mes "[Enchant Master]"; mes "Cancelled."; close;
			}
			if (callfunc("F_IsEquipIDHack", .@part, .@equip_id) ||
			    callfunc("F_IsEquipRefineHack", .@part, .@refine) ||
			    callfunc("F_IsEquipCardHack", .@part, .@card[0], .@card[1], .@card[2], .@card[3]))
				end;
			Zeny -= 500000;
			specialeffect2 EF_REPAIRWEAPON;
			delequip .@part;
			if (rand(100) < 70) {
				getitem2 .@equip_id, 1, 1, .@refine, 0, .@card[0], 0, 0, 0;
				mes "[Enchant Master]";
				mes "^00CC00Reset successful!^000000 All enchants cleared.";
			} else {
				mes "[Enchant Master]";
				mes "^FF0000Reset FAILED! The item has been destroyed.^000000";
			}
			close;
		case 2:
			if (countitem(6417) < 7) {
				mes "[Enchant Master]";
				mes "Need 7x Kiwi Fruit. You have: " + countitem(6417);
				close;
			}
			if (callfunc("F_IsEquipIDHack", .@part, .@equip_id) ||
			    callfunc("F_IsEquipRefineHack", .@part, .@refine) ||
			    callfunc("F_IsEquipCardHack", .@part, .@card[0], .@card[1], .@card[2], .@card[3]))
				end;
			delitem 6417, 7;
			specialeffect2 EF_REPAIRWEAPON;
			delequip .@part;
			getitem2 .@equip_id, 1, 1, .@refine, 0, .@card[0], 0, 0, 0;
			mes "[Enchant Master]";
			mes "^00CC00Reset successful!^000000 All enchants cleared.";
			close;
		case 3:
			mes "[Enchant Master]"; mes "Cancelled."; close;
		}
		close;
	}

	return;

// ============================================================
// LevelUp Weapon Enchant
// Slot 3 (card[2]): 311388 / 4836 / 311393 — player chooses, 100% free
// Slot 4 (card[3]): 4844 / 311399 / 311394 / 311404 — player chooses, 100% free
// ============================================================
L_LevelUpWeapon:
	// Check right hand first, then left hand
	.@part = EQI_HAND_R;
	.@equip_id = getequipid(.@part);

	setarray .@allowed[0],
		500036, 500037, 510038, 510039, 520012, 530018,
		540031, 540032, 540033, 540034,
		550041, 550042, 550043, 550044,
		560024, 560025, 570022, 570023,
		580022, 580023, 590028, 590029,
		600021, 610026, 610027, 620012, 630015,
		640023, 640024, 640025, 640026,
		650012, 650013,
		700041, 700042, 700043,
		800006, 830004,
		400139, 400140, 450185, 450186,
		470069, 470093, 480105, 480106,
		490126, 490127, 490128, 490129;

	if (inarray(.@allowed, .@equip_id) == -1) {
		.@part = EQI_HAND_L;
		.@equip_id = getequipid(.@part);
	}
	if (inarray(.@allowed, .@equip_id) == -1) {
		mes "[Enchant Master]";
		mes "Please ^FF0000equip^000000 a ^4d4dffLevelUp Weapon^000000 first.";
		close;
	}

	.@equip_name$ = getequipname(.@part);
	.@refine = getequiprefinerycnt(.@part);
	.@card[0] = getequipcardid(.@part, 0);
	.@card[1] = getequipcardid(.@part, 1);
	.@card[2] = getequipcardid(.@part, 2);
	.@card[3] = getequipcardid(.@part, 3);

	mes "[Enchant Master]";
	mes "^4d4dff" + .@equip_name$ + "^000000";
	mes "3rd Slot: " + (.@card[2] > 0 ? "^0000CD" + getitemname(.@card[2]) + "^000000" : "^808080Empty^000000");
	mes "4th Slot: " + (.@card[3] > 0 ? "^0000CD" + getitemname(.@card[3]) + "^000000" : "^808080Empty^000000");
	next;

	.@action = select(
		"3rd Slot Enchant",
		"4th Slot Enchant",
		"Reset Enchants (free)",
		"Back"
	);
	if (.@action == 4) return;

	// ── 3rd Slot (card[2]) ───────────────────────────────────
	if (.@action == 1) {
		if (.@card[2] > 0) {
			mes "[Enchant Master]";
			mes "3rd slot is already enchanted. Reset first to re-enchant.";
			close;
		}
		mes "[Enchant Master]";
		mes "Choose the ^FF00003rd slot^000000 enchant:";
		.@c = select(
			getitemname(311388),
			getitemname(4836),
			getitemname(311393),
			"Cancel"
		);
		if (.@c == 4) { mes "[Enchant Master]"; mes "Cancelled."; close; }
		setarray .@s3[0], 311388, 4836, 311393;
		.@new_enchant = .@s3[.@c - 1];
		mes "[Enchant Master]";
		mes "Apply ^0000CD" + getitemname(.@new_enchant) + "^000000 to the 3rd slot of ^FF0000" + .@equip_name$ + "^000000?";
		next;
		if (select("Confirm", "Cancel") == 2) { mes "[Enchant Master]"; mes "Cancelled."; close; }
		if (callfunc("F_IsEquipIDHack", .@part, .@equip_id) ||
		    callfunc("F_IsEquipRefineHack", .@part, .@refine) ||
		    callfunc("F_IsEquipCardHack", .@part, .@card[0], .@card[1], .@card[2], .@card[3]))
			end;
		specialeffect2 EF_REPAIRWEAPON;
		.@card[2] = .@new_enchant;
		delequip .@part;
		getitem2 .@equip_id, 1, 1, .@refine, 0, .@card[0], .@card[1], .@card[2], .@card[3];
		mes "[Enchant Master]";
		mes "^00CC00Done!^000000 3rd slot: ^0000CD" + getitemname(.@card[2]) + "^000000";
		close;
	}

	// ── 4th Slot (card[3]) ───────────────────────────────────
	if (.@action == 2) {
		if (.@card[3] > 0) {
			mes "[Enchant Master]";
			mes "4th slot is already enchanted. Reset first to re-enchant.";
			close;
		}
		mes "[Enchant Master]";
		mes "Choose the ^FF00004th slot^000000 enchant:";
		.@c = select(
			getitemname(4844),
			getitemname(311399),
			getitemname(311394),
			getitemname(311404),
			"Cancel"
		);
		if (.@c == 5) { mes "[Enchant Master]"; mes "Cancelled."; close; }
		setarray .@s4[0], 4844, 311399, 311394, 311404;
		.@new_enchant = .@s4[.@c - 1];
		mes "[Enchant Master]";
		mes "Apply ^0000CD" + getitemname(.@new_enchant) + "^000000 to the 4th slot of ^FF0000" + .@equip_name$ + "^000000?";
		next;
		if (select("Confirm", "Cancel") == 2) { mes "[Enchant Master]"; mes "Cancelled."; close; }
		if (callfunc("F_IsEquipIDHack", .@part, .@equip_id) ||
		    callfunc("F_IsEquipRefineHack", .@part, .@refine) ||
		    callfunc("F_IsEquipCardHack", .@part, .@card[0], .@card[1], .@card[2], .@card[3]))
			end;
		specialeffect2 EF_REPAIRWEAPON;
		.@card[3] = .@new_enchant;
		delequip .@part;
		getitem2 .@equip_id, 1, 1, .@refine, 0, .@card[0], .@card[1], .@card[2], .@card[3];
		mes "[Enchant Master]";
		mes "^00CC00Done!^000000 4th slot: ^0000CD" + getitemname(.@card[3]) + "^000000";
		close;
	}

	// ── Reset ─────────────────────────────────────────────────
	if (.@action == 3) {
		if (.@card[2] == 0 && .@card[3] == 0) {
			mes "[Enchant Master]";
			mes "No enchants to reset.";
			close;
		}
		mes "[Enchant Master]";
		mes "Reset all enchants on ^FF0000" + .@equip_name$ + "^000000? (Free, 100% success)";
		next;
		if (select("Confirm", "Cancel") == 2) { mes "[Enchant Master]"; mes "Cancelled."; close; }
		if (callfunc("F_IsEquipIDHack", .@part, .@equip_id) ||
		    callfunc("F_IsEquipRefineHack", .@part, .@refine) ||
		    callfunc("F_IsEquipCardHack", .@part, .@card[0], .@card[1], .@card[2], .@card[3]))
			end;
		specialeffect2 EF_REPAIRWEAPON;
		delequip .@part;
		getitem2 .@equip_id, 1, 1, .@refine, 0, .@card[0], .@card[1], 0, 0;
		mes "[Enchant Master]";
		mes "^00CC00Reset successful!^000000";
		close;
	}

	return;

// ============================================================
// Costume Headgear Enchant (Aver De Dosh logic)
// Enchants upper/middle/lower costume headgear slots.
// Consumes one enchant stone. 50% success; fail resets that slot.
// ============================================================
L_AverDeDosh:
	if (checkweight(1119,3) == 0) {
		mes "[Enchant Master]";
		mes "You are carrying too many items. Please reduce your weight first.";
		close;
	}
	.@eq_top = getequipid(EQI_COSTUME_HEAD_TOP);
	.@eq_mid = getequipid(EQI_COSTUME_HEAD_MID);
	.@eq_low = getequipid(EQI_COSTUME_HEAD_LOW);
	if (.@eq_top == -1 && .@eq_mid == -1 && .@eq_low == -1) {
		mes "[Enchant Master]";
		mes "Please ^FF0000equip^000000 the costume headgear you want to enchant first.";
		close;
	}
	if (.@eq_top > -1) { .@part = EQI_COSTUME_HEAD_TOP; .@equip_id = .@eq_top; }
	else if (.@eq_mid > -1) { .@part = EQI_COSTUME_HEAD_MID; .@equip_id = .@eq_mid; }
	else if (.@eq_low > -1) { .@part = EQI_COSTUME_HEAD_LOW; .@equip_id = .@eq_low; }

	.@location = getiteminfo(.@equip_id, ITEMINFO_LOCATIONS);
	.@equip_refine = getequiprefinerycnt(.@part);
	setarray .@card[0], getequipcardid(.@part, 0), getequipcardid(.@part, 1), getequipcardid(.@part, 2), getequipcardid(.@part, 3);

	mes "[Enchant Master]";
	mes "^0000FF" + getequipname(.@part) + "^000000";
	mes "Which slot do you want to enchant?";
	next;

	if (.@part == EQI_COSTUME_HEAD_TOP)
		.@slot = select("Upper", "Middle", "Lower", "Cancel") - 1;
	else if (.@part == EQI_COSTUME_HEAD_MID)
		.@slot = select("", "Middle", "Lower", "Cancel") - 1;
	else
		.@slot = 2;

	if (.@slot == 3) { mes "[Enchant Master]"; mes "Come back anytime!"; close; }

	switch(.@slot) {
	case 0:
		if (!(.@location & EQP_COSTUME_HEAD_TOP)) {
			mes "[Enchant Master]"; mes "This costume cannot be enchanted at the Upper slot."; close;
		}
		setarray .@stone_id[0],
			6636,4700, 6637,4710, 6638,4730, 6639,4720, 6640,4740, 6641,4750,
			6716,4926, 6740,4930, 6741,4805, 6790,4936, 6791,4937, 6792,4938,
			6943,29028, 6944,29030, 6999,29013, 25000,29032, 25068,4807, 25069,29053,
			25171,29159, 25172,29156, 25304,29359, 25409,29423, 25413,29428, 25417,29432,
			25445,29460, 25450,29464, 25453,29468, 25490,29477, 25494,29481, 25498,29485,
			25706,29513, 25710,29517, 25714,29521, 25800,29613, 25804,29617, 25808,29621,
			25843,29651, 25846,29655, 25850,29659, 25855,29664, 25859,29668,
			1000008,310000, 1000012,310004, 1000016,310008, 1000214,310181, 1000218,310187,
			1000222,310191, 1000297,310258, 1000301,310262, 1000305,310266,
			1001050,311466, 1000863,311362;
		break;
	case 1:
		if (!(.@location & EQP_COSTUME_HEAD_MID)) {
			mes "[Enchant Master]"; mes "This costume cannot be enchanted at the Middle slot."; close;
		}
		setarray .@stone_id[0],
			6642,4882, 6643,4883, 6717,4927, 6742,4931, 6743,4861, 6744,4929,
			6945,4700, 6946,4710, 6947,4730, 6948,4720, 6949,4740, 6950,4750,
			25001,29026, 25002,29024, 25003,29014, 25004,29022, 25005,29016, 25006,29020,
			25007,29018, 25060,29047, 25061,29048, 25070,29054, 25141,29145, 25173,29157,
			25175,29155, 25410,29424, 25414,29429, 25418,29433, 25446,29461, 25451,29465,
			25454,29469, 25491,29478, 25495,29482, 25499,29486, 25707,29514, 25711,29518,
			25715,29522, 25799,29612, 25803,29616, 25807,29620, 25844,29652, 25847,29656,
			25851,29660, 25856,29665, 25860,29669,
			1000009,310001, 1000013,310005, 1000017,310009, 1000215,310182, 1000219,310186,
			1000223,310190, 1000298,310259, 1000302,310263, 1000306,310267,
			1001051,311467, 1000864,311363;
		break;
	case 2:
		if (!(.@location & EQP_COSTUME_HEAD_LOW)) {
			mes "[Enchant Master]"; mes "This costume cannot be enchanted at the Lower slot."; close;
		}
		setarray .@stone_id[0],
			6644,4884, 6645,4859, 6718,4928, 6745,4932, 6951,4861,
			25008,29021, 25009,29023, 25010,29019, 25011,29025, 25012,29015, 25013,29017,
			25014,29033, 25015,29027, 25016,29029, 25017,29031, 25062,29046, 25063,29049,
			25064,29050, 25065,29051, 25066,29052, 25071,29055, 25072,29057, 25139,29146,
			25174,29158, 25227,29227, 25228,29229, 25229,29228, 25305,29360,
			25411,29425, 25415,29430, 25419,29434, 25447,29462, 25452,29466, 25455,29470,
			25492,29479, 25496,29483, 25500,29487, 25708,29515, 25712,29519, 25716,29523,
			25798,29611, 25802,29615, 25806,29619, 25845,29653, 25848,29657, 25852,29661,
			25857,29666, 25861,29670,
			1000010,310002, 1000014,310006, 1000018,310010, 1000216,310183, 1000220,310185,
			1000224,310189, 1000299,310260, 1000303,310264, 1000307,310268,
			1001052,311468, 1000865,311364;
		break;
	}

	.@size = getarraysize(.@stone_id);
	.@max_menu_size = 2047;
	.@offset = 0;

	do {
		.@menu$ = "";
		.@offset += .@i;
		for (.@i = .@offset; .@i < .@size; .@i += 2) {
			.@str$ = sprintf("%d. %s [%d]:", (.@i/2)+1, getitemname(.@stone_id[.@i]), countitem(.@stone_id[.@i]));
			if ((getstrlen(.@menu$ + .@str$) + 4) >= .@max_menu_size) {
				.@menu$ += "^0000FFNext^000000:";
				break;
			}
			.@menu$ += .@str$;
		}
		.@s = (select(.@menu$) - 1) * 2;
	} while (.@i < .@size && .@i == .@s);

	.@s += .@offset;
	.@stone   = .@stone_id[.@s];
	.@enchant = .@stone_id[.@s+1];

	if (getequipid(.@part) < 0 || countitem(.@stone) < 1) {
		mes "[Enchant Master]";
		mes "You need the costume equipped and at least 1 enchant stone in your inventory.";
		close;
	}
	mes "[Enchant Master]";
	mes "Apply ^0000CD" + getitemname(.@stone) + "^000000 to the costume?";
	next;
	if (select("Yes, enchant it!", "Cancel") == 2) {
		mes "[Enchant Master]"; mes "Come back anytime!"; close;
	}
	delitem .@stone, 1;
	if (callfunc("F_IsEquipIDHack", .@part, .@equip_id) ||
	    callfunc("F_IsEquipRefineHack", .@part, .@equip_refine) ||
	    callfunc("F_IsEquipCardHack", .@part, .@card[0], .@card[1], .@card[2], .@card[3]))
		end;
	delequip .@part;
	.@card[.@slot] = .@enchant;
	mes "[Enchant Master]";
	mes "^00CC00Success!^000000 ^0000CD" + getitemname(.@enchant) + "^000000 applied!";
	getitem2 .@equip_id, 1, 1, .@equip_refine, 0, .@card[0], .@card[1], .@card[2], .@card[3];
	close;

	return;

// ============================================================
// Costume Garment Slot 2 Enchant (Lace La Zard Slot 2 logic)
// Enchants costume garment slot 2 (card[1]). Does NOT affect slot 1 enchant.
// 100% success rate.
// ============================================================
L_LaceLaZardSlot2:
	if (checkweight(1119,3) == 0) {
		mes "[Enchant Master]";
		mes "You are carrying too many items. Please reduce your weight first.";
		close;
	}
	.@part = EQI_COSTUME_GARMENT;
	.@equip_id = getequipid(.@part);
	if (.@equip_id == -1) {
		mes "[Enchant Master]";
		mes "Please ^FF0000equip^000000 the costume garment you want to enchant first.";
		close;
	}
	.@equip_refine = getequiprefinerycnt(.@part);
	setarray .@card[0], getequipcardid(.@part, 0), getequipcardid(.@part, 1), getequipcardid(.@part, 2), getequipcardid(.@part, 3);

	mes "[Enchant Master]";
	mes "^0000FF" + getequipname(.@part) + "^000000";
	mes "Select the ^FF8C00Slot 2^000000 enchant stone to use:";
	next;

	setarray .@data$[0],
		"1000520","310654",
		"1000521","310658",
		"1000522","310659",
		"1000523","310660",
		"1000524","310661",
		"1000525","310663",
		"1000526","310662",
		"1000527","310667",
		"1000675","311014",
		"1000676","311015",
		"1000855","311354",
		"1000856","311355",
		"1000921","311425",
		"1001055","311471",
		"1001172","311925";

	.@size = getarraysize(.@data$);
	.@menu$ = "";
	for (.@i = 0; .@i < .@size; .@i += 2) {
		.@id = atoi(.@data$[.@i]);
		.@menu$ += sprintf("%d. %s [%d]:", (.@i/2)+1, getitemname(.@id), countitem(.@id));
	}
	.@menu$ += "Cancel";
	.@s = (select(.@menu$) - 1) * 2;
	if (.@s >= .@size) { mes "[Enchant Master]"; mes "Come back anytime!"; close; }

	.@id      = atoi(.@data$[.@s]);
	.@enchant = atoi(.@data$[.@s+1]);

	if (getequipid(.@part) < 0 || countitem(.@id) < 1) {
		mes "[Enchant Master]";
		mes "You need the costume equipped and at least 1 enchant stone in your inventory.";
		close;
	}
	mes "[Enchant Master]";
	mes "Apply ^0000CD" + getitemname(.@id) + "^000000 to ^FF8C00Slot 2^000000?";
	mes "Effect: ^00AA00" + getitemname(.@enchant) + "^000000";
	mes "^888888(Slot 1 enchant will not be affected.)^000000";
	next;
	if (select("Yes, enchant it!", "Cancel") == 2) {
		mes "[Enchant Master]"; mes "Come back anytime!"; close;
	}
	delitem .@id, 1;
	if (callfunc("F_IsEquipIDHack", .@part, .@equip_id) ||
	    callfunc("F_IsEquipRefineHack", .@part, .@equip_refine) ||
	    callfunc("F_IsEquipCardHack", .@part, .@card[0], .@card[1], .@card[2], .@card[3]))
		end;
	delequip .@part;
	.@card[1] = .@enchant;
	mes "[Enchant Master]";
	mes "^00CC00Success!^000000 ^0000CD" + getitemname(.@enchant) + "^000000 applied to Slot 2!";
	getitem2 .@equip_id, 1, 1, .@equip_refine, 0, .@card[0], .@card[1], .@card[2], .@card[3];
	close;

	return;

// Costume Garment Enchant (Lace La Zard logic)
// Enchants costume garment. 50% success; fail resets enchant.
// ============================================================
L_LaceLaZard:
	if (checkweight(1119,3) == 0) {
		mes "[Enchant Master]";
		mes "You are carrying too many items. Please reduce your weight first.";
		close;
	}
	.@part = EQI_COSTUME_GARMENT;
	.@equip_id = getequipid(.@part);
	if (.@equip_id == -1) {
		mes "[Enchant Master]";
		mes "Please ^FF0000equip^000000 the costume garment you want to enchant first.";
		close;
	}
	.@equip_refine = getequiprefinerycnt(.@part);
	setarray .@card[0], getequipcardid(.@part, 0), getequipcardid(.@part, 1), getequipcardid(.@part, 2), getequipcardid(.@part, 3);

	mes "[Enchant Master]";
	mes "^0000FF" + getequipname(.@part) + "^000000";
	mes "Select the enchant stone to use:";
	next;

	setarray .@data$[0],
		"6908","4807","ASPD +1",
		"6963","4992","1% chance to absorb 1% physical damage into HP.",
		"6964","4993","1% chance to absorb 1% physical damage into SP.",
		"25067","29056","Decreases Fixed Casting Time by 0.5s.",
		"25170","29154","Decreases Fixed Casting Time by 0.3s.",
		"25302","29362","Enables Double Attack Lv3.",
		"25303","29361","Increases Critical Damage by 20%.",
		"25306","29358","Decreases Variable Casting Time by 10%.",
		"25412","29426","Increases Rampage Blaster damage by 15%.",
		"25416","29431","Increases Arrow Storm damage by 10%.",
		"25420","29435","Increases Psychic Wave damage by 10%.",
		"25448","29463","Increases Dragon Breath - Water damage by 10%.",
		"25449","29467","Increases Cart Cannon damage by 10%.",
		"25456","29471","Increases Crimson Rock damage by 10%.",
		"25493","29480","Increases Triangle Shot damage by 15%.",
		"25497","29484","Increases Axe Tornado damage by 15%.",
		"25501","29488","Increases Severe Rainstorm damage by 15%.",
		"25709","29516","Increases Adoramus damage by 15%.",
		"25713","29520","Increases Banishing Point damage by 15%.",
		"25717","29524","Increases Rolling Cutter damage by 15%.",
		"25797","29427","Increases Knuckle Arrow damage by 15%.",
		"25801","29614","Increases Diamond Dust damage by 15%.",
		"25805","29618","Increases Fatal Menace damage by 15%.",
		"25842","29654","Increases Eswhoo damage by 20%.",
		"25849","29658","Increases Falling Star / Solar Burst / Full Moon Kick by 20%.",
		"25853","29662","Increases Swirling Petal damage by 25%.",
		"25854","29663","Increases Flaming Petals damage by 20%.",
		"25858","29667","Increases Hammer of God / Round Trip by 20%.",
		"25862","29671","Increases Picky Peck / Catnip Meteor by 20%.",
		"1000011","310003","Increases Aimed Bolt damage by 15%.",
		"1000015","310007","Increases Arms Cannon damage by 15%.",
		"1000019","310011","Increases Judex damage by 15%.",
		"1000213","310180","Increases Comet damage by 15%.",
		"1000217","310184","Increases Ray of Genesis damage by 15%.",
		"1000221","310188","Increases Critical Damage by 15%. Enables Double Attack Lv3 with Katar Mastery Lv10.",
		"1000296","310257","Increases Ignition Break damage by 15%.",
		"1000300","310261","Increases Crazy Weed damage by 20%.",
		"1000304","310265","Increases Reverberation damage by 15%.";

	.@size = getarraysize(.@data$);
	.@menu$ = "";
	for (.@i = 0; .@i < .@size; .@i += 3) {
		.@id = atoi(.@data$[.@i]);
		.@menu$ += sprintf("%d. %s [%d]:", (.@i/3)+1, getitemname(.@id), countitem(.@id));
	}
	.@menu$ += "Cancel";
	.@s = (select(.@menu$) - 1) * 3;
	if (.@s >= .@size) { mes "[Enchant Master]"; mes "Come back anytime!"; close; }

	.@id     = atoi(.@data$[.@s]);
	.@enchant = atoi(.@data$[.@s+1]);

	if (getequipid(.@part) < 0 || countitem(.@id) < 1) {
		mes "[Enchant Master]";
		mes "You need the costume equipped and at least 1 enchant stone in your inventory.";
		close;
	}
	mes "[Enchant Master]";
	mes "Apply ^0000CD" + getitemname(.@id) + "^000000?";
	mes "Effect: " + .@data$[.@s+2];
	next;
	if (select("Yes, enchant it!", "Cancel") == 2) {
		mes "[Enchant Master]"; mes "Come back anytime!"; close;
	}
	delitem .@id, 1;
	if (callfunc("F_IsEquipIDHack", .@part, .@equip_id) ||
	    callfunc("F_IsEquipRefineHack", .@part, .@equip_refine) ||
	    callfunc("F_IsEquipCardHack", .@part, .@card[0], .@card[1], .@card[2], .@card[3]))
		end;
	delequip .@part;
	.@card[0] = .@enchant;
	mes "[Enchant Master]";
	mes "^00CC00Success!^000000 ^0000CD" + getitemname(.@enchant) + "^000000 applied!";
	getitem2 .@equip_id, 1, 1, .@equip_refine, 0, .@card[0], .@card[1], .@card[2], .@card[3];
	close;

	return;

// ============================================================
// Illusion Equipment Enchant (from official Illusion Enchanter)
// No quest requirement. Reset is always 100% free.
// ============================================================
L_Illusion:
	if (checkweight(1201,1) == 0 || MaxWeight - Weight < 2000) {
		mes "[Enchant Master]";
		mes "You are carrying too many items. Please reduce your weight first.";
		close;
	}
	mes "[Enchant Master]";
	mes "I can enchant Illusion equipment.";
	mes "Enchanting costs ^0000FF100,000 Zeny^000000. Resetting is ^00CC00free and always succeeds^000000.";
	next;
	switch( select( "Add stats to Illusion equipment.", "Reset enchanted Illusion equipment.", "Cancel" ) ) {
	case 1: .@reset = false; break;
	case 2: .@reset = true;  break;
	case 3:
		mes "[Enchant Master]";
		mes "Come back anytime!";
		close;
	}

	setarray .@location[0], EQI_HAND_R, EQI_ARMOR, EQI_SHOES, EQI_GARMENT, EQI_ACC_R, EQI_ACC_L, EQI_HEAD_TOP, EQI_HAND_L;
	.@s = select( "Right-handed Weapon", "Armor", "Shoes", "Garment", "Right Accessory", "Left Accessory", "Helm (Upper)", "Left-handed Weapon/Shield" ) - 1;
	.@loc = .@location[.@s];
	.@eq_id = getequipid(.@loc);

	switch(.@eq_id) {
	case 15195: case 16063: case 19209: case 20838: case 19210: case 22133:
	case 26007: case 26109: case 28725:
	case 28022: case 28023: case 2039:  case 18149: case 28612: case 20840:
	case 28508: case 28509:
	case 1846:  case 13337: case 19223: case 28922: case 20847:
	case 28745: case 28244: case 2051:  case 22190: case 19344:
	case 13469: case 1326:  case 32005: case 13338: case 16065: case 19247:
	case 450182: case 470066: case 490120: case 490121: case 550030: case 550031:
	case 530015: case 500030: case 620010: case 510034: case 460017: case 460018:
	case 28626: case 18174: case 19366: case 15348: case 20923: case 22192:
	case 19428: case 20948: case 32238: case 32239: case 28254: case 21050:
	case 32301: case 28762:
	case 570008: case 580008: case 630006: case 610012: case 600011: case 630007:
	case 450144: case 450145: case 450146: case 400053: case 480054: case 490069: case 490070:
		break;
	case -1:
		mes "[Enchant Master]";
		mes "You must be equipped with an item in the selected slot to enchant it.";
		close;
	default:
		mes "[Enchant Master]";
		mes "This equipment is not Illusion equipment and cannot be enchanted here.";
		close;
	}

	for ( .@i = 0; .@i < MAX_ITEM_RDM_OPT-1; ++.@i ) {
		if (getequiprandomoption(.@loc, .@i, ROA_ID) > 0) {
			mes "[Enchant Master]";
			mes "^FF0000This equipment has Random Options and cannot be enchanted.^000000";
			close;
		}
	}

	.@weapon_lvl = getequipweaponlv(.@loc);
	.@loc_enchant = .@loc;

	switch(.@weapon_lvl) {
	case 0: break;
	case 1: case 2: case 3:
		if (.@loc_enchant == EQI_HAND_L)
			.@loc_enchant = EQI_HAND_R;
		break;
	default:
		mes "[Enchant Master]";
		mes "This Illusion weapon is level 4 and cannot be enchanted further.";
		close;
	}

	.@refine  = getequiprefinerycnt(.@loc);
	.@card[0] = getequipcardid(.@loc, 0);
	.@card[1] = getequipcardid(.@loc, 1);
	.@card[2] = getequipcardid(.@loc, 2);
	.@card[3] = getequipcardid(.@loc, 3);

	switch(.@reset) {
	case false:
		if (.@card[2] > 0 && .@card[3] > 0) {
			mes "[Enchant Master]";
			mes "This equipment is already enchanted to the maximum limit.";
			close;
		}
		if (.@weapon_lvl > 0) {
			mes "[Enchant Master]";
			mes "What kind of effect would you like to add?";
			next;
			.@weapon_enchant_type = select( "Melee", "Ranged", "Magic" );
		}
		if (.@card[3] > 0) {
			.@slot = 2;
			.@string$ = "second";
		} else {
			.@slot = 3;
			.@string$ = "first";
		}
		mes "[Enchant Master]";
		mes "I'll enchant the ^0000FF" + .@string$ + " slot^000000 on your equipment.";
		mes "Cost: ^0000FF100,000 Zeny^000000.";
		mes "^00AA00Refine level and cards will not be affected.^000000";
		next;
		if (select( "Enchant it!", "Cancel" ) == 2) {
			mes "[Enchant Master]";
			mes "Come back anytime!";
			close;
		}
		if (Zeny < 100000) {
			mes "[Enchant Master]";
			mes "You need at least 100,000 Zeny.";
			close;
		}
		if (callfunc("F_IsEquipIDHack", .@loc, .@eq_id) ||
		    callfunc("F_IsEquipCardHack", .@loc, .@card[0], .@card[1], .@card[2], .@card[3]) ||
		    callfunc("F_IsEquipRefineHack", .@loc, .@refine))
			end;
		.@card[.@slot] = callsub( S_IllEnchant, .@loc_enchant, .@slot, .@weapon_enchant_type );
		Zeny -= 100000;
		delequip .@loc;
		getitem2 .@eq_id, 1, 1, .@refine, 0, .@card[0], .@card[1], .@card[2], .@card[3];
		mes "[Enchant Master]";
		mes "^00CC00Done!^000000 Please check your equipment.";
		specialeffect2 EF_REPAIRWEAPON;
		close;

	case true:
		if (!F_IsCharm(.@card[2]) || !F_IsCharm(.@card[3])) {
			mes "[Enchant Master]";
			mes "Only fully enchanted items (both slots filled) can be reset.";
			close;
		}
		mes "[Enchant Master]";
		mes "Reset enchantments on ^0000FF" + getequipname(.@loc) + "^000000?";
		mes "Cost: ^0000FF100,000 Zeny^000000. ^00CC00100% success.^000000";
		next;
		if (select( "Reset!", "Cancel" ) == 2) {
			mes "[Enchant Master]";
			mes "Come back anytime!";
			close;
		}
		if (Zeny < 100000) {
			mes "[Enchant Master]";
			mes "You need at least 100,000 Zeny.";
			close;
		}
		if (callfunc("F_IsEquipIDHack", .@loc, .@eq_id) ||
		    callfunc("F_IsEquipCardHack", .@loc, .@card[0], .@card[1], .@card[2], .@card[3]) ||
		    callfunc("F_IsEquipRefineHack", .@loc, .@refine))
			end;
		Zeny -= 100000;
		delequip .@loc;
		getitem2 .@eq_id, 1, 1, .@refine, 0, .@card[0], .@card[1], 0, 0;
		mes "[Enchant Master]";
		mes "^00CC00Done!^000000 Enchantments have been reset.";
		specialeffect2 EF_REPAIRWEAPON;
		close;
	}
	end;

S_IllEnchant:
	.@slot = getarg(1);
	switch( getarg(0) ) {
	case EQI_HAND_R:
		switch( getarg(2) ) {
		case 1: // Melee
			setarray .@item[0],
				4700, 1, 4701, 1, 4702, 1, 4703, 1,
				4720, 1, 4721, 1, 4722, 1, 4723, 1,
				4750, 1, 4751, 1, 4752, 1, 4753, 1,
				4808, 1, 4809, 1, 4810, 1, 4811, 1, 4820, 1,
				29081, 1, 29082, 1, 29083, 1, 29084, 1, 29085, 1,
				29061, 1, 29062, 1, 29063, 1, 29064, 1, 29065, 1,
				4807, 1, 4842, 1;
			break;
		case 2: // Ranged
			setarray .@item[0],
				4730, 1, 4731, 1, 4732, 1, 4733, 1,
				4720, 1, 4721, 1, 4722, 1, 4723, 1,
				4750, 1, 4751, 1, 4752, 1, 4753, 1,
				4807, 1, 4842, 1,
				4832, 1, 4833, 1, 4834, 1, 4835, 1, 4836, 1,
				29091, 1, 29092, 1, 29093, 1, 29094, 1, 29095, 1,
				29071, 1, 29072, 1, 29073, 1, 29074, 1, 29075, 1;
			break;
		case 3: // Magic
			setarray .@item[0],
				4710, 1, 4711, 1, 4712, 1, 4713, 1,
				4720, 1, 4721, 1, 4722, 1, 4723, 1,
				4750, 1, 4751, 1, 4752, 1, 4753, 1,
				4812, 1, 4813, 1, 4814, 1, 4815, 1, 4826, 1,
				4805, 1, 4850, 1;
			break;
		default:
			return 0;
		}
		break;
	case EQI_ARMOR:
	case EQI_SHOES:
	case EQI_GARMENT:
	case EQI_HAND_L:
	case EQI_HEAD_TOP:
		setarray .@item[0],
			4700, 700, 4701, 600, 4702, 500, 4703, 200,
			4740, 700, 4741, 600, 4742, 500, 4743, 200,
			4710, 700, 4711, 600, 4712, 500, 4713, 200,
			4750, 700, 4751, 600, 4752, 500, 4753, 200,
			4994, 10, 4995, 10, 4997, 10, 4998, 10,
			29009, 10, 29010, 10, 29000, 10, 29001, 10,
			29003, 10, 29004, 10, 29006, 10, 29007, 10,
			4861, 700, 4862, 600, 4867, 440, 4868, 100,
			4992, 10, 4993, 10, 29208, 10, 29210, 10;
		break;
	case EQI_ACC_L:
	case EQI_ACC_R:
		setarray .@item[0],
			4700, 576, 4701, 460, 4702, 115, 4703, 11,
			4730, 576, 4731, 460, 4732, 115, 4733, 11,
			4740, 576, 4741, 460, 4742, 115, 4743, 11,
			4710, 576, 4711, 460, 4712, 115, 4713, 11,
			4720, 576, 4721, 460, 4722, 115, 4723, 11,
			4750, 576, 4751, 460, 4752, 115, 4753, 11,
			4928, 576, 4870, 460, 4800, 345, 4871, 115, 4801, 11,
			4795, 576, 4796, 460, 4797, 345, 4798, 115, 4799, 11;
		break;
	default:
		return 0;
	}
	.@size = getarraysize(.@item);
	for ( .@i = 0; .@i < .@size; .@i += 2 )
		.@total_rate += .@item[.@i+1];
	.@r = rand(.@total_rate);
	for ( .@i = 0; .@i < .@size; .@i += 2 ) {
		.@rate_tmp += .@item[.@i+1];
		if (.@r < .@rate_tmp)
			break;
	}
	return .@item[.@i];

// ============================================================
// Mad Bunny-LT (460020) Enchant
// Writes randomly to card[3] (4th slot). Cost: 10,000,000z.
// Reset: 10,000,000z. No material items required.
// ============================================================
L_MadBunnyLT:
	// Locate Mad_Bunny_K_LT (460020) across all equipment slots
	.@target_id = 460020;
	setarray .@check_parts[0],
		EQI_HEAD_TOP, EQI_HEAD_MID, EQI_HEAD_LOW,
		EQI_COSTUME_HEAD_TOP, EQI_COSTUME_HEAD_MID, EQI_COSTUME_HEAD_LOW,
		EQI_COSTUME_GARMENT, EQI_ARMOR, EQI_GARMENT, EQI_SHOES,
		EQI_ACC_L, EQI_ACC_R;
	.@part = -1;
	for (.@i = 0; .@i < getarraysize(.@check_parts); .@i++) {
		if (getequipid(.@check_parts[.@i]) == .@target_id) {
			.@part = .@check_parts[.@i];
			break;
		}
	}
	if (.@part == -1) {
		mes "[Enchant Master]";
		mes "Please ^FF0000equip^000000 ^0000FFMad Bunny-LT^000000 first.";
		close;
	}
	.@equip_id     = .@target_id;
	.@equip_refine = getequiprefinerycnt(.@part);
	setarray .@card[0],
		getequipcardid(.@part, 0), getequipcardid(.@part, 1),
		getequipcardid(.@part, 2), getequipcardid(.@part, 3);

	mes "[Enchant Master]";
	mes "^0000FF" + getequipname(.@part) + "^000000";
	mes "4th Slot: " + (.@card[3] > 0 ? "^0000CD" + getitemname(.@card[3]) + "^000000" : "^808080Empty^000000");
	next;
	switch (select("Enchant (10,000,000z)", "Reset (10,000,000z)", "Back")) {
	case 1:
		setarray .@pool[0], 310853, 310856, 310859, 310860, 310863, 310866, 310869, 310872, 310875, 310878;
		.@enchant = .@pool[rand(10)];
		mes "[Enchant Master]";
		mes "Randomly enchant Slot 4 of ^0000FFMad Bunny-LT^000000?";
		mes "Cost: ^FF000010,000,000 Zeny^000000";
		next;
		if (select("Yes, enchant!", "Cancel") == 2) {
			mes "[Enchant Master]"; mes "Come back anytime!"; close;
		}
		if (Zeny < 10000000) {
			mes "[Enchant Master]"; mes "Not enough Zeny."; close;
		}
		if (callfunc("F_IsEquipIDHack", .@part, .@equip_id) ||
		    callfunc("F_IsEquipRefineHack", .@part, .@equip_refine) ||
		    callfunc("F_IsEquipCardHack", .@part, .@card[0], .@card[1], .@card[2], .@card[3]))
			end;
		Zeny -= 10000000;
		delequip .@part;
		.@card[3] = .@enchant;
		mes "[Enchant Master]";
		mes "^00CC00Success!^000000 ^0000CD" + getitemname(.@enchant) + "^000000 applied to Slot 4!";
		getitem2 .@equip_id, 1, 1, .@equip_refine, 0, .@card[0], .@card[1], .@card[2], .@card[3];
		close;
	case 2:
		if (.@card[3] == 0) {
			mes "[Enchant Master]"; mes "Slot 4 is already empty."; close;
		}
		if (Zeny < 10000000) {
			mes "[Enchant Master]"; mes "You need ^FF000010,000,000 Zeny^000000 to reset."; close;
		}
		mes "[Enchant Master]";
		mes "Reset Slot 4 (^0000CD" + getitemname(.@card[3]) + "^000000)?";
		mes "Cost: ^FF000010,000,000 Zeny^000000";
		next;
		if (select("Yes, reset!", "Cancel") == 2) {
			mes "[Enchant Master]"; mes "Come back anytime!"; close;
		}
		if (Zeny < 10000000) {
			mes "[Enchant Master]"; mes "Not enough Zeny."; close;
		}
		if (callfunc("F_IsEquipIDHack", .@part, .@equip_id) ||
		    callfunc("F_IsEquipRefineHack", .@part, .@equip_refine) ||
		    callfunc("F_IsEquipCardHack", .@part, .@card[0], .@card[1], .@card[2], .@card[3]))
			end;
		Zeny -= 10000000;
		delequip .@part;
		.@card[3] = 0;
		mes "[Enchant Master]";
		mes "^00CC00Slot 4 has been reset.^000000";
		getitem2 .@equip_id, 1, 1, .@equip_refine, 0, .@card[0], .@card[1], .@card[2], .@card[3];
		close;
	case 3:
		end;
	}
	return;
}
