//===== Custom Script =========================================
//= Illusion Dungeon Open-World Monster Spawns
//= 最粗的感動 private server
//===== Description ===========================================
//= Provides open-world monster spawns for illusion dungeon
//= maps accessible via the custom warper NPC.
//= These maps are normally instance-only; this script makes
//= them behave as open-world hunting grounds.
//=============================================================

//==================================================
// gef_d01_i — Illusion of Vampire
//==================================================
gef_d01_i,0,0	monster	Matt Drainliar	3750,30,5000
gef_d01_i,0,0	monster	Living Dead	3751,5,5000
gef_d01_i,0,0	monster	Starving Living Dead	3752,30,5000
gef_d01_i,0,0	monster	Living Dead	3753,30,5000
gef_d01_i,0,0	monster	Sweet Nightmare	3754,30,5000
gef_d01_i,0,0	monster	Black Mushroom	3755,10,5000
gef_d01_i,0,0	monster	Blue Plant	1079,1,5000
gef_d01_i,0,0	monster	White Plant	1082,10,5000
gef_d01_i,0,0,0,0	boss_monster	Bomi	3756,5,7200000,600000,1
gef_d01_i,0,0,0,0	boss_monster	Dracula of Rage	3757,1,7200000,600000,1

//==================================================
// pay_d03_i — Illusion of Moonlight
//==================================================
pay_d03_i,0,0	monster	Illusion Nine Tail	3759,10,5000
pay_d03_i,0,0	monster	Illusion Munak	3760,10,5000
pay_d03_i,0,0	monster	Illusion Bon Gun	3761,10,5000
pay_d03_i,0,0	monster	Illusion Sohee	3762,10,5000
pay_d03_i,0,0	monster	Illusion Archer Skeleton	3763,10,5000
pay_d03_i,0,0	monster	Illusion High Wizard	3764,5,5000
pay_d03_i,0,0	monster	Deranged Adventurer	3765,10,15000
pay_d03_i,0,0	monster	Blue plant	1079,1,5000
pay_d03_i,0,0	monster	White Plant	1082,5,5000
pay_d03_i,0,0	monster	Green Plant	1080,1,5000
pay_d03_i,0,0	monster	Yello Plant	1081,1,5000
pay_d03_i,0,0	monster	Whisper	1185,1,5000
pay_d03_i,0,0,0,0	boss_monster	Illusion Moonlight	3758,1,7200000,600000,1

//==================================================
// ice_d03_i — Illusion of Frozen
//==================================================
ice_d03_i,0,0	monster	Illusion Gazeti	3792,30,5000
ice_d03_i,0,0	monster	Illusion Snowier	3793,30,5000
ice_d03_i,0,0	monster	Illusion Ice Titan	3794,30,5000
ice_d03_i,0,0	monster	Illusion Icicle	3795,30,5000
ice_d03_i,0,0,0,0	boss_monster	Illusion Ktullanux	3796,1,7200000,600000,1

//==================================================
// tur_d03_i — Illusion of Abyss (Floor 1)
//==================================================
tur_d03_i,0,0	monster	Illusion Permeter	3800,70,5000
tur_d03_i,0,0	monster	Illusion Solider	3802,30,5000

//==================================================
// tur_d04_i — Illusion of Abyss (Floor 2)
//==================================================
tur_d04_i,0,0	monster	Illusion Permeter	3800,30,5000
tur_d04_i,0,0	monster	Illusion Solider	3802,30,5000
tur_d04_i,0,0	monster	Illusion Heater	3803,30,5000
tur_d04_i,0,0	monster	Illusion Assulter	3799,30,5000
tur_d04_i,0,0	monster	Illusion Freezer	3801,30,5000
tur_d04_i,0,0,0,0	boss_monster	Illusion Turtle General	3804,1,7200000,600000,1

//==================================================
// ein_d02_i — Illusion of Teddy Bear
//==================================================
ein_d02_i,0,0	monster	Illusion Teddy Bear (Red)	20255,70,5000
ein_d02_i,0,0	monster	Illusion Teddy Bear (Yellow)	20256,70,5000
ein_d02_i,0,0	monster	Illusion Teddy Bear (Green)	20257,70,5000
ein_d02_i,0,0	monster	Illusion Teddy Bear (White)	20258,20,5000
ein_d02_i,0,0	monster	Illusion Teddy Bear (Blue)	20259,20,5000
ein_d02_i,0,0,0,0	boss_monster	Illusion Teddy Bear (Silver)	20260,1,7200000,600000,1
ein_d02_i,0,0	monster	Illusion Pitman	20261,30,5000
ein_d02_i,0,0	monster	Illusion Mineral	20262,30,5000
ein_d02_i,0,0	monster	Illusion Obsidian	20263,20,5000

//==================================================
// com_d02_i — Illusion of Luanda
//==================================================
com_d02_i,0,0	monster	Illusion Tri-Joint	20270,70,5000
com_d02_i,0,0	monster	Illusion Stalactic Golem	20271,70,5000
com_d02_i,0,0	monster	Illusion Megalith	20272,70,5000
com_d02_i,0,0	monster	Illusion Stone Shooter	20274,75,5000
com_d02_i,0,0	monster	Illusion Wootan Shooter	20275,70,5000
com_d02_i,0,0	monster	Illusion Wootan Fighter	20276,70,5000
com_d02_i,0,0,0,0	boss_monster	Illusion Tao Gunka	20273,1,7200000,600000,1
com_d02_i,0,0,0,0	boss_monster	Illusion Wootan Defender	20277,1,7200000,600000,1

//==================================================
// prt_mz03_i — Illusion of Labyrinth (幻影迷藏森林)
// Note: No specific illusion mobs in this rAthena version.
//       Using prt_maze03 mobs as open-world placeholder.
//==================================================
prt_mz03_i,0,0	monster	Chaotic Poporing	20531,50,5000
prt_mz03_i,0,0	monster	Chaotic Hunter Fly	20527,50,5000
prt_mz03_i,0,0	monster	Chaotic Mantis	20528,50,60000,30000
prt_mz03_i,0,0	monster	Chaotic Ghostring	20529,10,5000
prt_mz03_i,0,0	monster	Chaotic Side Winder	20526,50,5000
prt_mz03_i,0,0	monster	Chaotic Stem Worm	20532,10,300000,150000
prt_mz03_i,0,0	monster	Chaotic Killer Mantis	20530,50,5000
prt_mz03_i,0,0	monster	Chaos Baphomet Jr.	20525,50,300000
prt_mz03_i,0,0,0,0	boss_monster	Chaos Baphomet	20520,1,7200000,600000,1

//==================================================
// odin_past — Odin Past (奧丁神殿過去)
// Note: No official spawns in rAthena. Using high-density
//       Odin elite mobs — harder than odin_tem03.
//==================================================
odin_past,0,0	monster	Angelgolt	20604,70,5000
odin_past,0,0	monster	Angelgolt	20605,70,5000
odin_past,0,0	monster	Holy Frus	20606,75,5000
odin_past,0,0	monster	Holy Skogul	20607,75,5000
odin_past,0,0	monster	Arch Plasma	20608,5,5000
odin_past,0,0	monster	Plasma Spectrum	20609,5,5000
odin_past,0,0	monster	Shining plant	1083,2,5000
odin_past,0,0	monster	Blue plant	1079,5,5000
odin_past,0,0,0,0	boss_monster	Valkyrie Reginleif	20610,1,7200000,600000,1
odin_past,0,0,0,0	boss_monster	Valkyrie Ingrid	20611,1,7200000,600000,1

//==================================================
// clock_01 — Unknown Basement (神秘的地下室)
// Note: No official spawns in rAthena. Deep Clock Tower
//       basement — uses Nightmare CT mobs at high density.
//==================================================
clock_01,0,0	monster	Extra Joker	20175,15,5000
clock_01,0,0	monster	Erzsebet	20176,55,5000
clock_01,0,0	monster	Jennifer	20177,40,5000
clock_01,0,0	monster	General Orc	20178,40,5000
clock_01,0,0	monster	Sieglouse	20179,30,5000
clock_01,0,0,0,0	boss_monster	Goblin King	20118,1,7200000,0,0

//==================================================
// ant_d02_i — Illusion of Ant Hell (幻影蟻洞)
//==================================================
ant_d02_i,0,0	monster	Diligent Andre	21386,30,5000
ant_d02_i,0,0	monster	Diligent Deniro	21389,30,5000
ant_d02_i,0,0	monster	Diligent Piere	21390,30,5000
ant_d02_i,0,0	monster	Gutsy Familiar	21393,25,5000
ant_d02_i,0,0	monster	Diligent Andre Larva	21388,20,5000
ant_d02_i,0,0	monster	Mushy Ant Egg	21391,20,5000
ant_d02_i,0,0	monster	Diligent Soldier Andre	21387,15,5000
ant_d02_i,0,0	monster	Gutsy Giearth	21392,15,5000
ant_d02_i,0,0	monster	Diligent Vitata	21394,15,5000
ant_d02_i,0,0,0,0	boss_monster	Silent Maya	21395,1,7200000,600000,1

//==================================================
// iz_d04_i — Illusion of Underwater (Floor 1)
//==================================================
iz_d04_i,0,0	monster	Deep Sea Sropho	20801,45,5000
iz_d04_i,0,0	monster	Deep Sea Obeaune	20802,45,5000
iz_d04_i,0,0	monster	Deep Sea Deviace	20803,45,5000
iz_d04_i,0,0	monster	Deep Sea Marse	20804,45,5000
iz_d04_i,0,0	monster	Deep Sea Merman	20805,45,5000
iz_d04_i,0,0,0,0	boss_monster	Deep Sea Kraken	20811,1,7200000,600000,1

//==================================================
// iz_d05_i — Illusion of Underwater (Floor 2)
//==================================================
iz_d05_i,0,0	monster	Deep Sea Strouf	20808,45,5000
iz_d05_i,0,0	monster	Deep Sea Swordfish	20807,45,5000
iz_d05_i,0,0	monster	Deep Sea Phen	20809,45,5000
iz_d05_i,0,0	monster	Deep Sea Sedora	20806,45,5000
iz_d05_i,0,0	monster	Deep Sea King Dramoh	20810,45,5000
iz_d05_i,0,0,0,0	boss_monster	Deep Sea Witch	20843,1,7200000,600000,1
