//===== Custom Script =========================================
//= Safe Refiner NPC — 100% success to +9 or +13
//= 最粗的感動 private server
//===== Description ===========================================
//= Allows players to directly refine equipment to +9 or +13
//= without any failure chance. Free of charge.
//=============================================================

izlude,108,144,4	script	Safe Refiner	4_M_DWARF,{
	mes "[Safe Refiner]";
	mes "I can refine your equipment to ^FF0000+9^000000 or ^FF0000+13^000000 with 100% success!";
	next;

	// Check each slot individually to avoid array-constant resolution issues
	.@count = 0;
	.@menu$ = "";

	if (getequipisequiped(EQI_HEAD_TOP)) {
		if (.@count > 0) .@menu$ += ":";
		.@menu$ += "[Head Top] " + getequipname(EQI_HEAD_TOP) + " (+" + getequiprefinerycnt(EQI_HEAD_TOP) + ")";
		.@equipped_slot[.@count] = EQI_HEAD_TOP;
		.@count++;
	}
	if (getequipisequiped(EQI_ARMOR)) {
		if (.@count > 0) .@menu$ += ":";
		.@menu$ += "[Armor] " + getequipname(EQI_ARMOR) + " (+" + getequiprefinerycnt(EQI_ARMOR) + ")";
		.@equipped_slot[.@count] = EQI_ARMOR;
		.@count++;
	}
	if (getequipisequiped(EQI_HAND_R)) {
		if (.@count > 0) .@menu$ += ":";
		.@menu$ += "[Right Hand] " + getequipname(EQI_HAND_R) + " (+" + getequiprefinerycnt(EQI_HAND_R) + ")";
		.@equipped_slot[.@count] = EQI_HAND_R;
		.@count++;
	}
	if (getequipisequiped(EQI_HAND_L)) {
		if (.@count > 0) .@menu$ += ":";
		.@menu$ += "[Left Hand] " + getequipname(EQI_HAND_L) + " (+" + getequiprefinerycnt(EQI_HAND_L) + ")";
		.@equipped_slot[.@count] = EQI_HAND_L;
		.@count++;
	}
	if (getequipisequiped(EQI_GARMENT)) {
		if (.@count > 0) .@menu$ += ":";
		.@menu$ += "[Garment] " + getequipname(EQI_GARMENT) + " (+" + getequiprefinerycnt(EQI_GARMENT) + ")";
		.@equipped_slot[.@count] = EQI_GARMENT;
		.@count++;
	}
	if (getequipisequiped(EQI_SHOES)) {
		if (.@count > 0) .@menu$ += ":";
		.@menu$ += "[Shoes] " + getequipname(EQI_SHOES) + " (+" + getequiprefinerycnt(EQI_SHOES) + ")";
		.@equipped_slot[.@count] = EQI_SHOES;
		.@count++;
	}
	if (getequipisequiped(EQI_SHADOW_ARMOR)) {
		if (.@count > 0) .@menu$ += ":";
		.@menu$ += "[Shadow Armor] " + getequipname(EQI_SHADOW_ARMOR) + " (+" + getequiprefinerycnt(EQI_SHADOW_ARMOR) + ")";
		.@equipped_slot[.@count] = EQI_SHADOW_ARMOR;
		.@count++;
	}
	if (getequipisequiped(EQI_SHADOW_WEAPON)) {
		if (.@count > 0) .@menu$ += ":";
		.@menu$ += "[Shadow Weapon] " + getequipname(EQI_SHADOW_WEAPON) + " (+" + getequiprefinerycnt(EQI_SHADOW_WEAPON) + ")";
		.@equipped_slot[.@count] = EQI_SHADOW_WEAPON;
		.@count++;
	}
	if (getequipisequiped(EQI_SHADOW_SHIELD)) {
		if (.@count > 0) .@menu$ += ":";
		.@menu$ += "[Shadow Shield] " + getequipname(EQI_SHADOW_SHIELD) + " (+" + getequiprefinerycnt(EQI_SHADOW_SHIELD) + ")";
		.@equipped_slot[.@count] = EQI_SHADOW_SHIELD;
		.@count++;
	}
	if (getequipisequiped(EQI_SHADOW_SHOES)) {
		if (.@count > 0) .@menu$ += ":";
		.@menu$ += "[Shadow Shoes] " + getequipname(EQI_SHADOW_SHOES) + " (+" + getequiprefinerycnt(EQI_SHADOW_SHOES) + ")";
		.@equipped_slot[.@count] = EQI_SHADOW_SHOES;
		.@count++;
	}
	if (getequipisequiped(EQI_SHADOW_ACC_R)) {
		if (.@count > 0) .@menu$ += ":";
		.@menu$ += "[Shadow Earring] " + getequipname(EQI_SHADOW_ACC_R) + " (+" + getequiprefinerycnt(EQI_SHADOW_ACC_R) + ")";
		.@equipped_slot[.@count] = EQI_SHADOW_ACC_R;
		.@count++;
	}
	if (getequipisequiped(EQI_SHADOW_ACC_L)) {
		if (.@count > 0) .@menu$ += ":";
		.@menu$ += "[Shadow Pendant] " + getequipname(EQI_SHADOW_ACC_L) + " (+" + getequiprefinerycnt(EQI_SHADOW_ACC_L) + ")";
		.@equipped_slot[.@count] = EQI_SHADOW_ACC_L;
		.@count++;
	}
	if (.@count == 0) {
		mes "[Safe Refiner]";
		mes "You don't have any equipment on!";
		close;
	}

	mes "[Safe Refiner]";
	mes "Select the slot to refine:";
	.@select = select(.@menu$) - 1;

	.@slot = .@equipped_slot[.@select];

	if (!getequipisenableref(.@slot)) {
		mes "[Safe Refiner]";
		mes "This equipment cannot be refined.";
		close;
	}

	.@current_ref = getequiprefinerycnt(.@slot);
	.@equip_name$ = getequipname(.@slot);

	mes "[Safe Refiner]";
	mes "^0000FF" + .@equip_name$ + "^000000";
	mes "Current refine level: ^FF0000+" + .@current_ref + "^000000";
	next;

	mes "[Safe Refiner]";
	mes "What level would you like?";
	.@choice = select("Refine to +9:Refine to +13:Refine to +14:Cancel");

	if (.@choice == 4) {
		mes "[Safe Refiner]";
		mes "See you next time!";
		close;
	}

	.@target = 9;
	if (.@choice == 2) .@target = 13;
	if (.@choice == 3) .@target = 14;

	if (.@current_ref >= .@target) {
		mes "[Safe Refiner]";
		mes "This equipment is already +" + .@current_ref + ", no refinement needed.";
		close;
	}

	mes "[Safe Refiner]";
	mes "Refine ^0000FF" + .@equip_name$ + "^000000 from +" + .@current_ref + " to ^FF0000+" + .@target + "^000000?";
	next;

	if (select("Confirm:Cancel") == 2) {
		mes "[Safe Refiner]";
		mes "See you next time!";
		close;
	}

	// Refine one level at a time
	while (getequiprefinerycnt(.@slot) < .@target) {
		successrefitem .@slot;
	}

	mes "[Safe Refiner]";
	mes "Refinement complete!";
	mes "^0000FF" + .@equip_name$ + "^000000 is now ^FF0000+" + .@target + "^000000!";
	emotion e_no1;
	close;
}
