//===== Custom Script ==========================================
//= New Player Welcome Broadcast
//= Fires once per account on first login.
//= Announces server-wide + sends a private tip to the player.
//===== Description ============================================
//= Uses OnPCLoginEvent with a permanent account variable
//= (#welcomed) to ensure the broadcast only triggers once.
//==============================================================

-	script	WelcomeBroadcast	FAKE_NPC,{

OnPCLoginEvent:
	announce strcharinfo(PC_NAME) + " has logged in. Welcome back!", bc_all, 0x00CCFF;
	end;

}
