//===== rAthena Script =======================================
//= 金幣精靈（Zeny Spirit）
//===== Description: =========================================
//= 擊殺後隨機給予 100萬～1000萬 Zeny
//= 遍布全野外及地穴，每張地圖 50 隻
//= Mob ID: 20601，外觀借用 Angeling (1096)
//============================================================

// === 擊殺事件：給予隨機 Zeny ===
-	script	ZenySpirit_KillEvent	-1,{
	end;

	OnNPCKillEvent:
		if (killedrid == 20601) {
			.@zeny = rand(1000000, 10000000);
			Zeny += .@zeny;
			dispbottom "金幣精靈掉落了 " + .@zeny + " Zeny！";
		}
		end;
}

// ============================================================
// === 出沒地圖：野外
// ============================================================

// --- Prontera 周邊 ---
prt_fild00,0,0,0,0	monster	金幣精靈	20601,50,60000,0,0
prt_fild01,0,0,0,0	monster	金幣精靈	20601,50,60000,0,0
prt_fild02,0,0,0,0	monster	金幣精靈	20601,50,60000,0,0
prt_fild03,0,0,0,0	monster	金幣精靈	20601,50,60000,0,0
prt_fild04,0,0,0,0	monster	金幣精靈	20601,50,60000,0,0
prt_fild05,0,0,0,0	monster	金幣精靈	20601,50,60000,0,0
prt_fild06,0,0,0,0	monster	金幣精靈	20601,50,60000,0,0
prt_fild07,0,0,0,0	monster	金幣精靈	20601,50,60000,0,0
prt_fild08,0,0,0,0	monster	金幣精靈	20601,50,60000,0,0
prt_fild09,0,0,0,0	monster	金幣精靈	20601,50,60000,0,0
prt_fild10,0,0,0,0	monster	金幣精靈	20601,50,60000,0,0
prt_fild11,0,0,0,0	monster	金幣精靈	20601,50,60000,0,0

// --- Geffen 周邊 ---
gef_fild00,0,0,0,0	monster	金幣精靈	20601,50,60000,0,0
gef_fild01,0,0,0,0	monster	金幣精靈	20601,50,60000,0,0
gef_fild02,0,0,0,0	monster	金幣精靈	20601,50,60000,0,0
gef_fild03,0,0,0,0	monster	金幣精靈	20601,50,60000,0,0
gef_fild04,0,0,0,0	monster	金幣精靈	20601,50,60000,0,0
gef_fild05,0,0,0,0	monster	金幣精靈	20601,50,60000,0,0
gef_fild06,0,0,0,0	monster	金幣精靈	20601,50,60000,0,0
gef_fild07,0,0,0,0	monster	金幣精靈	20601,50,60000,0,0
gef_fild08,0,0,0,0	monster	金幣精靈	20601,50,60000,0,0
gef_fild09,0,0,0,0	monster	金幣精靈	20601,50,60000,0,0
gef_fild10,0,0,0,0	monster	金幣精靈	20601,50,60000,0,0
gef_fild11,0,0,0,0	monster	金幣精靈	20601,50,60000,0,0
gef_fild12,0,0,0,0	monster	金幣精靈	20601,50,60000,0,0
gef_fild13,0,0,0,0	monster	金幣精靈	20601,50,60000,0,0
gef_fild14,0,0,0,0	monster	金幣精靈	20601,50,60000,0,0

// --- Payon 周邊 ---
pay_fild01,0,0,0,0	monster	金幣精靈	20601,50,60000,0,0
pay_fild02,0,0,0,0	monster	金幣精靈	20601,50,60000,0,0
pay_fild03,0,0,0,0	monster	金幣精靈	20601,50,60000,0,0
pay_fild04,0,0,0,0	monster	金幣精靈	20601,50,60000,0,0
pay_fild05,0,0,0,0	monster	金幣精靈	20601,50,60000,0,0
pay_fild06,0,0,0,0	monster	金幣精靈	20601,50,60000,0,0
pay_fild07,0,0,0,0	monster	金幣精靈	20601,50,60000,0,0
pay_fild08,0,0,0,0	monster	金幣精靈	20601,50,60000,0,0
pay_fild09,0,0,0,0	monster	金幣精靈	20601,50,60000,0,0
pay_fild10,0,0,0,0	monster	金幣精靈	20601,50,60000,0,0
pay_fild11,0,0,0,0	monster	金幣精靈	20601,50,60000,0,0

// --- Morocc 周邊 ---
moc_fild01,0,0,0,0	monster	金幣精靈	20601,50,60000,0,0
moc_fild02,0,0,0,0	monster	金幣精靈	20601,50,60000,0,0
moc_fild03,0,0,0,0	monster	金幣精靈	20601,50,60000,0,0
moc_fild04,0,0,0,0	monster	金幣精靈	20601,50,60000,0,0
moc_fild05,0,0,0,0	monster	金幣精靈	20601,50,60000,0,0
moc_fild06,0,0,0,0	monster	金幣精靈	20601,50,60000,0,0
moc_fild07,0,0,0,0	monster	金幣精靈	20601,50,60000,0,0
moc_fild08,0,0,0,0	monster	金幣精靈	20601,50,60000,0,0
moc_fild09,0,0,0,0	monster	金幣精靈	20601,50,60000,0,0
moc_fild10,0,0,0,0	monster	金幣精靈	20601,50,60000,0,0
moc_fild11,0,0,0,0	monster	金幣精靈	20601,50,60000,0,0
moc_fild12,0,0,0,0	monster	金幣精靈	20601,50,60000,0,0
moc_fild13,0,0,0,0	monster	金幣精靈	20601,50,60000,0,0
moc_fild14,0,0,0,0	monster	金幣精靈	20601,50,60000,0,0
moc_fild15,0,0,0,0	monster	金幣精靈	20601,50,60000,0,0
moc_fild16,0,0,0,0	monster	金幣精靈	20601,50,60000,0,0
moc_fild17,0,0,0,0	monster	金幣精靈	20601,50,60000,0,0
moc_fild18,0,0,0,0	monster	金幣精靈	20601,50,60000,0,0
moc_fild19,0,0,0,0	monster	金幣精靈	20601,50,60000,0,0
moc_fild20,0,0,0,0	monster	金幣精靈	20601,50,60000,0,0
moc_fild21,0,0,0,0	monster	金幣精靈	20601,50,60000,0,0
moc_fild22,0,0,0,0	monster	金幣精靈	20601,50,60000,0,0

// --- Mjolnir ---
mjolnir01,0,0,0,0	monster	金幣精靈	20601,50,60000,0,0
mjolnir02,0,0,0,0	monster	金幣精靈	20601,50,60000,0,0
mjolnir03,0,0,0,0	monster	金幣精靈	20601,50,60000,0,0
mjolnir04,0,0,0,0	monster	金幣精靈	20601,50,60000,0,0
mjolnir05,0,0,0,0	monster	金幣精靈	20601,50,60000,0,0
mjolnir06,0,0,0,0	monster	金幣精靈	20601,50,60000,0,0
mjolnir07,0,0,0,0	monster	金幣精靈	20601,50,60000,0,0
mjolnir08,0,0,0,0	monster	金幣精靈	20601,50,60000,0,0
mjolnir09,0,0,0,0	monster	金幣精靈	20601,50,60000,0,0
mjolnir10,0,0,0,0	monster	金幣精靈	20601,50,60000,0,0
mjolnir11,0,0,0,0	monster	金幣精靈	20601,50,60000,0,0
mjolnir12,0,0,0,0	monster	金幣精靈	20601,50,60000,0,0

// --- Comodo 周邊 ---
cmd_fild01,0,0,0,0	monster	金幣精靈	20601,50,60000,0,0
cmd_fild02,0,0,0,0	monster	金幣精靈	20601,50,60000,0,0
cmd_fild03,0,0,0,0	monster	金幣精靈	20601,50,60000,0,0
cmd_fild04,0,0,0,0	monster	金幣精靈	20601,50,60000,0,0
cmd_fild05,0,0,0,0	monster	金幣精靈	20601,50,60000,0,0
cmd_fild06,0,0,0,0	monster	金幣精靈	20601,50,60000,0,0
cmd_fild07,0,0,0,0	monster	金幣精靈	20601,50,60000,0,0
cmd_fild08,0,0,0,0	monster	金幣精靈	20601,50,60000,0,0
cmd_fild09,0,0,0,0	monster	金幣精靈	20601,50,60000,0,0

// --- Hugel 周邊 ---
arug_fild01,0,0,0,0	monster	金幣精靈	20601,50,60000,0,0
arug_fild02,0,0,0,0	monster	金幣精靈	20601,50,60000,0,0
arug_fild03,0,0,0,0	monster	金幣精靈	20601,50,60000,0,0
arug_fild04,0,0,0,0	monster	金幣精靈	20601,50,60000,0,0
arug_fild05,0,0,0,0	monster	金幣精靈	20601,50,60000,0,0
arug_fild06,0,0,0,0	monster	金幣精靈	20601,50,60000,0,0
arug_fild07,0,0,0,0	monster	金幣精靈	20601,50,60000,0,0
arug_fild08,0,0,0,0	monster	金幣精靈	20601,50,60000,0,0
arug_fild09,0,0,0,0	monster	金幣精靈	20601,50,60000,0,0
arug_fild10,0,0,0,0	monster	金幣精靈	20601,50,60000,0,0

// --- Juno/Yuno 周邊 ---
yuno_fild01,0,0,0,0	monster	金幣精靈	20601,50,60000,0,0
yuno_fild02,0,0,0,0	monster	金幣精靈	20601,50,60000,0,0
yuno_fild03,0,0,0,0	monster	金幣精靈	20601,50,60000,0,0
yuno_fild04,0,0,0,0	monster	金幣精靈	20601,50,60000,0,0
yuno_fild05,0,0,0,0	monster	金幣精靈	20601,50,60000,0,0
yuno_fild06,0,0,0,0	monster	金幣精靈	20601,50,60000,0,0
yuno_fild07,0,0,0,0	monster	金幣精靈	20601,50,60000,0,0
yuno_fild08,0,0,0,0	monster	金幣精靈	20601,50,60000,0,0
yuno_fild09,0,0,0,0	monster	金幣精靈	20601,50,60000,0,0
yuno_fild10,0,0,0,0	monster	金幣精靈	20601,50,60000,0,0
yuno_fild11,0,0,0,0	monster	金幣精靈	20601,50,60000,0,0

// --- Rachel 周邊 ---
ra_fild01,0,0,0,0	monster	金幣精靈	20601,50,60000,0,0
ra_fild02,0,0,0,0	monster	金幣精靈	20601,50,60000,0,0
ra_fild03,0,0,0,0	monster	金幣精靈	20601,50,60000,0,0
ra_fild04,0,0,0,0	monster	金幣精靈	20601,50,60000,0,0
ra_fild05,0,0,0,0	monster	金幣精靈	20601,50,60000,0,0
ra_fild06,0,0,0,0	monster	金幣精靈	20601,50,60000,0,0
ra_fild07,0,0,0,0	monster	金幣精靈	20601,50,60000,0,0
ra_fild08,0,0,0,0	monster	金幣精靈	20601,50,60000,0,0
ra_fild09,0,0,0,0	monster	金幣精靈	20601,50,60000,0,0
ra_fild10,0,0,0,0	monster	金幣精靈	20601,50,60000,0,0
ra_fild11,0,0,0,0	monster	金幣精靈	20601,50,60000,0,0
ra_fild12,0,0,0,0	monster	金幣精靈	20601,50,60000,0,0
ra_fild13,0,0,0,0	monster	金幣精靈	20601,50,60000,0,0

// --- Veins 周邊 ---
ve_fild01,0,0,0,0	monster	金幣精靈	20601,50,60000,0,0
ve_fild02,0,0,0,0	monster	金幣精靈	20601,50,60000,0,0
ve_fild03,0,0,0,0	monster	金幣精靈	20601,50,60000,0,0
ve_fild04,0,0,0,0	monster	金幣精靈	20601,50,60000,0,0
ve_fild05,0,0,0,0	monster	金幣精靈	20601,50,60000,0,0
ve_fild06,0,0,0,0	monster	金幣精靈	20601,50,60000,0,0
ve_fild07,0,0,0,0	monster	金幣精靈	20601,50,60000,0,0

// --- Lighthalzen 周邊 ---
lhz_fild01,0,0,0,0	monster	金幣精靈	20601,50,60000,0,0
lhz_fild02,0,0,0,0	monster	金幣精靈	20601,50,60000,0,0
lhz_fild03,0,0,0,0	monster	金幣精靈	20601,50,60000,0,0

// --- Manuk / Splendide ---
man_fild01,0,0,0,0	monster	金幣精靈	20601,50,60000,0,0
man_fild02,0,0,0,0	monster	金幣精靈	20601,50,60000,0,0
man_fild03,0,0,0,0	monster	金幣精靈	20601,50,60000,0,0
spl_fild01,0,0,0,0	monster	金幣精靈	20601,50,60000,0,0
spl_fild02,0,0,0,0	monster	金幣精靈	20601,50,60000,0,0
spl_fild03,0,0,0,0	monster	金幣精靈	20601,50,60000,0,0

// ============================================================
// === 出沒地圖：地穴 / 迷宮
// ============================================================

// --- Prontera 地下城 ---
prt_cas01,0,0,0,0	monster	金幣精靈	20601,50,60000,0,0
prt_cas02,0,0,0,0	monster	金幣精靈	20601,50,60000,0,0
prt_cas03,0,0,0,0	monster	金幣精靈	20601,50,60000,0,0
prt_cas04,0,0,0,0	monster	金幣精靈	20601,50,60000,0,0
prt_cas05,0,0,0,0	monster	金幣精靈	20601,50,60000,0,0

// --- Geffen 地穴 ---
gef_dun00,0,0,0,0	monster	金幣精靈	20601,50,60000,0,0
gef_dun01,0,0,0,0	monster	金幣精靈	20601,50,60000,0,0
gef_dun02,0,0,0,0	monster	金幣精靈	20601,50,60000,0,0
gef_dun03,0,0,0,0	monster	金幣精靈	20601,50,60000,0,0
gef_dun04,0,0,0,0	monster	金幣精靈	20601,50,60000,0,0

// --- Payon 洞窟 ---
pay_dun00,0,0,0,0	monster	金幣精靈	20601,50,60000,0,0
pay_dun01,0,0,0,0	monster	金幣精靈	20601,50,60000,0,0
pay_dun02,0,0,0,0	monster	金幣精靈	20601,50,60000,0,0
pay_dun03,0,0,0,0	monster	金幣精靈	20601,50,60000,0,0
pay_dun04,0,0,0,0	monster	金幣精靈	20601,50,60000,0,0

// --- Morocc 金字塔 ---
moc_pryd01,0,0,0,0	monster	金幣精靈	20601,50,60000,0,0
moc_pryd02,0,0,0,0	monster	金幣精靈	20601,50,60000,0,0
moc_pryd03,0,0,0,0	monster	金幣精靈	20601,50,60000,0,0
moc_pryd04,0,0,0,0	monster	金幣精靈	20601,50,60000,0,0
moc_pryd05,0,0,0,0	monster	金幣精靈	20601,50,60000,0,0
moc_pryd06,0,0,0,0	monster	金幣精靈	20601,50,60000,0,0

// --- Glast Heim ---
gl_cas01,0,0,0,0	monster	金幣精靈	20601,50,60000,0,0
gl_cas02,0,0,0,0	monster	金幣精靈	20601,50,60000,0,0
gl_chyard,0,0,0,0	monster	金幣精靈	20601,50,60000,0,0
gl_dun01,0,0,0,0	monster	金幣精靈	20601,50,60000,0,0
gl_dun02,0,0,0,0	monster	金幣精靈	20601,50,60000,0,0
gl_kh01,0,0,0,0	monster	金幣精靈	20601,50,60000,0,0
gl_kh02,0,0,0,0	monster	金幣精靈	20601,50,60000,0,0

// --- Izlude 地穴 ---
iz_dun00,0,0,0,0	monster	金幣精靈	20601,50,60000,0,0
iz_dun01,0,0,0,0	monster	金幣精靈	20601,50,60000,0,0
iz_dun02,0,0,0,0	monster	金幣精靈	20601,50,60000,0,0
iz_dun03,0,0,0,0	monster	金幣精靈	20601,50,60000,0,0
iz_dun04,0,0,0,0	monster	金幣精靈	20601,50,60000,0,0
iz_dun05,0,0,0,0	monster	金幣精靈	20601,50,60000,0,0

// --- Ant Hell / Sphinx ---
anthell01,0,0,0,0	monster	金幣精靈	20601,50,60000,0,0
anthell02,0,0,0,0	monster	金幣精靈	20601,50,60000,0,0
in_sphinx1,0,0,0,0	monster	金幣精靈	20601,50,60000,0,0
in_sphinx2,0,0,0,0	monster	金幣精靈	20601,50,60000,0,0
in_sphinx3,0,0,0,0	monster	金幣精靈	20601,50,60000,0,0
in_sphinx4,0,0,0,0	monster	金幣精靈	20601,50,60000,0,0
in_sphinx5,0,0,0,0	monster	金幣精靈	20601,50,60000,0,0

// --- Aldebaran 地穴（玩具廠）---
alde_dun01,0,0,0,0	monster	金幣精靈	20601,50,60000,0,0
alde_dun02,0,0,0,0	monster	金幣精靈	20601,50,60000,0,0
alde_dun03,0,0,0,0	monster	金幣精靈	20601,50,60000,0,0
alde_dun04,0,0,0,0	monster	金幣精靈	20601,50,60000,0,0

// --- Orc Dungeon / Mjolnir 地穴 ---
orc_dun01,0,0,0,0	monster	金幣精靈	20601,50,60000,0,0
orc_dun02,0,0,0,0	monster	金幣精靈	20601,50,60000,0,0
mjo_dun01,0,0,0,0	monster	金幣精靈	20601,50,60000,0,0
mjo_dun02,0,0,0,0	monster	金幣精靈	20601,50,60000,0,0
mjo_dun03,0,0,0,0	monster	金幣精靈	20601,50,60000,0,0

// --- Comodo 地穴（龜島）---
tur_dun01,0,0,0,0	monster	金幣精靈	20601,50,60000,0,0
tur_dun02,0,0,0,0	monster	金幣精靈	20601,50,60000,0,0
tur_dun03,0,0,0,0	monster	金幣精靈	20601,50,60000,0,0
tur_dun04,0,0,0,0	monster	金幣精靈	20601,50,60000,0,0
tur_dun05,0,0,0,0	monster	金幣精靈	20601,50,60000,0,0

// --- Magma Dungeon ---
mag_dun01,0,0,0,0	monster	金幣精靈	20601,50,60000,0,0
mag_dun02,0,0,0,0	monster	金幣精靈	20601,50,60000,0,0

// --- Thanatos Tower ---
tha_t01,0,0,0,0	monster	金幣精靈	20601,50,60000,0,0
tha_t02,0,0,0,0	monster	金幣精靈	20601,50,60000,0,0
tha_t03,0,0,0,0	monster	金幣精靈	20601,50,60000,0,0
tha_t04,0,0,0,0	monster	金幣精靈	20601,50,60000,0,0
tha_t05,0,0,0,0	monster	金幣精靈	20601,50,60000,0,0
tha_t06,0,0,0,0	monster	金幣精靈	20601,50,60000,0,0
tha_t07,0,0,0,0	monster	金幣精靈	20601,50,60000,0,0
tha_t08,0,0,0,0	monster	金幣精靈	20601,50,60000,0,0
tha_t09,0,0,0,0	monster	金幣精靈	20601,50,60000,0,0
tha_t10,0,0,0,0	monster	金幣精靈	20601,50,60000,0,0
tha_t11,0,0,0,0	monster	金幣精靈	20601,50,60000,0,0
tha_t12,0,0,0,0	monster	金幣精靈	20601,50,60000,0,0

// --- Nameless Island / Abbey ---
nameless_n,0,0,0,0	monster	金幣精靈	20601,50,60000,0,0
abbey01,0,0,0,0	monster	金幣精靈	20601,50,60000,0,0
abbey02,0,0,0,0	monster	金幣精靈	20601,50,60000,0,0
abbey03,0,0,0,0	monster	金幣精靈	20601,50,60000,0,0

// --- Rachel Sanctuary ---
ra_san01,0,0,0,0	monster	金幣精靈	20601,50,60000,0,0
ra_san02,0,0,0,0	monster	金幣精靈	20601,50,60000,0,0
ra_san03,0,0,0,0	monster	金幣精靈	20601,50,60000,0,0
ra_san04,0,0,0,0	monster	金幣精靈	20601,50,60000,0,0
ra_san05,0,0,0,0	monster	金幣精靈	20601,50,60000,0,0

// --- Veins 地穴（Abyss Lake）---
abyss_01,0,0,0,0	monster	金幣精靈	20601,50,60000,0,0
abyss_02,0,0,0,0	monster	金幣精靈	20601,50,60000,0,0
abyss_03,0,0,0,0	monster	金幣精靈	20601,50,60000,0,0

// --- Lighthalzen 地穴 ---
lhz_dun01,0,0,0,0	monster	金幣精靈	20601,50,60000,0,0
lhz_dun02,0,0,0,0	monster	金幣精靈	20601,50,60000,0,0
lhz_dun03,0,0,0,0	monster	金幣精靈	20601,50,60000,0,0

// --- Eclage ---
ecl_tdun01,0,0,0,0	monster	金幣精靈	20601,50,60000,0,0
ecl_tdun02,0,0,0,0	monster	金幣精靈	20601,50,60000,0,0
ecl_tdun03,0,0,0,0	monster	金幣精靈	20601,50,60000,0,0
ecl_tdun04,0,0,0,0	monster	金幣精靈	20601,50,60000,0,0
ecl_tdun05,0,0,0,0	monster	金幣精靈	20601,50,60000,0,0

// --- Nidhoggur ---
nyd_dun01,0,0,0,0	monster	金幣精靈	20601,50,60000,0,0
nyd_dun02,0,0,0,0	monster	金幣精靈	20601,50,60000,0,0

// --- 東方地圖 ---
kh_dun01,0,0,0,0	monster	金幣精靈	20601,50,60000,0,0
kh_dun02,0,0,0,0	monster	金幣精靈	20601,50,60000,0,0
lou_dun01,0,0,0,0	monster	金幣精靈	20601,50,60000,0,0
lou_dun02,0,0,0,0	monster	金幣精靈	20601,50,60000,0,0
lou_dun03,0,0,0,0	monster	金幣精靈	20601,50,60000,0,0
ama_dun01,0,0,0,0	monster	金幣精靈	20601,50,60000,0,0
ama_dun02,0,0,0,0	monster	金幣精靈	20601,50,60000,0,0
ama_dun03,0,0,0,0	monster	金幣精靈	20601,50,60000,0,0
gon_dun01,0,0,0,0	monster	金幣精靈	20601,50,60000,0,0
gon_dun02,0,0,0,0	monster	金幣精靈	20601,50,60000,0,0
gon_dun03,0,0,0,0	monster	金幣精靈	20601,50,60000,0,0
ayo_dun01,0,0,0,0	monster	金幣精靈	20601,50,60000,0,0
ayo_dun02,0,0,0,0	monster	金幣精靈	20601,50,60000,0,0

// --- Renewal 地區 ---
dic_dun01,0,0,0,0	monster	金幣精靈	20601,50,60000,0,0
dic_dun02,0,0,0,0	monster	金幣精靈	20601,50,60000,0,0
bra_dun01,0,0,0,0	monster	金幣精靈	20601,50,60000,0,0
bra_dun02,0,0,0,0	monster	金幣精靈	20601,50,60000,0,0
dew_dun01,0,0,0,0	monster	金幣精靈	20601,50,60000,0,0
dew_dun02,0,0,0,0	monster	金幣精靈	20601,50,60000,0,0
mal_dun01,0,0,0,0	monster	金幣精靈	20601,50,60000,0,0
mal_dun02,0,0,0,0	monster	金幣精靈	20601,50,60000,0,0
ma_dun01,0,0,0,0	monster	金幣精靈	20601,50,60000,0,0
ma_dun02,0,0,0,0	monster	金幣精靈	20601,50,60000,0,0
mora_cave,0,0,0,0	monster	金幣精靈	20601,50,60000,0,0
