4001#幸運#
4002#活力#
4003#堅硬#
4004#靈巧#
4005#神聖#
4006#幸運#
4007#注視者#
4008#額外#
4009#輕盈#
4010#睿智#
4011#活力充沛#
4012#堅韌#
4013#卓越#
4014#冠軍之#
4015#迅速#
4016#高速#
4017#昏迷#
4018#聰明#
4019#殉道者#
4020#閃爍#
4021#巧妙#
4022#孢子之#
4023#沙漠之#
4024#睡意#
4025#銳利#
4026#精明#
4027#矯健#
4028#雙重力量#
4029#金鋼狼#
4030#疾風#
4031#戰神之#
4032#雅典娜之#
4033#解毒#
4034#聰穎#
4035#血腥#
4036#強壯#
4037#無法觸碰#
4038#健康#
4039#亞里斯多德之#
4040#瞬間移動#
4041#沙人之#
4042#力士之#
4043#暴風#
4044#隱匿#
4045#沉重#
4046#牧師之#
4047#幽靈#
4048#毒#
4049#易燃#
4050#乙米斯之#
4051#閃光之#
4052#博學#
4053#治癒#
4054#神聖#
4055#冰#
4056#溫暖之#
4057#沉默#
4058#堅頭蓋#
4059#卡迪之#
4060#喧鬧#
4061#不死#
4062#淬毒#
4063#殺蟲#
4064#敏捷#
4065#地底#
4066#殘暴#
4067#原子#
4068#化學#
4069#沙漠#
4070#女巫之#
4071#天使#
4072#堅固#
4073#折扣#
4074#巨人之#
4075#催眠#
4076#詛咒#
4077#詠唱中#
4078#恢復之#
4079#肌肉之#
4080#漁夫#
4081#榮耀#
4082#巨大#
4083#乙馬之#
4084#爆破#
4085#詛咒#
4086#致命#
4087#秩序#
4088#守護#
4089#水#
4090#護符#
4091#反擊之#
4092#骸骨#
4093#治療#
4094#王鳥#
4095#精靈之#
4096#劇毒#
4097#綠色#
4098#西風之#
4099#伊夫利特之#
4100#魂附#
4101#乙乃每之#
4102#嘲諷#
4103#千里眼#
4104#混沌#
4105#不凍#
4106#古代#
4107#羽翼#
4108#無害#
4109#火焰守護#
4110#毒蛇之#
4111#交叉#
4112#無雙#
4113#幽靈之#
4114#劇毒#
4115#惡意#
4116#神聖#
4117#混合#
4118#龍騎士#
4119#邪惡#
4120#龍騎士之#
4121#完美#
4122#堅硬#
4123#持有者之#
4124#泥水匠之#
4125#水#
4126#泰坦#
4127#失眠#
4128#聾之#
4129#乙流氓之#
4130#神聖#
4131#急速#
4132#寶石之#
4133#免疫#
4134#靈性#
4135#鏡像#
4136#地獄來的#
4137#無限之#
4138#惡魔的#
4139#月光之#
4140#解放#
4141#致命#
4142#狂暴之#
4143#中立#
4144#永恆之#
4145#大嘴巴之#
4146#反射#
4147#鐮刀般#
4148#麒麟之#
4149#晴空之#
4150#抗魔力之#
4151#自然破壞者之#
4152#多汁#
4153#巨蟹#
4154#糖果味之#
4155#致命乙可布靈#
4156#致命畫框#
4157#重擊#
4158#屠殺之#
4159#高等級#
4160#高等級#
4161#抗魔#
4162#黑暗之#
4163#野性#
4164#漁夫之#
4165#昆蟲魂吸收#
4166#厄運之#
4167#動物魂吸收#
4168#毀滅之#
4169#魔法大師之#
4170#硬化之#
4171#吸魂#
4172#斬擊#
4173#催眠之#
4174#異常#
4175#推擊#
4176#致命毒蛇#
4177#綠寶石之#
4178#弓大師之#
4179#發光之#
4180#龍魂吸收#
4181#沉默之#
4182#惡魔魂吸收#
4183#狼人#
4184#破壞#
4185#智慧之#
4186#費力#
4187#陰暗夜晚之#
4188#紅寶石之#
4189#不幸之#
4190#笑匠之#
4191#生命之泉之#
4192#致命雙魚#
4193#耐心之#
4194#昏迷之#
4195#藍寶石之#
4196#空瓶之#
4197#高幸運#
4198#真實之眼之#
4199#衝刺之#
4200#抗魔力之#
4201#束縛昏迷#
4202#驅魔#
4203#燃燒#
4204#盜獵者之#
4205#藍色立方體之#
4206#立方體#
4207#對小型#
4208#充滿活力之#
4209#裂縫之#
4210#壓力#
4211#專家#
4212#擊退#
4213#沉默之#
4214#食人#
4215#食物之#
4216#冰凍之#
4217#自動回復#
4218#惡夢#
4219#魔法石之#
4220#忠誠#
4221#昆蟲收集者之#
4222#睡眠之#
4223#抗昏迷#
4224#雨天之#
4225#射擊#
4226#高等級#
4227#肉味之#
4228#午睡之#
4229#快速#
4230#懦夫之#
4231#充能#
4232#清新#
4233#小幸運#
4234#無瑕之鏡之#
4235#墮天使之#
4236#守護之#
4237#神之怒之#
4238#雙倍力量之#
4239#資深獵人之#
4240#抗魔力之#
4241#雙重幸運七#
4242#高等級#
4243#逃脫之#
4244#探索者之#
4245#刺客之#
4246#殺戮#
4247#海星#
4248#閃耀十字#
4249#驅魔師之#
4250#對大型#
4251#侵略#
4252#四葉草之#
4253#皇家守衛之#
4254#對中型#
4255#粉碎#
4256#渴望#
4257#之翼#
4258#神童#
4259#自然之#
4260#抗混亂#
4261#抗出血#
4262#陰天之#
4263#嗜血#
4264#雷霆#
4265#黎明之#
4266#抗魔法#
4267#屠龍者之#
4268#延伸#
4269#惡夢之#
4270#毒液之#
4271#黃寶石之#
4272#迅捷#
4273#硬殼#
4274#不死魂吸收#
4275#不死族殺手之#
4276#危機#
4277#射擊大師之#
4278#抗魔力之#
4279#靈魂收集者之#
4280#大祝福之#
4281#勤勞#
4282#藥水之#
4283#魔力球#
4284#柔和之觸#
4285#精靈施法#
4286#恐慌之#
4287#抗魔力之#
4288#高等級#
4289#植物魂吸收#
4290#反射#
4291#致命乙可乙博得#
4292#致命植物#
4293#機率#
4294#鬼祟#
4295#昏厥之#
4296#貪婪#
4297#偷獵#
4298#混沌之#
4299#守護者#
4300#毒素充能之#
4301#出血之#
4302#高風險之#
4303#神秘#
4304#盾牌大師之#
4305#爆炸#
4306#之王之#
4307#魚貝魂吸收#
4308#力量吸取#
4309#堅硬覆蓋#
4310#致命邪惡#
4311#反邪惡力量#
4312#靈魂#
4313#沼澤之#
4314#畫框守護#
4315#石化之#
4316#天使魂吸收#
4317#氣場#
4318#暴風使者#
4319#劍術大師之#
4320#流星#
4321#變身之#
4322#報復之#
4323#霜凍#
4324#極寒#
4325#邪惡#
4326#魚腥味之#
4327#魔法之流#
4328#超級#
4329#吸魂#
4330#解咒#
4331#迴避之#
4332#天賦之#
4333#混沌毒液之#
4334#反狙擊#
4335#乙乃每#
4336#體力之#
4337#野貓之#
4338#體力切換之#
4339#石牆之#
4340#安魂之#
4341#繳械#
4342#猛?#
4343#創造者之#
4344#價值之#
4345#風精靈#
4346#力量切換之#
4347#耐力#
4348#流氓#
4349#防箭#
4350#水精靈#
4351#低等級#
4352#再生之#
4353#返老還童之#
4354#穩定之#
4355#健康#
4356#魔法取消#
4357#狂怒之#
4358#失力#
4359#暗影之#
4360#刺客#
4361#乙乎爾格連之#
4362#命中#
4363#保護#
4364#封魔之#
4365#暴風雨之#
4366#施法者之#
4367#壓榨之#
4368#迅速#
4369#幸運切換之#
4370#弱化#
4371#乙乎拉丁之#
4372#生命之泉#
4373#被詛咒#
4374#視覺之#
4375#超高等級#
4376#魔力池#
4377#甜蜜之#
4378#低等級#
4379#低等級#
4380#火精靈#
4381#流浪者之#
4382#學者之#
4383#混沌#
4384#魔法吞噬者#
4385#飲料#
4386#魔法庇護之#
4387#敏捷切換之#
4388#靈魂#
4389#屬性#
4390#出血#
4391#小食#
4392#靈巧切換之#
4393#智力切換之#
4394#神聖十字#
4395#蛞蝓#
4396#遲鈍#
4397#冥頑#
4398#黑暗#
4399#貫穿#
4400#誘惑之#
4401#迅捷#
4402#奇異#
4403#重新裝填之#
4404#混沌出血之#
4405#魔法之鏡之#
4406#閃爍#
4407#消滅之#

4408#深淵#
4409#恐慌#
4410#狂暴#
4411#亞爾塔之#
4412#詠唱#
4413#抗性#
4414#乙可爾工之#
4415#甜美#
4416#亞那之#
4417#流動之#
4418#冰雹之#
4419#傑克佛洛斯特之#
4420#舒適之#
4421#鎖鏈鉤#
4422#微風#
4423#鯊基亞之#
4424#石化#
4425#野獸#
4426#超越#
4427#力量#
4428#光束#
4429#乙尼蘇斯#
4430#煉獄之#
4431#冥河#
4432#灼熱#
4433#火焰之#
4434#礦工之#
4435#暴怒#
4436#狂亂#
4437#瘋狂#
4438#精神#
4439#詛咒之#
4440#無視#
4441#傲慢#

4442#基礎之#
4443#沙漠之#
4444#地底之#
4445#狂風之#
4447#淬毒之#
4448#詛咒之#
4449#神聖之#
4450#過剩#
4451#過量之#
4452#魔法#
4453#暴力#

4454#抱歉#
4455#愛#
4478#告訴我#
4479#你為什麼#

4456#魔法大師#
4457#念力#
4458#幻象之#
4459#快速之#
4460#治癒之#
4461#銳利之#
4462#頂級防禦#
4463#頂級攻擊#
4464#致命#
4465#掃蕩#
4466#直線射擊#
4467#沉重#
4468#汙染#
4469#海洋#
4470#植物學#
4471#龍族#
4472#食肉#
4473#不死#
4474#凡人#
4475#無形#
4476#昆蟲#
4477#惡魔#

//--- 2011 / 11 / 18 ??? 30?? ???
4505#瘋狂女巫之#
4506#弓箭手之#
4507#金龜#
4508#瘋狂狂戰士之#
4509#防蟲#
4510#昏厥#
4511#寂靜#
4512#侍祭之#
4513#盜賊之#
4514#驅魔#
4515#花卉#
4516#石牆之#
4517#魔法師之#
4518#燃燒#
4519#熾天使#
4520#尖叫#
4521#致命一擊#
4522#寒冷#
4523#水瓶#
4524#劍士之#
4525#掃蕩#
4526#魔法防禦之#
4527#防禦之#
4528#精神力#
4529#力量#
4530#商人之#
4531#被詛咒#
4532#疾跑#
4533#致盲#
4534#水炸彈#

4545#初心者#

4546#搞砸#

//--- 2012??10??_??????????
4556#力量結界#
4557#魔力之#

//--- 2013 / 02 / 15 ???ε????ε? ???
4488#半毀滅之#

// 2013?? 2??_??????????
4559#閃擊#

// 2013??_4??_????????
4497#半暴風使者#

//--- 2013 / 05 / 22 ???ε????????? ???
4486#半大嘴巴之#

//--- 2013??6??_??????
4560#布拉乙基之#
4561#魔法保護之#
4562#滲透之#
4563#鹽酸之#
4564#紳士之#
4565#十字驅魔之#
4566#幸運之#
4567#吟遊詩人之#
4568#靈知之#
4569#起源之#
4570#快速恢復之#
4571#束縛之#
4572#堅固之#
4573#舞者之#
4574#劍術大師#
4575#捷徑#
4576#引出#
4577#念力#
4578#恐懼#
4579#晨星#
4580#惡魔般之#
4581#廁所#
4582#耐力#
4583#毒草之#
4584#吸血#
4585#被詛咒#
4586#風之#
4587#斬殺者#
4588#力量之#
4589#富饒之#
4590#無助之#
4591#血腥之#
4592#石化之#
4593#射手之#
4594#致命打擊之#
4595#酸液之#
4596#智識之#
4597#水之#
4598#念力之#
4599#火之#
4600#土之#
4601#爆裂之#
4602#狂怒之#
4603#惡靈#
4604#邪神#
4605#飢餓之#
4606#復仇之#
4607#圖書館員#

//--- 2013??6??_???ε????-D-01
4480#半重裝填之#

//--- 2013??7??_???ε??????????
4485#半深淵#

4610#祝福之#

//--- 2013??9??_???ε?????????
4539#半傲慢#

//--- 2013??10??_???ε????????
4487#半煉獄#

4608#騎士之#
4609#騎士之#

//--- 2013??12??_???ε?????????
4494#半爆炸#

//--- 2014??1??_???ε?????
4538#半生命之泉#

//--- 2014??2??_???ε?????
4489#半麒麟之#

//--- 2014??3??_???ε?????
4490#半急速#

//--- 2014??4??_???ε??????????
4482#半再生之#

//--- 2014??5??_???ε??????
4503#半視覺之#

//--- 2014??6??_???ε??????
4483#半靈魂#

//--- 2014??7??_???ε????????
4491#半壓榨之#

//--- 2014??8??_???????????????
4625#賢者#
4626#迴響#
4627#震動#
4628#無形恐懼之#
4629#無菌#
4630#時間守護者之#
4631#飛翔#
4632#電流#

// 2015?? 1?? 16?? ?????? 16.1
4446#磨利#
4633#女王鳥#
4634#致命#
4635#堅固#
4636#軍團之#
4637#吸取之#
4638#格紋#
4639#力之#
4640#智力之#
4641#聚魂之#

// 2015 06 ?????????
4642#側步#
4643#打擊#
4644#魔法之盾#
4645#物理#
4646#奇美拉#
4647#不死#
4648#挑釁#
4649#致命打擊#
4650#魔法昏迷#
4651#君主#

// 2015 08  ????
4652#懲罰#
4653#不死獸#
4654#盜墓者#
4655#守墓者#
4656#催眠師#
4657#烈焰#
4658#魔法之#


//2015 ??????
4659#冒險者#
4660#意志之#
4661#力量之#
4662#三位一體#
4663#可愛#
4664#純淨#
4665#蜂蜜#
4666#甜糖#
4667#覺醒#
4668#絲綢#
4669#狂風#
4670#炎火#

// 2015?? ??? ?峭?? ???? ???
31016#悲傷之#
31017#仇恨之#
31018#挫折#
31019#寒冷之#
31020#憤怒之#
31021#狂暴#
31022#絕望之#
31023#狂熱#

// 2015?? 12?? ???????? ???? ??? ???
4671#妖術師之#
4672#修羅之#
4673#宮廷樂師之#
4674#乙字十字之#
4675#大主教之#
4676#遊俠之#
4677#機械工匠之#
4678#術士之#
4679#乙恩騎士之#
4680#皇家禁衛之#
4681#基因學者之#
4682#暗影乙字之#
4683#流浪者之#
4684#十字#
4685#聖光審判#
4686#深紅#
4687#群集#
4688#力量風暴#
4689#點燃#
4690#驅動#
4691#新風暴#
4692#雷神之錘#
4693#狂暴爆破#
4694#誘餌#
4695#暴風雨#
4696#音波衝擊#

31024#火山彈#
31025#致命#
31026#自動魔法#

// EP 15 ???
27012#主動守護#
27013#乙肯#
27014#幻影#
27015#復原#
27016#全面掃描#
27017#暫時#
27018#超頻#
27019#除錯#
27020#系統錯誤#
4697#超載#
4698#迴旋#
4699#雙砲#

// 2016????????
27025#高貴#

// ??????14.3 ?????? ???
27026#熾烈#
27027#烈焰#
27028#灼燒#
27029#噬焰#
27030#火蟲#

// 2016?? 12?? ????? ???? ???????
27080#震動#
27081#月光#
27082#狐尾#
27083#成長之#
27084#毛骨悚然#
27085#精緻#
27086#射手#
27087#真相#
27088#激動之#

// 2017?? 1?? ????? ???? ???????
27101#巫術#
27102#免疫火焰#
27103#精力#
27104#慈悲#
27105#悲傷#

// 2017?? 2?? ????? ???? ??????
27110#迅速#
27111#清爽#
27112#結實#
27113#冰凍#

// 2017?? 4?? ????????? ???
27120#恢復#
27121#食人魚#
27122#海嘯#
27123#昆蟲收集者之#
27124#獵人之#
27125#水之祝福#
27126#巨蟒#

//2017?? 4?? ????? ???? ??????????
27114#堅固#
27115#睿智#
27116#雙重致命#
27117#減少#
27118#穿刺之#
27119#龜殼之#

//Episode 16.2 ??? ??? ???
27147#密集#
27148#靈巧#
27149#狙擊#
27150#高等之#
27151#結冰之#
27152#敏捷#

//2017?? 7?? ????? ?????
27106#音樂家之#
27107#跳舞#
27108#歌唱#
27109#吉特巴之#

//2017 9?? ?????? ???
27157#水木之#
27158#風蕭之#
27159#魔獵人之#
27160#迴避#
27161#大地爆裂#
27162#竊魂#

//2017?? 9?? ??????????p1???
27163#無鰓之#
27164#柯雅#
27165#阿爾比恩之#
27166#普利歐#
27167#冰河#
27168#教父之#
27169#步兵#

//11?? ?????
27196#海音#
27197#路能堡#
27198#維格納#
27199#乙利亞斯#
27200#虛無#
27201#亞格尼絲#
27202#尤爾根#
27203#角宿#
27330#克羅乙加之#
27331#格蘭茲海音之#
27332#斯基亞之#
27333#閃耀乙利亞斯之#
300127#沃夫之#
300128#沃夫路能堡之#
300129#乙之#
300130#理查之#

//2018?? 1?? ??????????p2,3???
27181#禁制之環#
27182#錘射手#
27183#猛攻#
27184#救贖#

//??????28??
27170#塵土之#
27171#夕陽之#
27172#利劍#
27173#塵埃#
27174#夕陽#
27175#小獵人#
27176#骯髒之#
27177#沼地之#
27178#零守護之#
27249#愛莉#
27179#野牙之#
27250#安尼莫斯#
27180#動力煞車#
27251#流氓#
27252#霸凌#
27253#扒手#
27254#費蒙特#
27255#歐德#
27256#哈瑟#
27257#惡魔#
27258#伊佛德#
27259#利吉尼斯#
27260#奧多利#
27261#朱#
27262#乙威#
27263#卡那維安#
27264#邪影之#
27265#邪狂信#

//????? ???? ????
27286#嬉戲#
27287#藥膏之#
27288#工人之#
27289#正當#
27290#黑曜石之#

//?? ???ε? ???????
27209#半金龜#
27210#半貫穿#
27211#半鐮刀#
27212#半反射#
27213#半布拉吉之#
27214#半魔法守護之#
27215#半滲透之#
27216#半鹽酸之#
27217#半紳士之#
27218#半霸邪十字之#
27219#半財運之#
27220#半劍術大師#
27221#半引出#
27222#半恐懼#
27223#冒險者之#
27224#半惡魔之#
27225#半賢者#

4492#半中立#
4498#半魔力池#
4484#半寶石之#
4499#半嗜血#
4500#半鏡像#
4501#半守護#
4502#半乙格連#
4504#半持有者之#
4481#半傑克霜#

//????? ???? ????
27291#全力蓄力#
27292#石筍之#
27293#環狀#
27294#巨石之#
27295#石射手之#
27296#烏坦射手之#
27297#烏坦之拳#
27298#巨盾之#

//2018 ???? 17.1 ???
27304#健康#
27305#地獄火焰#
27306#火焰之舞#
27307#重踏#
27308#神聖#
27309#聖力之#
27310#不死之#
27311#重拳#
27312#邪惡穿刺#
27313#力量之拳#
27314#動物獵人#
27315#動物魔法獵人#
27316#防毒#
27317#自然穿刺#
27318#虎力之#
27319#毒破#
27320#強化火焰#

//??????14.3 ???????
27321#惡魔之#
27322#支配者之#
27323#協調者之#
27324#布里乙妮亞#
27325#穆斯貝爾海姆#
27326#毀滅#
27327#死神安庫#
27328#腐化生命之#

//???? ??????
27329#施密特之#

//???????????? ???
27338#雙倍力量之#
27339#幽靈#
27340#憤怒殺手之#
27334#混沌之#
27341#水殼之#
27335#黑暗守衛之#
27342#金屬大地#
27336#毒蛇之#
27343#聖魔法#
27337#獵風#

//??? ?? ??? 3??
27346#嚎叫之#
27347#裂痕#
27348#無損#
27349#火焰屏障之#
27350#龍魂之#
27351#龍心之#
27352#沈睡#
27353#魔障之#
27354#墮落之#
27355#墮落#
27356#冰凍守護之#
27357#髒手套之#
27358#破碎#
27359#冰冷魔法#
27360#火焰魔法#
27361#重刃#
27362#蜘蛛女王之#
27363#毀滅#
//???? ???????
27381#墮天使之#
27382#蔓延之#
27383#放鬆之#
27384#魔法騎士團#
27385#魔法騎士團#
27386#驅魔師之#
27387#不死族殺手之#
27388#強化恢復#
// 200 Level Expansion Cards
300001#高等淬毒#
300002#身體鎧甲#
300003#野犬之#
300004#鐵壁之#
300005#高等行者之#
300006#念力之#
300007#堅固煞車#
300008#聖閃爍#
300009#幽靈魔法#
300010#風魔法#
300011#聖魔法#
300012#黑暗咆哮#
300013#瑞金之湖#
300014#英格利#
300015#治療低等#
300016#寶藏之#
300017#高等萬聖#
300018#高等水壩#
300019#屠龍#
300020#盜獵者之#
300021#滅龍#

// Episode 17.2
300076#皇家守衛之#
300077#機械工匠之#
300078#瘋狂之舞#
300079#中乾燥#
300080#乾燥#
300081#魔法師之#
300082#穿刺#
300083#忍者之#
300084#聖之#
300085#跆拳之#
300086#重擊#
300087#暗影貓之#
300088#十字花#
300089#突擊之#
300090#大地之力之#
300091#槍手之#
300092#商人之#
300093#侍僧之#
300094#瘋狂致命#
300095#銳利之#
300096#和諧#
300097#盜賊之#
300098#忍者#
300099#小型守護之#
300100#大型守護之#
300101#盧恩騎士之#
300102#基因之#
300103#美人魚#
300104#妖術師之#
300105#術士之#
300106#火魔法#
300107#水果#
300108#暗影乙字之#
300109#乙字十字之#
300110#影狼之#
300111#朧之#
300112#靈魂收割者之#
300113#天賦之#
300114#不死魔法#
300115#大主教之#
300116#修羅之#
300117#遊俠之#
300118#星帝之#
300119#反叛者之#
300120#淺灘之#
300121#淨水之#
300122#聖者#
300123#無形體之#
300124#水魔法#
300125#召喚師之#

//Illusion of Under Water
300140#強化雷電#
300141#美人魚#
300142#潛水艇#
300143#防蟲之#
300144#刺穿#
300145#深淵女巫之#
300146#致命魚#
300147#海底#
300148#深海#
300149#殺魚之#
300150#劍術專家之#
300151#海洋夢魘#

// Geffen Night Arena
300177#阿爾希#
300178#安尼莫斯#
300180#流氓#
300181#霸凌#
300179#扒手#
300182#費蒙特#
300183#歐德#
300184#哈瑟#
300185#惡魔#
300186#伊佛德#
300188#利吉尼斯#
300187#奧多利#
300189#朱#
300191#乙威#
300190#卡那維安#

//2020 Royal Hunting Competition
27393#凱瑟琳之#
27394#維圖斯維格納之#
27395#艾薩克之#
27396#閃亮維格納之#

//Unfair Crash New Card
300170#腐爛#
300171#挖掘者#
300172#融化#
300173#煩人#
300174#拒絕#
300175#未知#
300176#未定義之#

//New Cards of Regret
300192#皮薩爾#
300193#波貝塔#

//Episode 18
300211#魔法大地#
300212#防暗#
300213#捕魔#
300214#力量區域#
300215#地熱#
300216#高等爆破#
300217#燃燒之牙之#
300218#高等不死#
300219#暗魔法#
300220#狼爪#
300221#無形驅魔#
300222#高等風#
300223#狼擒#
300227#天使殺手#
300228#惡魔殺手#

//41 New Cards
300240#致命重#
300241#致命骸骨#
300242#精明#
300243#堅忍#
300244#螺旋之#
300245#快速治療之#
300246#巨大魔法免疫之#
300247#幽靈殺手之#
300248#死亡女巫之#
300249#無形破壞者之#
300250#屠魔者之#
300251#高等不死之#
300252#高等聖力之#
300253#劇毒#
300254#高等戰神之#
300255#疾風#
300256#地獄之火#
300257#激流#
300258#深暗#
300259#地震#
300260#高等智力之#
300261#高等幸運之#
300262#不死龍獵人之#
300263#守衛#
300264#高等守衛#
300265#魔法守衛#
300266#未知劍士之#
300267#速射之#
300268#強擊之#
300269#長老#
300270#感同身受#
300271#快樂#
300272#祈禱#
300273#微笑#
300274#真實狂怒之#
300275#真實恐懼之#
300276#斷翼者#
300277#真實怨恨之#
300278#虛空之#
300279#死亡年金#
300280#腐化魔法劍士之#
300281#水蟲之#
300230#黃色孢子#
300231#皇家孢子#
300232#孢子#
300233#紅色孢子#
300234#綠色孢子#
300235#磨損#
300236#頑強#
300237#穿刺#
300238#雙重治療#
300239#扭曲#
4493#半高風險#

// Clock Tower Abyss
300292#惡魔小丑#
300293#毒之#
300294#毒亡#
300295#動物殺手#
300296#瘋狂蟲#
300297#資深獵人之#
//Royal Hunting Competition 2021
300307#梅爾之#
300308#梅爾之#
300309#乙爾穆特之#
300310#路能堡之#

//Episode 19
300359#雪花之#
300360#海藻之#
300361#稻草之#
300362#不凍之#
300363#海蝶之#
300364#海水#
300365#原始#
300366#最低等#
300367#原始之#
300368#最低等之#
300369#暗魔法之#
300370#念力魔法之#
300371#毒魔法之#
300372#念力力量之#
300373#防蟲#
300374#殺蟲劑之#
300375#更高等#
300376#更高等#
300377#超級力量之#
300378#希姆之#
300379#更高等#
300380#更高等#
300381#獵心之#
300382#天鷹#

// Royal Hunting 2022
300421#凱瑟琳之#
300422#蓋乙格之#
300423#弗里德里希之#
300424#斯托爾茨海音之#
300425#克魯斯之#
300426#芬德爾之#

// Level 260 Dungeons
300441#地獄燃燒#
300442#死亡植物#
300443#泰坦之#
300444#活死人#
300445#大地之母#
300446#拳擊#
300447#魔法蟲#
300448#聖者之#
300449#魔法樹#
300450#雷鳴#
// Sealed Boss Card Update
300195#半派#
300201#邪惡蜘蛛女王之#
300203#低嚎之#
300209#輕罰#

// Episode 20
300455#柯波#
300456#冰蛋之#
300457#灰風之#
300458#白風之#
300459#乙甘之#
300460#魔力之力#
300461#欺詐者#
300462#魔法#
300463#不純#
300464#不純之#
300465#守護者之#
300466#清潔#
300467#蛞蝓之#
300468#降雪#
300469#梅利貝#
300470#冰熊#
300471#墮落#
300472#半神之#
300473#天使風暴之#
300474#首領#

//2023 Royal Hunting Competition
300486#沃爾科娃#
300487#艾蓮娜#
300488#反叛路奇#
300489#路奇#
300490#拉弗洛伊#
300491#埃斯特#
300492#反叛乙尼#
300493#乙尼#
300494#特斯#
300495#方特斯#
300496#雷#
300497#雷澤#

//Episode 21 Cards
300505#海風之#
300506#斯卡勒格#
300507#維萊林#
300508#船長之#
300509#信使之#
300510#克利歐之#
300511#擊石者之#
300512#海馬之#
300513#冰角之#
300514#清潔者之#
300515#修復者之#
300516#收集者之#
300517#談判者之#
300518#烹飪者之#
300519#約爾米#
300520#傳教士#
300521#投資之#
300522#審判者之#
300523#執行者#
300524#約斯科普斯之#
300525#約斯科普斯#
300526#勤勞#
300527#交易#
300528#約爾圖斯之#
300529#約爾圖斯#
300530#仲裁者之#
300531#法警之#
300532#隊長#
300533#丹之#

// 2024 Sesrumnir Ocean Week
300549#海洋週之#

// Level 275 Dungeons
300555#維歐蘭之#
300556#蛛行之#
300557#加林之#
300558#傑克奈特之#
300559#利亞梅特之#
300560#雙重施法之#
300561#梅傑德之#
300562#梅傑伊之#
300563#歐普斯之#
300564#乙卡之#
300565#百萬亡者之#

// 2024 Shiba Says Collaboration
300547#飢餓#
300550#慵懶#
300551#快樂#
300552#幸運#

// Episode 21 Hard Mode
300585#特里斯#
300586#丹#
300587#威爾海姆#
300588#萊因哈特#
300589#伊凡#
300590#拉萊拉#
300591#理查#
300592#蘿拉#
300593#奧蕾莉#
300594#伊爾瑟艾爾#
300595#艾佩斯托#
300596#瑪麗絲黛拉#
300597#約翰#
300598#乙特#
300599#銀河#
300600#伊亞娜#
300601#李#
300602#娜朵優#
// 2024 Hunting Competition
300603#迪恩#
300604#里德西#
300605#科特尼斯#
300606#迪恩之#
300607#里德西之#
300608#科特尼斯之#
// Unknown Blue Hole Cards
300609#海妖之#
300610#格雷羅#
300611#達奇之#
300612#哈諾姆之#
300613#佩斯卡之#
300614#迪歐薩之#
// Kung Fu Panda
300618#功夫熊貓#
// Chapter 1
300633#蛋果之#
300634#艾格里夫#
300635#木炭之#
300636#欺凌之#
300637#火環之#
300638#火增殖#
300639#火山殼之#
300640#火花#
300641#風笛手之#
300642#絲蛙#
300643#絲蝸牛之#
300644#探險者之#
300645#修理者#
300646#迪米克之#
300647#尼亞澤#
300648#凝膠者之#
300649#鬱金香之#
300650#金盞花之#
300651#斯奇維歐薩之#
300652#山梗菜#
300653#勿忘我#
300654#海葵#
300655#詭異之#
300656#詭異#
300657#傾聽者之#
300658#不朽之#
300659#毒性#
300660#月光草#
300661#血腥斬殺者#
300662#陰影師#
300663#夢幻#
300664#夢境#
300665#深淵騎士之#
300666#佛陀之#
300667#暴食之#

// End of kRO Cards
4495#半守護之#
4496#半無限之#

4536#半野獸#
4537#半完美#
4540#半危機#
4541#半暴風雨之#
4542#半魔法庇護之#
4543#半極寒#
4544#半解咒#
4547#半超越#
4548#半乙瑟斯#
4549#半真實之眼之#
4550#半箭桿#
4551##

4558##
4611##
4612##
4613##
4614##
4615##
4616##
4617##
4618##
4619##
4620##
4621##
4622##
4623#11週年#

25480##

27000#悲傷之#
27001#仇恨之#
27002#挫折之#
27003#寒冷之#
27004#憤怒之#
27005#瘋狂之#
27006#絕望之#
27007#歡笑之#
27008#流氓#
27009#邪神#
27010#騎士#
27011#騎士之#
27021#磚塊王#
27022#火焰屏障之#
27023#牛奶大師#
27024#兔子#

27031#廣泛#
27032#星界#
27033#瘋子之#
27034#狂風#
27035#扭曲#
27036#銳利#
27037#女王鳥#
27038#尖刺#
27039#大暴走之#
27040#冰柱#
27041#高度緊張#
27042#中斷之#
27043#泥巴糖之#
27044#泥巴冰沙之#
27045#聚魂之#
27050#雙重幻影#
27051#雙重靈氣#
27052#雙重鯨#
27053#雙重叢林#
27054#雙重精靈#
27055#妖術師之#
27056#修羅之#
27057#宮廷樂師之#
27058#乙字十字之#
27059#大主教之#
27060#遊俠之#
27061#機械工匠之#
27062#術士之#
27063#盧恩騎士之#
27064#皇家禁衛之#
27065#基因學者之#
27066#暗影乙字之#
27067#流浪者之#
27068#毒液壓力#
27069#神裁#
27070#彗星#
27071#群集#
27072#岩漿#
27073#點燃#
27074#驅動#
27075#瘋狂#
27076#毒雲#
27077#獅子之#
27078#三角#
27079#迴響#

27089#系統加速#
27090#瘋巫師之#
27091#瘋戰士之#
27092#超頻#
27093#狙擊之#
27094#物理之#
27095#瘋餅乾之#
27096#專家之#
27097#天使人之#
27098#懲罰者之#
27099#審判者之#
27100#拍掌之#

27127#深淵之#
27128#古血#
27129#百#
27130#擴張#
27131#箭雨風暴#
27132#大砲#
27133#滾動#
27134#聖光審判#
27135#超越烙印#
27136#鑽石塵#
27137#暴風雨#
27138#龍捲風#
27139#炸彈#
27140#天地之#
27141#火山#
27142#突襲#
27143#死亡谷之#
27144#屬性#
27145#深度衝擊之#
27146#可愛#

27185#漏斗#
27186#虛張之#
27187#框架之#
27188#扣扳機#
27189#飛速#
27190#冰屏障之#
27191#霧守護之#
27192#精神之力#

27194#魔法加速#
27195#力量加速#

27226#意志之#
27227#堅韌之#
27228#三位一體之#
27229#可愛#
27230#純淨#
27231#蜂蜜#
27232#甜糖#
27233#覺醒#
27234#絲綢#
27235#狂風#
27236#炎火#
27237#變身#
27238#不石化#
27239#風屏障之#
27240#棲息#
27241#噴射#
27242#長老之#
27243#士兵之#
27244#歌唱#
27245#演奏#
27246#堡壘#
27247#最強音#
27248#幻影#

27301#狂暴之#

29230#小精靈麥酒#

29363#燃燒之火#

31000#廁所之#
31001#晨星#
31002#念力#
31003#意志#
31004#旋風#
31005#劍術大師#
31006#讚頌死神之#
31007#不死怨恨之#
31008#靈魂護符#
31009#祈願之歌之#
31010#修巴~~~嗯！#
31011#奇嘛奇嘛時間#
31012#龍之懼#
31013#超級閃焰#
31014#黃金終結之#
31015#命運之神之#
