你同意嗎？#
無法連線到伺服器。#
與伺服器中斷連線。#
與伺服器中斷連線！#
伺服器已關閉。#
有人使用此帳號登入。#
未註冊的帳號。請確認您已有註冊帳號且正確輸入帳號名稱。#
帳號或密碼錯誤，請重新嘗試。#
此帳號已過期。#
被伺服器拒絕。#
角色名稱已存在。#
角色創建被拒絕。#
角色刪除被拒絕。#
請輸入房間名稱。#
偵測到不當言詞。#
請輸入密碼。#
請輸入密碼。密碼長度至少4個字元。#
確定要離開遊戲嗎？#
密碼長度至少4個字元，請重新嘗試。#
確定要刪除此角色嗎？#
偵測到不當言詞。#
角色名稱至少需要4個字元。#
指令列表：/h | /help#
特效 開啟#
特效 關閉#
音效音量#
背景音樂音量#
音效 開啟#
音效 關閉#
跳幀 開啟#
跳幀 關閉#
背景音樂 開啟#
背景音樂 關閉#
/h 或 /help：顯示指令說明列表#
/w 或 /who 或 /player 或 /who：查看目前線上人數#
/music：開關背景音樂#
/sound：開關音效#
/effect：開關特效#
/where：顯示目前所在位置#
/skip：開關跳幀#
/v (0~127)：調整音效音量#
/bv (0~127)：調整背景音樂音量#
/ex (角色名稱)：封鎖該角色的密語#
/ex：查看已封鎖的角色列表#
/in (角色名稱)：允許該角色的密語#
/inall：允許所有人的密語#
/exall：封鎖所有人的密語#
在角色上按右鍵選擇[加入好友]，即可將對方加入好友列表。#
F12 可開啟快捷鍵視窗，將回復道具、裝備和技能拖放進去以快速使用。#
同樣的話不能連續輸入超過3次。#
聊天過濾：嗯，我不這麼認為...#
無法在視窗上重疊物品。#
因為負重超過限制，無法攜帶更多物品。#
無法取得物品。#
交易成功完成。#
Zeny 不足。#
你超過負重限制了。#
交易失敗。#
你已封鎖所有人的密語。#
封鎖所有密語失敗。#
你已允許所有人的密語。#
允許所有密語失敗。#
沒有封鎖名單。#
[ 角色封鎖名單 ]#
房間建立成功。#
超過房間數量限制。#
相同的房間已存在。#
房間已滿。#
你已被踢出此房間。#
交易被拒絕。#
距離對方太遠，無法交易。#
該角色目前不在線上或不存在。#
對方正在進行其他交易。#
因為對方會超過負重限制，無法交易。#
交易已取消。#
交易成功完成。#
交易失敗。#
隊伍組成成功。#
該隊伍名稱已存在。#
該角色已在隊伍中。#
該角色已加入其他隊伍。#
隊伍邀請被拒絕。#
隊伍邀請已接受。#
超過隊伍人數上限。#
你離開了隊伍。#
發送給全部#
發送給隊伍#
向 %s 提出交易請求#
邀請 %s 加入你的隊伍#
密：#
公：#
點擊「重生」回到存檔點，或點擊「離開」選擇其他角色。#
請選擇交易類型。#
 提出交易請求。#
 隊伍邀請你加入，是否接受？#
無效的指令#
離開隊伍#
驅逐出隊伍#
發送訊息#
1:1 聊天#
資訊#
隊伍設定#
好友#
隊伍#
裝備#
狀態#
物品欄#
/organize ''隊伍名稱'' 建立隊伍。輸入 /leave 離開隊伍。#
如果你是隊長，可以在角色上按右鍵邀請對方加入隊伍。#
消耗品#
攻擊#
輔助#
全部#
武器#
防禦#
水#
地#
火#
風#
請避免同時購買2個相同的物品。#
在視窗模式下執行仙境傳說時，請將桌面色深設為16位元。#
請稍候...#
請稍候...#
請稍候...#
請稍候...#
建立聊天室#
房間設定#
踢出角色#
轉移房主權限#
查看資訊#
聊天室#
人數#
/sit：坐下指令。如果正在坐著，則會站起來。#
/stand：站立指令。如果正在站著，則會坐下。#
/chat：建立聊天室#
/q：離開聊天室#
/deal ''角色名稱'' 向該角色提出交易請求#
/organize ''隊伍名稱'' 組建隊伍#
/leave：離開隊伍#
/expel ''角色名稱'' 將角色踢出隊伍#
[Alt] + [End]：開關 HP/SP 顯示條#
[Alt] + [Home]：開關地面游標#
[Insert]：坐下或站起（切換 /sit 和 /stand 的快捷鍵）#
恭喜！你是 MVP！獎勵物品是 #
！！#
恭喜！你是 MVP！獎勵經驗值是 #
！！#
你是 MVP，但因為超過負重限制無法領取獎勵。#
查無此角色名稱，或該玩家不在線上。#
 不想接收你的訊息。#
 目前不想和任何人說話。#
踢出/斷線使用者。#
踢出失敗。#
你獲得了 %s (%d)。#
[Alt] + [=]：修正文字間距錯誤。#
[F10]：切換聊天視窗大小；[Alt] + [F10]：開關聊天視窗#
密語方法：在聊天視窗左側輸入角色名稱，右側輸入訊息內容。Tab 鍵可在兩欄之間切換。#
/!,/?,/ho,/lv,/lv2,/swt,/ic,/an,/ag,/$,/??,/thx,/wah,/sry,/heh,/swt2,/hmm,/no1,/??,/omg,/oh,/X,/hp,/go,/sob,/gg,/kis,/kis2,/pif,/ok：表情圖示，對應 Alt + (1~9) Ctrl + (-=\)#
隊伍聊天方法：在訊息前加上 '%'。（範例：\%你好\）#
基本技能等級不足，無法交易。#
基本技能等級不足，無法使用表情圖示。#
基本技能等級不足，無法坐下。#
基本技能等級不足，無法建立聊天室。#
基本技能等級不足，無法組隊。#
技能等級不足，無法喊話。#
技能等級不足，無法進行 PK。#
購買道具#
道具商店#
販賣道具#
倉庫#
 已裝備。#
 已卸除。#
新增密語名單#
截圖方法：按下 [Print Screen] 或 [Scroll Lock]#
每日小提示#
^3850a0你知道嗎...？^709fed#
啟動時顯示#
/tip：開啟「每日小提示」#
目前線上玩家人數：%d 人。#
(%s) 已進入。#
(%s) 已離開。#
(%s) 被踢出。#
%d 個。#
%s：%d 個。#
%s %s：%d#
可販賣的道具#
商店道具#
未知區域#
你的客戶端語言與伺服器語言不符。#
請將裝備移至物品欄，並關閉裝備視窗。#
此伺服器僅提供英文字元。#
此功能尚未實裝。#
沒有密語名單。#
：密語已封鎖。#
：密語封鎖失敗。#
：密語封鎖失敗。封鎖名單已滿。#
：密語已允許。#
：指令執行失敗。#
：指令執行失敗。封鎖名單已滿。#
名稱的開頭或結尾不能有空格。#
私人#
公開#
SP 不足#
HP 不足#
技能施放失敗。#
偷竊失敗。#
交易#
淬毒術施放失敗。#
此帳號無法在此伺服器使用。#
移動速度增加。#
移動速度降低。#
/memo：記錄目前位置為傳送點（限服事職業系列角色）#
隨機區域#
選擇傳送區域#
技能等級不足#
沒有記錄的傳送點。#
你尚未學會傳送技能。#
目前位置已儲存為傳送技能的記憶點。#
取消#
使用技能後有延遲時間。#
因為會超過負重限制，無法取得此物品。#
超過最大容量#
推車道具#
卸下推車#
開設攤位#
請輸入攤位名稱#
我的商店#
商人商店#
購買道具#
%s 購買失敗 %s#
商品已售罄#
%s %d 已售出。#
可販賣的道具#
因 Zeny 不足，技能施放失敗。#
選擇目標。#
/pk on：開啟 PK。/pk off：關閉 PK。#
商店#
推車道具 [Alt+W]#
基本資訊#
此武器無法使用該技能。#
購買 %s 失敗。商品已售罄。目前庫存 %d。#
因為你與伺服器之間的時間差，已被中斷連線。#
請先裝備適當的彈藥。#
因為超過負重限制，無法攻擊或使用技能。#
因為超過負重限制，無法使用技能。#
彈藥已裝備。#
需要紅色寶石。#
需要藍色寶石。#
力量#
敏捷#
體力#
智力#
靈巧#
幸運#
物理攻擊力#
物理防禦力#
命中率#
暴擊率#
所屬公會#
可分配能力點數#
魔法攻擊力#
魔法防禦力#
迴避率#
攻擊速度#
伺服器因人數過多而擁擠。請稍後再試。#
選項#
帳號已被 GM 團隊封鎖。#
帳號或密碼錯誤，請重新嘗試。#
選擇髮型#
ATK#
DEF#
攻擊吸附 開啟#
攻擊吸附 關閉#
技能吸附 開啟#
技能吸附 關閉#
/snap：開關攻擊吸附，/skillsnap：開關技能吸附。/itemsnap：開關地上物品吸附。#
物品吸附 開啟#
物品吸附 關閉#
吸附#
同一種物品不能攜帶超過 30,000 個。#
等級超過 30 的角色無法刪除。如需刪除請聯繫 GM。#
交易中無法使用 NPC 商店。#
名稱#
技能樹#
技能點數：%d#
技能施放失敗。#
被動#
個別獲取 #
均分#
個別獲取#
隊伍分配#
隊伍設定#
經驗值分配方式#
道具分配方式#
只有隊長可以更改此設定。#
切換道具數量。#
角色將在 ^ff0000%d^000000 秒後被刪除。按取消可中止。#
每次交易不能超過 10 種道具。#
你的年齡不足以使用此伺服器。#
請輸入刪除密碼。#
電子郵件地址（區分大小寫）。#
因電子郵件地址錯誤，角色刪除失敗。#
請輸入帳號密碼。#
因密碼錯誤，角色未被刪除。#
一次最多只能販賣 15 種道具。#
你未滿年齡限制，無法加入此伺服器。#
因為負重超過 50%，HP/SP 自然恢復已停止。#
負重超過 90% 時，無法使用攻擊和技能。#
你的 HP/SP 現在正在自然恢復中。#
攻擊和技能現在可以使用了。#
你的遊戲執行檔不是最新版本。#
商品已售罄。#
將聊天記錄儲存為文字檔#
/savechat：儲存聊天記錄#
註冊#
拒絕密語#
允許密語#
顯示「Miss」開啟#
顯示「Miss」關閉#
鏡頭縮放 開啟#
鏡頭縮放 關閉#
/camera：開關鏡頭縮放。/miss：切換「Miss」顯示#
查看技能資訊#
更換技能#
精靈解析度#
材質解析度#
排列細節#
獲得 %s Zeny#
公會名稱#
公會等級#
公會會長#
成員#
成員平均等級#
擁有城堡#
傾向#
經驗值#
徽章#
稅收點數#
同盟#
敵對#
公會資訊#
成員#
職位#
公會技能#
驅逐名單#
公告#
全體公會成員列表#
密語名單#
開啟密語視窗#
開啟密語名單方法：按 [Alt] + [H]#
自動開啟密語名單#
刪除#
下次關閉#
上次登入時間#
上次登入 IP#
好友設定#
確定要刪除嗎？#
確定要離開嗎？#
加入好友#
與好友開啟 1:1 聊天#
開啟 1:1 聊天#
與陌生人開啟 1:1 聊天#
收到 1:1 聊天時提醒#
確定要驅逐此玩家嗎？#
%s 已離開公會。#
退出原因：%s#
解散公會失敗。#
解散原因：%s#
此帳號已被刪除。#
價格：#
%s 已被驅逐出公會。#
驅逐原因：%s#
你無法穿戴此物品。#
無法修改隊伍設定。#
公會已建立。#
你已經在公會中。#
該公會名稱已存在。#
 公會邀請你加入，是否接受？#
對方已經在公會中。#
你拒絕了公會邀請。#
你接受了公會邀請。#
你的公會已滿。#
向 (%s) 發送公會邀請#
基本技能等級不足，無法進行評價。#
評價完成。#
你今天已經使用了評價點數。#
距離上次評價此人還不到一個月。#
收到來自 %s 的正面評價點數。#
收到來自 %s 的負面評價點數。#
給予好評#
給予差評#
向 (%s) 提出交易請求#
邀請 (%s) 加入你的隊伍#
 公會要求與你結盟，是否接受？#
你的公會已經與此公會結盟了。#
你拒絕了結盟請求。#
你接受了結盟請求。#
對方公會的同盟數已達上限。#
你的公會同盟數已達上限。#
發送公會結盟請求#
公會解散成功。#
因身份證字號錯誤，解散公會失敗。#
因公會中仍有成員，解散公會失敗。#
設定此公會為敵對#
選擇髮色#
建立公會需要一顆魔力礦石。#
魔物資訊#
名稱#
等級#
HP#
體型#
種族#
MDEF#
屬性#
無#
水#
地#
火#
風#
毒#
聖#
闇#
念#
不死#
你還無法製作物品。#
製造清單#
 製造#
的所需材料#
 物品製造失敗。#
 物品製造成功。#
製造 %s 失敗。#
成功製造 %s。#
等級不足。#
你的等級對此工作來說太高了。#
不適合此類工作的職業。#
在留言箱記錄訊息#
請輸入留言箱的訊息#
發送給公會#
此帳號尚未付費。要現在付費嗎？#
伺服器因人數過多而擁擠，請稍後再試。#
遊戲伺服器仍記錄著你上次的登入。請約 30 秒後再試。#
釋放獵鷹#
下馬#
小型#
中型#
大型#
雙倍#
三倍#
四倍#
你被禁止登入至 %s。#
的 #
的火 #
的冰 #
的風 #
的地 #
127.0.0.1#
6900#
https://github.com/llchrisll/ROenglishRE#
踢出 %s#
非常強 #
非常非常強 #
非常非常非常強 #
驅逐原因#
攻擊速度增加。#
攻擊速度降低。#
武器傷害提升。#
武器傷害降低。#
詠唱延遲降低。#
詠唱延遲恢復正常。#
武器暫時附加毒屬性。#
武器暫時附加聖屬性。#
武器恢復為正常狀態。#
防具暫時附加聖屬性。#
防具恢復為正常狀態。#
結界已形成。#
結界已取消。#
武器研究發動。#
武器研究取消。#
瘋狂推進力發動。#
瘋狂推進力取消。#
極大化威力發動。#
極大化威力取消。#
[新伺服器]#
(%d 玩家)#
(維護中)#
公會成員 %s 已上線。#
公會成員 %s 已下線。#
獲得 %s Base 經驗值。#
獲得 %s Job 經驗值。#
你離開了公會。#
你已被驅逐出公會。#
道具鑑定成功。#
道具鑑定失敗。#
插卡成功。#
插卡失敗。#
敵對公會已設定。#
公會敵對數已達上限。#
已設定為敵對公會#
精煉成功！！#
精煉失敗！！#
無法傳送至該區域#
無法記錄此位置為傳送點#
請等待 10 秒後再嘗試登出。#
職位#
職業#
備註#
稅收#
貢獻度#
離開公會#
驅逐#
階級#
職位名稱#
邀請#
驅逐#
稅率 %#
標題#
內容#
公會名稱#
公會等級#
成員數量#
排名#
道具鑑定#
插入卡片#
請輸入退出原因。#
請輸入驅逐原因。#
請關閉商店。#
技能 #
道具名稱#
https://pay.ragnarok.co.kr (Billing Web)#
此網咖的 IP 容量已滿。要使用個人計費嗎？#
你的付費遊戲時間已用完。遊戲將自動關閉。#
名稱太長。請輸入最多 23 個英文字元的名稱。#
已刪除#
你使用的是個人定額計費。#
你使用的是個人定額計費。可用時間為 xx 時 xx 分 xx 秒。#
你是免費用戶！#
你是免費測試用戶，可用時間為 xx 時 xx 分 xx 秒。#
你使用的是網咖定額計費。可用時間為 xx 時 xx 分 xx 秒。#
你使用的是網咖限時計費。可用時間為 xx 時 xx 分 xx 秒。#
你是網咖版免費測試用戶。#
你是網咖版免費用戶。#
你使用的是限時網頁計費。#
表情列表#
/emo#
/!#
/?#
/ho#
/lv#
/lv2#
/swt#
/ic#
/an#
/ag#
/$#
/...#
/thx#
/wah#
/sry#
/heh#
/swt2#
/hmm#
/no1#
/??#
/omg#
/oh#
/X#
/hlp#
/go#
/sob#
/gg#
/kis#
/kis2#
/pif#
/ok#
快捷鍵列表#
你的帳號已被停權。#
因為計費政策變更，連線已中斷。請重新連線。#
因為你的 IP 與帳號伺服器授權的 IP 不符，連線已中斷。#
為避免從你的帳號計費遊戲時間，連線已中斷。#
你已被 GM 團隊強制斷線。#
因為超過負重限制，無法使用技能。#
無名#
恭喜！%s 的排名提升至 %d。#
可惜！%s 的排名下降至 %d。#
寵物資訊#
飢餓度#
親密度#
擺攤時請避免開啟聊天室。#
個#
你擊倒了 %s。#
你被 %s 擊倒了。#
寵物飼料 [%s] 無法取得。#
餵食寵物#
表現#
還原為蛋#
卸下飾品#
查看寵物狀態#
飾品#
已裝備#
寵物列表#
未裝備#
確定要餵食你的寵物嗎？#
只能輸入數字 (0~9)。#
無法販賣未鑑定的道具。#
至少有一件道具的價格設為 0 Zeny。確定要繼續嗎？#
[新表情列表]#
N/A#
N/A#
同帳號的角色已加入。#
(%d 人) - 18歲以上#
 挑釁發動。#
 挑釁取消。#
 霸體發動。#
 霸體取消。#
 集中力提升發動。#
 集中力提升取消。#
 躲藏發動。#
 躲藏取消。#
 隱匿發動。#
 隱匿取消。#
 毒素反應發動。#
 毒素反應取消。#
 移動速度降低。#
 沼澤取消。#
 防禦力增加。#
 天使之護取消。#
 STR、INT 和 DEX 增加。#
 祝福取消。#
 十字驅魔發動。#
 十字驅魔取消。#
 緩毒發動。#
 緩毒取消。#
 SP 恢復速度增加。#
 光耀之堂取消。#
 LUK 增加。#
 乙乎洛里亞取消。#
 你將受到一次攻擊的雙倍傷害。#
 乙力乞斯乙特爾那取消。#
 攻擊速度增加。#
 攻擊速度降低。#
 你騎上了大嘴鳥。#
 你從大嘴鳥上下來了。#
 你租用了一隻獵鷹。#
 你釋放了獵鷹。#
 裝死發動。#
 裝死取消。#
 STR 增加。#
 瘋狂取消。#
 能量外衣發動。#
 能量外衣取消。#
 防具損壞。#
 防具修復。#
 武器損壞。#
 武器修復。#
 隱身發動。#
 隱身取消。#
抱歉，因付款處理中而延遲。請一分鐘後重新連線。#
請先卸下彈藥。#
箭矢列表#
推車列表#
你必須有推車。#
無法開啟聊天視窗。#
註冊帳號是進入遊戲的第一步。要現在前往註冊頁面嗎？#
坐著時無法使用此物品。#
接下來 %d 分鐘內，你的技能和聊天將被封鎖。#
你的技能和聊天已恢復正常。#
- [未裝備]#
 非常飢餓#
 飢餓#
 普通#
 滿足#
 飽足#
 尷尬#
 害羞#
 親密#
 忠誠#
未知#
你的帳號遊戲時間為 %d 天 %d 時 %d 分。#
你的帳號已連線至帳號伺服器。#
你的帳號遊戲時間為 %d 時 %d 分。#
你的帳號為免費帳號。#
此帳號無法連線至 Sakray 伺服器。#
寵物名稱不能超過 23 個字元。#
你只能更改一次寵物名稱。寵物名稱將更改為 ^0000ff^0000ff %s^000000^000000。確定要繼續嗎？#
/font#
你的公會資金不足以支付此費用。#
你的公會 Zeny 上限使你無法執行此操作。#
特效簡化 開啟#
特效簡化 關閉#
所需費用#
如果要丟棄道具，請先開啟物品視窗 (ALT+E)。#
網咖計時方案已結束。要使用個人遊戲時間繼續嗎？#
#
#
因 Zeny 不足或已達 Zeny 上限，無法執行此操作。#
你的角色已陣亡。按 ESC 鍵重生。#
 - 獲得 %d。#
魔法列表#
/minimize#
此物品已損壞。#
/noshift：無需按 Shift 鍵即可使用強制治癒。開|關#
[no shift] 選項已啟用。[ON]#
[no shift] 選項已停用。[OFF]#
MSI_REFUSE_BAN_BY_DBA#
MSI_REFUSE_EMAIL_NOT_CONFIRMED#
MSI_REFUSE_BAN_BY_GM#
MSI_REFUSE_TEMP_BAN_FOR_DBWORK#
MSI_REFUSE_SELF_LOCK#
MSI_REFUSE_NOT_PERMITTED_GROUP#
MSI_REFUSE_WAIT_FOR_SAKRAY_ACTIVE#
/aura：簡化光環特效 開|關#
簡化光環 [OFF]#
簡化光環 [ON]#
聊天封鎖記錄 %d 次#
聊天封鎖名單#
/showname：變更名稱字體類型。#
/noctrl | /nc：不需按 Ctrl 鍵自動攻擊。開|關#
不需按 Ctrl 即可自動攻擊。[自動攻擊 ON]#
需按 Ctrl 才能攻擊。[自動攻擊 OFF]#
禁言此玩家。#
解除禁言並清除禁言時間。#
減少玩家禁言時間。#
顯示普通字體。[showname type 1]#
字體變細並顯示隊伍名稱 [showname type 2]#
/doridori：搖頭#
網咖正在計費中。#
預付券有效期至 %d 天 %d 時 %d 分後。\n限時券有效期至 %d 時 %d 分後。#
/bingbing：逆時針旋轉角色。#
/bangbang：順時針旋轉角色。#
/skillfail：技能失敗時顯示紅色訊息。開|關#
將顯示技能失敗訊息。[顯示 ON]#
不顯示技能失敗訊息。[顯示 OFF]#
/notalkmsg：聊天內容不顯示在聊天視窗。開|關#
聊天內容將顯示在聊天視窗。[顯示 ON]#
聊天內容不顯示在聊天視窗。[顯示 OFF]#
/set1：/noctrl + /showname + /skillfail#
/fog：霧效果。開|關#
你收到一個求婚請求。是否接受？#
物品分享類型#
個人#
共享#
nProtect KeyCrypt#
偵測到鍵盤驅動程式。\n\n是否要安裝鍵盤安全程式？\n\n（安裝後需重新啟動系統）#
安裝完成。\n\n系統將重新啟動。#
安裝失敗。#
將跳過鍵盤安全程式。#
鍵盤安全所需的檔案不存在。\n\n(npkeyc.vxd, npkeyc.sys)\n\n請重新安裝 Ragnarok Online。#
偵測到 USB 鍵盤。\n\n是否要安裝鍵盤安全程式？\n\n（安裝後無法在本遊戲中使用 USB 鍵盤）#
ftp://ragnarok.nefficient.co.kr/pub/ragnarok/ragnarok0526.exe#
FindHack 未正確安裝。請下載 ragnarok0226.exe 重新安裝。#
偵測到駭客工具但尚未清除。Ragnarok Online 將不會運行。請刪除駭客工具後重新啟動電腦再試。#
駭客工具掃描程式未正確下載。請重新下載 ragnarok0226.exe。#
NPX.DLL 註冊錯誤或缺少 FindHack 所需檔案。請重新下載 ragnarok0226.exe。#
例外錯誤。請聯繫客服。回傳值：(%d)#
已點擊離開按鈕。#
無法連接 FindHack 更新伺服器。請稍後再試或聯繫客服。#
親愛的 #
/report：儲存聊天記錄檔案。#
聊天記錄不作為任何不當行為的證據，因為檔案可能被修改。但此功能提供給玩家作為個人參考。#
我愛你。#
如果特效太亮，請調整你的螢幕/影片亮度。#
如果全螢幕模式無法運作，建議使用 alt+tab [或 ctrl+esc] 切換後再重新啟動仙境傳說客戶端。#
(%d 玩家) - 付費伺服器#
(%d 玩家) - 免費伺服器#
試用玩家無法連線至付費伺服器。#
滑鼠右鍵快捷鍵對應 F9 已啟用。[/q1 ON]#
滑鼠右鍵快捷鍵對應 F9 已停用。[/q1 OFF]#
/quickspell：滑鼠右鍵作為 F9 快捷鍵。開|關#
滑鼠滾輪快捷鍵對應 F7 和 F8 已啟用。[/q2 ON]#
滑鼠滾輪快捷鍵對應 F7 和 F8 已停用。[/q2 OFF]#
/quickspell2：滾動滑鼠滾輪可使用 F7 和 F8 上註冊的技能。開|關#
/q3：/quickspell (/q1) + /quickspell2 (/q2)#
/bzz#
/rice#
/awsm#
/meh#
/shy#
/pat#
/mp#
/slur#
/com#
/yawn#
/grat#
/hp#
/emotion：顯示表情列表。#
快捷視窗 1、2、3 的技能已啟用。[/bm ON]#
快捷視窗 1、2、3 的技能已停用。[/bm OFF]#
/battlemode：讓你可以用 Q ~ O 鍵使用快捷視窗 2 上的技能。#
A ~ L 鍵可使用快捷視窗 3 上的技能。#
請記住，在遊戲時運行背景程式可能會影響遊戲效能。#
親愛的天使，你能聽到我的聲音嗎？#
我是#
超級初心者?#
救救我?拜託? T_T#
 希望領養你。是否接受？#
Z ~ > 鍵可使用快捷視窗 1 上的技能。開|關#
在戰鬥模式 [/battlemode | /bm] 中按空白鍵進行聊天。#
Game Guard 未安裝或已被破解。請重新安裝 Ragnarok Online。#
部分 Windows 系統檔案已損壞。請重新安裝 Internet Explorer 或 Windows。#
Game Guard 執行失敗。請從安裝檔案重新安裝 Game Guard。#
偵測到至少一個危險程式。請關閉所有不必要的程式後再試。#
Game Guard 更新已取消。如果持續斷線，請檢查防火牆設定或關閉病毒防護程式後再試。#
無法連接 Game Guard 更新伺服器。請稍後再試，或在論壇上確認。#
Game Guard 更新失敗。請執行防毒程式掃描後再試。#
/notrade：自動拒絕交易請求。開|關#
自動拒絕交易請求。[/nt ON]#
允許交易請求。[/nt OFF]#
一次不能購買超過 30,000 個物品。#
材料不足。#
登入資訊保留在 %s。#
帳號因涉嫌違規而被鎖定。請聯繫 GM 團隊了解詳情。#
帳號因涉及 Bug 調查而暫時被禁止登入。#
可修復的道具#
道具修復成功。#
修復此道具失敗。請確認是否有必要的材料。#
系統處理已啟用 [GM 模式] [/sc ON]#
系統處理已停用 [GM 模式] [/sc OFF]#
/systemcheck：檢查系統處理 [GM 模式] 開|關#
(%s) 希望與你成為好友。是否接受？#
你的好友名單已滿。#
(%s) 的好友名單已滿。#
你已與 (%s) 成為好友。#
(%s) 不想與你成為好友。#
此角色將被禁止使用至 %s。#
即使輸入更高的價格，價格將固定為 10,000,000 Zeny。#
(非常低)#
(低)#
(普通)#
(高)#
(非常高)#
你已被 GM 團隊禁止使用聊天和技能 %d 分鐘。#
距離解除 GM 處罰還有 %d 分鐘。#
你已被解除 GM 處罰。#
你已被自動處罰禁止使用聊天和技能 %d 分鐘。#
距離解除自動處罰還有 %d 分鐘。#
你已被解除自動處罰。請避免在遊戲中洗頻。#
%s 和 %s 已離婚。#
%s 已被指定為 %s 的太陽空間。#
%s 已被指定為 %s 的月亮空間。#
%s 已被指定為 %s 的星辰空間。#
%s 的太陽空間：%s#
%s 的月亮空間：%s#
%s 的星辰空間：%s#
%s 已被指定為 %s 的太陽魔物。#
%s 已被指定為 %s 的月亮魔物。#
%s 已被指定為 %s 的星辰魔物。#
%s 的太陽魔物：%s#
%s 的月亮魔物：%s#
%s 的星辰魔物：%s#
/window：視窗會互相吸附/停靠。開|關#
視窗停靠已啟用。[/wi ON]#
視窗停靠已停用。[/wi OFF]#
/pvpinfo：顯示你的 PVP 戰績和 PVP 點數。#
你在 PVP 中贏了 %d 次，輸了 %d 次。目前點數 %d。#
評價點數分配成功。#
你在 PK 區域。請小心突然的攻擊。#
Game Guard 更新因病毒或間諜軟體衝突而失敗。請執行防毒程式掃描後再試。#
程式遇到 Windows 相容性問題。請在服務模式下啟動 Windows 後再試。#
你已被禁止聊天、使用技能和物品。#
此角色正在刪除中，暫時無法登入。#
你的配偶角色正在刪除中，暫時無法登入。#
初心者#
劍士#
魔法師#
弓箭手#
服事#
商人#
盜賊#
騎士#
乙乎利斯乙特#
乙巫乙師#
鐵匠#
獵人#
乙兒刺客#
初心者#
劍士#
魔法師#
弓箭手#
服事#
商人#
盜賊#
騎士#
乙乎利斯乙特#
乙巫乙師#
鐵匠#
獵人#
乙兒刺客#
向 %s 發送領養請求#
成為養子後，你將無法轉生，所有能力值上限為 80，且 HP/SP 上限會降低。確定要被領養嗎？#
所有異常狀態已解除。#
接下來一分鐘內免疫異常狀態。#
接下來一分鐘內 HP 上限增加。#
接下來一分鐘內 SP 上限增加。#
接下來一分鐘內所有能力值增加。#
接下來一分鐘內武器附加聖屬性。#
接下來一分鐘內防具附加聖屬性。#
接下來 10 秒內防禦力增加。#
接下來一分鐘內攻擊力增加。#
接下來一分鐘內命中率和迴避率增加。#
你不能領養超過 1 個養子。#
角色等級至少 70 才能領養。#
[點數] 你獲得了 %d 點鐵匠排名點數。你的總點數為 %d。#
[點數] 你獲得了 %d 點鍊金術士排名點數。你的總點數為 %d。#
親愛的天使，你能聽到我的聲音嗎？#
我是#
超級初心者?#
救救我?拜託? T_T#
/notalkmsg2：隱藏聊天訊息（包含公會聊天）。開 關#
顯示聊天訊息。[/nm2 ON]#
隱藏聊天訊息（包含公會聊天）[/nm2 OFF]#
可精煉武器#
精煉武器：%s#
精煉武器：%s#
在提升武器精煉技能等級之前，無法精煉 %s。#
精煉此武器需要 %s。#
全體脫衣無法穿透目標。目標完全受到保護。#
無法領養已結婚的人。#
此名稱不在你的好友名單中。請再次確認名稱。#
/hi 或 /hi 訊息：向在線的好友列表成員打招呼。#
此角色不是你的公會成員。請再次確認名稱。#
請注意，最高售價固定為 20 億。你無法以更高的價格出售物品。#
來自好友的密語顯示為 [ 好友 ]，來自公會成員的顯示為 [ 成員 ]。#
（來自角色名稱：）來自匿名角色，非你的好友或公會成員。#
/blacksmith：顯示伺服器前 10 名鐵匠。#
/alchemist：顯示伺服器前 10 名鍊金術士。#
ALT+Y：開啟方便使用各種指令的視窗。#
[點數] 你獲得了 %d 點跆拳道任務排名點數。你的總點數為 %d。#
[跆拳道任務] 目標魔物：%s (%d%%)#
Error - Failed to initialize GameGuard: %lu#
偵測到加速器。#
偵測到非法程式 (%s)。#
遊戲或 GameGuard 已被破解。#
GameGuard is currently running. Please wait for sometime and restart the game.#
The Game or GameGuard is already running. Please close the game and restart the game.#
Failed to intialize GameGuard. Please try again after rebooting the system or closing other programs.#
無法載入病毒及駭客工具掃描模組。可能是記憶體不足或與防毒程式衝突所致。#
生命體資訊#
生命體技能列表#
請為你的生命體取一個不超過 23 個字元的名稱。#
生命體只能命名一次。你輸入的名稱是 ^0000ff%s^000000。確定要繼續嗎？#
(離開)#
[自動回覆訊息]#
離開時發送自動回覆訊息。#
取消自動離開訊息。#
請輸入離開訊息。#
/fsh#
/spin#
/sigh#
/dum#
/crwd#
/desp#
/dice#
/pk：顯示伺服器前 10 名殺手。#
[點數] 你獲得了 %d 點殺手排名點數。你的總點數為 %d。#
可進化#
你決定刪除此生命體 ^ff0000^ff0000。刪除後，生命體及其歷史將被刪除且無法恢復。確定要繼續嗎？#
將生命體狀態儲存為檔案。#
不儲存生命體狀態。#
乙乎乙路騎士#
武僧#
賢者#
乙流氓#
鍊金術士#
乙乎巴乙特#
乙乎乙路騎士#
武僧#
賢者#
乙流氓#
鍊金術士#
乙舞者#
轉生初心者#
轉生劍士#
轉生魔法師#
轉生弓箭手#
轉生服事#
轉生商人#
轉生盜賊#
轉生初心者#
轉生劍士#
轉生魔法師#
轉生弓箭手#
轉生服事#
轉生商人#
轉生乙盜賊#
乙乎乙路德騎士#
神官#
超魔導士#
神工匠#
神射手#
十字刺客#
乙乎乙路德騎士#
神官#
超魔導士#
神工匠#
神射手#
十字刺客#
乙乎拉丁#
乙乎乞恩乙乎乙恩#
教授#
乙斯乙乎乙他乙乎乙克#
創造者#
乙乎乙路恩#
乙乎拉丁#
乙乎乞恩乙乎乙恩#
教授#
乙斯乙乎乙他乙乎乙克#
創造者#
乙吉乙乎斯#
你還沒設定密碼。是否現在建立？#
你已連續輸入錯誤密碼 3 次。請稍後再試。#
密碼建立失敗。#
密碼長度必須為 4~8 個字元。#
密碼#
新密碼#
確認密碼#
密碼已變更。#
密碼不一致。#
輸入密碼#
你的生命體正在挨餓。請餵食牠，否則牠會離開你。#
經驗值#
[活動] 你贏得了活動獎品。請在遊戲中領取。#
厭惡#
非常厭惡#
生命體已自訂。#
生命體已使用基本 AI 啟動。#
郵件列表#
寫郵件#
讀取郵件#
地圖一旦被指定就無法更改。確定要指定此地圖嗎？#
道具已加入物品視窗。#
加入物品視窗失敗。#
郵件傳送成功。#
郵件傳送失敗。收件人不存在。#
[太陽、月亮和星辰天使] 指定的地點和魔物已重置。#
拍賣最低起標價為 10,000,000 Zeny。#
新拍賣已成功開始。#
拍賣已取消。#
有出價者的拍賣無法取消。#
郵件刪除成功。#
郵件刪除失敗。#
你已裝備投擲用短劍。#
%s 已上線。#
%s 已下線。#
/loginout：顯示公會成員和好友的上線狀態。開 關#
在聊天視窗中顯示好友上線狀態。[/li ON]#
不在聊天視窗中顯示好友上線狀態。[/li OFF]#
已在執行中。#
偵測到使用巨集程式。#
偵測到使用加速程式。#
偵測到 API 掛鉤。#
偵測到訊息掛鉤。#
模組已被修改或損壞，或版本不符。#
（泰國）您已使用網咖付費方式登入遊戲。#
上一頁#
下一頁#
拍賣#
商品列表#
登記#
出售狀態#
購買狀態#
物品#
名稱#
目前出價 / 最高出價#
賣家#
買家#
結束時間#
%m %d %H#
時間（小時）#
手續費#
找不到拍賣物品。#
你的出售列表是空的。#
你的購買列表是空的。#
拍賣資訊不正確或不完整。#
你必須從物品欄拖放道具到登記視窗才能開始新的拍賣。#
拍賣已登記。#
起標價#
目前出價#
直購價#
你目前持有的 Zeny#
最高出價#
上一次出價#
下一次出價#
要直接購買嗎？#
要出售此物品嗎？#
出價#
直接購買#
結束拍賣#
再次出價#
你已出價。#
出價失敗。#
Zeny 不足。#
防具#
卡片#
其他#
出價#
搜尋#
你已結束拍賣。#
無法結束拍賣。#
出價編號不正確。#
收件人#
標題#
你有新郵件。#
搜尋中...#
一次最多只能在拍賣中登記 5 件物品。#
一次最多只能出價 5 次。#
請在刪除前領取所有郵件附件。#
請輸入標題。#
/shopping：單擊左鍵開啟商店，單擊右鍵關閉商店。開 關#
現在可以單擊左鍵開啟商店，單擊右鍵關閉商店。[sh ON]。#
雙擊可開啟商店。[/sh OFF]#
寄送郵件前請先輸入 Zeny 金額。#
Zeny 不足以支付拍賣手續費。#
查看狀態#
餵食#
待命#
超級初心者#
超級初心者#
跆拳少年#
跆拳少女#
拳聖#
拳聖#
靈媒師#
靈媒師#
請檢查連線，已有超過 2 個帳號透過網咖 IP 連線。#
您的帳號使用月付方案。（剩餘天數：%d 天）#
您的帳號使用計時方案。（剩餘時間：%d 小時 %d 分 %d 秒）#
此物品無法寄送。#
你無法再接收更多物品。請稍後再試。#
男性#
女性#
新使用者。#
刪除角色需要電子郵件地址。#
請輸入正確資訊。#
請使用此序號。#
請輸入正確的卡片密碼。#
PT 資訊#
PT_ID 為 %s#
NUM_ID 為 %s#
請勿忘記此資訊。#
1001#
1002#
1003#
1004#
1006#
1007#
1008#
1009#
1012#
1013#
1014#
1015#
1019#
1020#
1021#
1023#
1024#
1025#
1027#
1028#
10#
20#
40#
50#
60#
70#
80#
90#
100#
110#
是否要領取 30 點？#
已新增 30 點（5 小時）。#
無法在拍賣中登記未鑑定物品。#
無法在拍賣中登記此消耗品。#
請關閉推車視窗以開啟郵件視窗。#
請關閉郵件視窗以開啟推車視窗。#
子彈已裝備。#
郵件已退回給寄件人。#
郵件已不存在。#
同一 IP 已有超過 30 名玩家在一小時內登入遊戲。請稍後再試。#
同一 IP 已有超過 10 個連線在一小時內登入遊戲。請稍後再試。#
請重新啟動遊戲。#
傭兵：弓箭手#
傭兵：劍士#
傭兵：槍兵#
到期日#
忠誠度#
召喚次數#
擊殺#
你的寵物因忽視餵食而對你產生怨恨。#
[點數] 你獲得了 %d 點馴獸排名點數，總計 %d 點。#
[馴獸任務] 目標魔物：%s#
/hunting：查看你的狩獵列表。#
[天使的問題] 請告訴我，你有幾個 %s 技能？#
[天使的問題] 請告訴我，你的 Zeny 除以 100,000 後是多少？#
[天使的問題] 請告訴我，今天的日期是什麼？#
[天使的問題] 請告訴我，你有幾個 %s？#
[天使的問題] 如果 A 是 1、B 是 2，以此類推，Z 是 26，那麼你的角色名字第一個字母加上最後一個字母的數字是多少？#
[天使的問題] 如果 A 是 1、B 是 2，以此類推，Z 是 26，那麼你的角色名字前兩個字母相加的數字是多少？#
[天使的問題] 如果 A 是 1、B 是 2，以此類推，Z 是 26，那麼你的角色名字最後兩個字母相加的數字是多少？#
[天使的問題] 如果 A 是 1、B 是 2，以此類推，Z 是 26，那麼你的角色名字所有字母相加的數字是多少？#
[天使的問題] 如果 A 是 1、B 是 2，以此類推，Z 是 26，那麼你的角色名字的奇數位字母相加的數字是多少？#
[天使的問題] 如果 A 是 1、B 是 2，以此類推，Z 是 26，那麼你的角色名字的偶數位字母相加的數字是多少？#
[天使的問題] 如果 A 是 1、B 是 2，以此類推，Z 是 26，那麼你的角色名字第一個和第三個字母相加的數字是多少？#
[天使的問題] 如果 A 是 1、B 是 2，以此類推，Z 是 26，那麼你的角色名字第二個和第四個字母相加的數字是多少？#
[天使的問題] 如果 A 是 1、B 是 2，以此類推，Z 是 26，那麼你的角色名字中間那個字母的數字是多少？#
[天使的問題] 如果 A 是 1、B 是 2，以此類推，Z 是 26，那麼你的角色名字第一個字母乘以最後一個字母的數字是多少？#
[天使的回答] 謝謝你告訴我?#
[天使的回答] 你的回答讓我很高興。你是一位出色的冒險者。#
[天使的回答] 你讓我失望了...#
[點數] 你獲得了 %d 排名點數，總計 %d 排名點數。#
[%s] 的點數：%d 點#
未選擇的角色將被刪除。確定繼續？#
不能選擇超過 8 個。#
確定要將名稱改為 [%s] 嗎？#
角色名稱已成功變更。#
角色名稱變更失敗。#
一次只能購買一種道具。#
未選擇任何角色。你必須至少選擇一個角色。#
此角色的名稱已被更改過。你無法再次更改角色名稱。#
使用者資訊不正確。#
此名稱已被使用，請選擇其他名稱。#
因為你不是隊長，無法召喚隊伍成員。#
目前地圖沒有可召喚的隊伍成員。#
此區域找不到頭目魔物的蹤跡。#
頭目魔物 %s 將在 %02d 時 %02d 分後出現。#
頭目魔物 [%s] 的位置將顯示在你的小地圖上。#
確定要開啟 ^990099%s^000000 嗎？開啟後內容物只能存入卡普拉倉庫，無法移至其他位置。即使使用相同物品，效果也不會疊加。#
購買失敗，因為 NPC 不存在。#
購買失敗，因為卡普拉商店系統運作不正常。#
交易中無法購買物品。#
購買失敗，因為道具資訊不正確。#
STR 增加了。#
STR 恢復正常。#
AGI 增加了。#
AGI 恢復正常。#
VIT 增加了。#
VIT 恢復正常。#
INT 增加了。#
INT 恢復正常。#
DEX 增加了。#
DEX 恢復正常。#
LUK 增加了。#
LUK 恢復正常。#
迴避率（Flee）增加了。#
迴避率恢復正常。#
命中率（Hit）增加了。#
命中率恢復正常。#
暴擊率（Critical）增加了。#
暴擊率恢復正常。#
接下來 30 分鐘，狩獵魔物獲得的經驗值增加 1.5 倍。#
接下來 30 分鐘，死亡不會受到經驗值懲罰。#
接下來 30 分鐘，魔物掉落道具機率加倍。#
接下來 10 分鐘，揭示頭目魔物地圖資訊。#
確定要購買此物品嗎？將從你的卡普拉點數中扣除 %d 點。#
 卡普拉點數不足。#
 ^ff0000到期日：%s^000000#
 [%s] 物品將在 %d 分鐘後消失。#
 [%s] 物品將在 1 分鐘後從物品欄消失。#
 [%s] 物品已從物品欄消失。#
輸入數量#
%m/%d %H:%M#
頭目魔物 [%s] 將在 1 分鐘內出現。#
傭兵技能列表#
確定要施放消耗 1 顆黑色寶石和 1,000,000 Zeny 的魔法嗎？#
[點數] 你獲得了 %d 點收集者排名點數，總計 %d 點。#
[收集者排名] 目標物品：%s#
傭兵契約已過期。#
傭兵已陣亡。#
你已解僱傭兵。#
傭兵已逃跑。#
[%s] 物品將在 %d 秒後消失。#
IP 加成：經驗值/職業經驗值 %d%%，死亡懲罰 %d%%，道具掉落 %d%%#
角色名稱中禁止使用符號。#
傭兵將使用自訂 AI。#
傭兵將使用基本 AI。#
%s 的#
%s 獲得了 %s。#
公開聊天#
密語#
隊伍聊天#
公會聊天#
物品獲取/丟棄#
裝備穿脫#
異常狀態#
隊伍成員獲得物品#
隊伍成員異常狀態#
技能失敗#
隊伍設定#
裝備損壞#
戰鬥訊息視窗#
[%s] 的 Han Coin：%d Han Coin#
公開#
戰鬥#
手機認證#
讀取#
自動讀取#
書籤#
上一頁#
下一頁#
關閉#
%s 的裝備已損壞。#
%s 的 %s 已損壞。#
武器#
防具#
技能等級不足，無法組隊#
[%s] 的免費 Cash：%d Cash#
使用免費 Cash：#
Cash#
http://payment.ro.hangame.com/index.asp#
您需要接受 Gravity 的隱私政策才能使用此服務。#
您需要接受使用者合約才能使用此服務。#
ID 不正確或不存在。#
確定要購買這些物品嗎？將花費 %d 一般點數和 %d 免費點數。#
已過 %d 小時。#
已過 %d 小時 %d 分鐘。#
請停止遊戲並休息。經驗值等功能將降至 50%%。#
請停止遊戲休息。經驗值等功能將被限制。#
任務列表#
RO 商店#
紀念地下城 [%s] 已預約。#
紀念地下城 [%s] 預約失敗。#
紀念地下城 [%s] 已被預約。#
紀念地下城 [%s] 已建立。\n 請在 5 分鐘內進入。#
紀念地下城 [%s] 建立失敗。\n 請再試一次。#
該角色拒絕了隊伍邀請。#
封鎖所有隊伍邀請。#
允許所有隊伍邀請。#
此物品一旦裝備將永久綁定角色。確定要裝備嗎？#
%s 現在已永久綁定此角色。#
你的 Kafra 點數不足。請確認是否有免費點數。#
申請加入隊伍#
攻城戰資訊#
紀念地下城 %s 的預約已取消。#
紀念地下城 %s 建立失敗。請再試一次。#
此區域無法使用此技能。#
此區域無法使用此物品。#
紀念地下城#
%s 等候中#
%s 可進入#
%s 進行中#
在紀念地下城存續期間內無人進入，地下城已消失。#
請重新申請進入地下城。#
你的等候順序：^ff0000%d^000000#
如果你沒有在 ^ff0000%s^000000 內進入，預約將被取消。#
地下城任務時間限制：#
紀念地下城預約已取消。#
紀念地下城時間已到，已被銷毀。#
紀念地下城入場時間已過，已被銷毀。#
紀念地下城已被移除。#
紀念地下城發生系統錯誤。請重新登入以繼續遊戲。#
此欄位無法使用。#
你的基本等級超過 15。#
你的職業等級超過 15。#
你無法在此欄位使用商人職業角色。#
尚未實裝#
你沒有資格開啟角色欄位。#
此角色無法刪除。#
此角色的裝備資訊不對外公開。#
裝備資訊不對外公開。#
裝備資訊對外公開。#
查看 %s 的裝備資訊#
%s 的裝備#
顯示裝備#
此服務僅提供給付費用戶。#
免費試用用戶只能持有最多 50,000 Zeny。#
戰場聊天已啟用。#
戰場聊天已停用。#
傭兵資訊 - 魔物類型#
世界地圖#
紀念地下城已關閉。#
^ff0000刪除傭兵^000000也會刪除其成長記錄。你確定要刪除嗎？#
紀念地下城已開啟。#
此帳號尚未透過安全通訊金鑰確認。請連接後重試。#
此 IP 的帳號連線數已超過上限。#
你接收到新任務。#
^CC3399需求：#
查看技能資訊#
技能點數一旦使用就無法重新分配。確定要使用技能點數嗎？#
一轉職業#
二轉職業#
此帳號因使用非法程式或駭客工具被封鎖。封鎖時間：%s#
偵測到可能接觸非法程式、PC 病毒感染或駭客工具。#
你目前在最佳遊戲環境中。請盡情享受 Ragnarok。#
接下來 30 分鐘，狩獵魔物獲得的 Job 經驗值增加 50%%。#
接下來 30 分鐘，狩獵魔物獲得的經驗值增加 25%%。#
接下來 30 分鐘，狩獵魔物獲得的經驗值增加 100%%。#
接下來 60 分鐘，狩獵魔物獲得的經驗值增加 50%%。#
此地圖無法組隊。#
(%s) 目前在禁止加入隊伍的地圖中。#
簡易道具商店#
Han Coin：%d Han Coin#
RoK Point：%d RoK Point#
免費 Cash：%d Cash#
此伺服器的用戶無法連線到免費伺服器。#
你的密碼已過期。請重新登入。#
三轉職業#
此技能無法對該目標使用。#
因已超過安希拉道具上限，無法使用此技能。#
需要 [聖水]。#
需要 [安希拉]。#
在一定距離內無法重複施放。#
此技能需要先使用其他技能。#
此地圖禁止聊天#
已遊玩 3 小時。#
已遊玩 5 小時。#
Game Guard 初始化錯誤或安裝了舊版 Game Guard 檔案。請重新安裝遊戲。#
ini 檔案遺失或被修改。請安裝 Game Guard 設定檔來修復問題。#
發現與 Game Guard 衝突的程式。#
不正確的客戶端。請執行正常的客戶端。#
請執行手機驗證。#
驗證失敗。#
此技能無法單獨使用#
此技能只能對特定方向使用#
無法再召喚更多球體。#
沒有已召喚的球體或球體不足。#
沒有可模仿的技能。#
此技能無法重複使用#
此狀態下無法使用技能#
相同物品已超過最大數量。#
沒有系統管理員權限。必須先以管理員權限執行程式。#
nProtect KeyCrypt 不一致。請先重新啟動程式和電腦。#
目前在 Windows XP 相容模式中。程式現在移除相容模式。請重新啟動程式。#
偵測到 PS/2 鍵盤記錄器。#
偵測到 USB 鍵盤記錄攻擊。#
偵測到 HDD 監控工具。#
需要 [畫筆]。#
需要 [表面顏料]。#
此位置無法使用技能。#
SP 不足。#
你的帳號有 %d 個角色。伺服器不允許你建立更多。#
[頸部保護糖果] 為必要道具。#
[懊悔之淚] 為必要道具。#
[頸部保護糖果] 為必要道具。#
只能在武器格擋連結時使用。#
需要塗有乞命者毒藥的武器。#
只能在搭乘魔導機甲時使用物品。#
需要 [乙武爾坎彈]。#
需要 [魔導機甲燃料]。#
需要 [液態凝縮彈]。#
請裝填 [加農砲彈]。#
請裝備 [加速器]。#
請裝備 [懸浮推進器]。#
[毒素] 毒效已附加於武器。#
[麻痺] 毒效已附加於武器。#
[疲勞] 毒效已附加於武器。#
[歡笑] 毒效已附加於武器。#
[喪膽] 毒效已附加於武器。#
[高熱] 毒效已附加於武器。#
[遺忘] 毒效已附加於武器。#
[水蛭] 毒效已附加於武器。#
只能在懸浮狀態下使用。#
請裝備 [自爆裝置]。#
請裝備 [變形裝置]。#
需要乞命者毒藥。#
請裝備 [冷卻裝置]。#
請裝備 [磁場產生器]。#
請裝備 [障壁建造器]。#
請裝備 [迷彩產生器]。#
請裝備 [修理套件]。#
[扳手] 為必要道具。#
因冷卻時間，無法使用 [%s]。#
等級超過 %d 無法刪除#
搭乘魔導機甲時無法使用。#
從龍下來#
卸下魔導機甲#
使用#
商城幣#
防具#
武器#
彈藥#
卡片#
其他#
客戶端回應時間已過，連線已中斷。#
Hack Shield 檔案版本不正確。請重新安裝客戶端。#
需要 [魔法書]。#
魔法書太難理解，你感到睡意。#
儲存的點數不足。#
你無法閱讀此魔法書。#
需要 [臉部彩繪]。#
需要 [化妝刷]。#
等待時間已過。請重新登入。#
注意！同一帳號已登入。請停止手機驗證後重新登入。#
注意！同一帳號正在等待手機驗證。請停止手機驗證後重新登入。#
遊戲選項#
畫面設定#
音效設定#
按下按鍵以設定。按 'ESC' 移除已設定的按鍵。#
無法指定單一按鍵。#
無法指定該按鍵。#
此按鍵已登記為 [[%s]]。要改綁定到此功能嗎？#
已儲存的快捷鍵組合將被初始化。確定要繼續嗎？#
快捷鍵列#
介面#
巨集#
快捷鍵設定#
    背景音樂#
    音效#
外觀#
聊天室入場音效 [ON]#
聊天室入場音效 [OFF]#
/tingonly：只能聽到聊天室入場音效。#
/rock#
/scissors#
/paper#
/love#
/mobile#
/mail#
/antenna0#
/antenna1#
/antenna2#
/antenna3#
/hum#
/abs#
/oops#
/spit#
/ene#
/panic#
/whisp#
未指定#
只有裝備推車時才能使用。#
需要 [荊棘植物種子]。#
需要 [吸血植物種子]。#
已無法繼續使用。#
[爆彈蘑菇孢子] 為必要道具。#
[火焰瓶] 為必要道具。#
[油瓶] 為必要道具。#
[爆炸粉] 為必要道具。#
[酒精] 為必要道具。#
[含鐵礦石] 為必要道具。#
[毒草] 為必要道具。#
[Plant Bottle] 為必要道具。#
[Mandragora Flowerpot] 為必要道具。#
指定隊長#
確定要更換隊長嗎？#
無法重新指定隊長#
因等級差距無法變更#
[%s] 需要 '%d' 個。#
精煉等級已降低。#
請裝備 [%s]。#
戰場入場設定#
你的戰場加入申請已被取消，因為你無法加入戰場。#
#
戰場入場等待中。等待其他玩家。#
#
確定要取消入場申請嗎？#
入場申請已取消。#
你即將被傳送至 %s 戰場。請確保穩定狀態以進行傳送。（交易和傳送功能暫時停用。）#
戰場 - [%s]#
確定要回到存檔點嗎？#
搜尋隊伍成員訊息#
隊伍成員搜尋訊息選項已關閉。#
隊伍支援 10 秒延遲生效中#
隊長是 [%s]。#
因系統錯誤無法進入。#
因佇列過長無法進入。#
已申請。#
因等候時間過長，已取消登記。#
因入場條件不符而被取消註冊。#
已取消註冊並發生錯誤。#
此技能需要 [%s]。#
此技能需要特定技能。#
需要 %d 個氣功球。#
需要氣功球。#
無法製造超過上限的符石。#
無法接收戰場列表。請確認後再試#
等級不足以進入#
你必須在第 1 頁使用完所有 '%d' 點。#
你必須在第 2 頁使用完剩餘的 '%d' 點。第 1 頁已完成。#
可轉換道具#
放入要轉換的道具#
無法轉換的組合#
物品欄負重過高#
請確保物品欄有空間#
材料不存在#
成功#
失敗#
因失敗所有材料已消失#
指定分頁的名稱變更時間尚未到。#
無法再新增。#
驗證失敗。#
機器人檢查#
無法在材料中使用道具，無法使用表情。#
無法使用此 IP 連線到 Ragnarok Online。請聯繫客服中心。#
你已輸入錯誤密碼超過六次，請重新確認個人資訊後再試。#
合成中將使用消耗品。確定嗎？#
請輸入左側的驗證碼。#
戰場說明 --#
等待入場 --#
申請戰場位置#
抱歉，你嘗試使用的角色因測試連線而被封鎖。#
卸除所有裝備#
迷你圖示#
A 陣營：B 陣營#
等待#
取消戰場報名通知。#
工作人員必填欄位#
戰場工作人員 A 正在等待。#
戰場工作人員 B 正在等待。#
我的等待狀況：%d（A 陣營）#
我的等待狀況：%d（B 陣營）#
啟用戰場圖示。#
停用戰場圖示。#
已移動至戰場通知。#
戰場入場待定通知#
某人#
 [%s] 對你造成 '%d' 點傷害。#
 [%s] 被 [%s] 攻擊造成 '%d' 點傷害。#
 [%s] 受到 '%d' 點傷害。#
 [%s] 攻擊 [%s] 造成 '%d' 點傷害。#
你丟棄了 %s (%d)。#
[%s] 任務 - 討伐 [%s] 進度 (%d/%d)。#
[%s] 任務已刪除。#
[%s]#
 %d Base 經驗值#
 %d Job 經驗值#
 已獲得。#
 已失去。#
從 [%s] 偷取了 '%d' 枚金幣。#
戰鬥訊息#
隊伍成員的戰鬥訊息#
經驗值訊息#
隊伍成員的經驗值訊息#
任務資訊#
戰場訊息#
#
施放 [%s] 技能。#
啟用鎖定功能#
停用鎖定功能#
%s 開啟了 [%s] 並獲得 [%s]。#
劍士#
魔法師#
弓箭手#
服事#
商人#
盜賊#
騎士#
乙乎利斯乙特#
乙巫乙師#
鐵匠#
獵人#
乙兒刺客#
乙乎乙路騎士#
武僧#
賢者#
乙流氓#
鍊金術士#
乙乎巴乙特#
乙舞者#
乙路恩騎士#
乙術乙洛乙克#
乙乎乙連乙射#
大主教#
機械工匠#
乙乎乙路丁十字#
皇家守衛#
乙乎乙索乙賽#
乙乎乙明乙特#
乙乎乙流浪者#
修羅#
基乙因#
乙乎乙影乙子#
轉生劍士#
轉生魔法師#
轉生弓箭手#
轉生服事#
轉生商人#
轉生盜賊#
乙乎乙路德騎士#
神官#
超魔導士#
神工匠#
神射手#
十字刺客#
乙乎拉丁#
乙乎乞恩乙乎乙恩#
教授#
乙斯乙乎乙他乙乎乙克#
創造者#
乙乎乙路恩#
乙吉乙乎斯#
婚禮#
轉生初心者#
超級初心者#
乙乎乙乎槍手#
忍者#
跆拳少年/少女#
拳聖#
靈媒師#
隊伍招募#
隊伍招募列表#
招募隊伍中#
必須裝備 [弓]。#
必須裝備 [樂器/鞭]。#
只允許使用英數字元。#
公告#
因商店資訊錯誤，購買失敗。#
無法從快捷列丟棄道具。#
小時#
地圖#
交易中無法使用、裝備或卸除物品。#
未指定的值#
/stateinfo：顯示狀態圖示說明。開 關#
狀態資訊 開啟：啟用狀態圖示說明。#
狀態資訊 關閉：停用狀態圖示說明。#
同一道具一次不能購買超過 %d 個。#
同一道具一次不能購買超過 %d 個。#
同一道具一次最多可購買 %d 個。#
自訂按鍵已儲存至 [%s\%s]#
[%s] 目前正在交易中，無法接受請求。#
RO 說明#
鐵砧不存在。#
等級 10 以下的初心者不允許密語。#
攻擊#
防禦#
消耗品#
輔助#
隊伍招募相關指令#
無法申請公會同盟。#
無法申請公會敵對。#
此地圖無法加好友。#
收購商店視窗#
價格：#
金額：#
購買 Zeny 上限#
請先登記要購買的道具。#
請輸入道具 %s 的價格。#
請輸入道具 %s 的價格。必須低於 99 億 Zeny。#
請輸入 %s 的數量。#
持有的 %s 總數量超過 9999。請輸入小於 9999 的數值。#
你的購買列表中有重複的道具。#
請輸入限定價格。#
你輸入的 Zeny 數量超過你的持有量。請確認你的 Zeny。#
%s：%s Zeny => %s 個。#
可用道具：#
購買列表：#
限價：%s Zeny#
以 %s Zeny 購買 %s。數量：%d。#
需要的道具#
可用道具：#
你最多可以賣出 %d 件道具。#
買家 Zeny 不足，請減少出售數量。#
開啟收購商店失敗。#
你超過了道具總數上限。#
你已在限定價格內購買完所有道具。#
你已購買所有道具。#
因 Zeny 不足交易失敗。#
你出售了 %s。數量：%d。總計 Zeny：%dz#
%s 因你沒有足夠數量的道具，無法出售。#
你沒有已召喚的魂魄。#
此為伺服器同盟戰鬥限制。#
OTP 密碼為 6 位數。#
無法取得 OTP 資訊。請聯繫管理員。#
OTP 驗證失敗。#
隊伍廣告已新增。#
招募隊伍成員#
職務#
一轉職業#
二轉職業#
三轉一類#
三轉二類#
轉生一轉#
轉生二轉#
其他職業#
招募#
開啟隊伍招募視窗。#
搜尋中 - #
全選#
至少需要招募一種職業。#
你至少要選擇 1 個以上的職業。#
你選擇了 %d 種職業。最多只能選擇 6 種不同的職業。#
只允許輸入數字。#
請輸入 1~150 之間的等級。#
此地圖不顯示服裝裝備。#
你的等級不足以裝備此物品。#
你的等級不足以使用此物品。#
啟用戰鬥模式#
因達到上限無法新增。#
 訊息記錄設定#
出售#
購買#
搜尋商店#
商店名稱#
數量#
價格#
搜尋結果過多。請更精確地搜尋。#
確定要開啟攤位嗎？#
SSO 識別失敗。#
無法移動到申請的區域。#
包含相似物品？#
使用者已被驅逐。#
你尚未接受使用者合約。#
你將不會從遊戲中斷線。#
僅可使用 12 小時。#
你的帳號因非法使用遊戲帳號而被封鎖。#
你的帳號因可能存在錯誤而被封鎖。#
擊殺怪物獲得的基本經驗值和職業經驗值提升至 75%%，持續 30 分鐘。#
擊殺怪物獲得的基本經驗值和職業經驗值提升至 50%%，持續 30 分鐘。#
沒有販售資訊。#
無法再繼續搜尋。#
選擇的物品不存在。#
你還不能再次搜尋。#
請輸入卡片名稱或前後綴。#
次數：%d#
找不到東西。#
物品價格過高。#
一般#
時裝#
分鐘#
秒#
請輸入道具名稱。#
你輸入的道具不存在。#
此地圖無法使用。#
你選擇的名稱或前後綴不存在。#
最多可購買 10 件物品。#
部分物品無法購買。#
請輸入生日（例：20101126）#
正在登出中。#
發生資料庫錯誤。#
請先離開公會才能刪除角色。#
請先離開隊伍才能刪除角色。#
此角色尚未到刪除時間，無法刪除。#
此角色目前無法刪除。#
你輸入的生日不符。#
你的親密度不足。#
此功能僅適用於戰鬥職業的造型變更。#
此功能僅適用於初心者的造型變更。#
隊伍登記失敗。#
找不到符合搜尋條件的列表。#
移除結果失敗。#
沒有搜尋結果。#
未找到付款資訊。#
截圖交易#
[Trade_%s]#
因青少年自動保護措施，遊戲消耗中。#
聊天對話框#
不可重複使用。#
使用已設定的限制。#
未設定使用者限制。#
連線失敗。請聯繫管理員。#
驗證失敗。#
使用者離線。#
此伺服器的年齡限制不允許連線。#
購買#
清空購物車#
第一頁#
最後一頁#
新品#
熱銷#
限時販售#
租借裝備#
永久裝備#
卷軸#
消耗品#
其他#
費用#
數量#
合計#
免費點數：%s C#
商城點數：%s C#
此區域無法召喚魔物。#
超過免費 Cash 總額#
內容已儲存於 [SaveData_ExMacro%d]#
還需 %d 秒才能使用#
必須裝備 [矛]。#
只有在騎龍時才能使用。#
因超過容量無法繼續。#
尚未驗證真實姓名。請前往姓名驗證網站。#
請選擇要儲存的欄位。#
恭喜 %s，獲得了 [%s]！#
陰鬱狀態下無法使用#
購買的商品超過總價。#
此地圖無法加入隊伍。#
此地圖無法離開隊伍。#
此地圖無法退出/解散隊伍。#
真實姓名#
身分證號碼#
電子郵件#
輸入無效#
Zeny 傳送失敗#
不是相關的職業#
不是相關的性別#
使用者身分驗證成功。#
姓名不符。請重試。#
身分證號碼不符。請重試。#
服務目前無法使用。請稍後再試。#
騎乘中無法攻擊。#
騎乘中無法施放技能。#
安全密碼需為 4~6 位數。#
安全認證成功。#
二次密碼建立成功。#
二次密碼已刪除。#
二次密碼已修改。#
密碼不正確。#
二次密碼建立失敗。#
二次密碼刪除失敗。#
二次密碼修改失敗。#
無法在第二密碼中使用受限制的號碼。#
無法使用你的身分證號碼。#
已存在密碼。#
安全密碼#
建議為帳號設定額外的密碼安全設定。#
不使用安全密碼。#
安全密碼設定失敗。#
使用安全密碼。將在下次登入時生效。#
安全密碼設定失敗。#
你的帳號密碼已設定額外安全設定。#
請用滑鼠輸入下方的 4 位數密碼。#
輸入錯誤密碼 3 次將關閉客戶端。#
道具#
技能#
戰術#
其他#
戰鬥#
非戰鬥#
增益#
自動裝備#
第一攻擊#
攻擊#
下次攻擊時間：#
死亡時#
被邀請加入隊伍時#
撿取物品#
負重超過 85%%#
有工作正在進行中（NPC 對話、製造...），請退出後再試。#
透過怪物可獲得的職業經驗值加倍 %d 為 %.2f 分鐘。#
SaveData_ExMacro %d#
[%s] 的設定已儲存。#
安全等級#
目前角色在隊伍或公會中，無法刪除。#
物品只能在牆壁附近使用。#
%s：等級 %d %s 隊伍獲得等級。#
騎乘中無法使用物品。#
此技能需要 1%% 經驗值。#
經驗值：#
掉落率：#
死亡懲罰：#
%d%% (Internet cafe %d%% + TPLUS %d%% + Premium %d%% + %s Server %d%%)#
施放合奏技能所需的隊伍成員 SP 不足。#
因道具數量超過持有上限，擁有該道具的相關角色無法交易。#
因道具數量超過持有上限，擁有該道具的相關角色無法交易。#
因道具持有量超過上限，無法購買。#
廣告正在等候登記。#
請將以下檔案和文字內容透過 Ragnarok 官方網站 -> 客服 -> 聯繫我們 提交。#
計費系統發生錯誤(%d)#
符石購買失敗，物品超過可持有的最大數量。#
超過個別物品數量，購買失敗。#
因未知錯誤購買失敗。#
請稍後再試。#
必須裝備苦無才能使用此技能。#
請輸入要招募的最低等級。#
NPC 無法接收 Jonda 代理的道具。無法取得免費持有的道具。#
此技能只能在攻城戰中使用。#
此技能只能對玩家使用。#
因不符合需求，無法裝備此物品。#
目前位置無法開設商店和聊天室。#
經過時間：%d:%d:%d / %d:%d:%d#
速度：X 1/4#
速度：X 1/2#
速度：X 1  #
速度：X 2  #
速度：X 4  #
速度：X 8  #
速度：X 16 #
速度：未知#
服務資訊：%s#
角色名稱：%s#
地圖名稱：%s#
Record Time: %d-%01d-%01d %d: %02d: %02d#
Play Time: %02d: %02d: %02d#
沒有重播檔案。#
伺服器不符#
重播選項設定#
輸入檔案名稱#
設定重播儲存資料#
設定錄影選項#
%.1f %% Pos->:%d:%d:%d#
%.1f %% Pos->:cannot move#
開始#
停止#
輸入檔名 -> 開始#
開啟選項#
關閉選項#
結束#
時間#
隊伍與好友#
聊天#
快捷鍵#
自動產生檔案名稱#
重複檔案檢查#
相同的檔案已存在。#
錄影開始#
 已儲存。#
負重：%3d / %3d#
合計：%s C#
必須裝備 [手?劍]。#
基本等級 %d#
職業等級 %d#
Zeny：%s#
三線性#
基本攻擊#
技能#
道具#
不按 Ctrl#
戰場#
（角色/總欄位）#
高級服務#
高級 #
服務#
計費服務#
計費 #
指令列表#
等級#
地圖#
職業#
不可用#
[守護天使加護] 達到最高等級時無法使用。#
確定要移動嗎？#
角色欄位移動失敗。#
角色名稱無效。#
顯示任務#
根據青少年保護規定，16 歲以下玩家在 0:00 至 6:00 期間的遊戲使用將受到限制。#
根據青少年保護規定，0:00 至 6:00 ^ff0000 16 歲以下 ^000000 的遊戲使用將受到限制。#
要更改角色名稱，必須先離開公會。#
要更改角色名稱，必須先離開隊伍。#
因未知錯誤，角色名稱更改失敗。#
準備更換角色欄位中。(%d)#
準備更換角色名稱中。(%d)#
名稱長度超過角色名稱的最大長度。#
名稱包含無效字元。角色名稱更改失敗。#
此名稱被禁止使用。角色名稱更改失敗。#
完成#
接下來 %d 分鐘，你的經驗值將增加 %d%%。#
召喚倒數 %02d 秒。#
你的隊長召喚你前往 %s (%s)。傳送費用 %d Zeny。#
召喚目標#
封鎖名單#
製作隊伍廣告需花費 %d Zeny。#
Zeny 不足以製作隊伍廣告。#
) 隊伍：接受邀請#
) 隊伍：拒絕邀請#
) 隊伍：顯示裝備視窗#
最多可輸入 36 個英文字元#
確認#
1:1 聊天#
封鎖#
Zeny 不足以召喚。#
請輸入隊伍廣告內容。#
只有隊長可以登記隊伍廣告。#
你已經接受此廣告。#
為了#
裝備#
最愛#
 丟棄鎖定：開/關#
隊伍警報#
建立隊伍#
離開隊伍#
隊伍邀請#
隊伍名稱：#
玩家名稱：#
 已收到加入你隊伍的邀請。#
 拒絕了你的隊伍邀請。#
 接受了你的隊伍邀請。#
已在招募的隊伍中。#
與上次搜尋條件相同。#
退出公會後。#
脫離隊伍後。#
無法召喚玩家到此地圖。#
隊長所在的地圖禁止召喚玩家。#
召喚被拒絕。#
無法被召喚。#
只有隊長可以邀請。#
搜尋道具：#
你必須輸入角色名稱。#
你必須輸入隊伍名稱。#
公會夥伴#
加入公會或建立自己的公會！#
建立公會#
公會名稱#
公會系統#
什麼是公會系統#
你必須輸入公會名稱。#
隊伍支援被拒絕。#
選擇服務：#
可逃脫區域：#
重播檔案列表#
檔案資訊#
檔案列表#
%s 無法交易道具。#
解散公會#
輸入公會名稱#
該角色不在線上或不存在。#
召喚獵鷹失敗。#
%d%%(default 100%%+ Premium%d%%+%s Server%d%%)#
此使用者目前正在參加攻城戰。#
只有在同一地圖上才能更換隊長。#
此區域無法更換隊伍設定。#
從乙乎利芬下來#
刪除：%d/%d - %d:%d:%d#
攻城戰地圖中無法邀請角色。#
你現在在戰場佇列中。#
佇列已結束。#
無效的戰場名稱。#
無效的申請類型。#
人數超過上限。#
你的等級不符合此戰場規則。#
重複申請。#
重新連線後請重新申請。#
你的職業無法參加此戰場。#
只有隊長/公會會長可以申請。#
你的隊員已在戰場中，無法申請。#
你已離開戰場佇列。#
錯誤的戰場名稱。#
你不在戰場排隊名單中。#
所選競技場無法使用；你的申請已被取消。#
你已離開排隊。#
確定要加入戰場嗎？#
[戰場申請規則]#
在此情況下無法申請和進入戰場。#
1. 不同類型的戰鬥無法同時申請。#
2. 個人/隊伍/公會戰鬥無法同時申請。#
3. 隊伍僅能由隊長申請。#
離線的隊伍成員不會進入排隊。#
4. 你可以從任何地圖申請進入競技場，但不允許傳送/戰爭的地圖除外。#
戰鬥結束後，你的角色將被送回目前位置或（如果不可能的話）送回存檔點。#
5. 你可以在競技場等候室查看和選擇獎勵。#
申請戰場位置#
%s 戰鬥開始。#
確定要進入競技場嗎？#
[注意]#
戰鬥結束後，你的角色將被送回#
目前位置或（如果不可能的話）#
送回存檔點。#
等待對手中。#
戰場位置請求#
接受等待時間：%d 秒#
等待位置#
戰場名稱：%s#
所需人數：%d#
你的位置：%d#
名稱：#
目標：#
形式：#
等級：#
勝：#
平：#
敗：#
確定要參加個人戰鬥嗎？#
確定要參加隊伍戰鬥嗎？#
確定要參加公會戰鬥嗎？#
戰場列表#
%d 對 %d#
LV %d 以下#
LV %d 以上#
LV %d ~ %d#
無限制#
[此地圖無法申請。]#
[必須等待約 1 分鐘才能申請。]#
[必須在隊伍中。]#
[只有隊長可以申請。]#
[隊伍在線成員過多。]#
[必須在公會中。]#
[只有公會會長可以申請。]#
[公會在線成員過多。]#
移動角色#
移動#
重新命名#
建立角色#
http://ro.game.gnjoy.com/#
(%s) 伺服器#
物品合併#
選擇兩個以上相同類型的物品。#
物品合併成功。#
合成道具一次只能使用一種。#
堆疊道具不能超過 30,000 個。#
向左旋轉#
向右旋轉#
(%s) 查看舊伺服器資訊#
既有伺服器資訊#
^ff0000既有伺服器：^0000ff#
^ff0000既有角色：^0000ff#
攻擊時顯示魔物 HP 條。#
攻擊時隱藏魔物 HP 條。#
不存在可合成的道具#
不存在可合成的道具。#
活動#
Pen#
Rec#
劇情#
Loc#
Evt#
新#
目標魔物#
獎勵#
所需道具#
時間限制#
截止日期#
搜尋#
導航#
返回導航#
查看列表#
切換小地圖#
讀取外部檔案路徑資訊#
離開#
切換為基本 UI#
切換為簡易 UI#
說明#
全部#
地圖#
NPC#
魔物#
輸入搜尋字串...（例：關鍵字 關鍵字 ...）#
卷軸#
使用卷軸？#
服務#
使用卡普拉傳送？#
飛機#
使用飛空艇？#
>> 讀取目標資訊失敗。#
>> 目的地 <<#
<< 目標... >>#
-----------#
導航#
= 搜尋結果 (%d) ==#
NPC)%s：%s#
怪物)%s：%s#
地圖)%s#
======== 結果 ==========#
距離 %d 格 %d 次傳送移動#
座標 %s(%s)#
目標：%s (%d,%d)#
頭目#
一般#
目標：#
目標：(%d, %d)#
======= 導航 =======#
%2d) 道具：%s => %s 使用！#
%2d) %s(%d,%d)=>(%d,%d)#
E%2d) %s(%d,%d)=>(%d,%d)#
E%2d) %s#
確定要取消導航嗎？#
導航使用方法#
------------------- 說明 --------------------#
1) /Navigation 或 /navi#
範例) /navi prontera 100 100 -> /navi '地圖名', 100, 100#
2) /Navigation2 或 /navi2#
範例) /navi2 prontera 100 111#
-> 地圖名稱位置 (100 90)，卷軸 | Zeny | 飛空艇（1：啟用 或 0：停用）#
-> /navi2 使用座標定位。必須至少 3 個字元。#
3) $$all 輸出所有項目（可能需要一些時間...）#
4) $$lv30 輸出該等級的怪物#
5) $$lv20~30 輸出該等級範圍的怪物#
-------------------  說明  --------------------#
1) 可以搜尋怪物、NPC、地圖，或全部一起搜尋。#
2) 按下搜尋按鈕取得結果。將根據選擇輸出結果。#
範例) 下拉選單 -> 選擇'NPC'，在搜尋框輸入'卡普拉'。將顯示結果。#
3) 從清單中選擇項目時，將顯示相關資訊。#
-> 點擊按鈕後，如果可用將指引你到目的地。#
4) 可以勾選卷軸 | Zeny | 飛空艇選項來尋找更快的路線。#
5) 按下導航按鈕，結果清單視窗顯示可以改變方向的路線。#
6) 使用下方按鈕可以找到搜尋結果。#
-> [結果清單視窗] <-> [切換檢視模式]#
等級：%d（BOSS）#
等級：%d（一般怪物）#
水 %d#
地 %d#
火 %d#
風 %d#
毒 %d#
聖 %d#
闇 %d#
念 %d#
不死 %d#
無 %d#
中型#
大型#
小型#
不死#
動物#
植物#
昆蟲#
魚貝#
惡魔#
人形#
天使#
龍族#
無形#
點擊以移動至 %s#
移動至卡普拉服務 NPC#
點擊 NPC#
移動 %s#
移動至飛空艇服務#
透過傳送#
終點：(%d %d)#
此區域不支援導航#
目的地不明確#
不符合地圖要求#
資訊失敗 | 變更設定#
位置資訊設定失敗！#
找不到路徑#
找不到玩家#
沒有資訊#
此地圖不支援導航#
請指定目標位置。#
已找到#
已開始導航#
你要找的地圖是怪物所在的地圖#
你要找的地圖顯示在導航上#
請使用道具進行導航#
請跟隨箭頭方向前往目的地#
已到達目標地圖#
已到達有你要找的 NPC 的地圖。跟隨箭頭前往該 NPC。#
你已到達你要找的怪物所在地#
你已到達目標#
請朝指示方向前進。#
已到達目標#
導航 >：%s#
導航 >：與 [%s] 對話#
導航 >：請移動至 [%s] 地圖#
導航 >：然後選擇 [%s]#
導航 >：請移動至飛空艇#
導航 >：使用傳送之門移動至下一區域。#
物品：#
$$#
$$lv#
~#
$$all#
確認交易#
以下為總費用：#
Zeny#
按購買以確認。#
%.1f%% (Internet cafe %.1f%% + TPLUS %.1f%% + Premium %.1f%% + %s Server %.1f%%)#
卡片圖鑑#
%d%% [ ( Basic 100%% + %s Server %d%% ) * Active %.1f ]#
%d%% [ Basic 100%% + %s Server %d%% ]#
此為 PK 區域。未成年者請立即離開。#
疲勞度#
健康狀態，遊戲收益為 100%%。#
因疲勞狀態，遊戲收益降至 50%%。建議適當休息。#
目前為不健康狀態，建議下線休息。繼續遊戲將不會獲得收益。#
已上線 %d 分鐘#
上線時間：%d#
已上線 %d 小時 %d 分鐘#
/monsterhp：顯示攻擊中魔物的 HP。開 關#
技能點數：#
認證伺服器無回應。請再試一次#
請更改你的密碼#
http://www.ragnarok.co.kr#
訪客存取被禁止#
你的系統已被關閉，%1.2d-%1.2d-%1.2d %1.2d:%1.2d:%1.2d 為結束時間。#
你的帳號已啟動系統關閉，剩餘時間：%1.2d 小時 %1.2d 分鐘。#
重播#
巨集#
網頁瀏覽器#
導航#
UAEURL#
部族資訊#
部族等級#
部族名稱#
部族徽章#
同盟部族#
敵對部族#
發送給部族#
部族長#
成員數量#
擁有城堡#
部族聊天#
前往儲值頁面。#
https://gfb.gameflier.com/Billing/ingame/index_new.asp?#
建立角色#
名稱不符#
輸入角色名稱#
性別選擇視窗#
偵測到檔案修改#
開啟此物品後獲得的道具為角色綁定（無法移至倉庫）。確定要開啟嗎？#
遊戲設定#
遊戲系統#
遊戲指令#
遊戲指令 開/關#
巨集#
此地圖禁止交易#
此地圖禁止使用推車#
在此地圖中，日月之奇蹟的效果無效。#
排行榜#
排名#
名稱#
點數#
鐵匠#
鍊金術士#
跆拳#
殺手#
7 對 7#
乙路恩騎士#
乙術乙洛乙克#
乙乎乙連乙射#
機械工匠#
乙乎乙路丁十字#
大主教#
皇家守衛#
乙乎乙索乙賽#
乙乎乙明乙特#
乙乎乙流浪者#
基乙因#
乙乎乙影乙子#
修羅#
影狼#
朧#
選擇排名類型#
排名類型#
目前伺服器已滿。           ^0000ff目前等待人數：%d                    預估等待時間：%d 秒#
目前伺服器已滿。           ^0000ff目前等待人數：%d                    預估等待時間：%d 分 %d 秒#
CBT 非受邀用戶#
------------------- 說明 --------------------#
1) /Navigation 或 /navi 範例) /navi prontera 100 100 -> /navi '地圖名', 100, 100#
2) /Navigation2 或 /navi2 範例) /navi2 prontera 100 111 -> 地圖名稱位置 (100 90)，卷軸#
-> /navi2 使用座標定位。必須至少 3 個字元。#
3) $$all 輸出所有項目（可能需要一些時間...）#
4) $$lv30 輸出該等級的怪物#
5) $$lv20~30 輸出該等級範圍的怪物#
1 對 1#
時裝#
欄位 %d 的角色職業資訊可疑。請聯繫客服。錯誤碼(%d)#
(%s) %d / %d#
%s-%s(%d/%d)#
伺服器已超過最大使用者數量，無法再連線。#
伺服器連線失敗 (%d)#
登入逾時#
從驗證伺服器登入驗證失敗。#
公會名稱不能使用空格。#
嘿，你好#
可用時間將於 %d 月 %d 日 %d:%d 結束#
你還有很多時間，安心遊玩吧。#
你的時數將在本週內到期。請在到期前儲值。#
你的時數將在 24 小時內到期。請盡快儲值。#
目前剩餘時間：%d 小時。請儲值以不中斷遊玩。#
目前剩餘時間：%d 分鐘。請儲值以不中斷遊玩。#
剩餘時間：%d 小時 %d 分鐘#
%d%% ( Basic 100%% + Internet cafe %d%% + Premium %d%% + %s Server %d%% )#
%d 小時 %d 分鐘後，你的遊戲將被終止。#
此帳號已被永久封鎖。#
此帳號已被封鎖。\n終止時間：%04d-%02d-%02d %02d:%02d#
魔物（Tab）#
地圖（Alt）#
商品資訊#
搜尋資訊#
未處理#
卡普拉#
（到達）#
怪物)%s：%s(%s)#
分佈：%s#
非常高#
高#
中等#
低#
非常低#
銀行目前無法使用。請幾分鐘後再試。#
銀行餘額不足。#
Zeny 不足#
最低存款金額：1 Zeny#
最低提款金額：1 Zeny#
持有的 Zeny 不能超過 2,147,483,647#
你的帳號已被手機 OTP 鎖定#
MOTP 驗證失敗#
%d 分鐘內，擊殺怪物獲得的職業經驗值增加 %d%%。#
目前 Zeny：%s Zeny#
Zeny#
最大金額為 2,147,483,647 Zeny#
子彈不足#
你輸入了超過 10 億 Zeny，價格將設定為 10 億 Zeny。#
驗證票券無效#
ErrorCategory : %d, ErrorCode : %d (%d,%d,%d,%d)#
%d%% ( Basic 100%% + Premium %d%% + Internet cafe %d%% + %s Server %d%% )#
%d 分鐘內，擊殺怪物的道具掉落率增加 %d%%。#
%d 分鐘 %.2d 秒內，擊殺怪物的道具掉落率增加 %d%%。#
^0000FF %s^000000 的價格#
100000000#
超過 ^FF0000%d00^0000FF 萬^000000 Zeny 且#
10000000#
超過 ^FF0000 %d0^0000FF 萬^000000 Zeny#
。正確嗎？#
超過 1000 萬 Zeny 安全檢查#
https://www.warpportal.com/account/login.aspx?ReturnUrl=%2faccount%2fpayment.aspx#
https://kepler.warpportal.com/ro1/purchase/?step=1&steamid=%lld&accountname=#
彩虹橋上出現了巨大的裂縫，連接著斯普蘭迪亞（世界的盡頭）和亞斯嘉特。#
這是標示旅程盡頭的標記，新世界正在開啟！守護者們將引領道路。#
千年來，神秘的旋律迷惑了守護者。經過千年後，旋律喚醒了遠古的力量。#
當旋律達到高峰時，彩虹橋上出現了巨大的裂縫。#
現在，到達彩虹橋的唯一方法是穿過迷宮森林。沒有人知道迷宮是如何形成的。#
吞噬了無數冒險者的混亂地獄，在迷宮森林中徘徊。#
只能輸入數字。#
交換或倉庫視窗開啟中，無法登記提款。#
前往#
比較#
此武器不適合你裝備的子彈。#
此子彈不適合你裝備的武器。#
你要出售的物品尚未登記。請先登記物品。#
道具#
公會倉庫無法使用。#
你未加入任何公會。請加入公會後再試。#
其他公會成員正在使用中。請稍後再試。#
倉庫#
公會倉庫#
你沒有權限使用公會倉庫。#
限時販售登記視窗#
物品資料庫名稱#
物品資料庫編號#
販售數量#
販售開始時間#
販售時間#
請輸入要販售的數量#
輸入販售開始時間#
開始時間不符合銷售範圍。#
請輸入時間#
請輸入物品資料庫名稱#
道具 ID 查詢失敗。請稍後再試。#
>> 道具名稱：%s / 價格：%dc / 數量：%d / 銷售時間：%d月%d日%d時%d分 ~ %d月%d日%d時%d分#
登記成功#
登記失敗。請稍後再試。#
物品已被登記。請稍後再試。#
移除此道具失敗。請稍後再試。#
%s 物品已被移除。#
特殊#
更新限量銷售道具數量#
銷售結束#
道具數量應該要更新#
庫存有限。你只能購買 %d 件物品。#
%s 道具正在銷售中#
%s 已過期或因限量銷售而停止銷售#
/limitedsale#
http://www.ragnarokeurope.com/news/home-r70.html#
http://www.ragnarokeurope.com/index.php?rubrique=70&Steam#
物品購買成功#
道具不足。#
無法邀請該名稱的角色。#
無法邀請該名稱的角色加入公會。#
庫存不足，無法購買。#
目前位置無法儲存為傳送記憶點。#
購買失敗，超過負重限制。#
編號#
道具#
數量#
名稱#
時間#
#
記錄不存在。#
全部#
存入#
取出#
公會倉庫記錄#
將顯示最後 100 筆記錄。#
公會倉庫開啟時間為 2 分鐘，到時將自動關閉。#
GameSamba ID 不正確。請重試。#
%s [%d 選項]：%d 個#
需要硬幣。#
需要 %d 枚硬幣。#
必須裝備 [乙格乙特林機槍] 類型武器。#
必須裝備 [散彈槍] 類型武器。#
必須裝備 [步槍] 類型武器。#
必須裝備 [手槍] 類型武器。#
必須裝備 [銀子彈]。#
物品出售記錄#
物品購買記錄#
必須裝備 [榴彈發射器] 類型武器。#
[熱力砲管]、[狂暴取消] 和 [白金改造] 無法在坐下時使用。#
此地圖無法使用技能。#
如果你正在使用公會倉庫，裡面的所有物品將會消失。#
http://ragnarok.gamesamba.com/paytest.html#
請輸入密碼以登入。#
寵物進化#
進化 - %s#
進化需要以下材料：#
確定要讓寵物進化嗎？#
未知錯誤#
沒有可召喚的寵物。#
不是被請求的花瓣。#
進化材料不足。#
缺少進化所需材料。#
寵物親密度必須達到「忠誠」才能進化。#
自動餵食#
你的寵物已餵食。%s 剩餘 (%d)#
自動餵食 開啟#
自動餵食 關閉#
更新#
%d 分鐘前#
%d 小時前#
%d 天前#
%d%% ( Premium %d%% + %s Server )#
已寄送#
你的郵件已寄出。#
此物品已移至物品欄。#
取得物品失敗。#
請清空物品欄。#
已收到 Zeny。#
取得 Zeny 失敗。#
超過 Zeny 上限。#
物品附加成功。#
必須填入收件人名稱。#
標題長度必須在 4 到 50 個字元之間。#
郵件寄送失敗。#
因不適當的道具導致傳送失敗。#
收件人資訊不存在。#
%s [%d 選項]#
等級，請輸入 1 到 %d 之間的數字。#
請清空持有視窗空間。#
寄送郵件次數已超過上限。#
無法開啟郵件。#
你目前屬於某個部族。#
網咖黃金里程資訊#
請先卸下寵物飾品才能進行寵物進化#
%d 分鐘後#
%d 小時後#
%d 天後#
按下確定按鈕以確認 C-CODE。#
刪除郵件前請先領取所有附件。#
你無法再寄送更多 Zeny。#
手續費：%s Zeny#
收件人名稱不存在。#
經驗值：%.1f%%（基本 %.1f%% 特級 %.1f%% + %s %.1f%%）#
掉落率：%.1f%%（基本 %.1f%% 特級 %.1f%% + %s %.1f%%）#
死亡懲罰：%.1f%%（基本 %.1f%% 特級 %.1f%% + %s %.1f%%）#
你最多可以累積 %d 點網咖黃金點數。#
此伺服器無法使用此功能。#
無法在此伺服器使用。#
此伺服器無法使用拍賣功能。#
此伺服器無法進行交易。#
此伺服器無法丟棄道具。#
商店販售功能無法使用。#
SP 召喚已足夠。#
%s/%s#
訊息內容最大長度為 1K。#
附加物品失敗。#
附加到郵件的物品重量已超過限制。#
服務進行中。請幾分鐘後再試。#
無法開啟幸運轉盤視窗。#
無法關閉幸運輪盤視窗。#
無法啟動幸運轉盤。#
需要點數才能玩幸運轉盤。#
無法領取中獎物品。#
物品欄數量已超過上限。#
負重已超過上限。請清空持有視窗。#
開設攤位失敗。#
輪盤正在旋轉中。請在確認獎品後再試。#
幸運轉盤#
物品售罄時通知#
請確認費用。#
驗證使用者名稱#
排程刪除#
成就#
成就分數#
成就排名#
[%5d] 點至下一排名#
進度#
最近完成的成就#
餅乾道具#
爆竹：%d / %d#
餅乾不足。#
%s #
總覽#
一般#
角色#
動作#
其他#
冒險#
乙魯恩乙米乙特乙格乙德#
乙史乙瓦茲乙瓦爾德#
乙阿乙路那乙費乙茲#
新世界#
Localizing #
地下城#
戰鬥#
決鬥#
訓練#
任務#
劇情#
一般#
紀念#
乙米乙特乙格乙德#
新世界#
其他#
壯舉#
已完成的挑戰#
無法再新增。#
< %s > 已達成。#
僅允許 OTP 用戶登入#
按下此按鈕，你將收到指定的初始化輪盤道具。#
按下此按鈕，輪盤上閃爍的箭頭開始旋轉。#
稱號#
停用稱號#
此區域無法建立公會。#
此區域無法解散公會。#
此區域無法加入公會。#
此區域無法離開公會。#
此區域無法驅逐公會成員。#
無法在此區域更改公會稱號#
請確保物品欄至少有 5 格空間。#
經驗值：%.1f%%（基本 100.0%% 網咖 %.1f%% + %s %.1f%%）#
掉落率：%.1f%%（基本 100.0%% 網咖 %.1f%% + %s %.1f%%）#
死亡懲罰：%.1f%%（基本 100.0%% 網咖 %.1f%% + %s %.1f%%）#
可附加的物品數量已超過上限。#
物品購入時通知#
無法附加道具。#
因無法贏得擂台房間，無法轉動下一階段的輪盤。#
撰寫回覆#
閱讀郵件#
刪除郵件#
爆竹：%d#
%s %s 爆竹#
爆竹#
合計：%d 爆竹#
%d -> %s 爆竹#
%s 爆竹#
目前爆竹：%s#
%s：%s 爆竹#
%10s 爆竹#
合計：%s 爆竹#
* 手續費 3%% / 最低扣除 1 爆竹手續費#
爆竹。#
^0000ff 超過爆竹數量^000000，你輸入的金額正確嗎？#
超過 100 億安全檢查#
如果輸入超過 10 億，價格將自動設為 100 億爆竹。#
如果輸入超過 9,999 爆竹，價格將自動設為 9,999 爆竹。#
有道具價格為 0 爆竹。你無法開啟露店。#
玩家已超過爆竹上限。交易失敗。#
請將 %s 道具的價格設定為低於 10 億爆竹。#
%s：%s 爆竹 => %s 個。#
限制價格：%s 爆竹#
%s %s 爆竹 %d#
%s %d 個已售出。共計 %d 爆竹。將收取 3%% 手續費。#
RODEX#
寄送#
接收#
請關閉郵件撰寫視窗。#
伺服器拒絕存取(A)#
伺服器拒絕存取(B)#
你需要先卸下箭矢和彈藥。#
使用物品欄中的消耗品將關閉郵件撰寫視窗。#
你沒有放大鏡。#
關閉郵件視窗才能丟棄物品。#
該玩家已向你發送好友請求。#
SCRIPT ERROR AID#
\nErrorfile : %s\nErrorLine : %d line\nErrorContent: \n*before line : %s \n*Errorline : %s \n*next line:\n %s#
^ff0000你確定要購買此道具嗎？確認後將消耗 %d 點和 %d Cash。#
關閉#
任務#
顯示任務圖示#
設施#
顯示設施圖示#
公會/隊伍#
顯示公會/隊伍#
記錄#
頭目魔物#
我#
確定要刪除嗎？#
任務 NPC#
記錄內容#
商店#
記錄#
%s [%d 個] %d 個#
%s [%d 個] %s Zeny#
%s [%d ea.] %d %s %d -> %s %s#
%s [%d ea.] %d %s %s %s#
%s [%d ea.] %d -> %s %s#
%s [%d ea.] %s %s#
最低交易單位必須為 100 爆竹以上。#
髮色#
髮型#
衣服顏色#
衣服圖案#
此地圖無法記憶和縮放小地圖。#
請輸入低於 2,147,483,647 的 Zeny。#
請至少輸入 1 Zeny。#
你沒有任何 Zeny。#
Zeny 倉庫#
銀行餘額：#
持有金額：#
存款#
提款#
+ 1z#
- 1z#
最大#
沒有輸入值#
Zeny 不足#
需要輸入#
僅限數字#
超過最大輸入值#
低於最小輸入值#
Zeny 不足#
資金不足#
超過最大 Zeny#
無法丟棄#
無法存入倉庫#
無法放入推車#
無法附加至郵件#
無法與玩家交易#
無法拍賣#
無法存入公會倉庫#
無法賣給 NPC#
物品移動限制#
點擊此處建立角色#
請先卸下彈藥。#
因超過玩家人數上限，無法進入。#
因超過玩家人數上限，存取被拒絕。#
%.1f%% ( %s Server: %.1f%% + Premium:%.1f%% )#
%.1f%% ( %s Server: %.1f%% + Premium:%.1f%% )#
因有重複道具無法使用。#
因有相似效果存在無法使用。#
畫面震動 開啟#
畫面震動 關閉#
偵測到非法程式。#
寄送郵件#
經驗值：%.1f%%（基本 100.0%% VIP 加成 %.1f%% + %s %.1f%%）#
掉落率：%.1f%%（基本 100.0%% VIP 加成 %.1f%% + %s %.1f%%）#
死亡懲罰：%.1f%%（基本 100.0%% VIP 加成 %.1f%% + %s %.1f%%）#
無法使用含有此標記的名稱。#
造型商店#
沒有折價券。請前往商城購買。#
請在物品欄中開啟折價券禮盒。#
確定要刪除此造型資訊嗎？#
欄位已滿，請刪除一個角色。#
物品無法恢復，確定要套用嗎？#
目前造型已儲存。#
銀行有大量 Zeny，請前往銀行。#
移動中...#
不允許飛越該國的主權領空。#
因魔力引起的大氣不穩定，飛空艇暫時無法使用。#
私人飛空艇#
請稍後再試。#
Zeny 不足以使用私人飛空艇。#
物品不足以使用私人飛空艇。#
你的等級不符合使用私人飛空艇。#
無法透過私人飛空艇移動至選定地點。#
你目前的位置無法使用私人飛空艇。#
飾品#
第二時裝#
衣櫃#
此髮型無法染色。#
按箭頭選擇你想要的造型。#
來看看新造型吧。\n（購買的飾品將透過 RODEX 寄送。）#
基本造型#
此技能可從 Base Lv. %d 開始升級。#
名稱中不能使用特殊符號#
HP 上限太低，無法使用此技能#
SP 上限太低，無法使用此技能#
比較裝備#
鎖定物品丟棄#
未附加截圖#
Twitter#
一般#
公告#
返回#
重新整理#
%d 分鐘#
%d 小時#
%d 天#
已退回#
確定要刪除此訊息嗎？#
顯示資訊#
放大#
縮小#
最大化#
世界地圖#
持有物品總類數#
/minimap#
顯示小地圖按鈕#
隱藏小地圖按鈕#
顯示公會成員登入狀態#
^0000CC親密度：^000000 %s#
未知#
隊伍名稱#
隊長#
時間限制已超過。關閉客戶端中#
輸入錯誤。關閉客戶端中#
輸入正確。已給予你一個小增益#
請輸入 4 個英文字母和 2 個中文字#
你輸入的答案是 [%s]。正確嗎？#
圖示未勾選#
輸入錯誤（剩餘機會：%d）#
確定要向玩家公告 %d 嗎？#
訊息已發送給玩家#
查詢非法軟體所需的資料未簽名。#
該玩家正在被監控中。#
已登記在調查系統中。#
圖示儲存失敗。#
回答儲存失敗。#
你好，正在監控非法軟體。#
請在指定時間內輸入以下文字。#
如果輸入錯誤六次，你將被封鎖。#
剩餘機會：%d#
角色#
範圍#
使用滑鼠左鍵指定角色#
使用滑鼠左鍵指定範圍#
不是有效範圍，請按 Enter#
經驗值：%.1f%%（基本 %.1f%% %s %.1f%%）#
掉落率：%.1f%%（基本 %.1f%% %s %.1f%%）#
死亡懲罰：%.1f%%（基本 %.1f%% %s %.1f%%）#
角色名稱將被更改為：%s#
合成所需材料#
合成材料不足#
需要材料 %d 個。#
精煉等級太低，無法合成#
確定要簽入冒險家嗎？#
請留言#
請輸入圖形上的文字#
剩餘 %d 秒#
請輸入你的 6 位數識別碼。#
識別碼。#
不是 6 位數識別碼。請重試。#
郵件已刪除。#
請選擇私人飛空艇的移動區域#
經驗值：%d%%（基本 100.0%% %s %d%%）#
掉落率：%d%%（基本 100.0%% %s %d%%）#
死亡懲罰：%d%%（基本 100.0%% %s %d%%）#
移動到目的地#
[%s] 不存在，將使用預設 AI。#
%.1f%% ( Basic 100.0%% + Premium %.1f%% + %s %.1f%%)#
確定要在此位置開店嗎？#
多蘭族無法穿戴此服裝#
擺攤出售的物品將通過 RODEX 交易#
30,000 z#
夢羅克特產罐頭 100 個#
負重超過 80%，無法再攜帶更多#
未售出的物品已寄送至 RODEX#
預覽#
指定公會會長#
確定要將 %s 指定為公會會長嗎？指定後你的職位將變為 %s#
取消#
確定要關閉商店嗎？#
%02d 天 %02d 小時 %02d 分 %02d 秒#
無法簽入#
因簽入次數已達上限，無法簽入#
請選擇商店位置#
寵物名稱將更改為 ^0000ff%s^000000，確定要繼續嗎？#
交易日期：#
交易物品：#
交易數量：#
交易價格：#
交易合計：#
開啟販賣代理#
開啟收購代理#
關閉販賣代理#
關閉收購代理#
餘額：#
物品列表：#
販賣代理#
退回物品：#
退回數量：#
退回日期：#
交易合計將寄送至 RODEX#
名稱不可用#
物品已送達#
感謝購買#
NPC 販售鎖已套用#
NPC 販售鎖#
附近沒有可呼叫的位置#
擷取全螢幕#
擷取部分螢幕#
發送#
家庭事務代理#
家庭成員註冊確認。#
敬啟者。\r\n\r\n 今天，"%s" 和 "%s" 的子女 "%s" 已完成註冊。#
裝備#
無圖片#
[%s] 正在封鎖呼叫訊息。#
攻城戰期間無法委任公會會長#
委任新公會會長需等待一天#
被領養後，角色將無法轉生，能力值上限將受限，HP 和 SP 上限將降低。\n確定要繼續嗎？#
精煉#
使用鐵匠的祝福#
Zeny 不足#
鐵匠的祝福不足#
此裝備無法精煉#
精煉成功！#
精煉失敗！#
返回#
成功#
清除#
與先生/小姐#
確定要將生命體名稱更改為 ^0000ff%s^000000 嗎？#
你可以被各種技能（緊急呼叫等）「召喚」。(/call)#
你無法被各種技能（緊急呼叫等）「召喚」。(/call)#
顯示召喚訊息#
此角色正在開店，無法刪除#
相同的販賣 NPC 已設定#
此位置不允許開店#
有其他角色時無法開店#
請關閉 RODEX 視窗後再餵食寵物#
裝備切換#
裝備#
精煉失敗時裝備將消失#
精煉失敗時精煉等級將降低#
精煉失敗時裝備將消失或精煉等級將降低#
精煉中無法使用 RODEX。RODEX 已關閉。#
精煉中無法使用 RODEX。#
請關閉其他視窗以繼續。#
光環效果 開啟#
光環效果 關閉#
光環效果已關閉。請先開啟再試。#
你需要 %d 顆子彈才能使用此技能。#
確定要切換裝備嗎？#
倒地時無法執行。#
詠唱中無法執行#
交易中無法執行#
擺攤中無法執行#
與 NPC 對話中無法執行#
聊天室開啟中無法執行#
隊伍成員未連線。#
你需要 %d 支箭矢才能使用此技能。#
對齊物品#
要丟棄道具，請先關閉裝備切換視窗。#
沒有可替換的道具。#
已刪除角色#
%y.%m.%d#
存取日期：%s#
精煉中無法使用銀行。銀行已關閉。#
精煉中無法使用銀行。#
此物品已設定為裝備切換。#
人類#
劍士、魔法師、商人、服事、盜賊、弓箭手、擴充職業#
喵族#
召喚師#
乙魯恩乙米乙特乙格乙德的主要種族。無限潛力，擁有解決問題的卓越適應力。#
帕斯塔大陸的種族，天生好奇且活潑。#
持有限制超過 70%，或物品欄空間少於 10 格。#
C#
C#
其他工作正在進行中。#
過熱限制：%d#
在紀念地下城中無法邀請或退出。#
偵測到不當言詞。\n請再次確認。#
請至少輸入 %d 個字元。如果沒有帳號，請點擊 [註冊] 按鈕建立帳號。#
請至少輸入 %d 個字元。#
有工作正在進行中，請再試一次。#
%.1f%% (PCcafe %.1f%% + TPLUS %.1f%% + %s Server %.1f%%)#
無法登記物品#
/100#
/2000#
https://member.gnjoy.com.tw/mRO_SecPwd.aspx#
選擇的徽章無法使用，請將其放入 'emblem' 資料夾後再試#
新仙境傳說#
請先取得截圖或聊天室中出現的其他使用者的許可#
無法切換裝備。#
載入玩家名稱中#
訊息包含無法辨識的字元#
購買失敗#
身份證件不正確#
關閉#
規則#
購買 1 個#
購買 10 個#
購買 100 個#
頭獎#
二獎#
三獎#
目前未使用#
目前未使用#
Zeny 樂透得獎者#
樂透購買金額#
參與角色#
頭獎#
二獎#
三獎#
購買獎勵物品#
^1a1a1a1 ^b%d ^/b 次抽獎將花費 \n^4435b2%d zeny^1a1a1a\n要購買嗎？#
樂透購買成功#
Zeny 不足以購買樂透#
最大購買數量為 1000#
是#
否#
HP#
SP#
Lv#
Lv#
Exp#
 全部開啟#
播放重播檔案#
P#
合計#
基本資訊#
裝備#
物品#
技能#
公會#
隊伍#
聊天#
快捷鍵#
狀態#
全部#
自訂檔案名稱#
重複檔案檢查#
開啟#
<基本外觀>#
選擇外觀#
無法刪除樂透彩券#
/achievement#
Zeny 樂透#
%d Zeny 抽獎獎金#
%d 獎項：%s#
Zeny 總獎金#
第 %d 獎總計：%s#
購買 Zeny#
退款金額：%d Zeny\r\n退款原因：伺服器抽獎失敗#
新增小型隊伍視窗#
移除小型隊伍視窗#
抽獎已結束，請確認是否中獎。#
可刪除日期：%02d/%02d#
距離下一等級#
完成#
未完成#
（完成！）#
（未完成）#
裝備切換#
切換#
力量：^66cc33ATK^ffffff 和 ^66cc33負重能力^ffffff#
敏捷：^66cc33ASPD、FLEE^ffffff 和 ^66cc33DEF^ffffff#
體力：^66cc33MaxHP、DEF^ffffff 和 ^66cc33MDEF^ffffff#
智力：^66cc33MATK、詠唱時間^ffffff 和 ^66cc33MDEF^ffffff#
靈巧：^66cc33遠距ATK、HIT、MATK^ffffff 和 ^66cc33詠唱時間^ffffff#
幸運：^66cc33暴擊、HIT、ATK、MATK^ffffff 和 ^66cc33完全迴避^ffffff#
物理傷害#
物理防禦#
命中率#
暴擊率#
所屬公會#
能力點數#
魔法傷害#
魔法防禦#
迴避率#
攻擊速度#
快捷鍵指南#
效果#
快捷鍵（F1 ~ F9）#
截圖#
拉遠#
拉近#
公會#
銀行#
郵件#
商城#
Sit#
移動#
旋轉#
離開隊伍前，必須先將隊長權限委任給其他隊員。#
要停止觀看重播嗎？#
已放入裝備切換視窗。#
已從裝備切換視窗移除。#
在最後一列#
%.1f%% (Basic 100%% + Bonus%.1f%%+ %s Server%.1f%% )#
Ctrl#
設定快捷鍵#
你的月訂閱將在 %s 到期#
找不到重播檔案#
時裝#
頭飾#
盔甲#
披風#
飾品#
時裝#
排序方式#
一般#
時裝#
稱號#
/quake : Screen shake effect ON/OFF#
/aura2 : Completly turn aura effect ON/OFF#
基本設定#
進階設定#
設定基本設定#
要設定基本設定嗎？#
要套用這些設定嗎？#
套用這些設定需要重新啟動客戶端，是否繼續？#
Fog#
簡化光環#
啟用光環#
技能特效#
陰影#
無 Shift#
選擇硬體 T&L 加速#
選擇遊戲解析度#
啟用#
啟用#
特效顯示#
操控#
顯示裝置#
解析度#
全螢幕#
固定滑鼠#
手續費：#
總手續費：#
選擇收件人#
選擇收件群組#
變更大小(F10)#
正在載入信箱，請勿刪除 ^c92114 郵件^000000~！！#
讀取中...#
標題#
寄件人#
無法開啟兩個遊戲視窗，遊戲安裝可能已損壞#
更多指令#
此帳號不存在。#
密碼不符。#
IP 驗證未通過#
無身分證號碼，請補充註冊資訊#
帳號封鎖#
系統錯誤#
發現未知錯誤。#
導航指示圖標設定#
導航 UI#
導航資訊#
分享目前位置#
搜尋結果[0]#
搜尋與說明#
位置錯誤#
搜尋結果[%d]#
顯示導航圖標設定#
使用 Zeny 的路線#
開啟導航視窗#
帳號未啟用#
點擊位置在聊天室中分享#
4. 選擇服務項目，包含 Zeny 和飛空艇的使用#
5. [<-]ID：導航模式<->切換搜尋模式#
分享模式 -> 搜尋時使用#
獲得 %lld 基本經驗值#
'%lld' 基本經驗值#
^b- 露店手續費資訊^/b\n根據最高售價收取一定比例的手續費。#
總金額：#
~ 販售道具時，收到的 Zeny 總金額#
~ 購買道具時，扣除的 Zeny 總金額#
開啟聊天室#
此等級的角色無法加入隊伍#
'%lld' 職業經驗值#
獲得 %lld 職業經驗值#
無法在目前位置開啟露店#
冷卻中，還需幾秒才能再次使用。#
Cap#
SNS 發送失敗(%d)#
SNS 連接伺服器失敗#
SNS 需登入後才能使用。#
地址不存在。#
小型隊伍視窗無法重疊。#
我的露店#
提示#
提示#
推文成功。#
精煉#
請返回後重新選擇精煉材料。#
因精煉材料不足而關閉，請再次確認。#
因 Zeny 不足而關閉，請再次確認。#
因鐵匠的祝福不足而關閉，請再次確認。#
此道具已被破壞。#
所有能力值已降低。#
所有能力值降低效果已解除。#
OTP 密碼為 8 位數。#
整合帳號#
Ragnarok#
服務目前維護中。#
請輸入搜尋關鍵字#
MOTP#
認證碼#
已將 GNJOY MOTP 下載至你的手機，請輸入認證碼。#
沒有可以委任的隊伍成員。要解散隊伍嗎？#
- 18歲以上#
- 付費伺服器#
- 免費伺服器#
順暢#
一般#
繁忙#
擁擠#
map#
伺服器倉庫只能存放背包道具。#
無法將寵物蛋存入伺服器倉庫。#
無法將鍛造/製藥道具存入伺服器倉庫。#
%s 無法被存放。#
摧毀副本#
[%s] 成功升級裝備，獲得 [+%d %s]。#
[%s] 升級 [+%d %s] 失敗。#
委任後才能離開隊伍。#
升級#
降級#
基礎#
偵測到已修改的檔案。請重新啟動遊戲。#
%s 無法在此地圖使用。#
自動\n餵食#
開啟 RODEX 視窗時無法餵食生命體。#
已餵食生命體。[%s] - 剩餘 %d#
生命體自動餵食已開啟#
生命體自動餵食已關閉#
生命體獲得\n主人 10%% 的經驗值。#
比率：%d%%#
目標不在攻擊範圍附近。請使用 'Alt + 右鍵' 來命令生命體。#
攻擊範圍附近沒有目標。請使用 'Alt + 右鍵' 來命令生命體。#
商城#
購買清單#
New#
熱門#
限量販售#
租借裝備#
永久裝備#
卷軸#
消耗品#
其他#
特殊#
儲值#
購買#
https://rathena.org/board/clients/donations/#
道具搜尋#
免費點數#
使用免費點數#
持有點數#
重新整理#
星帝（女）#
魂靈師（女）#
星帝（男）#
魂靈師（男）#
你的負重超過 %d，HP 和 SP 將不會自然恢復。#
可購買的道具數量為 8 個。#
https://rathena.org/board/crowdfunding/#
未知錯誤：%d#
非用戶#
此帳號 ID 已被封鎖#
國家限制（或不可用的用戶）#
密碼不符#
電子郵件未認證#
PAYPAL 封鎖#
國家限制#
PAYPAL 封鎖#
網頁封鎖#
年齡限制用戶#
密碼超過 90 天未更改#
輸入資料錯誤#
資料庫錯誤#
系統錯誤#
使用 %s#
付款#
此地圖無法重生。#
此地圖無法傳送#
道具不足。#
請輸入一行，不要換行。#
含有不當文字的名稱無法註冊。#
前往官方網站註冊會員。#
Token 代理伺服器連線失敗#
計費資訊#
刪除角色#
取消刪除#
開始遊戲#
刪除#
角色清單#
公告#
建立#
髮型#
髮色#
確認可用性#
%02d:%02d:%02d#
MOTP 輸入時間超過。請從頭重新登入。#
返回#
你無法使用道具。#
無法移動到相同地圖。#
角色倒地時無法移動#
角色建立#
在冒險者公會註冊#
停止招募#
冒險者公會設定#
備註#
任務#
野外#
地下城#
MD#
樂園#
其他#
搜尋#
重設#
隊伍登記#
目的#
* 請遵守伺服器規則。#
登記#
包含無法使用的文字。#
加入#
PM#
取消招募#
編輯#
All#
[%s] 申請加入隊伍。#
登入#
帳號#
離開#
套用#
連接#
確認#
已將 GNJOY MOTP 下載至手機#
請輸入認證碼。#
NPC 將移動到地圖的隨機座標。#
跆拳#
已被封鎖。#
封鎖失敗。#
封鎖失敗。（已達上限）#
已被解除封鎖。#
解除封鎖失敗。#
解除封鎖失敗。（已達上限）#
黑名單為空。#
-黑名單-#
Act#
Rec#
Pen#
任務資訊#
說明#
怪物#
獎勵#
基本經驗值#
職業經驗值#
道具#
顯示/隱藏#
隱藏#
顯示小型任務視窗#
輸入時間#
儲存 ID#
密碼#
ID#
註冊#
隊長#
你的等級不符合加入隊伍的要求。#
冒險者公會登記失敗。#
你的隊伍已在冒險者公會登記。#
輸入搜尋條件#
坦克#
%.1f%% (+ %s server %.1f%%)#
/ex (Character name) or /block (Character name) : Block all chats and whispers from a character#
/in (Character name) or /release (Character name) : Allow all chats and whispers from a character#
/ex or /block : Block all chats and whispers from a character#
/exall or /Blockall : Block all chats and whispers from all characters#
/inall or /Releaseall : Allow all chats and whispers from all characters#
已封鎖所有角色的聊天和密語#
封鎖所有角色的聊天和密語失敗#
已允許所有角色的聊天和密語#
允許所有角色的聊天和密語失敗#
開場#
要回到登入畫面嗎？#
STR 和 ATK 已提升。#
STR、INT、DEX 和 HIT 已提升。#
HP 和 DEF 已提升。#
吉爾之星#
帳號增益#
固定服務#
你的連線目前被延遲。你可以稍後重新連接。#
你的連線目前被延遲，請稍後重新連接。#
含有不當文字的名稱無法搜尋。#
隊長無法接受此請求。#
找不到隊伍。#
經銷商#
http://rathena.org#
UP#
下架#
你們已經是朋友了#
找不到其他隊伍#
你已經和另一個角色是朋友了。#
精靈寶石效果已開啟#
精靈寶石效果已關閉#
此帳號因第二密碼輸入錯誤而被限制遊戲存取。\n %02d 小時 %02d 分後解除限制。#
你已輸入錯誤密碼 3 次。帳號將被鎖定 24 小時以保護安全。#
幹部#
第 %d 天出席獎勵。#
載入帳號設定資料時發生錯誤。（請重新啟動以重試。）#
此技能只能在隊伍中使用。#
隊伍招募已被取消。#
公會經驗值最多可累積至 %d%%。#
公會等級已達上限，你無法再貢獻公會經驗值。#
為保護帳號安全，請登入 MOTP 首頁。\n請嘗試登入首頁。#
物理攻擊和魔法攻擊已提升。#
物理攻擊和魔法攻擊已降低。#
%s 伺服器出席獎勵#
活動期間：%02d/%02d ~ %2d/%2d 24:00#
第 %d 天#
點擊道具領取第 %d 天獎勵#
你已領取第 %d 天獎勵#
Day#
#
出席確認失敗。請重試。#
出席確認#
目前沒有出席確認活動。#
公會經驗值已達上限，你無法再累積公會經驗值。#
角色經驗值已達上限，你無法再累積公會經驗值。#
訊息#
推文發送失敗#
英文至少 4 個字元，或中文至少 2 個字元。#
此地圖禁止馴獸。#
正在取得排名...#
此技能只能在隊伍中使用。#
夥伴的 SP 不足或技能已停用。#
你的露店被強制關閉#
您好。這是遊戲管理員團隊。\r\n你的兼職露店因違規問題已被強制關閉。#
你無法輸入超過 50%% 的數值。#
已發送加入隊伍的申請。#
你無法在冒險者公會登記隊伍。#
接受#
拒絕#
治療者#
找不到該角色。#
關閉露店#
找不到符合條件的隊伍。#
你的職業等級不足，無法加入隊伍。#
目前的申請者在無法加入隊伍的區域。#
隊伍人數已達上限。#
[%s] 的隊長已同意你的加入申請。#
[%s] 的隊長已拒絕你的加入申請。#
[%s] 已在隊伍中。#
[%s] 接受了你的隊伍邀請。#
[%s] 拒絕了你的隊伍邀請。#
由於你無法接收隊伍邀請，%s 的隊伍邀請已被拒絕。#
冒險者公會#
申請加入隊伍#
如果你不是隊長，無法在冒險者公會登記隊伍。#
你無法停止隊伍招募。#
輔助#
拉遠#
%s：拉遠可以開關#
拉遠已開啟#
拉遠已關閉#
/zoom#
冒險者公會#
如果你是隊長，無法申請加入。#
正在冒險者公會登記中。請稍候。#
你無法再選擇職業。#
封鎖此玩家的隊伍邀請。#
請稍後再重新開啟。#
此功能在攻城戰期間 %d 分鐘內無法使用。#
/viewclear#
建築物透明已開啟#
建築物透明已關閉#
建築物透明度#
還原失敗，請關閉視窗。#
徽章外框#
顯示帶邊框的徽章#
顯示無邊框的徽章#
未裝備武器。#
氣彈不足。#
包含無法學習的技能 (%s)。#
/frame#
武器格擋觸發後，可在限定時間內使用特定技能。#
帳號或密碼不正確。#
經驗值：%.1f%%（基本 100.0%% %s %.1f%%）#
掉落率：%.1f%%（基本 100.0%% %s %.1f%%）#
死亡懲罰：%.1f%%（基本 100.0%% %s %.1f%%）#
僅限英文或俄文。#
你必須有 AccessTicket 才能登入#
正在載入公會倉庫。#
讀取中...#
刪除#
回覆#
發送#
驗證#
公告#
一般#
返回#
搜尋#
餵食寵物失敗。寵物處於無法餵食的狀態。#
餵食生命體失敗。生命體處於無法餵食的狀態。#
金錢#
%s %d 個#
交換失敗。#
交換成功完成。#
交換道具不足。#
該道具已售罄。#
倒地#
PvP#
擴充背包上限#
是否要使用 ^0000ff%s^000000 來擴充最大背包上限？將擴充背包容量。#
擴充最大持有上限失敗。#
要擴充背包上限，請先關閉其他視窗。#
擴充最大背包上限失敗，所需道具不足。#
你無法再擴充背包上限。#
你已成功擴充背包上限。#
同一道具 %d 個無法同時持有更多。#
因將超過持有上限，無法購買。#
你一次只能購買一個道具。#
星帝#
魂靈師#
快捷鍵設定將在正常離開時儲存至伺服器。#
捕捉怪物#
訊息#
稱號#
擴大傷害顯示#
顯示地圖名稱#
系統訊息：目前露店顯示功能為 %s 狀態。(/showshop)#
垂直同步#
材料#
http://rodata.zhaouc.com/renwu.html#
稱號#
幀數限制#
超過 %d 無法再安裝。#
目的地#
請幾分鐘後再試。#
此檔案無法被登記。#
刪除#
全部刪除#
確定要刪除 [%s] 信箱中的所有郵件嗎？#
領取#
全部領取#
是否要領取所選郵件的附件？#
是否要領取 [%s] 信箱中的所有附件？#
快捷列 2#
切換快捷列#
??c#
??e#
????#
??e#
??C#
??c#
載入中無法關閉此視窗。#
沒有可用的魔法書。#
移動中使用的道具無法交換。#
我購買了免費通行證#
使用免費通行證期間，不消耗相關道具。#
套用#
停止#
免費移動#
%d 小時，%s %d#
使用免費通行證#
特性能力值#
力量(POW)：^66cc33能力ATK^ffffff 和 ^66cc33P.ATK^ffffff#
耐力(STA)：^66cc33物理抗性^ffffff#
智慧(WIS)：^66cc33魔法抗性^ffffff#
法術(SPL)：^66cc33能力MATK^ffffff 和 ^66cc33S.MATK^ffffff#
專注(CON)：^66cc33HIT、FLEE、P.ATK^ffffff 和 ^66cc33S.MATK^ffffff#
創造(CRT)：^66cc33治癒加成^ffffff 和 ^66cc33暴擊率^ffffff#
最終物理傷害#
最終魔法傷害#
物理抗性#
魔法抗性#
治癒加成#
暴擊傷害率#
可用特性點數#
職業等級#
AP#
前往目的地#
商業/防禦確認#
是否要移動到 "%s" 管理領地？\n每次移動將消耗 %d Zeny。#
\n管理領地："%s"\n\t\n防禦：%d / %d\n商業：%d / %d#
此功能在攻城戰領地中無法使用。#
此角色尚未學習基本技能。#
此 IP 無法用於 Ragnarok:Zero。\n請聯繫客服中心。#
騎乘/下馬#
匯入#
取得之前露店登記的道具資訊。#
因伺服器問題，登入受到限制。#
訊息#
僅限 18 歲以上遊玩。#
不建議遊玩超過 3 小時。#
你的 AP 不足。#
因精煉等級過高，無法合成。#
精煉等級高於合成要求。#
已插入卡片或已附魔。#
??A#
Z#
合計：%s Zeny#
限定帳號銷售登記視窗#
道具名稱#
道具 ID#
道具數量#
銷售開始日期#
銷售結束日期#
帳號限定#
銷售期間：%02d/%02d %02d:%02d#
可購買#
限制：%d#
>> 道具名稱：%s\n數量：%d\n銷售期間：%02d/%02d - %02d:%02d ~ %02d/%02d - %02d:%02d#
已售罄#
[%s] 目前在無法召喚的區域。#
~ %d 月/%d 日 %d:%d#
無法再新增更多商品#
已裝備的道具無法交換。請卸下裝備後再試。#
使用公會倉庫時無法切換到角色選擇畫面。#
因包含道具標籤，無法使用。#
怪物#
未知#
不死#
動物#
植物#
昆蟲#
海洋#
惡魔#
人類#
天使#
龍#
餘額：%s %c#
^ff0000你可以在購買此道具後 7 天內取消訂閱。但是，已使用的道具無法取消。#
^ff0000你可以在購買此道具後 7 天內取消訂閱。但是，已使用的道具無法取消。#
呼叫被拒絕。#
購買限制不能超過你的持有量。#
開啟露店失敗。請關閉購買露店的視窗。#
露店販售道具清單已儲存。#
購買露店道具清單已儲存。#
VTC 驗證失敗。#
以物易物時無法穿戴裝備。#
你想交換的道具#
請提升一轉、二轉和三轉職業技能。#
同一道具最多可持有 %d 個。#
一次最多可交換 %d 個道具。#
該 RODEX 只能在 "%s" 伺服器上開啟。#
[注意] 確定要刪除信箱中的所有郵件嗎？\n（僅可刪除來自伺服器的郵件）#
[注意] 是否要領取信箱中的所有附件？\n（僅可領取來自目前伺服器的郵件附件）#
此郵件只能在 "%s" 伺服器上刪除。#
此郵件只能在 "%s" 伺服器上領取。#
此郵件只能在 "%s" 伺服器上閱讀。#
合計：%d z#
訊息#
開啟購買露店期間，無法購買私人商店的道具。#
等級提升成功。#
精煉失敗。#
精煉等級已降低。#
裝備已毀壞。#
裝備受到保護。#
未選擇材料。#
材料不足。#
材料數量不足。#
你的負重接近上限。#
裝備受到保護。#
裝備可能被毀壞。#
如果精煉升級失敗，精煉等級將會降低。#
升級期間無法使用 RODEX。RODEX 已被強制關閉。#
升級期間無法使用 RODEX。#
升級期間無法使用銀行。銀行已被強制關閉。#
升級期間無法使用銀行。#
[%s] 成功提升等級，獲得 [%s 等級 %s] 道具。#
[%s] 升級 [%s 等級 %s] 道具失敗。#
此裝備無法升級。#
更換材料#
升序#
- [%s] %d ~%d 生產#
成功率 %d%%#
道具標籤只能標記自己擁有的道具。#
ATK 和 P.ATK 已提升。#
剛毅信仰效果已取消。#
HP 和 Res 已提升。#
堅定信仰效果已取消。#
攻擊速度和完美命中率已提升。#
誠摯信仰效果已取消。#
POW、CRT 和 CON 已提升。#
聖歌效果已取消。#
SPL、WIS 和 CRT 已提升。#
聖教效果已取消。#
P.ATK 和 S.MATK 已提升。#
天賦效果已取消。#
暴擊傷害率已提升。#
銳利視線效果已取消。#
已獲得無視 Res 效果。#
銳利武器效果已取消。#
已獲得無視 M.Res 效果。#
銳利生命效果已取消。#
數量：%d/%d 負重：%d/%d#
僕從武器效果已取消。#
蓄力突刺效果已取消。#
活力效果已取消。#
攻擊力已提升，防禦力已降低。#
攻擊姿態效果已取消。#
防禦力已提升，攻擊力已降低。#
防禦姿態效果已取消。#
已獲得守護屏障。#
守護屏障效果已取消。#
虔誠效果受到的傷害將減少。#
反彈之盾效果已取消。#
聖屬性魔法傷害和暗/不死屬性抗性已提升。#
聖盾效果已取消。#
已獲得瞬間復活效果。#
終極犧牲效果已取消。#
部分技能效果已改變。#
高潮效果已取消。#
部分技能效果已恢復正常。#
闇影超越效果已取消。#
已獲得無視 Res 效果。#
猛毒效果已取消。#
每次物理攻擊有機率對敵人施加闇影傷痕狀態。#
魅影附魔效果已取消。#
壓制計數已開啟#
壓制計數已關閉#
目標的 AP 已達上限。#
^ff0000你可以在購買此道具後 7 天內取消訂閱。但是，已使用的道具無法取消。#
^ff0000你可以在購買此道具後 7 天內取消訂閱。但是，已使用的道具無法取消。#
需要 %d 個僕從武器#
https://member.gnjoy.com.tw/billing.aspx#
降序#
#
搜尋#
將顯示調查報告狀態。#
調查報告狀態已清除。#
製造成功。#
製造失敗。#
闇影裝備受到保護，不會被破壞和卸除。#
完全闇影保護效果已取消。#
對植物和無形種族怪物的傷害已提升。#
地獄樹之粉效果已消失。#
攻擊裝置已啟動。#
攻擊裝置已停用。#
DEF 和 RES 已提升。#
防禦裝置已停用。#
搜尋#
你現在可以單獨使用合奏技能。#
克瓦希爾之歌效果已取消。#
已獲得神秘交響曲效果。#
神秘交響曲效果已取消。#
M.RES 已降低。#
乞分夜曲效果已取消。#
RES 已降低。#
礦工狂想曲效果已取消。#
RES 已提升。#
音樂間奏效果已取消。#
S.MATK 和移動速度已提升。#
吉祥島小夜曲效果已取消。#
P.ATK 和移動速度已提升。#
普隆德拉進行曲效果已取消。#
風之怒火流入施術者體內。#
災厄之風效果已取消。#
你的弱點和外表被風所揭露。#
風之印記效果已取消。#
經驗值：%.1f%%（基本 100.0%% %s %.1f%%）#
掉落率：%.1f%%（基本 100.0%% %s %.1f%%）#
死亡懲罰：%.1f%%（基本 100.0%% %s %.1f%%）#
S.MATK 已提升。#
魔力附魔效果已取消。#
來自深淵效果已取消。#
P.ATK、S.MATK 和 HIT 已提升。#
深淵殺手效果已取消。#
角色建立可能會受到限制。#
世界已飽和。請使用其他世界。#
解除聊天封鎖（切換）#
封鎖聊天（切換）#
你無法精煉超過此等級。#
裝備不會被毀壞。#
未選擇額外材料。是否要繼續等級提升？#
客戶端檔案已被竄改#
訊息#
販售道具的總金額超過你可持有的 Zeny 上限。\n請修改販售內容。#
聲望狀態#
%u / 1000 P#
全部#
讀取中...#
副材料選擇已初始化。#
#
一般#
完美#
升級#
重設#
負重超過 70%%。請降低負重後再試。#
附魔#
附魔#
升級#
重設#
附魔期間無法使用 RODEX。RODEX 已被強制關閉。#
附魔期間無法使用 RODEX。#
附魔期間無法使用銀行。銀行已被強制關閉。#
附魔期間無法使用銀行。#
是否要進行附魔？#
改造#
合成所需的材料不足。#
已裝備的卡片和附魔將會消失。#
已裝備的卡片可能會消失。#
附魔可能會消失。#
隱藏螢幕上其他玩家已開啟#
隱藏螢幕上其他玩家已關閉#
查看詳情#
請查看詳情。#
沒有可合成的道具。#
附魔成功！#
附魔失敗！#
找不到附魔資訊#
附魔條件不符。#
設定是否接收隨機用戶失敗。#
已設定為拒絕接收任意用戶的狀態。#
已設定為接收所有用戶的狀態。#
%s 已取消訂閱。#
RODEX 已退回。#
RODEX 退回失敗。#
此 RODEX 的寄件人不是好友或公會成員。請小心。#
接收所有用戶的 RODEX#
相同效果的持續時間超過上限，無法使用。#
如果成功，精煉等級將重設為 0！#
卡片、隨機選項和附魔將會保留。#
如果失敗，精煉等級將維持不變。#
初始化#
舊版#
基本等級 %d#
職業等級 %d#
Lv.%d %s#
任務清單#
商城#
快捷鍵資訊#
冒險者公會#
UI 主題#
傳統 UI#
新 UI#
UI 外觀#
- 新選項 -#
無形#
不死#
動物#
植物#
昆蟲#
魚類#
惡魔#
無#
水#
地#
火#
風#
地#
火#
風#
毒#
聖#
闇#
念#
不死#
小型#
中型#
大型#
DEF#
青少年存取受限。#
0Zeny（除去染色）#
全選#
簡易任務介面#
免費！#
租借期間#
租借期間最多可輸入 14 天。#
交易不可#
查看簡易任務#
隱藏簡易任務#
新增至簡易任務視窗#
已從簡易任務視窗刪除#
任務說明#
1. 下拉選單 + 搜尋框：任務分類、搜尋功能#
#
- 任務類型：一般 / 主線 / 劇情 / 每日 / 地區 / 職業 / 指南 / 活動 依任務分類。#
#
2. 導航介面#
- 開啟導航介面：#
選單圖示 > 導航圖示（快捷鍵：N）#
- 點擊超連結或 NPC/魔物圖片：#
在地面上顯示通往目標點的導航路線（箭頭）#
3. 執行導航時，移動路線會顯示在聊天視窗中#
4. 與卡普拉員工對話可使用 [傳送服務]。#
5. 簡易任務介面：#
在遊戲畫面上簡單顯示任務介面的功能#
在各任務標題上按右鍵，可呼叫任務資訊介面或從任務列表中刪除#
有此功能。#
啟動時開啟#
你的計費時段已到期。請重新啟動客戶端#
發生錯誤。請再試一次#
調整大小(%s)#
功能鎖定#
停用功能#
輸入啟用#
輸入停用#
設定目的地#
接收群組設定#
設定#
分離彈出視窗#
返回分頁#
新增分頁#
刪除分頁#
按 Enter 鍵開始聊天#
卸除所有裝備#
請 10 秒後再試。#
可在閃爍銀河技能範圍內使用。#
需要靈魂能量。#
護符不足。#
必須裝備乙格乙特林機槍或散彈槍。#
必須裝備步槍或手槍。#
必須裝備榴彈發射器或步槍。#
必須裝備乙格乙特林機槍或手槍。#
必須裝備散彈槍或榴彈發射器。#
必須裝備盾牌。#
擴展物物交換商店開啟時無法使用銀行。銀行已強制關閉。#
擴展物物交換商店開啟時無法使用銀行。#
目標的影子沒有可移動的空間。#
你必須與至少一種神秘生物處於交流狀態。#
睡眠或石化狀態下無法使用物品。#
潛伏狀態下無法使用物品。#
此禮包物品無法使用。#
禮包物品設定失敗！！#
^ff0000 可使用 %d 天 %d 小時 ^000000#
你選擇了 %s。確定嗎？#
每次請求所需數量：%d#
帝國守衛#
深淵追獵者#
疾風獵鷹#
徽章登記失敗。#
伺服器登記失敗。#
檔案登記失敗。#
排序迷你隊伍視窗#
均等分配。\n因隊伍成員負重或類型過多，無法獲得物品。#
[%s] 從 [%s] 獲得了 '+%d %s'。#
請重新開啟你的信箱。#
目前職業無法召喚生命體 S。你需要先轉為更高階職業。#
你沒有可以插卡的裝備。#
傷害指示器#
傷害指示器#
右#
中#
左#
預設#
此目標已在追蹤中。#
開始追蹤目標。#
沒有可追蹤的目標。#
結束追蹤目標。#
時間已到，追蹤結束。#
找不到目標...#
^0054FF[能力修正] % d.%d %%^000000#
你已無法再呼叫 NPC。#
根據營運政策，%d 次錯誤後將被永久封鎖。#
目前職業無法召喚。你需要先轉為更高階職業。#
脫衣技能無法對魔導機甲角色使用。#
地圖#
測驗#
在下方文字範圍中，輸入要傳送棋子的地圖。#
在下方文字範圍中，輸入要顯示在棋子上的測驗。#
地圖檔案名稱不正確。#
數字組合不正確。#
請輸入並按 Enter 儲存。#
你已向 %d 位黑名單使用者發送棋子。#
黑名單棋子冷卻時間。#
地圖數值有問題。#
測驗或正確答案數量有問題。#
測驗數值有問題。#
地圖數量有問題。#
剩餘時間 %02d:%02d:%02d#
偵測模式已啟動。請用鍵盤輸入螢幕左方顯示的數字。#
剩餘時間到期或答錯 %d 次將受到處罰。#
輸入安全碼#
