// Custom Mob Skill Database
//
// Structure of Database:
// MobID,Dummy value (info only),State,SkillID,SkillLv,Rate,CastTime,Delay,Cancelable,Target,Condition type,Condition value,val1,val2,val3,val4,val5,Emotion,Chat
//
// RATE: the chance of the skill being casted when the condition is fulfilled (10000 = 100%).
// DELAY: the time (in milliseconds) before attempting to recast the same skill.
//
20520,ILL_BAPHOMET@NPC_DARKSTRIKE,chase,340,10,2000,0,1000,yes,target,always,0,,,,,,,
20520,ILL_BAPHOMET@Teleport,idle,26,1,10000,0,5000,yes,target,always,0,,,,,,,
20520,ILL_BAPHOMET@Teleport,attack,26,1,5000,0,5000,yes,target,always,0,,,,,,,
20520,ILL_BAPHOMET@Brandish Spear,attack,57,10,2000,500,5000,no,target,always,0,,,,,,,
20520,ILL_BAPHOMET@Earthquake,chase,750,5,10000,1000,30000,no,target,always,0,,,,,,,
20520,ILL_BAPHOMET@Earthquake,attack,750,5,10000,1000,30000,no,target,always,0,,,,,,,
20520,ILL_BAPHOMET@NPC_POWERUP,attack,349,5,10000,0,30000,yes,target,always,0,,,,,,,
20520,ILL_BAPHOMET@NPC_CALLSLAVE,attack,352,1,10000,0,30000,yes,target,always,0,,,,,,,
20520,ILL_BAPHOMET@NPC_CALLSLAVE,idle,352,1,10000,0,30000,yes,target,always,0,,,,,,,
20520,ILL_BAPHOMET@Demonic Hell Judgment,chase,768,5,10000,800,10000,no,target,always,0,,,,,,,
20520,ILL_BAPHOMET@Demonic Hell Judgment,attack,768,5,10000,800,10000,no,target,always,0,,,,,,,
20520,ILL_BAPHOMET@NPC_DARKBREATH,attack,202,5,2000,800,5000,no,target,always,0,,,,,,,
20520,ILL_BAPHOMET@NPC_ARMORBRAKE,attack,344,10,2000,0,5000,no,target,always,0,,,,,,,
20520,ILL_BAPHOMET@NPC_GUIDEDATTACK,attack,172,5,500,0,20000,no,target,always,0,,,,,,,
20520,ILL_BAPHOMET@NPC_SUMMONSLAVE,attack,196,1,10000,700,10000,no,target,always,0,,,,,,,
20520,ILL_BAPHOMET@NPC_SUMMONSLAVE,idle,196,1,10000,700,10000,no,target,always,0,,,,,,,
20520,ILL_BAPHOMET@Lord of Vermilion,attack,85,10,2000,500,2000,no,target,always,0,,,,,,,
20520,ILL_BAPHOMET@Lord of Vermilion,chase,85,10,5000,500,2000,no,target,always,0,,,,,,,
20520,ILL_BAPHOMET@Heal,idle,28,10,10000,0,5000,yes,self,always,0,,,,,,,
20520,ILL_BAPHOMET@Critical Wounds,attack,673,3,500,0,5000,yes,target,always,0,,,,,,,
20520,ILL_BAPHOMET@NPC_BLEEDING2,attack,764,3,500,0,5000,yes,target,always,0,,,,,,,
20520,ILL_BAPHOMET@NPC_GRADUAL_GRAVITY,attack,752,3,3000,0,5000,yes,target,always,0,,,,,,,
20520,ILL_BAPHOMET@NPC_DAMAGE_HEAL,attack,753,1,10000,1000,60000,no,target,always,0,,,,,,,
20526,ILL_SIDE_WINDER@Teleport,idle,26,1,10000,0,5000,yes,target,always,0,,,,,,,
20526,ILL_SIDE_WINDER@NPC_POISONATTACK,chase,188,5,3000,0,5000,yes,target,always,0,,,,,,,
20526,ILL_SIDE_WINDER@Pierce,attack,56,5,500,700,5000,no,target,always,0,,,,,,,
20526,ILL_SIDE_WINDER@NPC_POISON,attack,176,3,500,800,5000,no,target,always,0,,,,,,,
20526,ILL_SIDE_WINDER@NPC_POISONATTACK,attack,188,3,500,500,5000,no,target,always,0,,,,,,,
20526,ILL_SIDE_WINDER@NPC_COMBOATTACK,attack,171,1,500,0,5000,yes,target,always,0,,,,,,,
20526,ILL_SIDE_WINDER@Guard,attack,249,10,500,0,300000,yes,self,always,0,,,,,,,
20526,ILL_SIDE_WINDER@NPC_CRITICALSLASH,attack,170,1,500,0,5000,yes,target,always,0,,,,,,,
20527,ILL_HUNTER_FLY@Teleport,idle,26,1,500,0,5000,yes,target,always,0,,,,,,,
20527,ILL_HUNTER_FLY@Lightning Bolt,chase,20,9,3000,0,5000,yes,target,always,0,,,,,,,
20527,ILL_HUNTER_FLY@NPC_BLOODDRAIN,attack,199,1,500,0,5000,yes,target,always,0,,,,,,,
20527,ILL_HUNTER_FLY@NPC_COMBOATTACK,attack,171,1,500,0,5000,yes,target,always,0,,,,,,,
20527,ILL_HUNTER_FLY@NPC_WINDATTACK,attack,187,3,2000,0,5000,yes,target,always,0,,,,,,,
20527,ILL_HUNTER_FLY@NPC_CRITICALSLASH,attack,170,1,500,0,5000,yes,target,always,0,,,,,,,
20527,ILL_HUNTER_FLY@Lightning Bolt,attack,20,9,500,0,5000,yes,target,always,0,,,,,,,
20527,ILL_HUNTER_FLY@NPC_GUIDEDATTACK,attack,172,5,500,0,60000,yes,target,always,0,,,,,,,
20528,ILL_MANTIS@Teleport,idle,26,1,10000,0,5000,yes,target,always,0,,,,,,,
20528,ILL_MANTIS@NPC_COMBOATTACK,attack,171,1,500,700,5000,no,target,always,0,,,,,,,
20528,ILL_MANTIS@NPC_GROUNDATTACK,attack,185,3,500,500,5000,no,target,always,0,,,,,,,
20528,ILL_MANTIS@NPC_EMOTION,chase,197,1,200,0,5000,yes,target,always,0,,,,,,,
20528,ILL_MANTIS@NPC_EMOTION,idle,197,1,2000,0,5000,yes,target,always,0,,,,,,,
20529,ILL_GHOSTRING@Teleport,idle,26,1,10000,0,5000,yes,target,always,0,,,,,,,
20529,ILL_GHOSTRING@AL_HEAL,idle,28,5,1000,500,5000,no,self,always,0,,,,,,,
20529,ILL_GHOSTRING@Heal,idle,28,10,3000,500,5000,no,self,always,0,,,,,,,
20529,ILL_GHOSTRING@NPC_INVISIBLE,attack,353,1,2000,200,5000,yes,target,always,0,,,,,,,
20529,ILL_GHOSTRING@NPC_INVISIBLE,idle,353,1,2000,200,5000,yes,target,always,0,,,,,,,
20529,ILL_GHOSTRING@NPC_INVISIBLE,chase,353,1,2000,200,5000,yes,target,always,0,,,,,,,
20529,ILL_GHOSTRING@Soul Strike,chase,13,4,2000,500,1000,yes,target,always,0,,,,,,,
20529,ILL_GHOSTRING@NPC_DARKBREATH,attack,202,4,500,800,5000,no,target,always,0,,,,,,,
20529,ILL_GHOSTRING@NPC_TELEKINESISATTACK,attack,191,5,500,0,5000,yes,target,always,0,,,,,,,
20529,ILL_GHOSTRING@NPC_DARKSTRIKE,chase,340,4,2000,500,1000,yes,target,always,0,,,,,,,
20530,ILL_KILLER_MANTIS@Teleport,idle,26,1,10000,0,5000,yes,target,always,0,,,,,,,
20530,ILL_KILLER_MANTIS@NPC_COMBOATTACK,attack,171,1,500,0,5000,yes,target,always,0,,,,,,,
20530,ILL_KILLER_MANTIS@NPC_CRITICALSLASH,attack,170,1,500,0,5000,yes,target,always,0,,,,,,,
20530,ILL_KILLER_MANTIS@NPC_GROUNDATTACK,attack,185,3,500,0,5000,yes,target,always,0,,,,,,,
20530,ILL_KILLER_MANTIS@Earth Spike,attack,90,3,500,500,5000,no,target,always,0,,,,,,,
20530,ILL_KILLER_MANTIS@Earth Spike,chase,90,3,1000,500,5000,no,target,always,0,,,,,,,
20530,ILL_KILLER_MANTIS@Heaven's Drive,attack,91,3,500,800,5000,no,target,always,0,,,,,,,
20531,ILL_POPORING@NPC_AGIUP,attack,350,1,1000,0,10000,yes,target,always,0,,,,,,,
20531,ILL_POPORING@NPC_AGIUP,idle,350,1,1,0,10000,yes,target,always,0,,,,,,,
20531,ILL_POPORING@Teleport,idle,26,1,10000,0,5000,yes,target,always,0,,,,,,,
20531,ILL_POPORING@NPC_POISON,attack,176,3,500,800,5000,no,target,always,0,,,,,,,
20531,ILL_POPORING@NPC_POISONATTACK,attack,188,3,2000,0,5000,yes,target,always,0,,,,,,,
20531,ILL_POPORING@Magnum Break,attack,7,5,500,0,10000,yes,target,always,0,,,,,,,
20531,ILL_POPORING@NPC_VENOMIMPRESS,attack,738,2,5000,0,30000,yes,target,always,0,,,,,,,
20532,ILL_STEM_WORM@Teleport,idle,26,1,10000,0,5000,yes,target,always,0,,,,,,,
20532,ILL_STEM_WORM@NPC_GUIDEDATTACK,attack,172,5,500,0,20000,yes,target,always,0,,,,,,,
20532,ILL_STEM_WORM@NPC_WINDATTACK,attack,187,3,500,0,5000,yes,target,always,0,,,,,,,
20532,ILL_STEM_WORM@NPC_GROUNDATTACK,attack,185,3,500,0,5000,yes,target,always,0,,,,,,,
20532,ILL_STEM_WORM@Two Hand Quicken,chase,60,10,3000,0,120000,yes,self,always,0,,,,,,,
20532,ILL_STEM_WORM@NPC_DEFENDER,chase,205,1,1500,0,300000,yes,target,always,0,,,,,,,
20532,ILL_STEM_WORM@Sonic Blow,attack,136,5,500,0,5000,yes,target,always,0,,,,,,,
20532,ILL_STEM_WORM@NPC_DEFENDER,attack,205,1,1000,0,300000,yes,target,always,0,,,,,,,
20532,ILL_STEM_WORM@AL_HEAL,idle,28,5,1000,500,5000,no,self,always,0,,,,,,,
20532,ILL_STEM_WORM@Heal,idle,28,10,3000,500,5000,no,self,always,0,,,,,,,
20532,ILL_STEM_WORM@AL_HEAL,chase,28,5,1000,500,5000,no,self,always,0,,,,,,,
20532,ILL_STEM_WORM@Heal,chase,28,10,3000,500,5000,no,self,always,0,,,,,,,
20525,ILL_BAPHOMET_J@Teleport,idle,26,1,10000,0,5000,yes,target,always,0,,,,,,,
20525,ILL_BAPHOMET_J@NPC_CURSEATTACK,attack,181,3,1000,800,5000,no,target,always,0,,,,,,,
20525,ILL_BAPHOMET_J@NPC_DARKNESSATTACK,attack,190,3,1000,500,5000,no,target,always,0,,,,,,,
20525,ILL_BAPHOMET_J@NPC_EMOTION,attack,197,1,2000,0,5000,yes,target,always,0,,,,,,,
20525,ILL_BAPHOMET_J@NPC_HALLUCINATION,attack,207,1,300,500,5000,yes,target,always,0,,,,,,,
20525,ILL_BAPHOMET_J@NPC_HALLUCINATION,chase,207,1,300,500,5000,yes,target,always,0,,,,,,,
20525,ILL_BAPHOMET_J@NPC_FIREATTACK,chase,186,3,1000,0,5000,yes,target,always,0,,,,,,,
20525,ILL_BAPHOMET_J@NPC_DARKSTRIKE,chase,340,4,1500,500,5000,no,target,always,0,,,,,,,
20525,ILL_BAPHOMET_J@NPC_DARKCROSS,attack,338,3,300,0,5000,yes,target,always,0,,,,,,,
20610,REGINLEIF@Teleport,idle,26,1,10000,0,5000,yes,target,always,0,,,,,,,
20610,REGINLEIF@NPC_SUMMONSLAVE,attack,196,1,10000,2000,5000,no,target,always,0,,,,,,,
20610,REGINLEIF@NPC_SUMMONSLAVE,idle,196,1,10000,2000,5000,no,target,always,0,,,,,,,
20610,REGINLEIF@NPC_SUMMONSLAVE,chase,196,1,10000,2000,5000,no,target,always,0,,,,,,,
20610,REGINLEIF@NPC_CALLSLAVE,attack,352,1,10000,0,30000,yes,target,always,0,,,,,,,
20610,REGINLEIF@NPC_CALLSLAVE,idle,352,1,10000,0,30000,yes,target,always,0,,,,,,,
20610,REGINLEIF@NPC_CALLSLAVE,chase,352,1,10000,0,30000,yes,target,always,0,,,,,,,
20610,REGINLEIF@NPC_POWERUP,attack,349,5,10000,0,30000,yes,target,always,0,,,,,,,
20610,REGINLEIF@NPC_POWERUP,chase,349,5,10000,0,30000,yes,target,always,0,,,,,,,
20610,REGINLEIF@NPC_AGIUP,attack,350,5,10000,0,30000,yes,target,always,0,,,,,,,
20610,REGINLEIF@NPC_AGIUP,chase,350,5,10000,0,30000,yes,target,always,0,,,,,,,
20610,REGINLEIF@Assumptio,chase,361,5,10000,0,100000,yes,self,always,0,,,,,,,
20610,REGINLEIF@Assumptio,attack,361,5,10000,0,100000,yes,self,always,0,,,,,,,
20610,REGINLEIF@Dispell,attack,289,5,10000,0,30000,yes,target,always,0,,,,,,,
20610,REGINLEIF@NPC_FIREATTACK,attack,186,10,2000,500,5000,no,target,always,0,,,,,,,
20610,REGINLEIF@Two Hand Quicken,attack,60,10,10000,0,30000,yes,self,always,0,,,,,,,
20610,REGINLEIF@Critical Wounds,attack,673,4,2000,0,5000,yes,target,always,0,,,,,,,
20610,REGINLEIF@Fire Ball,attack,17,10,2000,500,10000,yes,target,always,0,,,,,,,
20610,REGINLEIF@Meteor Storm,attack,83,10,2000,500,10000,yes,target,always,0,,,,,,,
20610,REGINLEIF@Guard,attack,249,10,500,0,5000,yes,self,always,0,,,,,,,
20610,REGINLEIF@Ganbantein,attack,483,1,2000,0,30000,yes,target,always,0,,,,,,,
20610,REGINLEIF@Earthquake,attack,750,5,10000,1000,25000,no,target,always,0,,,,,,,
20611,INGRID@Teleport,idle,26,1,10000,0,5000,yes,target,always,0,,,,,,,
20611,INGRID@NPC_SUMMONSLAVE,attack,196,1,10000,2000,5000,no,target,always,0,,,,,,,
20611,INGRID@NPC_SUMMONSLAVE,idle,196,1,10000,2000,5000,no,target,always,0,,,,,,,
20611,INGRID@NPC_SUMMONSLAVE,chase,196,1,10000,2000,5000,no,target,always,0,,,,,,,
20611,INGRID@NPC_CALLSLAVE,attack,352,1,10000,0,30000,yes,target,always,0,,,,,,,
20611,INGRID@NPC_CALLSLAVE,idle,352,1,10000,0,30000,yes,target,always,0,,,,,,,
20611,INGRID@NPC_CALLSLAVE,chase,352,1,10000,0,30000,yes,target,always,0,,,,,,,
20611,INGRID@NPC_POWERUP,attack,349,5,10000,0,30000,yes,target,always,0,,,,,,,
20611,INGRID@NPC_POWERUP,chase,349,5,10000,0,30000,yes,target,always,0,,,,,,,
20611,INGRID@NPC_AGIUP,attack,350,5,10000,0,30000,yes,target,always,0,,,,,,,
20611,INGRID@NPC_AGIUP,chase,350,5,10000,0,30000,yes,target,always,0,,,,,,,
20611,INGRID@Assumptio,chase,361,5,10000,0,100000,yes,self,always,0,,,,,,,
20611,INGRID@Assumptio,attack,361,5,10000,0,100000,yes,self,always,0,,,,,,,
20611,INGRID@Dispell,attack,289,5,10000,0,30000,yes,target,always,0,,,,,,,
20611,INGRID@NPC_WATERATTACK,attack,184,10,2000,500,5000,no,target,always,0,,,,,,,
20611,INGRID@Critical Wounds,attack,673,4,2000,0,5000,yes,target,always,0,,,,,,,
20611,INGRID@Two Hand Quicken,attack,60,10,10000,0,30000,yes,self,always,0,,,,,,,
20611,INGRID@Waterball,attack,86,10,2000,500,10000,yes,target,always,0,,,,,,,
20611,INGRID@Guard,attack,249,10,500,0,5000,yes,self,always,0,,,,,,,
20611,INGRID@Ganbantein,attack,483,1,2000,0,30000,yes,target,always,0,,,,,,,
20611,INGRID@Earthquake,attack,750,5,10000,1000,25000,no,target,always,0,,,,,,,
20608,PLASMA_ARCH@Wide sight,idle,669,1,10000,0,30000,yes,target,always,0,,,,,,,
20608,PLASMA_ARCH@Teleport,idle,26,5,7000,0,10000,yes,target,always,0,,,,,,,
20608,PLASMA_ARCH@NPC_TELEKINESISATTACK,chase,191,5,500,0,5000,yes,target,always,0,,,,,,,
20608,PLASMA_ARCH@NPC_DARKNESSATTACK,chase,190,5,500,0,5000,yes,target,always,0,,,,,,,
20608,PLASMA_ARCH@NPC_HOLYATTACK,attack,189,4,10000,0,5000,yes,target,always,0,,,,,,,
20608,PLASMA_ARCH@Deadzone,attack,676,3,3000,0,30000,yes,target,always,0,,,,,,,
20608,PLASMA_ARCH@Holy Cross,attack,253,10,1000,0,5000,yes,target,always,0,,,,,,,
20608,PLASMA_ARCH@Lex Aeterna,attack,78,1,1000,0,5000,yes,target,always,0,,,,,,,
20608,PLASMA_ARCH@NPC_ENERGYDRAIN,attack,200,1,500,0,5000,yes,target,always,0,,,,,,,
20608,PLASMA_ARCH@NPC_MOVE_COORDINATE,attack,755,1,500,200,30000,yes,target,always,0,,,,,,,
20609,PLASMA_SPT@NPC_ATTRICHANGE,idle,161,1,2000,0,5000,no,target,always,0,,,,,,,
20609,PLASMA_SPT@NPC_BLINDATTACK,chase,177,3,3000,3000,30000,yes,target,always,0,,,,,,,
20609,PLASMA_SPT@Teleport,idle,26,5,7000,0,10000,yes,target,always,0,,,,,,,
20609,PLASMA_SPT@Full Heal,attack,687,1,1000,1000,300000,yes,self,always,0,,,,,,,
20609,PLASMA_SPT@NPC_ATTRICHANGE,attack,161,1,2000,0,5000,no,target,always,0,,,,,,,
20609,PLASMA_SPT@NPC_RANDOMATTACK,attack,183,2,10000,0,3000,no,target,always,0,,,,,,,
20604,ANGELGOLT@NPC_EMOTION,idle,197,1,1000,0,30000,yes,target,always,0,,,,,,,
20604,ANGELGOLT@NPC_DEFENDER,attack,205,1,1500,0,30000,yes,target,always,0,,,,,,,
20604,ANGELGOLT@NPC_HOLYATTACK,attack,189,2,4000,0,2000,yes,target,always,0,,,,,,,
20604,ANGELGOLT@Teleport,idle,26,5,7000,0,10000,yes,target,always,0,,,,,,,
20604,ANGELGOLT@Jupitel Thunder,attack,84,3,3000,1000,10000,no,target,always,0,,,,,,,
20604,ANGELGOLT@Slow Cast,attack,672,3,3000,2000,50000,yes,target,always,0,,,,,,,
20605,ANGELGOLT2@NPC_EMOTION,idle,197,1,1000,0,30000,yes,target,always,0,,,,,,,
20605,ANGELGOLT2@NPC_MOVE_COORDINATE,chase,755,1,500,100,30000,yes,target,always,0,,,,,,,
20605,ANGELGOLT2@Jupitel Thunder,attack,84,3,3000,1000,10000,no,target,always,0,,,,,,,
20605,ANGELGOLT2@NPC_HOLYATTACK,attack,189,2,4000,0,2000,yes,target,always,0,,,,,,,
20606,HOLY_FRUS@Teleport,idle,26,5,7000,0,10000,yes,target,always,0,,,,,,,
20606,HOLY_FRUS@NPC_HOLYATTACK,attack,189,5,10000,0,5000,yes,target,always,0,,,,,,,
20606,HOLY_FRUS@Heal,attack,28,10,10000,500,5000,yes,self,always,0,,,,,,,
20606,HOLY_FRUS@AL_HEAL,chase,28,5,1000,500,3000,no,self,always,0,,,,,,,
20606,HOLY_FRUS@Holy Cross,attack,253,5,5000,0,10000,yes,target,always,0,,,,,,,
20606,HOLY_FRUS@Critical Wounds,attack,673,4,1000,0,5000,yes,target,always,0,,,,,,,
20606,HOLY_FRUS@NPC_MOVE_COORDINATE,chase,755,1,1000,200,30000,yes,target,always,0,,,,,,,
20607,HOLY_SKOGUL@Teleport,idle,26,5,7000,0,10000,yes,target,always,0,,,,,,,
20607,HOLY_SKOGUL@NPC_HOLYATTACK,attack,189,5,10000,0,5000,yes,target,always,0,,,,,,,
20607,HOLY_SKOGUL@Heal,attack,28,10,10000,500,5000,yes,self,always,0,,,,,,,
20607,HOLY_SKOGUL@AL_HEAL,chase,28,5,1000,500,3000,no,self,always,0,,,,,,,
20607,HOLY_SKOGUL@Holy Cross,attack,253,5,5000,0,10000,yes,target,always,0,,,,,,,
20607,HOLY_SKOGUL@Grand Cross,attack,254,5,500,1000,5000,no,target,always,0,,,,,,,
20607,HOLY_SKOGUL@NPC_MAGICALATTACK,attack,192,3,5000,800,20000,no,target,always,0,,,,,,,
20175,EXTRA_JOKER@Teleport,idle,26,1,10000,0,5000,yes,target,always,0,,,,,,,
20175,EXTRA_JOKER@Fire Ball,chase,17,9,500,500,5000,no,target,always,0,,,,,,,
20175,EXTRA_JOKER@Frost Driver,chase,15,9,500,500,5000,no,target,always,0,,,,,,,
20175,EXTRA_JOKER@Soul Strike,chase,13,9,500,300,5000,no,target,always,0,,,,,,,
20175,EXTRA_JOKER@NPC_ATTRICHANGE,idle,161,1,500,1000,300000,no,target,always,0,,,,,,,
20175,EXTRA_JOKER@NPC_ENERGYDRAIN,chase,200,1,500,300,5000,no,target,always,0,,,,,,,
20175,EXTRA_JOKER@NPC_WINDATTACK,attack,187,2,2500,0,5000,no,target,always,0,,,,,,,
20175,EXTRA_JOKER@Heaven's Drive,chase,91,5,500,300,5000,no,target,always,0,,,,,,,
20175,EXTRA_JOKER@NPC_DARKTHUNDER,chase,341,5,500,500,5000,no,target,always,0,,,,,,,
20175,EXTRA_JOKER@Quagmire,chase,92,5,500,1000,5000,no,target,always,0,,,,,,,
20175,EXTRA_JOKER@NPC_EMOTION,idle,197,1,100,0,60000,yes,target,always,0,,,,,,,
20175,EXTRA_JOKER@NPC_EMOTION,attack,197,1,10000,0,60000,yes,target,always,0,,,,,,,
20176,ERZSEBET@Teleport,idle,26,1,10000,0,5000,yes,target,always,0,,,,,,,
20176,ERZSEBET@NPC_CURSEATTACK,attack,181,3,500,800,5000,no,target,always,0,,,,,,,
20176,ERZSEBET@NPC_EMOTION,chase,197,1,2000,0,5000,yes,target,always,0,,,,,,,
20176,ERZSEBET@NPC_DARKTHUNDER,attack,341,1,500,0,5000,yes,target,always,0,,,,,,,
20176,ERZSEBET@NPC_DARKTHUNDER,chase,341,1,500,0,5000,yes,target,always,0,,,,,,,
20176,ERZSEBET@Soul Strike,attack,13,5,500,500,5000,no,target,always,0,,,,,,,
20176,ERZSEBET@NPC_SILENCEATTACK,attack,178,3,500,700,5000,no,target,always,0,,,,,,,
20177,JENIFFER@NPC_BLOODDRAIN,attack,199,1,500,0,5000,yes,target,always,0,,,,,,,
20177,JENIFFER@NPC_COMBOATTACK,attack,171,1,500,700,5000,no,target,always,0,,,,,,,
20177,JENIFFER@NPC_POISONATTACK,attack,188,1,2000,0,5000,yes,target,always,0,,,,,,,
20177,JENIFFER@NPC_GUIDEDATTACK,attack,172,5,7000,0,20000,yes,target,always,0,,,,,,,
20178,GENERAL_ORC@Teleport,idle,26,1,10000,0,5000,yes,target,always,0,,,,,,,
20178,GENERAL_ORC@NPC_GUIDEDATTACK,chase,172,5,7000,0,20000,yes,target,always,0,,,,,,,
20178,GENERAL_ORC@NPC_EMOTION,chase,197,1,2000,0,5000,yes,target,always,0,,,,,,,
20178,GENERAL_ORC@NPC_FIREATTACK,attack,186,3,500,500,5000,no,target,always,0,,,,,,,
20178,GENERAL_ORC@Smite,attack,250,2,500,0,5000,no,target,always,0,,,,,,,
20178,GENERAL_ORC@NPC_EMOTION,idle,197,1,2000,0,5000,yes,target,always,0,,,,,,,
20178,GENERAL_ORC@NPC_SMOKING,idle,195,1,500,0,5000,yes,target,always,0,,,,,,,
20178,GENERAL_ORC@Stunning Gaze,attack,678,1,2000,700,180000,no,target,always,0,,,,,,,
20178,GENERAL_ORC@Pulse Strike,attack,661,1,2000,500,60000,no,target,always,0,,,,,,,
20179,SIEGLOUSE@NPC_GUIDEDATTACK,chase,172,5,7000,0,20000,yes,target,always,0,,,,,,,
20179,SIEGLOUSE@Teleport,idle,26,1,10000,0,5000,yes,target,always,0,,,,,,,
20179,SIEGLOUSE@NPC_GROUNDATTACK,attack,185,3,2000,0,5000,yes,target,always,0,,,,,,,
20179,SIEGLOUSE@NPC_EMOTION,chase,197,1,200,0,5000,yes,target,always,0,,,,,,,
20179,SIEGLOUSE@NPC_EMOTION,idle,197,1,2000,0,5000,yes,target,always,0,,,,,,,
20179,SIEGLOUSE@NPC_CRITICALSLASH,attack,170,1,1000,500,5000,no,target,always,0,,,,,,,
20118,GOBLIN_KING@Teleport,idle,26,1,5000,0,5000,yes,target,always,0,,,,,,,
20118,GOBLIN_KING@NPC_SUMMONSLAVE,idle,196,1,10000,700,10000,no,target,always,0,,,,,,,
20118,GOBLIN_KING@NPC_CALLSLAVE,idle,352,1,10000,0,30000,yes,target,always,0,,,,,,,
20118,GOBLIN_KING@Heal,idle,28,10,10000,0,10000,yes,self,always,0,,,,,,,
20118,GOBLIN_KING@Teleport,attack,26,1,5000,0,5000,yes,target,always,0,,,,,,,
20118,GOBLIN_KING@NPC_SUMMONSLAVE,chase,196,1,10000,700,5000,no,target,always,0,,,,,,,
20118,GOBLIN_KING@Confusion Rule,chase,667,5,7000,1000,20000,no,target,always,0,,,,,,,
20118,GOBLIN_KING@NPC_SUMMONSLAVE,attack,196,1,10000,700,5000,no,target,always,0,,,,,,,
20118,GOBLIN_KING@Morpheus Slumber,attack,668,5,5000,3000,20000,no,target,always,0,,,,,,,
20118,GOBLIN_KING@NPC_GUIDEDATTACK,attack,172,5,7000,0,20000,yes,target,always,0,,,,,,,
20118,GOBLIN_KING@Slow Cast,attack,672,3,3000,3000,30000,no,target,always,0,,,,,,,
20118,GOBLIN_KING@Medusa's Stare,attack,666,5,3000,3000,30000,no,target,always,0,,,,,,,
20118,GOBLIN_KING@Cursed Fate,attack,677,5,3000,3000,30000,no,target,always,0,,,,,,,
20118,GOBLIN_KING@Bedlam,attack,663,5,3000,3000,30000,no,target,always,0,,,,,,,
20118,GOBLIN_KING@NPC_AGIUP,attack,350,3,5000,0,60000,yes,target,always,0,,,,,,,
20118,GOBLIN_KING@Smite,attack,250,3,3000,500,30000,no,target,always,0,,,,,,,
20118,GOBLIN_KING@NPC_ATTRICHANGE,attack,161,1,3000,300,90000,no,target,always,0,,,,,,,
20118,GOBLIN_KING@Stunning Gaze,attack,678,3,4000,5000,90000,no,target,always,0,,,,,,,
21554,ECO_HILL_WIND@Spear Stab,attack,58,1,500,0,5000,no,target,always,0,,,,,,,
21554,ECO_HILL_WIND@Spear Boomerang,attack,59,1,500,0,5000,no,target,always,0,,,,,,,
21554,ECO_HILL_WIND@NPC_WINDATTACK,attack,187,1,500,0,5000,no,target,always,0,,,,,,,
21549,ECO_PINGUICULA@NPC_STUNATTACK,attack,179,1,500,0,5000,no,target,always,0,,,,,,,
21549,ECO_PINGUICULA@NPC_GROUNDATTACK,attack,185,1,500,0,5000,no,target,always,0,,,,,,,
21549,ECO_PINGUICULA@NPC_SLEEPATTACK,attack,182,1,500,0,5000,no,target,always,0,,,,,,,
21549,ECO_PINGUICULA@NPC_GUIDEDATTACK,attack,172,1,500,0,5000,no,target,always,0,,,,,,,
21578,ECO_KNIGHT_OF_ABYSS@Brandish Spear,attack,57,5,500,0,5000,no,target,always,0,,,,,,,
21578,ECO_KNIGHT_OF_ABYSS@NPC_GUIDEDATTACK,attack,172,5,500,0,5000,no,target,always,0,,,,,,,
21578,ECO_KNIGHT_OF_ABYSS@NPC_ARMORBRAKE,attack,344,5,500,0,5000,no,target,always,0,,,,,,,
21578,ECO_KNIGHT_OF_ABYSS@NPC_DARKNESSATTACK,attack,190,5,500,0,5000,no,target,always,0,,,,,,,
21552,ECO_SAVAGE@NPC_GROUNDATTACK,attack,185,1,500,0,5000,no,target,always,0,,,,,,,
21552,ECO_SAVAGE@NPC_STUNATTACK,attack,179,1,500,0,5000,no,target,always,0,,,,,,,
21548,ECO_CORNUS@NPC_CRITICALSLASH,attack,170,1,500,0,5000,no,target,always,0,,,,,,,
21548,ECO_CORNUS@Critical Wounds,attack,673,1,500,0,5000,no,target,always,0,,,,,,,
21548,ECO_CORNUS@NPC_COMBOATTACK,attack,171,1,500,0,5000,no,target,always,0,,,,,,,
21548,ECO_CORNUS@Pulse Strike,attack,661,3,500,0,5000,no,target,always,0,,,,,,,
21548,ECO_CORNUS@Full Heal,attack,687,0,500,2000,5000,no,self,always,0,,,,,,,
21548,ECO_CORNUS@NPC_GUIDEDATTACK,attack,172,1,500,0,5000,no,target,always,0,,,,,,,
21551,ECO_ROCKER@NPC_GROUNDATTACK,attack,185,1,500,0,5000,no,target,always,0,,,,,,,
21551,ECO_ROCKER@NPC_COMBOATTACK,attack,171,1,500,0,5000,no,target,always,0,,,,,,,
21551,ECO_ROCKER@Spear Stab,attack,58,1,500,0,5000,no,target,always,0,,,,,,,
21550,ECO_HUNTER_FLY@NPC_COMBOATTACK,attack,171,1,500,0,5000,no,target,always,0,,,,,,,
21550,ECO_HUNTER_FLY@NPC_WINDATTACK,attack,187,1,500,0,5000,no,target,always,0,,,,,,,
21550,ECO_HUNTER_FLY@NPC_BLOODDRAIN,attack,199,1,500,0,5000,no,target,always,0,,,,,,,
21550,ECO_HUNTER_FLY@NPC_GUIDEDATTACK,attack,172,1,500,0,5000,no,target,always,0,,,,,,,
21553,ECO_FLORA@Spear Boomerang,attack,59,1,500,0,5000,no,target,always,0,,,,,,,
21553,ECO_FLORA@NPC_BLOODDRAIN,attack,199,1,500,0,5000,no,target,always,0,,,,,,,
21553,ECO_FLORA@NPC_GROUNDATTACK,attack,185,1,500,0,5000,no,target,always,0,,,,,,,
21577,ECO_BANSHEE@Vampire's Gift,attack,679,1,500,0,5000,no,target,always,0,,,,,,,
21577,ECO_BANSHEE@NPC_GUIDEDATTACK,attack,172,1,500,0,5000,no,target,always,0,,,,,,,
21577,ECO_BANSHEE@NPC_DARKSTRIKE,attack,340,1,500,0,5000,no,target,always,0,,,,,,,
21577,ECO_BANSHEE@Demonic Mass Curse,attack,761,0,500,800,5000,no,target,always,0,,,,,,,
21577,ECO_BANSHEE@NPC_DARKNESSATTACK,attack,190,1,500,0,5000,no,target,always,0,,,,,,,
21577,ECO_BANSHEE@Critical Wounds,attack,673,1,500,0,5000,no,target,always,0,,,,,,,
21577,ECO_BANSHEE@NPC_CURSEATTACK,attack,181,1,500,0,5000,no,target,always,0,,,,,,,
21576,ECO_FLAME_SKULL@NPC_BLOODDRAIN,attack,199,1,500,0,5000,no,target,always,0,,,,,,,
21576,ECO_FLAME_SKULL@NPC_GUIDEDATTACK,attack,172,1,500,0,5000,no,target,always,0,,,,,,,
21576,ECO_FLAME_SKULL@Snap,attack,264,1,500,0,5000,no,target,always,0,,,,,,,
21575,ECO_WRAITH@NPC_CURSEATTACK,attack,181,1,500,0,5000,no,target,always,0,,,,,,,
21575,ECO_WRAITH@NPC_GUIDEDATTACK,attack,172,1,500,0,5000,no,target,always,0,,,,,,,
21575,ECO_WRAITH@NPC_BLINDATTACK,attack,177,1,500,0,5000,no,target,always,0,,,,,,,
21575,ECO_WRAITH@NPC_ENERGYDRAIN,attack,200,1,500,0,5000,no,target,always,0,,,,,,,
21575,ECO_WRAITH@NPC_POISON,attack,176,1,500,0,5000,no,target,always,0,,,,,,,
21573,ECO_LUDE@NPC_GUIDEDATTACK,attack,172,1,500,0,5000,no,target,always,0,,,,,,,
21572,ECO_ANCIENT_MUMMY@NPC_GUIDEDATTACK,attack,172,1,500,0,5000,no,target,always,0,,,,,,,
21572,ECO_ANCIENT_MUMMY@NPC_DARKBREATH,attack,202,1,500,0,5000,no,target,always,0,,,,,,,
21572,ECO_ANCIENT_MUMMY@NPC_UNDEADATTACK,attack,347,1,500,0,5000,no,target,always,0,,,,,,,
21574,ECO_RAGGED_ZOMBIE@NPC_GUIDEDATTACK,attack,172,1,500,0,5000,no,target,always,0,,,,,,,
21574,ECO_RAGGED_ZOMBIE@NPC_MAGICALATTACK,attack,192,1,500,0,5000,no,target,always,0,,,,,,,
21574,ECO_RAGGED_ZOMBIE@NPC_BLINDATTACK,attack,177,1,500,0,5000,no,target,always,0,,,,,,,
21574,ECO_RAGGED_ZOMBIE@Double Strafe,attack,46,1,500,0,5000,no,target,always,0,,,,,,,
21574,ECO_RAGGED_ZOMBIE@Arrow Shower,attack,47,1,500,0,5000,no,target,always,0,,,,,,,
21568,ECO_AQUA_ELEMENTAL@Cold Bolt,attack,14,1,500,0,5000,no,target,always,0,,,,,,,
21568,ECO_AQUA_ELEMENTAL@Waterball,attack,86,1,500,0,5000,no,self,always,0,,,,,,,
21568,ECO_AQUA_ELEMENTAL@Slow Cast,attack,672,2,500,0,5000,no,target,always,0,,,,,,,
21568,ECO_AQUA_ELEMENTAL@Frost Nova,attack,88,0,500,1000,5000,no,target,always,0,,,,,,,
21568,ECO_AQUA_ELEMENTAL@Frost Driver,attack,15,1,500,0,5000,no,target,always,0,,,,,,,
21568,ECO_AQUA_ELEMENTAL@NPC_GUIDEDATTACK,attack,172,1,500,0,5000,no,target,always,0,,,,,,,
21568,ECO_AQUA_ELEMENTAL@NPC_SLEEPATTACK,attack,182,1,500,0,5000,no,target,always,0,,,,,,,
21566,ECO_SNOWIER@NPC_WATERATTACK,attack,184,1,500,0,5000,no,target,always,0,,,,,,,
21566,ECO_SNOWIER@Hammerfall,attack,110,1,500,0,5000,no,target,always,0,,,,,,,
21566,ECO_SNOWIER@NPC_CRITICALSLASH,attack,170,1,500,0,5000,no,target,always,0,,,,,,,
21566,ECO_SNOWIER@Bash,attack,5,1,500,0,5000,no,target,always,0,,,,,,,
21566,ECO_SNOWIER@NPC_GUIDEDATTACK,attack,172,1,500,0,5000,no,target,always,0,,,,,,,
21566,ECO_SNOWIER@NPC_SPLASHATTACK,attack,174,1,500,0,5000,no,target,always,0,,,,,,,
21565,ECO_SIROMA@NPC_WATERATTACK,attack,184,1,500,0,5000,no,target,always,0,,,,,,,
21565,ECO_SIROMA@NPC_SILENCEATTACK,attack,178,1,500,0,5000,no,target,always,0,,,,,,,
21565,ECO_SIROMA@NPC_STUNATTACK,attack,179,1,500,0,5000,no,target,always,0,,,,,,,
21565,ECO_SIROMA@NPC_GUIDEDATTACK,attack,172,1,500,0,5000,no,target,always,0,,,,,,,
21567,ECO_CENTIPEDE@Ganbantein,attack,483,1,500,0,5000,no,target,always,0,,,,,,,
21567,ECO_CENTIPEDE@NPC_COMBOATTACK,attack,171,1,500,0,5000,no,target,always,0,,,,,,,
21567,ECO_CENTIPEDE@NPC_POISONATTACK,attack,188,1,500,0,5000,no,target,always,0,,,,,,,
21567,ECO_CENTIPEDE@NPC_POISON,attack,176,1,500,0,5000,no,target,always,0,,,,,,,
21567,ECO_CENTIPEDE@NPC_GUIDEDATTACK,attack,172,1,500,0,5000,no,target,always,0,,,,,,,
21567,ECO_CENTIPEDE@Venom Dust,attack,140,1,500,0,5000,no,target,always,0,,,,,,,
21567,ECO_CENTIPEDE@Quagmire,attack,92,1,500,0,5000,no,target,always,0,,,,,,,
21564,ECO_ICE_TITAN@Frost Driver,attack,15,1,500,0,5000,no,target,always,0,,,,,,,
21564,ECO_ICE_TITAN@NPC_WATERATTACK,attack,184,1,500,0,5000,no,target,always,0,,,,,,,
21564,ECO_ICE_TITAN@NPC_COMBOATTACK,attack,171,1,500,0,5000,no,target,always,0,,,,,,,
21564,ECO_ICE_TITAN@NPC_GUIDEDATTACK,attack,172,1,500,0,5000,no,target,always,0,,,,,,,
21569,ECO_ANGELGOLT@NPC_HOLYATTACK,attack,189,1,500,0,5000,no,target,always,0,,,,,,,
21569,ECO_ANGELGOLT@Jupitel Thunder,attack,84,1,500,0,5000,no,target,always,0,,,,,,,
21569,ECO_ANGELGOLT@Slow Cast,attack,672,0,500,2000,5000,no,target,always,0,,,,,,,
21569,ECO_ANGELGOLT@NPC_GUIDEDATTACK,attack,172,1,500,0,5000,no,target,always,0,,,,,,,
21570,ECO_RHYNCHO@NPC_STUNATTACK,attack,179,1,500,0,5000,no,target,always,0,,,,,,,
21570,ECO_RHYNCHO@NPC_CRITICALSLASH,attack,170,1,500,0,5000,no,target,always,0,,,,,,,
21570,ECO_RHYNCHO@Snap,attack,264,1,500,0,5000,no,target,always,0,,,,,,,
21570,ECO_RHYNCHO@NPC_GUIDEDATTACK,attack,172,1,500,0,5000,no,target,always,0,,,,,,,
21556,ECO_EXPLOSION@NPC_FIREATTACK,attack,186,1,500,0,5000,no,target,always,0,,,,,,,
21556,ECO_EXPLOSION@Magnum Break,attack,7,0,500,500,5000,no,target,always,0,,,,,,,
21556,ECO_EXPLOSION@Bomb,attack,229,2,500,0,5000,no,target,always,0,,,,,,,
21557,ECO_DELETER@NPC_GUIDEDATTACK,attack,172,1,500,0,5000,no,target,always,0,,,,,,,
21557,ECO_DELETER@NPC_FIREATTACK,attack,186,1,500,0,5000,no,target,always,0,,,,,,,
21557,ECO_DELETER@NPC_PIERCINGATT,attack,158,1,500,0,5000,no,target,always,0,,,,,,,
21557,ECO_DELETER@Fire Ball,attack,17,1,500,0,5000,no,target,always,0,,,,,,,
21562,ECO_ACIDUS@NPC_DARKNESSATTACK,attack,190,1,500,0,5000,no,target,always,0,,,,,,,
21562,ECO_ACIDUS@NPC_DARKSTRIKE,attack,340,1,500,0,5000,no,target,always,0,,,,,,,
21562,ECO_ACIDUS@Deadzone,attack,676,2,500,0,5000,no,target,always,0,,,,,,,
21559,ECO_LAVA_GOLEM@NPC_FIREATTACK,attack,186,1,500,0,5000,no,target,always,0,,,,,,,
21559,ECO_LAVA_GOLEM@Fire Ball,attack,17,1,500,0,5000,no,target,always,0,,,,,,,
21559,ECO_LAVA_GOLEM@NPC_GUIDEDATTACK,attack,172,1,500,0,5000,no,target,always,0,,,,,,,
21560,ECO_MAJORUROS@NPC_GUIDEDATTACK,attack,172,1,500,0,5000,no,target,always,0,,,,,,,
21560,ECO_MAJORUROS@NPC_FIREATTACK,attack,186,1,500,0,5000,no,target,always,0,,,,,,,
21560,ECO_MAJORUROS@Heaven's Drive,attack,91,1,500,0,5000,no,target,always,0,,,,,,,
21560,ECO_MAJORUROS@Hammerfall,attack,110,1,500,0,5000,no,target,always,0,,,,,,,
21558,ECO_JAKK@NPC_BLINDATTACK,attack,177,1,500,0,5000,no,target,always,0,,,,,,,
21558,ECO_JAKK@NPC_CURSEATTACK,attack,181,1,500,0,5000,no,target,always,0,,,,,,,
21558,ECO_JAKK@NPC_GUIDEDATTACK,attack,172,1,500,0,5000,no,target,always,0,,,,,,,
21558,ECO_JAKK@NPC_FIREATTACK,attack,186,1,500,0,5000,no,target,always,0,,,,,,,
21561,ECO_HYDRO@Wide Deadly Curse,attack,779,0,500,1000,5000,no,target,always,0,,,,,,,
21561,ECO_HYDRO@NPC_BLEEDING2,attack,764,1,500,0,5000,no,target,always,0,,,,,,,
21561,ECO_HYDRO@Critical Wounds,attack,673,1,500,0,5000,no,target,always,0,,,,,,,
21561,ECO_HYDRO@Meteor Storm,attack,83,1,500,0,5000,no,target,always,0,,,,,,,
21561,ECO_HYDRO@NPC_CRITICALSLASH,attack,170,1,500,0,5000,no,target,always,0,,,,,,,
21561,ECO_HYDRO@NPC_RANDOMATTACK,attack,183,1,500,0,5000,no,target,always,0,,,,,,,
21561,ECO_HYDRO@NPC_COMBOATTACK,attack,171,1,500,0,5000,no,target,always,0,,,,,,,
21563,ECO_DETALE@AL_TELEPORT,idle,26,1,10000,0,0,yes,self,rudeattacked,,,,,,,,
21563,ECO_DETALE@CR_REFLECTSHIELD,attack,252,5,10000,0,300000,yes,self,always,0,,,,,,32,
21563,ECO_DETALE@CR_REFLECTSHIELD,chase,252,5,10000,0,300000,yes,self,always,0,,,,,,32,
21563,ECO_DETALE@WZ_METEOR,attack,83,11,2000,500,2000,no,target,always,0,,,,,,,
21563,ECO_DETALE@WZ_METEOR,chase,83,11,2000,500,2000,no,target,always,0,,,,,,,
21563,ECO_DETALE@WZ_VERMILION,attack,85,21,2000,500,2000,no,target,always,0,,,,,,,
21563,ECO_DETALE@WZ_VERMILION,chase,85,21,2000,500,2000,no,target,always,0,,,,,,,
21563,ECO_DETALE@MG_FIREBALL,chase,17,43,5000,500,1000,no,target,always,0,,,,,,,
21563,ECO_DETALE@SM_PROVOKE,attack,6,10,10000,0,30000,yes,target,always,0,,,,,,6,
21563,ECO_DETALE@SM_MAGNUM,attack,7,25,10000,0,5000,yes,self,attackpcge,2,,,,,,,
21563,ECO_DETALE@AL_HEAL,idle,28,11,10000,0,5000,yes,self,myhpltmaxrate,30,,,,,,47,
21563,ECO_DETALE@AL_HEAL,attack,28,11,10000,0,5000,yes,self,myhpltmaxrate,30,,,,,,47,
21563,ECO_DETALE@AL_HEAL,chase,28,11,10000,0,5000,yes,self,myhpltmaxrate,30,,,,,,47,
21571,ECO_KTULLANUX@AL_TELEPORT,idle,26,1,10000,0,0,yes,self,rudeattacked,,,,,,,,
21571,ECO_KTULLANUX@AL_TELEPORT,walk,26,1,5000,0,5000,yes,self,rudeattacked,,,,,,,,
21571,ECO_KTULLANUX@SA_DISPELL,attack,289,5,10000,0,15000,yes,target,always,0,,,,,,,
21571,ECO_KTULLANUX@SA_DISPELL,chase,289,5,10000,0,15000,yes,target,always,0,,,,,,,
21571,ECO_KTULLANUX@MG_FROSTDIVER,idle,15,40,5000,1000,7000,no,randomtarget,always,0,,,,,,,
21571,ECO_KTULLANUX@MG_FROSTDIVER,chase,15,40,5000,1000,7000,no,target,always,0,,,,,,,
21571,ECO_KTULLANUX@WZ_STORMGUST,chase,89,10,5000,1000,20000,no,target,always,0,,,,,,,
21571,ECO_KTULLANUX@WZ_STORMGUST,attack,89,10,5000,1000,20000,no,target,always,0,,,,,,,
21571,ECO_KTULLANUX@WZ_WATERBALL,chase,86,10,5000,0,20000,yes,target,always,0,,,,,,,
21571,ECO_KTULLANUX@WZ_WATERBALL,attack,86,10,5000,0,20000,yes,target,always,0,,,,,,,
21571,ECO_KTULLANUX@WZ_FROSTNOVA,chase,88,10,5000,0,20000,yes,self,always,0,,,,,,,
21571,ECO_KTULLANUX@WZ_FROSTNOVA,attack,88,10,5000,0,20000,yes,self,always,0,,,,,,,
21571,ECO_KTULLANUX@AL_HEAL,idle,28,11,10000,0,10000,yes,self,myhpltmaxrate,50,,,,,,,
21579,ECO_LORD_OF_DEATH@AL_DECAGI,chase,30,48,2000,0,60000,no,target,always,0,,,,,,,
21579,ECO_LORD_OF_DEATH@AL_TELEPORT,idle,26,1,10000,0,0,yes,self,rudeattacked,,,,,,,,
21579,ECO_LORD_OF_DEATH@KN_BRANDISHSPEAR,attack,57,10,2000,500,5000,no,target,always,0,,,,,,,
21555,ECO_MISTRESS@AL_HEAL,attack,28,11,10000,0,5000,yes,friend,friendhpltmaxrate,60,,,,,,,
21555,ECO_MISTRESS@AL_HEAL,attack,28,11,10000,0,5000,yes,self,myhpltmaxrate,30,,,,,,,
21555,ECO_MISTRESS@AL_HEAL,chase,28,11,10000,0,5000,yes,friend,friendhpltmaxrate,60,,,,,,,
21555,ECO_MISTRESS@AL_HEAL,chase,28,11,10000,0,5000,yes,self,myhpltmaxrate,30,,,,,,,
21555,ECO_MISTRESS@AL_PNEUMA,attack,25,1,2000,0,5000,yes,self,longrangeattacked,,,,,,,18,
21555,ECO_MISTRESS@AL_PNEUMA,chase,25,1,2000,0,5000,yes,self,longrangeattacked,,,,,,,18,
21555,ECO_MISTRESS@AL_TELEPORT,idle,26,1,10000,0,0,yes,self,rudeattacked,,,,,,,,
21555,ECO_MISTRESS@AL_TELEPORT,idle,26,1,5000,0,5000,yes,self,always,0,,,,,,,
21555,ECO_MISTRESS@AL_TELEPORT,walk,26,1,5000,0,5000,yes,self,always,0,,,,,,,
21555,ECO_MISTRESS@WZ_JUPITEL,attack,84,28,2000,0,5000,yes,self,always,0,,,,,,,
21555,ECO_MISTRESS@WZ_JUPITEL,chase,84,28,2000,0,5000,yes,self,always,0,,,,,,,
