// Custom Mob Skill Database
//
// Structure of Database:
// MobID,Dummy value (info only),State,SkillID,SkillLv,Rate,CastTime,Delay,Cancelable,Target,Condition type,Condition value,val1,val2,val3,val4,val5,Emotion,Chat
//
// RATE: the chance of the skill being casted when the condition is fulfilled (10000 = 100%).
// DELAY: the time (in milliseconds) before attempting to recast the same skill.
//
20520,ILL_BAPHOMET@NPC_DARKSTRIKE,chase,340,10,2000,0,1000,yes,target,always,0,,,,,,,
20520,ILL_BAPHOMET@Teleport,idle,26,1,10000,0,5000,yes,target,always,0,,,,,,,
20520,ILL_BAPHOMET@Teleport,attack,26,1,5000,0,5000,yes,target,always,0,,,,,,,
20520,ILL_BAPHOMET@Brandish Spear,attack,57,10,2000,500,5000,no,target,always,0,,,,,,,
20520,ILL_BAPHOMET@Earthquake,chase,750,5,10000,1000,30000,no,target,always,0,,,,,,,
20520,ILL_BAPHOMET@Earthquake,attack,750,5,10000,1000,30000,no,target,always,0,,,,,,,
20520,ILL_BAPHOMET@NPC_POWERUP,attack,349,5,10000,0,30000,yes,target,always,0,,,,,,,
20520,ILL_BAPHOMET@NPC_CALLSLAVE,attack,352,1,10000,0,30000,yes,target,always,0,,,,,,,
20520,ILL_BAPHOMET@NPC_CALLSLAVE,idle,352,1,10000,0,30000,yes,target,always,0,,,,,,,
20520,ILL_BAPHOMET@Demonic Hell Judgment,chase,768,5,10000,800,10000,no,target,always,0,,,,,,,
20520,ILL_BAPHOMET@Demonic Hell Judgment,attack,768,5,10000,800,10000,no,target,always,0,,,,,,,
20520,ILL_BAPHOMET@NPC_DARKBREATH,attack,202,5,2000,800,5000,no,target,always,0,,,,,,,
20520,ILL_BAPHOMET@NPC_ARMORBRAKE,attack,344,10,2000,0,5000,no,target,always,0,,,,,,,
20520,ILL_BAPHOMET@NPC_GUIDEDATTACK,attack,172,5,500,0,20000,no,target,always,0,,,,,,,
20520,ILL_BAPHOMET@NPC_SUMMONSLAVE,attack,196,1,10000,700,10000,no,target,always,0,,,,,,,
20520,ILL_BAPHOMET@NPC_SUMMONSLAVE,idle,196,1,10000,700,10000,no,target,always,0,,,,,,,
20520,ILL_BAPHOMET@Lord of Vermilion,attack,85,10,2000,500,2000,no,target,always,0,,,,,,,
20520,ILL_BAPHOMET@Lord of Vermilion,chase,85,10,5000,500,2000,no,target,always,0,,,,,,,
20520,ILL_BAPHOMET@Heal,idle,28,10,10000,0,5000,yes,target,always,0,,,,,,,
20520,ILL_BAPHOMET@Critical Wounds,attack,673,3,500,0,5000,yes,target,always,0,,,,,,,
20520,ILL_BAPHOMET@NPC_BLEEDING2,attack,764,3,500,0,5000,yes,target,always,0,,,,,,,
20520,ILL_BAPHOMET@NPC_GRADUAL_GRAVITY,attack,752,3,3000,0,5000,yes,target,always,0,,,,,,,
20520,ILL_BAPHOMET@NPC_DAMAGE_HEAL,attack,753,1,10000,1000,60000,no,target,always,0,,,,,,,
20526,ILL_SIDE_WINDER@Teleport,idle,26,1,10000,0,5000,yes,target,always,0,,,,,,,
20526,ILL_SIDE_WINDER@NPC_POISONATTACK,chase,188,5,3000,0,5000,yes,target,always,0,,,,,,,
20526,ILL_SIDE_WINDER@Pierce,attack,56,5,500,700,5000,no,target,always,0,,,,,,,
20526,ILL_SIDE_WINDER@NPC_POISON,attack,176,3,500,800,5000,no,target,always,0,,,,,,,
20526,ILL_SIDE_WINDER@NPC_POISONATTACK,attack,188,3,500,500,5000,no,target,always,0,,,,,,,
20526,ILL_SIDE_WINDER@NPC_COMBOATTACK,attack,171,1,500,0,5000,yes,target,always,0,,,,,,,
20526,ILL_SIDE_WINDER@Guard,attack,249,10,500,0,300000,yes,target,always,0,,,,,,,
20526,ILL_SIDE_WINDER@NPC_CRITICALSLASH,attack,170,1,500,0,5000,yes,target,always,0,,,,,,,
20527,ILL_HUNTER_FLY@Teleport,idle,26,1,500,0,5000,yes,target,always,0,,,,,,,
20527,ILL_HUNTER_FLY@Lightning Bolt,chase,20,9,3000,0,5000,yes,target,always,0,,,,,,,
20527,ILL_HUNTER_FLY@NPC_BLOODDRAIN,attack,199,1,500,0,5000,yes,target,always,0,,,,,,,
20527,ILL_HUNTER_FLY@NPC_COMBOATTACK,attack,171,1,500,0,5000,yes,target,always,0,,,,,,,
20527,ILL_HUNTER_FLY@NPC_WINDATTACK,attack,187,3,2000,0,5000,yes,target,always,0,,,,,,,
20527,ILL_HUNTER_FLY@NPC_CRITICALSLASH,attack,170,1,500,0,5000,yes,target,always,0,,,,,,,
20527,ILL_HUNTER_FLY@Lightning Bolt,attack,20,9,500,0,5000,yes,target,always,0,,,,,,,
20527,ILL_HUNTER_FLY@NPC_GUIDEDATTACK,attack,172,5,500,0,60000,yes,target,always,0,,,,,,,
20528,ILL_MANTIS@Teleport,idle,26,1,10000,0,5000,yes,target,always,0,,,,,,,
20528,ILL_MANTIS@NPC_COMBOATTACK,attack,171,1,500,700,5000,no,target,always,0,,,,,,,
20528,ILL_MANTIS@NPC_GROUNDATTACK,attack,185,3,500,500,5000,no,target,always,0,,,,,,,
20528,ILL_MANTIS@NPC_EMOTION,chase,197,1,200,0,5000,yes,target,always,0,,,,,,,
20528,ILL_MANTIS@NPC_EMOTION,idle,197,1,2000,0,5000,yes,target,always,0,,,,,,,
20529,ILL_GHOSTRING@Teleport,idle,26,1,10000,0,5000,yes,target,always,0,,,,,,,
20529,ILL_GHOSTRING@NPC_CHEAL,idle,729,5,3000,500,5000,no,target,always,0,,,,,,,
20529,ILL_GHOSTRING@Heal,idle,28,10,3000,500,5000,no,target,always,0,,,,,,,
20529,ILL_GHOSTRING@NPC_INVISIBLE,attack,353,1,2000,200,5000,yes,target,always,0,,,,,,,
20529,ILL_GHOSTRING@NPC_INVISIBLE,idle,353,1,2000,200,5000,yes,target,always,0,,,,,,,
20529,ILL_GHOSTRING@NPC_INVISIBLE,chase,353,1,2000,200,5000,yes,target,always,0,,,,,,,
20529,ILL_GHOSTRING@Soul Strike,chase,13,4,2000,500,1000,yes,target,always,0,,,,,,,
20529,ILL_GHOSTRING@NPC_DARKBREATH,attack,202,4,500,800,5000,no,target,always,0,,,,,,,
20529,ILL_GHOSTRING@NPC_TELEKINESISATTACK,attack,191,5,500,0,5000,yes,target,always,0,,,,,,,
20529,ILL_GHOSTRING@NPC_DARKSTRIKE,chase,340,4,2000,500,1000,yes,target,always,0,,,,,,,
20530,ILL_KILLER_MANTIS@Teleport,idle,26,1,10000,0,5000,yes,target,always,0,,,,,,,
20530,ILL_KILLER_MANTIS@NPC_COMBOATTACK,attack,171,1,500,0,5000,yes,target,always,0,,,,,,,
20530,ILL_KILLER_MANTIS@NPC_CRITICALSLASH,attack,170,1,500,0,5000,yes,target,always,0,,,,,,,
20530,ILL_KILLER_MANTIS@NPC_GROUNDATTACK,attack,185,3,500,0,5000,yes,target,always,0,,,,,,,
20530,ILL_KILLER_MANTIS@Earth Spike,attack,90,3,500,500,5000,no,target,always,0,,,,,,,
20530,ILL_KILLER_MANTIS@Earth Spike,chase,90,3,1000,500,5000,no,target,always,0,,,,,,,
20530,ILL_KILLER_MANTIS@Heaven's Drive,attack,91,3,500,800,5000,no,target,always,0,,,,,,,
20531,ILL_POPORING@NPC_AGIUP,attack,350,1,1000,0,10000,yes,target,always,0,,,,,,,
20531,ILL_POPORING@NPC_AGIUP,idle,350,1,1,0,10000,yes,target,always,0,,,,,,,
20531,ILL_POPORING@Teleport,idle,26,1,10000,0,5000,yes,target,always,0,,,,,,,
20531,ILL_POPORING@NPC_POISON,attack,176,3,500,800,5000,no,target,always,0,,,,,,,
20531,ILL_POPORING@NPC_POISONATTACK,attack,188,3,2000,0,5000,yes,target,always,0,,,,,,,
20531,ILL_POPORING@Magnum Break,attack,7,5,500,0,10000,yes,target,always,0,,,,,,,
20531,ILL_POPORING@NPC_VENOMIMPRESS,attack,738,2,5000,0,30000,yes,target,always,0,,,,,,,
20532,ILL_STEM_WORM@Teleport,idle,26,1,10000,0,5000,yes,target,always,0,,,,,,,
20532,ILL_STEM_WORM@NPC_GUIDEDATTACK,attack,172,5,500,0,20000,yes,target,always,0,,,,,,,
20532,ILL_STEM_WORM@NPC_WINDATTACK,attack,187,3,500,0,5000,yes,target,always,0,,,,,,,
20532,ILL_STEM_WORM@NPC_GROUNDATTACK,attack,185,3,500,0,5000,yes,target,always,0,,,,,,,
20532,ILL_STEM_WORM@Two Hand Quicken,chase,60,10,3000,0,120000,yes,target,always,0,,,,,,,
20532,ILL_STEM_WORM@NPC_DEFENDER,chase,205,1,1500,0,300000,yes,target,always,0,,,,,,,
20532,ILL_STEM_WORM@Sonic Blow,attack,136,5,500,0,5000,yes,target,always,0,,,,,,,
20532,ILL_STEM_WORM@NPC_DEFENDER,attack,205,1,1000,0,300000,yes,target,always,0,,,,,,,
20532,ILL_STEM_WORM@NPC_CHEAL,idle,729,5,3000,500,5000,no,target,always,0,,,,,,,
20532,ILL_STEM_WORM@Heal,idle,28,10,3000,500,5000,no,target,always,0,,,,,,,
20532,ILL_STEM_WORM@NPC_CHEAL,chase,729,5,3000,500,5000,no,target,always,0,,,,,,,
20532,ILL_STEM_WORM@Heal,chase,28,10,3000,500,5000,no,target,always,0,,,,,,,
20525,ILL_BAPHOMET_J@Teleport,idle,26,1,10000,0,5000,yes,target,always,0,,,,,,,
20525,ILL_BAPHOMET_J@NPC_CURSEATTACK,attack,181,3,1000,800,5000,no,target,always,0,,,,,,,
20525,ILL_BAPHOMET_J@NPC_DARKNESSATTACK,attack,190,3,1000,500,5000,no,target,always,0,,,,,,,
20525,ILL_BAPHOMET_J@NPC_EMOTION,attack,197,1,2000,0,5000,yes,target,always,0,,,,,,,
20525,ILL_BAPHOMET_J@NPC_HALLUCINATION,attack,207,1,300,500,5000,yes,target,always,0,,,,,,,
20525,ILL_BAPHOMET_J@NPC_HALLUCINATION,chase,207,1,300,500,5000,yes,target,always,0,,,,,,,
20525,ILL_BAPHOMET_J@NPC_FIREATTACK,chase,186,3,1000,0,5000,yes,target,always,0,,,,,,,
20525,ILL_BAPHOMET_J@NPC_DARKSTRIKE,chase,340,4,1500,500,5000,no,target,always,0,,,,,,,
20525,ILL_BAPHOMET_J@NPC_DARKCROSS,attack,338,3,300,0,5000,yes,target,always,0,,,,,,,
