// Custom Mob Skill Database
//
// Structure of Database:
// MobID,Dummy value (info only),State,SkillID,SkillLv,Rate,CastTime,Delay,Cancelable,Target,Condition type,Condition value,val1,val2,val3,val4,val5,Emotion,Chat
//
// RATE: the chance of the skill being casted when the condition is fulfilled (10000 = 100%).
// DELAY: the time (in milliseconds) before attempting to recast the same skill.
//
20520,ILL_BAPHOMET@NPC_DARKSTRIKE,chase,340,10,2000,0,1000,yes,target,always,0,,,,,,,
20520,ILL_BAPHOMET@Teleport,idle,26,1,10000,0,5000,yes,target,always,0,,,,,,,
20520,ILL_BAPHOMET@Teleport,attack,26,1,5000,0,5000,yes,target,always,0,,,,,,,
20520,ILL_BAPHOMET@Brandish Spear,attack,57,10,2000,500,5000,no,target,always,0,,,,,,,
20520,ILL_BAPHOMET@Earthquake,chase,750,5,10000,1000,30000,no,target,always,0,,,,,,,
20520,ILL_BAPHOMET@Earthquake,attack,750,5,10000,1000,30000,no,target,always,0,,,,,,,
20520,ILL_BAPHOMET@NPC_POWERUP,attack,349,5,10000,0,30000,yes,target,always,0,,,,,,,
20520,ILL_BAPHOMET@NPC_CALLSLAVE,attack,352,1,10000,0,30000,yes,target,always,0,,,,,,,
20520,ILL_BAPHOMET@NPC_CALLSLAVE,idle,352,1,10000,0,30000,yes,target,always,0,,,,,,,
20520,ILL_BAPHOMET@Demonic Hell Judgment,chase,768,5,10000,800,10000,no,target,always,0,,,,,,,
20520,ILL_BAPHOMET@Demonic Hell Judgment,attack,768,5,10000,800,10000,no,target,always,0,,,,,,,
20520,ILL_BAPHOMET@NPC_DARKBREATH,attack,202,5,2000,800,5000,no,target,always,0,,,,,,,
20520,ILL_BAPHOMET@NPC_ARMORBRAKE,attack,344,10,2000,0,5000,no,target,always,0,,,,,,,
20520,ILL_BAPHOMET@NPC_GUIDEDATTACK,attack,172,5,500,0,20000,no,target,always,0,,,,,,,
20520,ILL_BAPHOMET@NPC_SUMMONSLAVE,attack,196,1,10000,700,10000,no,target,always,0,,,,,,,
20520,ILL_BAPHOMET@NPC_SUMMONSLAVE,idle,196,1,10000,700,10000,no,target,always,0,,,,,,,
20520,ILL_BAPHOMET@Lord of Vermilion,attack,85,10,2000,500,2000,no,target,always,0,,,,,,,
20520,ILL_BAPHOMET@Lord of Vermilion,chase,85,10,5000,500,2000,no,target,always,0,,,,,,,
20520,ILL_BAPHOMET@Heal,idle,28,10,10000,0,5000,yes,target,always,0,,,,,,,
20520,ILL_BAPHOMET@Critical Wounds,attack,673,3,500,0,5000,yes,target,always,0,,,,,,,
20520,ILL_BAPHOMET@NPC_BLEEDING2,attack,764,3,500,0,5000,yes,target,always,0,,,,,,,
20520,ILL_BAPHOMET@NPC_GRADUAL_GRAVITY,attack,752,3,3000,0,5000,yes,target,always,0,,,,,,,
20520,ILL_BAPHOMET@NPC_DAMAGE_HEAL,attack,753,1,10000,1000,60000,no,target,always,0,,,,,,,
20526,ILL_SIDE_WINDER@Teleport,idle,26,1,10000,0,5000,yes,target,always,0,,,,,,,
20526,ILL_SIDE_WINDER@NPC_POISONATTACK,chase,188,5,3000,0,5000,yes,target,always,0,,,,,,,
20526,ILL_SIDE_WINDER@Pierce,attack,56,5,500,700,5000,no,target,always,0,,,,,,,
20526,ILL_SIDE_WINDER@NPC_POISON,attack,176,3,500,800,5000,no,target,always,0,,,,,,,
20526,ILL_SIDE_WINDER@NPC_POISONATTACK,attack,188,3,500,500,5000,no,target,always,0,,,,,,,
20526,ILL_SIDE_WINDER@NPC_COMBOATTACK,attack,171,1,500,0,5000,yes,target,always,0,,,,,,,
20526,ILL_SIDE_WINDER@Guard,attack,249,10,500,0,300000,yes,target,always,0,,,,,,,
20526,ILL_SIDE_WINDER@NPC_CRITICALSLASH,attack,170,1,500,0,5000,yes,target,always,0,,,,,,,
20527,ILL_HUNTER_FLY@Teleport,idle,26,1,500,0,5000,yes,target,always,0,,,,,,,
20527,ILL_HUNTER_FLY@Lightning Bolt,chase,20,9,3000,0,5000,yes,target,always,0,,,,,,,
20527,ILL_HUNTER_FLY@NPC_BLOODDRAIN,attack,199,1,500,0,5000,yes,target,always,0,,,,,,,
20527,ILL_HUNTER_FLY@NPC_COMBOATTACK,attack,171,1,500,0,5000,yes,target,always,0,,,,,,,
20527,ILL_HUNTER_FLY@NPC_WINDATTACK,attack,187,3,2000,0,5000,yes,target,always,0,,,,,,,
20527,ILL_HUNTER_FLY@NPC_CRITICALSLASH,attack,170,1,500,0,5000,yes,target,always,0,,,,,,,
20527,ILL_HUNTER_FLY@Lightning Bolt,attack,20,9,500,0,5000,yes,target,always,0,,,,,,,
20527,ILL_HUNTER_FLY@NPC_GUIDEDATTACK,attack,172,5,500,0,60000,yes,target,always,0,,,,,,,
20528,ILL_MANTIS@Teleport,idle,26,1,10000,0,5000,yes,target,always,0,,,,,,,
20528,ILL_MANTIS@NPC_COMBOATTACK,attack,171,1,500,700,5000,no,target,always,0,,,,,,,
20528,ILL_MANTIS@NPC_GROUNDATTACK,attack,185,3,500,500,5000,no,target,always,0,,,,,,,
20528,ILL_MANTIS@NPC_EMOTION,chase,197,1,200,0,5000,yes,target,always,0,,,,,,,
20528,ILL_MANTIS@NPC_EMOTION,idle,197,1,2000,0,5000,yes,target,always,0,,,,,,,
20529,ILL_GHOSTRING@Teleport,idle,26,1,10000,0,5000,yes,target,always,0,,,,,,,
20529,ILL_GHOSTRING@AL_HEAL,idle,28,5,3000,500,5000,no,self,always,0,,,,,,,
20529,ILL_GHOSTRING@Heal,idle,28,10,3000,500,5000,no,target,always,0,,,,,,,
20529,ILL_GHOSTRING@NPC_INVISIBLE,attack,353,1,2000,200,5000,yes,target,always,0,,,,,,,
20529,ILL_GHOSTRING@NPC_INVISIBLE,idle,353,1,2000,200,5000,yes,target,always,0,,,,,,,
20529,ILL_GHOSTRING@NPC_INVISIBLE,chase,353,1,2000,200,5000,yes,target,always,0,,,,,,,
20529,ILL_GHOSTRING@Soul Strike,chase,13,4,2000,500,1000,yes,target,always,0,,,,,,,
20529,ILL_GHOSTRING@NPC_DARKBREATH,attack,202,4,500,800,5000,no,target,always,0,,,,,,,
20529,ILL_GHOSTRING@NPC_TELEKINESISATTACK,attack,191,5,500,0,5000,yes,target,always,0,,,,,,,
20529,ILL_GHOSTRING@NPC_DARKSTRIKE,chase,340,4,2000,500,1000,yes,target,always,0,,,,,,,
20530,ILL_KILLER_MANTIS@Teleport,idle,26,1,10000,0,5000,yes,target,always,0,,,,,,,
20530,ILL_KILLER_MANTIS@NPC_COMBOATTACK,attack,171,1,500,0,5000,yes,target,always,0,,,,,,,
20530,ILL_KILLER_MANTIS@NPC_CRITICALSLASH,attack,170,1,500,0,5000,yes,target,always,0,,,,,,,
20530,ILL_KILLER_MANTIS@NPC_GROUNDATTACK,attack,185,3,500,0,5000,yes,target,always,0,,,,,,,
20530,ILL_KILLER_MANTIS@Earth Spike,attack,90,3,500,500,5000,no,target,always,0,,,,,,,
20530,ILL_KILLER_MANTIS@Earth Spike,chase,90,3,1000,500,5000,no,target,always,0,,,,,,,
20530,ILL_KILLER_MANTIS@Heaven's Drive,attack,91,3,500,800,5000,no,target,always,0,,,,,,,
20531,ILL_POPORING@NPC_AGIUP,attack,350,1,1000,0,10000,yes,target,always,0,,,,,,,
20531,ILL_POPORING@NPC_AGIUP,idle,350,1,1,0,10000,yes,target,always,0,,,,,,,
20531,ILL_POPORING@Teleport,idle,26,1,10000,0,5000,yes,target,always,0,,,,,,,
20531,ILL_POPORING@NPC_POISON,attack,176,3,500,800,5000,no,target,always,0,,,,,,,
20531,ILL_POPORING@NPC_POISONATTACK,attack,188,3,2000,0,5000,yes,target,always,0,,,,,,,
20531,ILL_POPORING@Magnum Break,attack,7,5,500,0,10000,yes,target,always,0,,,,,,,
20531,ILL_POPORING@NPC_VENOMIMPRESS,attack,738,2,5000,0,30000,yes,target,always,0,,,,,,,
20532,ILL_STEM_WORM@Teleport,idle,26,1,10000,0,5000,yes,target,always,0,,,,,,,
20532,ILL_STEM_WORM@NPC_GUIDEDATTACK,attack,172,5,500,0,20000,yes,target,always,0,,,,,,,
20532,ILL_STEM_WORM@NPC_WINDATTACK,attack,187,3,500,0,5000,yes,target,always,0,,,,,,,
20532,ILL_STEM_WORM@NPC_GROUNDATTACK,attack,185,3,500,0,5000,yes,target,always,0,,,,,,,
20532,ILL_STEM_WORM@Two Hand Quicken,chase,60,10,3000,0,120000,yes,target,always,0,,,,,,,
20532,ILL_STEM_WORM@NPC_DEFENDER,chase,205,1,1500,0,300000,yes,target,always,0,,,,,,,
20532,ILL_STEM_WORM@Sonic Blow,attack,136,5,500,0,5000,yes,target,always,0,,,,,,,
20532,ILL_STEM_WORM@NPC_DEFENDER,attack,205,1,1000,0,300000,yes,target,always,0,,,,,,,
20532,ILL_STEM_WORM@AL_HEAL,idle,28,5,3000,500,5000,no,self,always,0,,,,,,,
20532,ILL_STEM_WORM@Heal,idle,28,10,3000,500,5000,no,target,always,0,,,,,,,
20532,ILL_STEM_WORM@AL_HEAL,chase,28,5,3000,500,5000,no,self,always,0,,,,,,,
20532,ILL_STEM_WORM@Heal,chase,28,10,3000,500,5000,no,target,always,0,,,,,,,
20525,ILL_BAPHOMET_J@Teleport,idle,26,1,10000,0,5000,yes,target,always,0,,,,,,,
20525,ILL_BAPHOMET_J@NPC_CURSEATTACK,attack,181,3,1000,800,5000,no,target,always,0,,,,,,,
20525,ILL_BAPHOMET_J@NPC_DARKNESSATTACK,attack,190,3,1000,500,5000,no,target,always,0,,,,,,,
20525,ILL_BAPHOMET_J@NPC_EMOTION,attack,197,1,2000,0,5000,yes,target,always,0,,,,,,,
20525,ILL_BAPHOMET_J@NPC_HALLUCINATION,attack,207,1,300,500,5000,yes,target,always,0,,,,,,,
20525,ILL_BAPHOMET_J@NPC_HALLUCINATION,chase,207,1,300,500,5000,yes,target,always,0,,,,,,,
20525,ILL_BAPHOMET_J@NPC_FIREATTACK,chase,186,3,1000,0,5000,yes,target,always,0,,,,,,,
20525,ILL_BAPHOMET_J@NPC_DARKSTRIKE,chase,340,4,1500,500,5000,no,target,always,0,,,,,,,
20525,ILL_BAPHOMET_J@NPC_DARKCROSS,attack,338,3,300,0,5000,yes,target,always,0,,,,,,,
20610,REGINLEIF@Teleport,idle,26,1,10000,0,5000,yes,target,always,0,,,,,,,
20610,REGINLEIF@NPC_SUMMONSLAVE,attack,196,1,10000,2000,5000,no,target,always,0,,,,,,,
20610,REGINLEIF@NPC_SUMMONSLAVE,idle,196,1,10000,2000,5000,no,target,always,0,,,,,,,
20610,REGINLEIF@NPC_SUMMONSLAVE,chase,196,1,10000,2000,5000,no,target,always,0,,,,,,,
20610,REGINLEIF@NPC_CALLSLAVE,attack,352,1,10000,0,30000,yes,target,always,0,,,,,,,
20610,REGINLEIF@NPC_CALLSLAVE,idle,352,1,10000,0,30000,yes,target,always,0,,,,,,,
20610,REGINLEIF@NPC_CALLSLAVE,chase,352,1,10000,0,30000,yes,target,always,0,,,,,,,
20610,REGINLEIF@NPC_POWERUP,attack,349,5,10000,0,30000,yes,target,always,0,,,,,,,
20610,REGINLEIF@NPC_POWERUP,chase,349,5,10000,0,30000,yes,target,always,0,,,,,,,
20610,REGINLEIF@NPC_AGIUP,attack,350,5,10000,0,30000,yes,target,always,0,,,,,,,
20610,REGINLEIF@NPC_AGIUP,chase,350,5,10000,0,30000,yes,target,always,0,,,,,,,
20610,REGINLEIF@Assumptio,chase,361,5,10000,0,100000,yes,target,always,0,,,,,,,
20610,REGINLEIF@Assumptio,attack,361,5,10000,0,100000,yes,target,always,0,,,,,,,
20610,REGINLEIF@Dispell,attack,289,5,10000,0,30000,yes,target,always,0,,,,,,,
20610,REGINLEIF@NPC_FIREATTACK,attack,186,10,2000,500,5000,no,target,always,0,,,,,,,
20610,REGINLEIF@Two Hand Quicken,attack,60,10,10000,0,30000,yes,target,always,0,,,,,,,
20610,REGINLEIF@Critical Wounds,attack,673,4,2000,0,5000,yes,target,always,0,,,,,,,
20610,REGINLEIF@Fire Ball,attack,17,10,2000,500,10000,yes,target,always,0,,,,,,,
20610,REGINLEIF@Meteor Storm,attack,83,10,2000,500,10000,yes,target,always,0,,,,,,,
20610,REGINLEIF@Guard,attack,249,10,500,0,5000,yes,target,always,0,,,,,,,
20610,REGINLEIF@Ganbantein,attack,483,1,2000,0,30000,yes,target,always,0,,,,,,,
20610,REGINLEIF@Earthquake,attack,750,5,10000,1000,25000,no,target,always,0,,,,,,,
20611,INGRID@Teleport,idle,26,1,10000,0,5000,yes,target,always,0,,,,,,,
20611,INGRID@NPC_SUMMONSLAVE,attack,196,1,10000,2000,5000,no,target,always,0,,,,,,,
20611,INGRID@NPC_SUMMONSLAVE,idle,196,1,10000,2000,5000,no,target,always,0,,,,,,,
20611,INGRID@NPC_SUMMONSLAVE,chase,196,1,10000,2000,5000,no,target,always,0,,,,,,,
20611,INGRID@NPC_CALLSLAVE,attack,352,1,10000,0,30000,yes,target,always,0,,,,,,,
20611,INGRID@NPC_CALLSLAVE,idle,352,1,10000,0,30000,yes,target,always,0,,,,,,,
20611,INGRID@NPC_CALLSLAVE,chase,352,1,10000,0,30000,yes,target,always,0,,,,,,,
20611,INGRID@NPC_POWERUP,attack,349,5,10000,0,30000,yes,target,always,0,,,,,,,
20611,INGRID@NPC_POWERUP,chase,349,5,10000,0,30000,yes,target,always,0,,,,,,,
20611,INGRID@NPC_AGIUP,attack,350,5,10000,0,30000,yes,target,always,0,,,,,,,
20611,INGRID@NPC_AGIUP,chase,350,5,10000,0,30000,yes,target,always,0,,,,,,,
20611,INGRID@Assumptio,chase,361,5,10000,0,100000,yes,target,always,0,,,,,,,
20611,INGRID@Assumptio,attack,361,5,10000,0,100000,yes,target,always,0,,,,,,,
20611,INGRID@Dispell,attack,289,5,10000,0,30000,yes,target,always,0,,,,,,,
20611,INGRID@NPC_WATERATTACK,attack,184,10,2000,500,5000,no,target,always,0,,,,,,,
20611,INGRID@Critical Wounds,attack,673,4,2000,0,5000,yes,target,always,0,,,,,,,
20611,INGRID@Two Hand Quicken,attack,60,10,10000,0,30000,yes,target,always,0,,,,,,,
20611,INGRID@Waterball,attack,86,10,2000,500,10000,yes,target,always,0,,,,,,,
20611,INGRID@Guard,attack,249,10,500,0,5000,yes,target,always,0,,,,,,,
20611,INGRID@Ganbantein,attack,483,1,2000,0,30000,yes,target,always,0,,,,,,,
20611,INGRID@Earthquake,attack,750,5,10000,1000,25000,no,target,always,0,,,,,,,
20608,PLASMA_ARCH@Wide sight,idle,669,1,10000,0,30000,yes,target,always,0,,,,,,,
20608,PLASMA_ARCH@Teleport,idle,26,5,7000,0,10000,yes,target,always,0,,,,,,,
20608,PLASMA_ARCH@NPC_TELEKINESISATTACK,chase,191,5,500,0,5000,yes,target,always,0,,,,,,,
20608,PLASMA_ARCH@NPC_DARKNESSATTACK,chase,190,5,500,0,5000,yes,target,always,0,,,,,,,
20608,PLASMA_ARCH@NPC_HOLYATTACK,attack,189,4,10000,0,5000,yes,target,always,0,,,,,,,
20608,PLASMA_ARCH@Deadzone,attack,676,3,3000,0,30000,yes,target,always,0,,,,,,,
20608,PLASMA_ARCH@Holy Cross,attack,253,10,1000,0,5000,yes,target,always,0,,,,,,,
20608,PLASMA_ARCH@Lex Aeterna,attack,78,1,1000,0,5000,yes,target,always,0,,,,,,,
20608,PLASMA_ARCH@NPC_ENERGYDRAIN,attack,200,1,500,0,5000,yes,target,always,0,,,,,,,
20608,PLASMA_ARCH@NPC_MOVE_COORDINATE,attack,755,1,500,200,30000,yes,target,always,0,,,,,,,
20609,PLASMA_SPT@NPC_ATTRICHANGE,idle,161,1,2000,0,5000,no,target,always,0,,,,,,,
20609,PLASMA_SPT@NPC_BLINDATTACK,chase,177,3,3000,3000,30000,yes,target,always,0,,,,,,,
20609,PLASMA_SPT@Teleport,idle,26,5,7000,0,10000,yes,target,always,0,,,,,,,
20609,PLASMA_SPT@Full Heal,attack,687,1,1000,1000,300000,yes,target,always,0,,,,,,,
20609,PLASMA_SPT@NPC_ATTRICHANGE,attack,161,1,2000,0,5000,no,target,always,0,,,,,,,
20609,PLASMA_SPT@NPC_RANDOMATTACK,attack,183,2,10000,0,3000,no,target,always,0,,,,,,,
20604,ANGELGOLT@NPC_EMOTION,idle,197,1,1000,0,30000,yes,target,always,0,,,,,,,
20604,ANGELGOLT@NPC_DEFENDER,attack,205,1,1500,0,30000,yes,target,always,0,,,,,,,
20604,ANGELGOLT@NPC_HOLYATTACK,attack,189,2,4000,0,2000,yes,target,always,0,,,,,,,
20604,ANGELGOLT@Teleport,idle,26,5,7000,0,10000,yes,target,always,0,,,,,,,
20604,ANGELGOLT@Jupitel Thunder,attack,84,3,3000,1000,10000,no,target,always,0,,,,,,,
20604,ANGELGOLT@Slow Cast,attack,672,3,3000,2000,50000,yes,target,always,0,,,,,,,
20605,ANGELGOLT2@NPC_EMOTION,idle,197,1,1000,0,30000,yes,target,always,0,,,,,,,
20605,ANGELGOLT2@NPC_MOVE_COORDINATE,chase,755,1,500,100,30000,yes,target,always,0,,,,,,,
20605,ANGELGOLT2@Jupitel Thunder,attack,84,3,3000,1000,10000,no,target,always,0,,,,,,,
20605,ANGELGOLT2@NPC_HOLYATTACK,attack,189,2,4000,0,2000,yes,target,always,0,,,,,,,
20606,HOLY_FRUS@Teleport,idle,26,5,7000,0,10000,yes,target,always,0,,,,,,,
20606,HOLY_FRUS@NPC_HOLYATTACK,attack,189,5,10000,0,5000,yes,target,always,0,,,,,,,
20606,HOLY_FRUS@Heal,attack,28,10,10000,500,5000,yes,target,always,0,,,,,,,
20606,HOLY_FRUS@AL_HEAL,chase,28,5,3000,500,3000,no,self,always,0,,,,,,,
20606,HOLY_FRUS@Holy Cross,attack,253,5,5000,0,10000,yes,target,always,0,,,,,,,
20606,HOLY_FRUS@Critical Wounds,attack,673,4,1000,0,5000,yes,target,always,0,,,,,,,
20606,HOLY_FRUS@NPC_MOVE_COORDINATE,chase,755,1,1000,200,30000,yes,target,always,0,,,,,,,
20607,HOLY_SKOGUL@Teleport,idle,26,5,7000,0,10000,yes,target,always,0,,,,,,,
20607,HOLY_SKOGUL@NPC_HOLYATTACK,attack,189,5,10000,0,5000,yes,target,always,0,,,,,,,
20607,HOLY_SKOGUL@Heal,attack,28,10,10000,500,5000,yes,target,always,0,,,,,,,
20607,HOLY_SKOGUL@AL_HEAL,chase,28,5,3000,500,3000,no,self,always,0,,,,,,,
20607,HOLY_SKOGUL@Holy Cross,attack,253,5,5000,0,10000,yes,target,always,0,,,,,,,
20607,HOLY_SKOGUL@Grand Cross,attack,254,5,500,1000,5000,no,target,always,0,,,,,,,
20607,HOLY_SKOGUL@NPC_MAGICALATTACK,attack,192,3,5000,800,20000,no,target,always,0,,,,,,,
20175,EXTRA_JOKER@Teleport,idle,26,1,10000,0,5000,yes,target,always,0,,,,,,,
20175,EXTRA_JOKER@Fire Ball,chase,17,9,500,500,5000,no,target,always,0,,,,,,,
20175,EXTRA_JOKER@Frost Driver,chase,15,9,500,500,5000,no,target,always,0,,,,,,,
20175,EXTRA_JOKER@Soul Strike,chase,13,9,500,300,5000,no,target,always,0,,,,,,,
20175,EXTRA_JOKER@NPC_ATTRICHANGE,idle,161,1,500,1000,300000,no,target,always,0,,,,,,,
20175,EXTRA_JOKER@NPC_ENERGYDRAIN,chase,200,1,500,300,5000,no,target,always,0,,,,,,,
20175,EXTRA_JOKER@NPC_WINDATTACK,attack,187,2,2500,0,5000,no,target,always,0,,,,,,,
20175,EXTRA_JOKER@Heaven's Drive,chase,91,5,500,300,5000,no,target,always,0,,,,,,,
20175,EXTRA_JOKER@NPC_DARKTHUNDER,chase,341,5,500,500,5000,no,target,always,0,,,,,,,
20175,EXTRA_JOKER@Quagmire,chase,92,5,500,1000,5000,no,target,always,0,,,,,,,
20175,EXTRA_JOKER@NPC_EMOTION,idle,197,1,100,0,60000,yes,target,always,0,,,,,,,
20175,EXTRA_JOKER@NPC_EMOTION,attack,197,1,10000,0,60000,yes,target,always,0,,,,,,,
20176,ERZSEBET@Teleport,idle,26,1,10000,0,5000,yes,target,always,0,,,,,,,
20176,ERZSEBET@NPC_CURSEATTACK,attack,181,3,500,800,5000,no,target,always,0,,,,,,,
20176,ERZSEBET@NPC_EMOTION,chase,197,1,2000,0,5000,yes,target,always,0,,,,,,,
20176,ERZSEBET@NPC_DARKTHUNDER,attack,341,1,500,0,5000,yes,target,always,0,,,,,,,
20176,ERZSEBET@NPC_DARKTHUNDER,chase,341,1,500,0,5000,yes,target,always,0,,,,,,,
20176,ERZSEBET@Soul Strike,attack,13,5,500,500,5000,no,target,always,0,,,,,,,
20176,ERZSEBET@NPC_SILENCEATTACK,attack,178,3,500,700,5000,no,target,always,0,,,,,,,
20177,JENIFFER@NPC_BLOODDRAIN,attack,199,1,500,0,5000,yes,target,always,0,,,,,,,
20177,JENIFFER@NPC_COMBOATTACK,attack,171,1,500,700,5000,no,target,always,0,,,,,,,
20177,JENIFFER@NPC_POISONATTACK,attack,188,1,2000,0,5000,yes,target,always,0,,,,,,,
20177,JENIFFER@NPC_GUIDEDATTACK,attack,172,5,7000,0,20000,yes,target,always,0,,,,,,,
20178,GENERAL_ORC@Teleport,idle,26,1,10000,0,5000,yes,target,always,0,,,,,,,
20178,GENERAL_ORC@NPC_GUIDEDATTACK,chase,172,5,7000,0,20000,yes,target,always,0,,,,,,,
20178,GENERAL_ORC@NPC_EMOTION,chase,197,1,2000,0,5000,yes,target,always,0,,,,,,,
20178,GENERAL_ORC@NPC_FIREATTACK,attack,186,3,500,500,5000,no,target,always,0,,,,,,,
20178,GENERAL_ORC@Smite,attack,250,2,500,0,5000,no,target,always,0,,,,,,,
20178,GENERAL_ORC@NPC_EMOTION,idle,197,1,2000,0,5000,yes,target,always,0,,,,,,,
20178,GENERAL_ORC@NPC_SMOKING,idle,195,1,500,0,5000,yes,target,always,0,,,,,,,
20178,GENERAL_ORC@Stunning Gaze,attack,678,1,2000,700,180000,no,target,always,0,,,,,,,
20178,GENERAL_ORC@Pulse Strike,attack,661,1,2000,500,60000,no,target,always,0,,,,,,,
20179,SIEGLOUSE@NPC_GUIDEDATTACK,chase,172,5,7000,0,20000,yes,target,always,0,,,,,,,
20179,SIEGLOUSE@Teleport,idle,26,1,10000,0,5000,yes,target,always,0,,,,,,,
20179,SIEGLOUSE@NPC_GROUNDATTACK,attack,185,3,2000,0,5000,yes,target,always,0,,,,,,,
20179,SIEGLOUSE@NPC_EMOTION,chase,197,1,200,0,5000,yes,target,always,0,,,,,,,
20179,SIEGLOUSE@NPC_EMOTION,idle,197,1,2000,0,5000,yes,target,always,0,,,,,,,
20179,SIEGLOUSE@NPC_CRITICALSLASH,attack,170,1,1000,500,5000,no,target,always,0,,,,,,,
20118,GOBLIN_KING@Teleport,idle,26,1,5000,0,5000,yes,target,always,0,,,,,,,
20118,GOBLIN_KING@NPC_SUMMONSLAVE,idle,196,1,10000,700,10000,no,target,always,0,,,,,,,
20118,GOBLIN_KING@NPC_CALLSLAVE,idle,352,1,10000,0,30000,yes,target,always,0,,,,,,,
20118,GOBLIN_KING@Heal,idle,28,10,10000,0,10000,yes,target,always,0,,,,,,,
20118,GOBLIN_KING@Teleport,attack,26,1,5000,0,5000,yes,target,always,0,,,,,,,
20118,GOBLIN_KING@NPC_SUMMONSLAVE,chase,196,1,10000,700,5000,no,target,always,0,,,,,,,
20118,GOBLIN_KING@Confusion Rule,chase,667,5,7000,1000,20000,no,target,always,0,,,,,,,
20118,GOBLIN_KING@NPC_SUMMONSLAVE,attack,196,1,10000,700,5000,no,target,always,0,,,,,,,
20118,GOBLIN_KING@Morpheus Slumber,attack,668,5,5000,3000,20000,no,target,always,0,,,,,,,
20118,GOBLIN_KING@NPC_GUIDEDATTACK,attack,172,5,7000,0,20000,yes,target,always,0,,,,,,,
20118,GOBLIN_KING@Slow Cast,attack,672,3,3000,3000,30000,no,target,always,0,,,,,,,
20118,GOBLIN_KING@Medusa's Stare,attack,666,5,3000,3000,30000,no,target,always,0,,,,,,,
20118,GOBLIN_KING@Cursed Fate,attack,677,5,3000,3000,30000,no,target,always,0,,,,,,,
20118,GOBLIN_KING@Bedlam,attack,663,5,3000,3000,30000,no,target,always,0,,,,,,,
20118,GOBLIN_KING@NPC_AGIUP,attack,350,3,5000,0,60000,yes,target,always,0,,,,,,,
20118,GOBLIN_KING@Smite,attack,250,3,3000,500,30000,no,target,always,0,,,,,,,
20118,GOBLIN_KING@NPC_ATTRICHANGE,attack,161,1,3000,300,90000,no,target,always,0,,,,,,,
20118,GOBLIN_KING@Stunning Gaze,attack,678,3,4000,5000,90000,no,target,always,0,,,,,,,
