// Custom Mob Skill Database
//
// Structure of Database:
// MobID,Dummy value (info only),State,SkillID,SkillLv,Rate,CastTime,Delay,Cancelable,Target,Condition type,Condition value,val1,val2,val3,val4,val5,Emotion,Chat
//
// RATE: the chance of the skill being casted when the condition is fulfilled (10000 = 100%).
// DELAY: the time (in milliseconds) before attempting to recast the same skill.
//
20520,ILL_BAPHOMET@NPC_DARKSTRIKE,chase,340,10,2000,0,1000,yes,target,always,0,,,,,,,
20520,ILL_BAPHOMET@Teleport,idle,26,1,10000,0,5000,yes,target,always,0,,,,,,,
20520,ILL_BAPHOMET@Teleport,attack,26,1,5000,0,5000,yes,target,always,0,,,,,,,
20520,ILL_BAPHOMET@Brandish Spear,attack,57,10,2000,500,5000,no,target,always,0,,,,,,,
20520,ILL_BAPHOMET@Earthquake,chase,750,5,10000,1000,30000,no,target,always,0,,,,,,,
20520,ILL_BAPHOMET@Earthquake,attack,750,5,10000,1000,30000,no,target,always,0,,,,,,,
20520,ILL_BAPHOMET@NPC_POWERUP,attack,349,5,10000,0,30000,yes,target,always,0,,,,,,,
20520,ILL_BAPHOMET@NPC_CALLSLAVE,attack,352,1,10000,0,30000,yes,target,always,0,,,,,,,
20520,ILL_BAPHOMET@NPC_CALLSLAVE,idle,352,1,10000,0,30000,yes,target,always,0,,,,,,,
20520,ILL_BAPHOMET@Demonic Hell Judgment,chase,768,5,10000,800,10000,no,target,always,0,,,,,,,
20520,ILL_BAPHOMET@Demonic Hell Judgment,attack,768,5,10000,800,10000,no,target,always,0,,,,,,,
20520,ILL_BAPHOMET@NPC_DARKBREATH,attack,202,5,2000,800,5000,no,target,always,0,,,,,,,
20520,ILL_BAPHOMET@NPC_ARMORBRAKE,attack,344,10,2000,0,5000,no,target,always,0,,,,,,,
20520,ILL_BAPHOMET@NPC_GUIDEDATTACK,attack,172,5,500,0,20000,no,target,always,0,,,,,,,
20520,ILL_BAPHOMET@NPC_SUMMONSLAVE,attack,196,1,10000,700,10000,no,target,always,0,,,,,,,
20520,ILL_BAPHOMET@NPC_SUMMONSLAVE,idle,196,1,10000,700,10000,no,target,always,0,,,,,,,
20520,ILL_BAPHOMET@Lord of Vermilion,attack,85,10,2000,500,2000,no,target,always,0,,,,,,,
20520,ILL_BAPHOMET@Lord of Vermilion,chase,85,10,5000,500,2000,no,target,always,0,,,,,,,
20520,ILL_BAPHOMET@Heal,idle,28,10,10000,0,5000,yes,self,always,0,,,,,,,
20520,ILL_BAPHOMET@Critical Wounds,attack,673,3,500,0,5000,yes,target,always,0,,,,,,,
20520,ILL_BAPHOMET@NPC_BLEEDING2,attack,764,3,500,0,5000,yes,target,always,0,,,,,,,
20520,ILL_BAPHOMET@NPC_GRADUAL_GRAVITY,attack,752,3,3000,0,5000,yes,target,always,0,,,,,,,
20520,ILL_BAPHOMET@NPC_DAMAGE_HEAL,attack,753,1,10000,1000,60000,no,target,always,0,,,,,,,
20526,ILL_SIDE_WINDER@Teleport,idle,26,1,10000,0,5000,yes,target,always,0,,,,,,,
20526,ILL_SIDE_WINDER@NPC_POISONATTACK,chase,188,5,3000,0,5000,yes,target,always,0,,,,,,,
20526,ILL_SIDE_WINDER@Pierce,attack,56,5,500,700,5000,no,target,always,0,,,,,,,
20526,ILL_SIDE_WINDER@NPC_POISON,attack,176,3,500,800,5000,no,target,always,0,,,,,,,
20526,ILL_SIDE_WINDER@NPC_POISONATTACK,attack,188,3,500,500,5000,no,target,always,0,,,,,,,
20526,ILL_SIDE_WINDER@NPC_COMBOATTACK,attack,171,1,500,0,5000,yes,target,always,0,,,,,,,
20526,ILL_SIDE_WINDER@Guard,attack,249,10,500,0,300000,yes,self,always,0,,,,,,,
20526,ILL_SIDE_WINDER@NPC_CRITICALSLASH,attack,170,1,500,0,5000,yes,target,always,0,,,,,,,
20527,ILL_HUNTER_FLY@Teleport,idle,26,1,500,0,5000,yes,target,always,0,,,,,,,
20527,ILL_HUNTER_FLY@Lightning Bolt,chase,20,9,3000,0,5000,yes,target,always,0,,,,,,,
20527,ILL_HUNTER_FLY@NPC_BLOODDRAIN,attack,199,1,500,0,5000,yes,target,always,0,,,,,,,
20527,ILL_HUNTER_FLY@NPC_COMBOATTACK,attack,171,1,500,0,5000,yes,target,always,0,,,,,,,
20527,ILL_HUNTER_FLY@NPC_WINDATTACK,attack,187,3,2000,0,5000,yes,target,always,0,,,,,,,
20527,ILL_HUNTER_FLY@NPC_CRITICALSLASH,attack,170,1,500,0,5000,yes,target,always,0,,,,,,,
20527,ILL_HUNTER_FLY@Lightning Bolt,attack,20,9,500,0,5000,yes,target,always,0,,,,,,,
20527,ILL_HUNTER_FLY@NPC_GUIDEDATTACK,attack,172,5,500,0,60000,yes,target,always,0,,,,,,,
20528,ILL_MANTIS@Teleport,idle,26,1,10000,0,5000,yes,target,always,0,,,,,,,
20528,ILL_MANTIS@NPC_COMBOATTACK,attack,171,1,500,700,5000,no,target,always,0,,,,,,,
20528,ILL_MANTIS@NPC_GROUNDATTACK,attack,185,3,500,500,5000,no,target,always,0,,,,,,,
20528,ILL_MANTIS@NPC_EMOTION,chase,197,1,200,0,5000,yes,target,always,0,,,,,,,
20528,ILL_MANTIS@NPC_EMOTION,idle,197,1,2000,0,5000,yes,target,always,0,,,,,,,
20529,ILL_GHOSTRING@Teleport,idle,26,1,10000,0,5000,yes,target,always,0,,,,,,,
20529,ILL_GHOSTRING@AL_HEAL,idle,28,5,1000,500,5000,no,self,always,0,,,,,,,
20529,ILL_GHOSTRING@Heal,idle,28,10,3000,500,5000,no,self,always,0,,,,,,,
20529,ILL_GHOSTRING@NPC_INVISIBLE,attack,353,1,2000,200,5000,yes,target,always,0,,,,,,,
20529,ILL_GHOSTRING@NPC_INVISIBLE,idle,353,1,2000,200,5000,yes,target,always,0,,,,,,,
20529,ILL_GHOSTRING@NPC_INVISIBLE,chase,353,1,2000,200,5000,yes,target,always,0,,,,,,,
20529,ILL_GHOSTRING@Soul Strike,chase,13,4,2000,500,1000,yes,target,always,0,,,,,,,
20529,ILL_GHOSTRING@NPC_DARKBREATH,attack,202,4,500,800,5000,no,target,always,0,,,,,,,
20529,ILL_GHOSTRING@NPC_TELEKINESISATTACK,attack,191,5,500,0,5000,yes,target,always,0,,,,,,,
20529,ILL_GHOSTRING@NPC_DARKSTRIKE,chase,340,4,2000,500,1000,yes,target,always,0,,,,,,,
20530,ILL_KILLER_MANTIS@Teleport,idle,26,1,10000,0,5000,yes,target,always,0,,,,,,,
20530,ILL_KILLER_MANTIS@NPC_COMBOATTACK,attack,171,1,500,0,5000,yes,target,always,0,,,,,,,
20530,ILL_KILLER_MANTIS@NPC_CRITICALSLASH,attack,170,1,500,0,5000,yes,target,always,0,,,,,,,
20530,ILL_KILLER_MANTIS@NPC_GROUNDATTACK,attack,185,3,500,0,5000,yes,target,always,0,,,,,,,
20530,ILL_KILLER_MANTIS@Earth Spike,attack,90,3,500,500,5000,no,target,always,0,,,,,,,
20530,ILL_KILLER_MANTIS@Earth Spike,chase,90,3,1000,500,5000,no,target,always,0,,,,,,,
20530,ILL_KILLER_MANTIS@Heaven's Drive,attack,91,3,500,800,5000,no,target,always,0,,,,,,,
20531,ILL_POPORING@NPC_AGIUP,attack,350,1,1000,0,10000,yes,target,always,0,,,,,,,
20531,ILL_POPORING@NPC_AGIUP,idle,350,1,1,0,10000,yes,target,always,0,,,,,,,
20531,ILL_POPORING@Teleport,idle,26,1,10000,0,5000,yes,target,always,0,,,,,,,
20531,ILL_POPORING@NPC_POISON,attack,176,3,500,800,5000,no,target,always,0,,,,,,,
20531,ILL_POPORING@NPC_POISONATTACK,attack,188,3,2000,0,5000,yes,target,always,0,,,,,,,
20531,ILL_POPORING@Magnum Break,attack,7,5,500,0,10000,yes,target,always,0,,,,,,,
20531,ILL_POPORING@NPC_VENOMIMPRESS,attack,738,2,5000,0,30000,yes,target,always,0,,,,,,,
20532,ILL_STEM_WORM@Teleport,idle,26,1,10000,0,5000,yes,target,always,0,,,,,,,
20532,ILL_STEM_WORM@NPC_GUIDEDATTACK,attack,172,5,500,0,20000,yes,target,always,0,,,,,,,
20532,ILL_STEM_WORM@NPC_WINDATTACK,attack,187,3,500,0,5000,yes,target,always,0,,,,,,,
20532,ILL_STEM_WORM@NPC_GROUNDATTACK,attack,185,3,500,0,5000,yes,target,always,0,,,,,,,
20532,ILL_STEM_WORM@Two Hand Quicken,chase,60,10,3000,0,120000,yes,self,always,0,,,,,,,
20532,ILL_STEM_WORM@NPC_DEFENDER,chase,205,1,1500,0,300000,yes,target,always,0,,,,,,,
20532,ILL_STEM_WORM@Sonic Blow,attack,136,5,500,0,5000,yes,target,always,0,,,,,,,
20532,ILL_STEM_WORM@NPC_DEFENDER,attack,205,1,1000,0,300000,yes,target,always,0,,,,,,,
20532,ILL_STEM_WORM@AL_HEAL,idle,28,5,1000,500,5000,no,self,always,0,,,,,,,
20532,ILL_STEM_WORM@Heal,idle,28,10,3000,500,5000,no,self,always,0,,,,,,,
20532,ILL_STEM_WORM@AL_HEAL,chase,28,5,1000,500,5000,no,self,always,0,,,,,,,
20532,ILL_STEM_WORM@Heal,chase,28,10,3000,500,5000,no,self,always,0,,,,,,,
20525,ILL_BAPHOMET_J@Teleport,idle,26,1,10000,0,5000,yes,target,always,0,,,,,,,
20525,ILL_BAPHOMET_J@NPC_CURSEATTACK,attack,181,3,1000,800,5000,no,target,always,0,,,,,,,
20525,ILL_BAPHOMET_J@NPC_DARKNESSATTACK,attack,190,3,1000,500,5000,no,target,always,0,,,,,,,
20525,ILL_BAPHOMET_J@NPC_EMOTION,attack,197,1,2000,0,5000,yes,target,always,0,,,,,,,
20525,ILL_BAPHOMET_J@NPC_HALLUCINATION,attack,207,1,300,500,5000,yes,target,always,0,,,,,,,
20525,ILL_BAPHOMET_J@NPC_HALLUCINATION,chase,207,1,300,500,5000,yes,target,always,0,,,,,,,
20525,ILL_BAPHOMET_J@NPC_FIREATTACK,chase,186,3,1000,0,5000,yes,target,always,0,,,,,,,
20525,ILL_BAPHOMET_J@NPC_DARKSTRIKE,chase,340,4,1500,500,5000,no,target,always,0,,,,,,,
20525,ILL_BAPHOMET_J@NPC_DARKCROSS,attack,338,3,300,0,5000,yes,target,always,0,,,,,,,
20610,REGINLEIF@Teleport,idle,26,1,10000,0,5000,yes,target,always,0,,,,,,,
20610,REGINLEIF@NPC_SUMMONSLAVE,attack,196,1,10000,2000,5000,no,target,always,0,,,,,,,
20610,REGINLEIF@NPC_SUMMONSLAVE,idle,196,1,10000,2000,5000,no,target,always,0,,,,,,,
20610,REGINLEIF@NPC_SUMMONSLAVE,chase,196,1,10000,2000,5000,no,target,always,0,,,,,,,
20610,REGINLEIF@NPC_CALLSLAVE,attack,352,1,10000,0,30000,yes,target,always,0,,,,,,,
20610,REGINLEIF@NPC_CALLSLAVE,idle,352,1,10000,0,30000,yes,target,always,0,,,,,,,
20610,REGINLEIF@NPC_CALLSLAVE,chase,352,1,10000,0,30000,yes,target,always,0,,,,,,,
20610,REGINLEIF@NPC_POWERUP,attack,349,5,10000,0,30000,yes,target,always,0,,,,,,,
20610,REGINLEIF@NPC_POWERUP,chase,349,5,10000,0,30000,yes,target,always,0,,,,,,,
20610,REGINLEIF@NPC_AGIUP,attack,350,5,10000,0,30000,yes,target,always,0,,,,,,,
20610,REGINLEIF@NPC_AGIUP,chase,350,5,10000,0,30000,yes,target,always,0,,,,,,,
20610,REGINLEIF@Assumptio,chase,361,5,10000,0,100000,yes,self,always,0,,,,,,,
20610,REGINLEIF@Assumptio,attack,361,5,10000,0,100000,yes,self,always,0,,,,,,,
20610,REGINLEIF@Dispell,attack,289,5,10000,0,30000,yes,target,always,0,,,,,,,
20610,REGINLEIF@NPC_FIREATTACK,attack,186,10,2000,500,5000,no,target,always,0,,,,,,,
20610,REGINLEIF@Two Hand Quicken,attack,60,10,10000,0,30000,yes,self,always,0,,,,,,,
20610,REGINLEIF@Critical Wounds,attack,673,4,2000,0,5000,yes,target,always,0,,,,,,,
20610,REGINLEIF@Fire Ball,attack,17,10,2000,500,10000,yes,target,always,0,,,,,,,
20610,REGINLEIF@Meteor Storm,attack,83,10,2000,500,10000,yes,target,always,0,,,,,,,
20610,REGINLEIF@Guard,attack,249,10,500,0,5000,yes,self,always,0,,,,,,,
20610,REGINLEIF@Ganbantein,attack,483,1,2000,0,30000,yes,target,always,0,,,,,,,
20610,REGINLEIF@Earthquake,attack,750,5,10000,1000,25000,no,target,always,0,,,,,,,
20611,INGRID@Teleport,idle,26,1,10000,0,5000,yes,target,always,0,,,,,,,
20611,INGRID@NPC_SUMMONSLAVE,attack,196,1,10000,2000,5000,no,target,always,0,,,,,,,
20611,INGRID@NPC_SUMMONSLAVE,idle,196,1,10000,2000,5000,no,target,always,0,,,,,,,
20611,INGRID@NPC_SUMMONSLAVE,chase,196,1,10000,2000,5000,no,target,always,0,,,,,,,
20611,INGRID@NPC_CALLSLAVE,attack,352,1,10000,0,30000,yes,target,always,0,,,,,,,
20611,INGRID@NPC_CALLSLAVE,idle,352,1,10000,0,30000,yes,target,always,0,,,,,,,
20611,INGRID@NPC_CALLSLAVE,chase,352,1,10000,0,30000,yes,target,always,0,,,,,,,
20611,INGRID@NPC_POWERUP,attack,349,5,10000,0,30000,yes,target,always,0,,,,,,,
20611,INGRID@NPC_POWERUP,chase,349,5,10000,0,30000,yes,target,always,0,,,,,,,
20611,INGRID@NPC_AGIUP,attack,350,5,10000,0,30000,yes,target,always,0,,,,,,,
20611,INGRID@NPC_AGIUP,chase,350,5,10000,0,30000,yes,target,always,0,,,,,,,
20611,INGRID@Assumptio,chase,361,5,10000,0,100000,yes,self,always,0,,,,,,,
20611,INGRID@Assumptio,attack,361,5,10000,0,100000,yes,self,always,0,,,,,,,
20611,INGRID@Dispell,attack,289,5,10000,0,30000,yes,target,always,0,,,,,,,
20611,INGRID@NPC_WATERATTACK,attack,184,10,2000,500,5000,no,target,always,0,,,,,,,
20611,INGRID@Critical Wounds,attack,673,4,2000,0,5000,yes,target,always,0,,,,,,,
20611,INGRID@Two Hand Quicken,attack,60,10,10000,0,30000,yes,self,always,0,,,,,,,
20611,INGRID@Waterball,attack,86,10,2000,500,10000,yes,target,always,0,,,,,,,
20611,INGRID@Guard,attack,249,10,500,0,5000,yes,self,always,0,,,,,,,
20611,INGRID@Ganbantein,attack,483,1,2000,0,30000,yes,target,always,0,,,,,,,
20611,INGRID@Earthquake,attack,750,5,10000,1000,25000,no,target,always,0,,,,,,,
20608,PLASMA_ARCH@Wide sight,idle,669,1,10000,0,30000,yes,target,always,0,,,,,,,
20608,PLASMA_ARCH@Teleport,idle,26,5,7000,0,10000,yes,target,always,0,,,,,,,
20608,PLASMA_ARCH@NPC_TELEKINESISATTACK,chase,191,5,500,0,5000,yes,target,always,0,,,,,,,
20608,PLASMA_ARCH@NPC_DARKNESSATTACK,chase,190,5,500,0,5000,yes,target,always,0,,,,,,,
20608,PLASMA_ARCH@NPC_HOLYATTACK,attack,189,4,10000,0,5000,yes,target,always,0,,,,,,,
20608,PLASMA_ARCH@Deadzone,attack,676,3,3000,0,30000,yes,target,always,0,,,,,,,
20608,PLASMA_ARCH@Holy Cross,attack,253,10,1000,0,5000,yes,target,always,0,,,,,,,
20608,PLASMA_ARCH@Lex Aeterna,attack,78,1,1000,0,5000,yes,target,always,0,,,,,,,
20608,PLASMA_ARCH@NPC_ENERGYDRAIN,attack,200,1,500,0,5000,yes,target,always,0,,,,,,,
20608,PLASMA_ARCH@NPC_MOVE_COORDINATE,attack,755,1,500,200,30000,yes,target,always,0,,,,,,,
20609,PLASMA_SPT@NPC_ATTRICHANGE,idle,161,1,2000,0,5000,no,target,always,0,,,,,,,
20609,PLASMA_SPT@NPC_BLINDATTACK,chase,177,3,3000,3000,30000,yes,target,always,0,,,,,,,
20609,PLASMA_SPT@Teleport,idle,26,5,7000,0,10000,yes,target,always,0,,,,,,,
20609,PLASMA_SPT@Full Heal,attack,687,1,1000,1000,300000,yes,self,always,0,,,,,,,
20609,PLASMA_SPT@NPC_ATTRICHANGE,attack,161,1,2000,0,5000,no,target,always,0,,,,,,,
20609,PLASMA_SPT@NPC_RANDOMATTACK,attack,183,2,10000,0,3000,no,target,always,0,,,,,,,
20604,ANGELGOLT@NPC_EMOTION,idle,197,1,1000,0,30000,yes,target,always,0,,,,,,,
20604,ANGELGOLT@NPC_DEFENDER,attack,205,1,1500,0,30000,yes,target,always,0,,,,,,,
20604,ANGELGOLT@NPC_HOLYATTACK,attack,189,2,4000,0,2000,yes,target,always,0,,,,,,,
20604,ANGELGOLT@Teleport,idle,26,5,7000,0,10000,yes,target,always,0,,,,,,,
20604,ANGELGOLT@Jupitel Thunder,attack,84,3,3000,1000,10000,no,target,always,0,,,,,,,
20604,ANGELGOLT@Slow Cast,attack,672,3,3000,2000,50000,yes,target,always,0,,,,,,,
20605,ANGELGOLT2@NPC_EMOTION,idle,197,1,1000,0,30000,yes,target,always,0,,,,,,,
20605,ANGELGOLT2@NPC_MOVE_COORDINATE,chase,755,1,500,100,30000,yes,target,always,0,,,,,,,
20605,ANGELGOLT2@Jupitel Thunder,attack,84,3,3000,1000,10000,no,target,always,0,,,,,,,
20605,ANGELGOLT2@NPC_HOLYATTACK,attack,189,2,4000,0,2000,yes,target,always,0,,,,,,,
20606,HOLY_FRUS@Teleport,idle,26,5,7000,0,10000,yes,target,always,0,,,,,,,
20606,HOLY_FRUS@NPC_HOLYATTACK,attack,189,5,10000,0,5000,yes,target,always,0,,,,,,,
20606,HOLY_FRUS@Heal,attack,28,10,10000,500,5000,yes,self,always,0,,,,,,,
20606,HOLY_FRUS@AL_HEAL,chase,28,5,1000,500,3000,no,self,always,0,,,,,,,
20606,HOLY_FRUS@Holy Cross,attack,253,5,5000,0,10000,yes,target,always,0,,,,,,,
20606,HOLY_FRUS@Critical Wounds,attack,673,4,1000,0,5000,yes,target,always,0,,,,,,,
20606,HOLY_FRUS@NPC_MOVE_COORDINATE,chase,755,1,1000,200,30000,yes,target,always,0,,,,,,,
20607,HOLY_SKOGUL@Teleport,idle,26,5,7000,0,10000,yes,target,always,0,,,,,,,
20607,HOLY_SKOGUL@NPC_HOLYATTACK,attack,189,5,10000,0,5000,yes,target,always,0,,,,,,,
20607,HOLY_SKOGUL@Heal,attack,28,10,10000,500,5000,yes,self,always,0,,,,,,,
20607,HOLY_SKOGUL@AL_HEAL,chase,28,5,1000,500,3000,no,self,always,0,,,,,,,
20607,HOLY_SKOGUL@Holy Cross,attack,253,5,5000,0,10000,yes,target,always,0,,,,,,,
20607,HOLY_SKOGUL@Grand Cross,attack,254,5,500,1000,5000,no,target,always,0,,,,,,,
20607,HOLY_SKOGUL@NPC_MAGICALATTACK,attack,192,3,5000,800,20000,no,target,always,0,,,,,,,
20175,EXTRA_JOKER@Teleport,idle,26,1,10000,0,5000,yes,target,always,0,,,,,,,
20175,EXTRA_JOKER@Fire Ball,chase,17,9,500,500,5000,no,target,always,0,,,,,,,
20175,EXTRA_JOKER@Frost Driver,chase,15,9,500,500,5000,no,target,always,0,,,,,,,
20175,EXTRA_JOKER@Soul Strike,chase,13,9,500,300,5000,no,target,always,0,,,,,,,
20175,EXTRA_JOKER@NPC_ATTRICHANGE,idle,161,1,500,1000,300000,no,target,always,0,,,,,,,
20175,EXTRA_JOKER@NPC_ENERGYDRAIN,chase,200,1,500,300,5000,no,target,always,0,,,,,,,
20175,EXTRA_JOKER@NPC_WINDATTACK,attack,187,2,2500,0,5000,no,target,always,0,,,,,,,
20175,EXTRA_JOKER@Heaven's Drive,chase,91,5,500,300,5000,no,target,always,0,,,,,,,
20175,EXTRA_JOKER@NPC_DARKTHUNDER,chase,341,5,500,500,5000,no,target,always,0,,,,,,,
20175,EXTRA_JOKER@Quagmire,chase,92,5,500,1000,5000,no,target,always,0,,,,,,,
20175,EXTRA_JOKER@NPC_EMOTION,idle,197,1,100,0,60000,yes,target,always,0,,,,,,,
20175,EXTRA_JOKER@NPC_EMOTION,attack,197,1,10000,0,60000,yes,target,always,0,,,,,,,
20176,ERZSEBET@Teleport,idle,26,1,10000,0,5000,yes,target,always,0,,,,,,,
20176,ERZSEBET@NPC_CURSEATTACK,attack,181,3,500,800,5000,no,target,always,0,,,,,,,
20176,ERZSEBET@NPC_EMOTION,chase,197,1,2000,0,5000,yes,target,always,0,,,,,,,
20176,ERZSEBET@NPC_DARKTHUNDER,attack,341,1,500,0,5000,yes,target,always,0,,,,,,,
20176,ERZSEBET@NPC_DARKTHUNDER,chase,341,1,500,0,5000,yes,target,always,0,,,,,,,
20176,ERZSEBET@Soul Strike,attack,13,5,500,500,5000,no,target,always,0,,,,,,,
20176,ERZSEBET@NPC_SILENCEATTACK,attack,178,3,500,700,5000,no,target,always,0,,,,,,,
20177,JENIFFER@NPC_BLOODDRAIN,attack,199,1,500,0,5000,yes,target,always,0,,,,,,,
20177,JENIFFER@NPC_COMBOATTACK,attack,171,1,500,700,5000,no,target,always,0,,,,,,,
20177,JENIFFER@NPC_POISONATTACK,attack,188,1,2000,0,5000,yes,target,always,0,,,,,,,
20177,JENIFFER@NPC_GUIDEDATTACK,attack,172,5,7000,0,20000,yes,target,always,0,,,,,,,
20178,GENERAL_ORC@Teleport,idle,26,1,10000,0,5000,yes,target,always,0,,,,,,,
20178,GENERAL_ORC@NPC_GUIDEDATTACK,chase,172,5,7000,0,20000,yes,target,always,0,,,,,,,
20178,GENERAL_ORC@NPC_EMOTION,chase,197,1,2000,0,5000,yes,target,always,0,,,,,,,
20178,GENERAL_ORC@NPC_FIREATTACK,attack,186,3,500,500,5000,no,target,always,0,,,,,,,
20178,GENERAL_ORC@Smite,attack,250,2,500,0,5000,no,target,always,0,,,,,,,
20178,GENERAL_ORC@NPC_EMOTION,idle,197,1,2000,0,5000,yes,target,always,0,,,,,,,
20178,GENERAL_ORC@NPC_SMOKING,idle,195,1,500,0,5000,yes,target,always,0,,,,,,,
20178,GENERAL_ORC@Stunning Gaze,attack,678,1,2000,700,180000,no,target,always,0,,,,,,,
20178,GENERAL_ORC@Pulse Strike,attack,661,1,2000,500,60000,no,target,always,0,,,,,,,
20179,SIEGLOUSE@NPC_GUIDEDATTACK,chase,172,5,7000,0,20000,yes,target,always,0,,,,,,,
20179,SIEGLOUSE@Teleport,idle,26,1,10000,0,5000,yes,target,always,0,,,,,,,
20179,SIEGLOUSE@NPC_GROUNDATTACK,attack,185,3,2000,0,5000,yes,target,always,0,,,,,,,
20179,SIEGLOUSE@NPC_EMOTION,chase,197,1,200,0,5000,yes,target,always,0,,,,,,,
20179,SIEGLOUSE@NPC_EMOTION,idle,197,1,2000,0,5000,yes,target,always,0,,,,,,,
20179,SIEGLOUSE@NPC_CRITICALSLASH,attack,170,1,1000,500,5000,no,target,always,0,,,,,,,
20118,GOBLIN_KING@Teleport,idle,26,1,5000,0,5000,yes,target,always,0,,,,,,,
20118,GOBLIN_KING@NPC_SUMMONSLAVE,idle,196,1,10000,700,10000,no,target,always,0,,,,,,,
20118,GOBLIN_KING@NPC_CALLSLAVE,idle,352,1,10000,0,30000,yes,target,always,0,,,,,,,
20118,GOBLIN_KING@Heal,idle,28,10,10000,0,10000,yes,self,always,0,,,,,,,
20118,GOBLIN_KING@Teleport,attack,26,1,5000,0,5000,yes,target,always,0,,,,,,,
20118,GOBLIN_KING@NPC_SUMMONSLAVE,chase,196,1,10000,700,5000,no,target,always,0,,,,,,,
20118,GOBLIN_KING@Confusion Rule,chase,667,5,7000,1000,20000,no,target,always,0,,,,,,,
20118,GOBLIN_KING@NPC_SUMMONSLAVE,attack,196,1,10000,700,5000,no,target,always,0,,,,,,,
20118,GOBLIN_KING@Morpheus Slumber,attack,668,5,5000,3000,20000,no,target,always,0,,,,,,,
20118,GOBLIN_KING@NPC_GUIDEDATTACK,attack,172,5,7000,0,20000,yes,target,always,0,,,,,,,
20118,GOBLIN_KING@Slow Cast,attack,672,3,3000,3000,30000,no,target,always,0,,,,,,,
20118,GOBLIN_KING@Medusa's Stare,attack,666,5,3000,3000,30000,no,target,always,0,,,,,,,
20118,GOBLIN_KING@Cursed Fate,attack,677,5,3000,3000,30000,no,target,always,0,,,,,,,
20118,GOBLIN_KING@Bedlam,attack,663,5,3000,3000,30000,no,target,always,0,,,,,,,
20118,GOBLIN_KING@NPC_AGIUP,attack,350,3,5000,0,60000,yes,target,always,0,,,,,,,
20118,GOBLIN_KING@Smite,attack,250,3,3000,500,30000,no,target,always,0,,,,,,,
20118,GOBLIN_KING@NPC_ATTRICHANGE,attack,161,1,3000,300,90000,no,target,always,0,,,,,,,
20118,GOBLIN_KING@Stunning Gaze,attack,678,3,4000,5000,90000,no,target,always,0,,,,,,,
// bl_ice — 冰河生態區
21567,ECO_CENTIPEDE@WZ_QUAGMIRE,attack,92,5,2000,1000,10000,no,around,always,0,,,,,,,
21567,ECO_CENTIPEDE@WZ_QUAGMIRE,chase,92,5,2000,1000,10000,no,around,always,0,,,,,,,
21567,ECO_CENTIPEDE@PF_SPIDERWEB,attack,405,5,2000,0,10000,no,around,always,0,,,,,,,
21567,ECO_CENTIPEDE@PF_SPIDERWEB,chase,405,5,2000,0,10000,no,around,always,0,,,,,,,
21567,ECO_CENTIPEDE@SA_DISPELL,attack,289,5,1500,0,15000,no,target,always,0,,,,,,,
21568,ECO_AQUA_ELEMENTAL@WZ_STORMGUST,attack,89,10,3000,500,15000,no,target,always,0,,,,,,,
21568,ECO_AQUA_ELEMENTAL@WZ_STORMGUST,chase,89,10,3000,500,15000,no,target,always,0,,,,,,,
21568,ECO_AQUA_ELEMENTAL@WZ_FROSTNOVA,attack,88,10,3000,500,10000,no,self,always,0,,,,,,,
21568,ECO_AQUA_ELEMENTAL@WZ_FROSTNOVA,chase,88,10,3000,500,10000,no,self,always,0,,,,,,,
21568,ECO_AQUA_ELEMENTAL@MO_BODYRELOCATION,attack,264,1,2000,0,5000,yes,target,always,0,,,,,,,
21568,ECO_AQUA_ELEMENTAL@MO_BODYRELOCATION,chase,264,1,2000,0,5000,yes,target,always,0,,,,,,,
21566,ECO_SNOWIER@BS_HAMMERFALL,attack,110,5,2000,0,5000,yes,target,always,0,,,,,,,
21566,ECO_SNOWIER@BS_HAMMERFALL,chase,110,5,2000,0,5000,yes,target,always,0,,,,,,,
21565,ECO_SIROMA@AS_SONICBLOW,attack,136,10,3000,0,5000,yes,target,always,0,,,,,,,
21565,ECO_SIROMA@AS_SONICBLOW,chase,136,10,3000,0,5000,yes,target,always,0,,,,,,,
21565,ECO_SIROMA@KN_SPEARBOOMERANG,attack,59,5,2000,0,5000,no,target,always,0,,,,,,,
21565,ECO_SIROMA@SA_DISPELL,attack,289,5,1500,0,15000,no,target,always,0,,,,,,,
21565,ECO_SIROMA@MO_BODYRELOCATION,chase,264,1,2000,0,5000,yes,target,always,0,,,,,,,
21570,ECO_RHYNCHO@NPC_UNDEADATTACK,attack,347,5,2000,0,5000,yes,target,always,0,,,,,,,
21570,ECO_RHYNCHO@NPC_UNDEADATTACK,chase,347,5,2000,0,5000,yes,target,always,0,,,,,,,
21564,ECO_ICE_TITAN@ML_DEFENDER,idle,8219,1,3000,0,60000,yes,self,always,0,,,,,,,
21564,ECO_ICE_TITAN@ML_DEFENDER,attack,8219,1,3000,0,60000,yes,self,always,0,,,,,,,
21564,ECO_ICE_TITAN@ML_AUTOGUARD,idle,8220,1,3000,0,60000,yes,self,always,0,,,,,,,
21564,ECO_ICE_TITAN@ML_AUTOGUARD,attack,8220,1,3000,0,60000,yes,self,always,0,,,,,,,
21569,ECO_ANGELGOLT@WZ_JUPITEL,attack,84,10,3000,500,5000,no,target,always,0,,,,,,,
21569,ECO_ANGELGOLT@WZ_JUPITEL,chase,84,10,3000,500,5000,no,target,always,0,,,,,,,
21569,ECO_ANGELGOLT@ML_DEFENDER,idle,8219,1,3000,0,60000,yes,self,always,0,,,,,,,
21569,ECO_ANGELGOLT@ML_DEFENDER,attack,8219,1,3000,0,60000,yes,self,always,0,,,,,,,
21569,ECO_ANGELGOLT@NPC_ALLHEAL,idle,687,1,5000,500,10000,yes,self,myhpltmaxrate,30,,,,,,,
21569,ECO_ANGELGOLT@GN_MANDRAGORA,attack,2492,5,2000,1000,30000,no,around,always,0,,,,,,,
// bl_lava — 火燄生態區
21558,ECO_JAKK@ASC_METEORASSAULT,attack,406,10,3000,0,5000,yes,target,always,0,,,,,,,
21558,ECO_JAKK@ASC_METEORASSAULT,chase,406,10,3000,0,5000,yes,target,always,0,,,,,,,
21558,ECO_JAKK@RG_CLOSECONFINE,attack,1005,1,1500,0,30000,no,target,always,0,,,,,,,
21558,ECO_JAKK@RG_CLOSECONFINE,chase,1005,1,1500,0,30000,no,target,always,0,,,,,,,
21558,ECO_JAKK@BS_ADRENALINE,idle,111,1,5000,0,60000,yes,self,always,0,,,,,,,
21558,ECO_JAKK@BS_ADRENALINE,attack,111,1,3000,0,60000,yes,self,always,0,,,,,,,
21558,ECO_JAKK@AL_DECAGI,attack,30,5,2000,0,10000,yes,target,always,0,,,,,,,
21558,ECO_JAKK@SM_PROVOKE,attack,6,10,2000,0,10000,yes,target,always,0,,,,,,,
21558,ECO_JAKK@SM_PROVOKE,chase,6,10,2000,0,10000,yes,target,always,0,,,,,,,
21557,ECO_DELETER@MG_FIREWALL,attack,18,10,2000,500,8000,no,around3,always,0,,,,,,,
21557,ECO_DELETER@MG_FIREWALL,chase,18,10,2000,500,8000,no,around3,always,0,,,,,,,
21557,ECO_DELETER@NPC_ALL_STAT_DOWN,attack,751,1,2000,0,30000,no,target,always,0,,,,,,,
21560,ECO_MAJORUROS@MG_FIREBOLT,attack,19,10,3000,300,5000,no,target,always,0,,,,,,,
21560,ECO_MAJORUROS@MG_FIREBOLT,chase,19,10,3000,300,5000,no,target,always,0,,,,,,,
21560,ECO_MAJORUROS@NPC_GRADUAL_GRAVITY,attack,752,3,2000,500,30000,yes,target,always,0,,,,,,,
21560,ECO_MAJORUROS@BS_HAMMERFALL,attack,110,5,2000,0,5000,yes,target,always,0,,,,,,,
21560,ECO_MAJORUROS@BS_HAMMERFALL,chase,110,5,2000,0,5000,yes,target,always,0,,,,,,,
21559,ECO_LAVA_GOLEM@RK_IGNITIONBREAK,attack,2006,5,3000,500,5000,no,target,always,0,,,,,,,
21559,ECO_LAVA_GOLEM@WZ_SIGHTRASHER,attack,81,10,3000,0,5000,yes,target,always,0,,,,,,,
21559,ECO_LAVA_GOLEM@WZ_SIGHTRASHER,chase,81,10,3000,0,5000,yes,target,always,0,,,,,,,
21559,ECO_LAVA_GOLEM@NPC_UNDEADATTACK,attack,347,5,2000,0,5000,yes,target,always,0,,,,,,,
21559,ECO_LAVA_GOLEM@RK_PHANTOMTHRUST,attack,2020,5,2000,500,5000,no,target,always,0,,,,,,,
21559,ECO_LAVA_GOLEM@RK_PHANTOMTHRUST,chase,2020,5,2000,500,5000,no,target,always,0,,,,,,,
21559,ECO_LAVA_GOLEM@ML_DEFENDER,idle,8219,1,3000,0,60000,yes,self,always,0,,,,,,,
21559,ECO_LAVA_GOLEM@ML_DEFENDER,attack,8219,1,3000,0,60000,yes,self,always,0,,,,,,,
21559,ECO_LAVA_GOLEM@HP_ASSUMPTIO,idle,361,5,5000,0,60000,yes,self,myhpltmaxrate,50,,,,,,,
21562,ECO_ACIDUS@NPC_SUMMONSLAVE,attack,196,1,5000,700,10000,no,target,always,0,,,,,,,
21562,ECO_ACIDUS@NPC_SUMMONSLAVE,idle,196,1,5000,700,10000,no,target,always,0,,,,,,,
21562,ECO_ACIDUS@MG_THUNDERSTORM,attack,21,10,3000,500,10000,no,target,always,0,,,,,,,
21562,ECO_ACIDUS@MG_THUNDERSTORM,chase,21,10,3000,500,10000,no,target,always,0,,,,,,,
21562,ECO_ACIDUS@AL_DECAGI,attack,30,5,2000,0,10000,yes,target,always,0,,,,,,,
21562,ECO_ACIDUS@AM_ACIDTERROR,attack,230,10,3000,300,5000,no,target,always,0,,,,,,,
21562,ECO_ACIDUS@AM_ACIDTERROR,chase,230,10,3000,300,5000,no,target,always,0,,,,,,,
21556,ECO_EXPLOSION@ASC_BREAKER,attack,379,10,2000,0,5000,yes,target,always,0,,,,,,,
21556,ECO_EXPLOSION@ASC_BREAKER,chase,379,10,2000,0,5000,yes,target,always,0,,,,,,,
21556,ECO_EXPLOSION@SM_MAGNUM,attack,7,10,2000,0,10000,yes,self,always,0,,,,,,,
21556,ECO_EXPLOSION@SM_MAGNUM,chase,7,10,2000,0,10000,yes,self,always,0,,,,,,,
21556,ECO_EXPLOSION@MG_FIREBALL,attack,17,10,3000,0,10000,yes,target,always,0,,,,,,,
21556,ECO_EXPLOSION@MG_FIREBALL,chase,17,10,3000,0,10000,yes,target,always,0,,,,,,,
21556,ECO_EXPLOSION@AM_DEMONSTRATION,attack,229,1,2000,0,5000,yes,target,always,0,,,,,,,
21556,ECO_EXPLOSION@MG_SIGHT,idle,10,1,3000,0,10000,yes,self,always,0,,,,,,,
21556,ECO_EXPLOSION@MG_SIGHT,attack,10,1,2000,0,10000,yes,self,always,0,,,,,,,
21561,ECO_HYDRO@AS_SONICBLOW,attack,136,10,3000,0,5000,yes,target,always,0,,,,,,,
21561,ECO_HYDRO@AS_SONICBLOW,chase,136,10,3000,0,5000,yes,target,always,0,,,,,,,
21561,ECO_HYDRO@WZ_METEOR,attack,83,10,3000,500,10000,no,target,always,0,,,,,,,
21561,ECO_HYDRO@AG_DEADLY_PROJECTION,attack,5214,5,3000,300,5000,no,target,always,0,,,,,,,
21561,ECO_HYDRO@AG_DEADLY_PROJECTION,chase,5214,5,3000,300,5000,no,target,always,0,,,,,,,
// bl_grass — 草原生態區
21551,ECO_ROCKER@ASC_BREAKER,attack,379,10,2000,0,5000,yes,target,always,0,,,,,,,
21551,ECO_ROCKER@ASC_BREAKER,chase,379,10,2000,0,5000,yes,target,always,0,,,,,,,
21551,ECO_ROCKER@WZ_HEAVENDRIVE,attack,91,5,2000,500,5000,no,around,always,0,,,,,,,
21551,ECO_ROCKER@WZ_HEAVENDRIVE,chase,91,5,2000,500,5000,no,around,always,0,,,,,,,
21551,ECO_ROCKER@NPC_GRADUAL_GRAVITY,attack,752,3,2000,500,30000,yes,target,always,0,,,,,,,
21552,ECO_SAVAGE@RK_IGNITIONBREAK,attack,2006,5,3000,500,5000,no,target,always,0,,,,,,,
21552,ECO_SAVAGE@MO_BODYRELOCATION,attack,264,1,2000,0,5000,yes,target,always,0,,,,,,,
21552,ECO_SAVAGE@MO_BODYRELOCATION,chase,264,1,2000,0,5000,yes,target,always,0,,,,,,,
21550,ECO_HUNTER_FLY@MG_LIGHTNINGBOLT,attack,20,9,3000,0,5000,yes,target,always,0,,,,,,,
21550,ECO_HUNTER_FLY@MG_LIGHTNINGBOLT,chase,20,9,3000,0,5000,yes,target,always,0,,,,,,,
21550,ECO_HUNTER_FLY@NPC_ALL_STAT_DOWN,attack,751,1,2000,0,30000,no,target,always,0,,,,,,,
21548,ECO_CORNUS@AL_HOLYLIGHT,attack,156,5,3000,300,5000,yes,target,always,0,,,,,,,
21548,ECO_CORNUS@AL_HOLYLIGHT,chase,156,5,3000,300,5000,yes,target,always,0,,,,,,,
21548,ECO_CORNUS@NPC_ALLHEAL,idle,687,1,5000,500,10000,yes,self,myhpltmaxrate,30,,,,,,,
21554,ECO_HILL_WIND@SC_STRIPACCESSARY,attack,2298,5,2000,0,10000,no,target,always,0,,,,,,,
21554,ECO_HILL_WIND@SC_STRIPACCESSARY,chase,2298,5,2000,0,10000,no,target,always,0,,,,,,,
21554,ECO_HILL_WIND@AS_CLOAKING,idle,135,3,3000,0,20000,yes,self,always,0,,,,,,,
21554,ECO_HILL_WIND@AS_CLOAKING,chase,135,3,3000,0,20000,yes,self,always,0,,,,,,,
21549,ECO_PINGUICULA@AS_SONICBLOW,attack,136,10,2000,0,5000,yes,target,always,0,,,,,,,
21549,ECO_PINGUICULA@AS_SONICBLOW,chase,136,10,2000,0,5000,yes,target,always,0,,,,,,,
21549,ECO_PINGUICULA@ML_DEFENDER,idle,8219,1,3000,0,60000,yes,self,always,0,,,,,,,
21549,ECO_PINGUICULA@ML_DEFENDER,attack,8219,1,3000,0,60000,yes,self,always,0,,,,,,,
21549,ECO_PINGUICULA@MG_SAFETYWALL,attack,12,10,1500,0,30000,no,self,always,0,,,,,,,
21549,ECO_PINGUICULA@NPC_GRADUAL_GRAVITY,attack,752,3,2000,500,30000,yes,target,always,0,,,,,,,
21553,ECO_FLORA@RA_ARROWSTORM,attack,2233,10,3000,500,10000,no,target,always,0,,,,,,,
21553,ECO_FLORA@RA_ARROWSTORM,chase,2233,10,3000,500,10000,no,target,always,0,,,,,,,
21553,ECO_FLORA@NPC_UNDEADATTACK,attack,347,5,2000,0,5000,yes,target,closedattacked,0,,,,,,,
// bl_death — 死靈生態區
21575,ECO_WRAITH@AL_DECAGI,attack,30,5,3000,0,10000,yes,target,always,0,,,,,,,
21575,ECO_WRAITH@AL_DECAGI,chase,30,5,3000,0,10000,yes,target,always,0,,,,,,,
21575,ECO_WRAITH@NPC_ALL_STAT_DOWN,attack,751,1,2000,0,30000,no,target,always,0,,,,,,,
21576,ECO_FLAME_SKULL@NPC_DARKTHUNDER,attack,341,5,3000,0,5000,yes,target,always,0,,,,,,,
21576,ECO_FLAME_SKULL@NPC_DARKTHUNDER,chase,341,5,3000,0,5000,yes,target,always,0,,,,,,,
21576,ECO_FLAME_SKULL@MG_FIREBALL,attack,17,10,2000,0,10000,yes,target,always,0,,,,,,,
21576,ECO_FLAME_SKULL@NPC_GRADUAL_GRAVITY,attack,752,3,2000,500,30000,yes,target,always,0,,,,,,,
21576,ECO_FLAME_SKULL@NPC_MAGICMIRROR,idle,671,1,3000,0,60000,yes,self,always,0,,,,,,,
21576,ECO_FLAME_SKULL@NPC_MAGICMIRROR,attack,671,1,2000,0,30000,yes,self,always,0,,,,,,,
21576,ECO_FLAME_SKULL@MO_BODYRELOCATION,chase,264,1,2000,0,5000,yes,target,always,0,,,,,,,
21574,ECO_RAGGED_ZOMBIE@MA_SHARPSHOOTING,attack,8215,5,3000,500,10000,no,target,always,0,,,,,,,
21574,ECO_RAGGED_ZOMBIE@MA_SHARPSHOOTING,chase,8215,5,3000,500,10000,no,target,always,0,,,,,,,
21574,ECO_RAGGED_ZOMBIE@AC_SHOWER,attack,47,5,2000,0,5000,yes,target,always,0,,,,,,,
21574,ECO_RAGGED_ZOMBIE@AC_SHOWER,chase,47,5,2000,0,5000,yes,target,always,0,,,,,,,
21572,ECO_ANCIENT_MUMMY@AS_SONICBLOW,attack,136,10,3000,0,5000,yes,target,always,0,,,,,,,
21572,ECO_ANCIENT_MUMMY@AS_SONICBLOW,chase,136,10,3000,0,5000,yes,target,always,0,,,,,,,
21572,ECO_ANCIENT_MUMMY@ASC_METEORASSAULT,attack,406,10,2000,0,5000,yes,target,always,0,,,,,,,
21572,ECO_ANCIENT_MUMMY@ASC_METEORASSAULT,chase,406,10,2000,0,5000,yes,target,always,0,,,,,,,
21572,ECO_ANCIENT_MUMMY@NPC_ATTRICHANGE,attack,161,1,1500,0,60000,no,self,always,0,,,,,,,
21572,ECO_ANCIENT_MUMMY@BS_MAXIMIZE,idle,114,1,5000,0,60000,yes,self,always,0,,,,,,,
21572,ECO_ANCIENT_MUMMY@BS_MAXIMIZE,attack,114,1,3000,0,60000,yes,self,always,0,,,,,,,
21578,ECO_KNIGHT_OF_ABYSS@SM_MAGNUM,attack,7,10,2000,0,10000,yes,self,always,0,,,,,,,
21578,ECO_KNIGHT_OF_ABYSS@SM_MAGNUM,chase,7,10,2000,0,10000,yes,self,always,0,,,,,,,
21578,ECO_KNIGHT_OF_ABYSS@ML_BRANDISH,attack,8217,5,3000,500,5000,no,target,always,0,,,,,,,
21578,ECO_KNIGHT_OF_ABYSS@ML_BRANDISH,chase,8217,5,3000,500,5000,no,target,always,0,,,,,,,
21578,ECO_KNIGHT_OF_ABYSS@NPC_CRITICALSLASH,attack,170,1,2000,0,5000,yes,target,always,0,,,,,,,
21578,ECO_KNIGHT_OF_ABYSS@NPC_CRITICALSLASH,chase,170,1,2000,0,5000,yes,target,always,0,,,,,,,
21578,ECO_KNIGHT_OF_ABYSS@NPC_UNDEADATTACK,attack,347,5,2000,0,5000,yes,target,always,0,,,,,,,
21578,ECO_KNIGHT_OF_ABYSS@NPC_UNDEADATTACK,chase,347,5,2000,0,5000,yes,target,always,0,,,,,,,
21578,ECO_KNIGHT_OF_ABYSS@NPC_GRADUAL_GRAVITY,attack,752,3,2000,500,30000,yes,target,always,0,,,,,,,
21573,ECO_LUDE@SC_STRIPACCESSARY,attack,2298,5,2000,0,10000,no,target,always,0,,,,,,,
21573,ECO_LUDE@SC_STRIPACCESSARY,chase,2298,5,2000,0,10000,no,target,always,0,,,,,,,
21573,ECO_LUDE@RG_STRIPHELM,attack,218,5,2000,0,10000,no,target,always,0,,,,,,,
21573,ECO_LUDE@RG_STRIPHELM,chase,218,5,2000,0,10000,no,target,always,0,,,,,,,
21573,ECO_LUDE@PR_LEXAETERNA,attack,78,1,2000,0,5000,yes,target,always,0,,,,,,,
21573,ECO_LUDE@PR_LEXAETERNA,chase,78,1,2000,0,5000,yes,target,always,0,,,,,,,
21577,ECO_BANSHEE@RK_IGNITIONBREAK,attack,2006,5,3000,500,5000,no,target,always,0,,,,,,,
21577,ECO_BANSHEE@NPC_SUMMONSLAVE,attack,196,1,5000,700,10000,no,target,always,0,,,,,,,
21577,ECO_BANSHEE@NPC_SUMMONSLAVE,idle,196,1,5000,700,10000,no,target,always,0,,,,,,,
21577,ECO_BANSHEE@WZ_QUAGMIRE,attack,92,5,2000,1000,10000,no,around,always,0,,,,,,,
21577,ECO_BANSHEE@WZ_QUAGMIRE,chase,92,5,2000,1000,10000,no,around,always,0,,,,,,,
21563,ECO_DETALE@AL_TELEPORT,idle,26,1,10000,0,0,yes,self,rudeattacked,,,,,,,
21563,ECO_DETALE@CR_REFLECTSHIELD,attack,252,5,10000,0,300000,yes,self,always,0,,,,,,32,
21563,ECO_DETALE@CR_REFLECTSHIELD,chase,252,5,10000,0,300000,yes,self,always,0,,,,,,32,
21563,ECO_DETALE@WZ_METEOR,attack,83,11,2000,500,2000,no,target,always,0,,,,,,,
21563,ECO_DETALE@WZ_METEOR,chase,83,11,2000,500,2000,no,target,always,0,,,,,,,
21563,ECO_DETALE@WZ_VERMILION,attack,85,21,2000,500,2000,no,target,always,0,,,,,,,
21563,ECO_DETALE@WZ_VERMILION,chase,85,21,2000,500,2000,no,target,always,0,,,,,,,
21563,ECO_DETALE@MG_FIREBALL,chase,17,43,5000,500,1000,no,target,always,0,,,,,,,
21563,ECO_DETALE@SM_PROVOKE,attack,6,10,10000,0,30000,yes,target,always,0,,,,,,6,
21563,ECO_DETALE@SM_MAGNUM,attack,7,25,10000,0,5000,yes,self,attackpcge,2,,,,,,,
21563,ECO_DETALE@AL_HEAL,idle,28,11,10000,0,5000,yes,self,myhpltmaxrate,30,,,,,,47,
21563,ECO_DETALE@AL_HEAL,attack,28,11,10000,0,5000,yes,self,myhpltmaxrate,30,,,,,,47,
21563,ECO_DETALE@AL_HEAL,chase,28,11,10000,0,5000,yes,self,myhpltmaxrate,30,,,,,,47,
21571,ECO_KTULLANUX@AL_TELEPORT,idle,26,1,10000,0,0,yes,self,rudeattacked,,,,,,,
21571,ECO_KTULLANUX@AL_TELEPORT,walk,26,1,5000,0,5000,yes,self,rudeattacked,,,,,,,
21571,ECO_KTULLANUX@SA_DISPELL,attack,289,5,10000,0,15000,yes,target,always,0,,,,,,,
21571,ECO_KTULLANUX@SA_DISPELL,chase,289,5,10000,0,15000,yes,target,always,0,,,,,,,
21571,ECO_KTULLANUX@MG_FROSTDIVER,idle,15,40,5000,1000,7000,no,randomtarget,always,0,,,,,,,
21571,ECO_KTULLANUX@MG_FROSTDIVER,chase,15,40,5000,1000,7000,no,target,always,0,,,,,,,
21571,ECO_KTULLANUX@WZ_STORMGUST,chase,89,10,5000,1000,20000,no,target,always,0,,,,,,,
21571,ECO_KTULLANUX@WZ_STORMGUST,attack,89,10,5000,1000,20000,no,target,always,0,,,,,,,
21571,ECO_KTULLANUX@WZ_WATERBALL,chase,86,10,5000,0,20000,yes,target,always,0,,,,,,,
21571,ECO_KTULLANUX@WZ_WATERBALL,attack,86,10,5000,0,20000,yes,target,always,0,,,,,,,
21571,ECO_KTULLANUX@WZ_FROSTNOVA,chase,88,10,5000,0,20000,yes,self,always,0,,,,,,,
21571,ECO_KTULLANUX@WZ_FROSTNOVA,attack,88,10,5000,0,20000,yes,self,always,0,,,,,,,
21571,ECO_KTULLANUX@AL_HEAL,idle,28,11,10000,0,10000,yes,self,myhpltmaxrate,50,,,,,,,
21579,ECO_LORD_OF_DEATH@AL_DECAGI,chase,30,48,2000,0,60000,no,target,always,0,,,,,,,
21579,ECO_LORD_OF_DEATH@AL_TELEPORT,idle,26,1,10000,0,0,yes,self,rudeattacked,,,,,,,
21579,ECO_LORD_OF_DEATH@KN_BRANDISHSPEAR,attack,57,10,2000,500,5000,no,target,always,0,,,,,,,
21555,ECO_MISTRESS@AL_HEAL,attack,28,11,10000,0,5000,yes,friend,friendhpltmaxrate,60,,,,,,,
21555,ECO_MISTRESS@AL_HEAL,attack,28,11,10000,0,5000,yes,self,myhpltmaxrate,30,,,,,,,
21555,ECO_MISTRESS@AL_HEAL,chase,28,11,10000,0,5000,yes,friend,friendhpltmaxrate,60,,,,,,,
21555,ECO_MISTRESS@AL_HEAL,chase,28,11,10000,0,5000,yes,self,myhpltmaxrate,30,,,,,,,
21555,ECO_MISTRESS@AL_PNEUMA,attack,25,1,2000,0,5000,yes,self,longrangeattacked,,,,,,,18,
21555,ECO_MISTRESS@AL_PNEUMA,chase,25,1,2000,0,5000,yes,self,longrangeattacked,,,,,,,18,
21555,ECO_MISTRESS@AL_TELEPORT,idle,26,1,10000,0,0,yes,self,rudeattacked,,,,,,,
21555,ECO_MISTRESS@AL_TELEPORT,idle,26,1,5000,0,5000,yes,self,always,0,,,,,,,
21555,ECO_MISTRESS@AL_TELEPORT,walk,26,1,5000,0,5000,yes,self,always,0,,,,,,,
21555,ECO_MISTRESS@WZ_JUPITEL,attack,84,28,2000,0,5000,yes,self,always,0,,,,,,,
21555,ECO_MISTRESS@WZ_JUPITEL,chase,84,28,2000,0,5000,yes,self,always,0,,,,,,,

//==================================================
// bl_depth1 — Bio Lab Deep (scraped from shining-moon.com)
//==================================================
22143,BIO_LAVA_TOAD@NPC_WIDECURSE2,attack,761,3,3000,1000,30000,no,target,always,0,,,,,,,
22143,BIO_LAVA_TOAD@NPC_LEASH,chase,747,1,500,0,0,no,target,longrangeattacked,0,,,,,,,
22143,BIO_LAVA_TOAD@NPC_LEASH,chase,747,1,500,0,0,no,target,casttargeted,0,,,,,,,
22143,BIO_LAVA_TOAD@NPC_LEASH,chase,747,1,500,0,0,no,target,always,0,,,,,,,
22143,BIO_LAVA_TOAD@NPC_LEASH,attack,747,1,500,0,0,no,target,always,0,,,,,,,
22143,BIO_LAVA_TOAD@NPC_FIREATTACK,chase,186,3,3000,300,5000,yes,target,always,0,,,,,,,
22143,BIO_LAVA_TOAD@NPC_FIREATTACK,attack,186,3,3000,300,5000,yes,target,always,0,,,,,,,
22143,BIO_LAVA_TOAD@MG_FIREBOLT,attack,19,7,5000,300,5000,no,target,always,0,,,,,,,
22143,BIO_LAVA_TOAD@MG_FIREBOLT,chase,19,7,5000,300,5000,no,target,always,0,,,,,,,
22143,BIO_LAVA_TOAD@MG_FIREBALL,chase,17,10,5000,0,10000,yes,target,always,0,,,,,,,
22143,BIO_LAVA_TOAD@MG_FIREBALL,attack,17,10,5000,0,10000,yes,target,always,0,,,,,,,
22146,BIO_EMPATHIZER@NPC_DEADLYCURSE2,attack,779,5,5000,0,30000,no,self,always,0,,,,,,,
22146,BIO_EMPATHIZER@NPC_LEASH,chase,747,1,500,0,0,no,target,longrangeattacked,0,,,,,,,
22146,BIO_EMPATHIZER@NPC_LEASH,chase,747,1,500,0,0,no,target,casttargeted,0,,,,,,,
22146,BIO_EMPATHIZER@NPC_LEASH,chase,747,1,500,0,0,no,target,always,0,,,,,,,
22146,BIO_EMPATHIZER@NPC_LEASH,attack,747,1,500,0,0,no,target,always,0,,,,,,,
22146,BIO_EMPATHIZER@NPC_TELEKINESISATTACK,attack,191,3,500,0,5000,yes,target,always,0,,,,,,,
22146,BIO_EMPATHIZER@NPC_TELEKINESISATTACK,chase,191,3,500,0,5000,yes,target,always,0,,,,,,,
22146,BIO_EMPATHIZER@NPC_HOLYATTACK,attack,189,3,500,0,5000,no,target,always,0,,,,,,,
22146,BIO_EMPATHIZER@NPC_HOLYATTACK,chase,189,3,500,0,5000,no,target,always,0,,,,,,,
22146,BIO_EMPATHIZER@NPC_BLINDATTACK,chase,177,3,1000,500,5000,no,target,always,0,,,,,,,
22146,BIO_EMPATHIZER@NPC_BLINDATTACK,attack,177,3,1000,500,5000,no,target,always,0,,,,,,,
22146,BIO_EMPATHIZER@NPC_DARKSTRIKE,attack,340,10,3000,200,15000,yes,target,always,0,,,,,,,
22146,BIO_EMPATHIZER@NPC_DARKSTRIKE,chase,340,10,3000,200,15000,yes,target,always,0,,,,,,,
22140,BIO_ANOLIAN@NPC_LEASH,chase,747,1,500,0,0,no,target,longrangeattacked,0,,,,,,,
22140,BIO_ANOLIAN@NPC_LEASH,chase,747,1,500,0,0,no,target,casttargeted,0,,,,,,,
22140,BIO_ANOLIAN@NPC_LEASH,chase,747,1,500,0,0,no,target,always,0,,,,,,,
22140,BIO_ANOLIAN@NPC_LEASH,attack,747,1,500,0,0,no,target,always,0,,,,,,,
22140,BIO_ANOLIAN@NPC_WATERATTACK,chase,184,3,1000,0,5000,yes,target,always,0,,,,,,,
22140,BIO_ANOLIAN@NPC_WATERATTACK,attack,184,3,1000,0,5000,yes,target,always,0,,,,,,,
22140,BIO_ANOLIAN@NPC_SILENCEATTACK,attack,178,3,1000,500,5000,no,target,always,0,,,,,,,
22140,BIO_ANOLIAN@NPC_SILENCEATTACK,chase,178,3,1000,500,5000,no,target,always,0,,,,,,,
22140,BIO_ANOLIAN@NPC_STUNATTACK,attack,179,5,1000,0,5000,yes,target,always,0,,,,,,,
22140,BIO_ANOLIAN@NPC_STUNATTACK,chase,179,5,1000,0,5000,yes,target,always,0,,,,,,,
22140,BIO_ANOLIAN@NPC_COMBOATTACK,attack,171,1,500,0,5000,yes,target,always,0,,,,,,,
22140,BIO_ANOLIAN@NPC_COMBOATTACK,chase,171,1,500,0,5000,yes,target,always,0,,,,,,,
22140,BIO_ANOLIAN@NPC_CRITICALSLASH,attack,170,1,500,0,5000,yes,target,always,0,,,,,,,
22140,BIO_ANOLIAN@NPC_CRITICALSLASH,chase,170,1,500,0,5000,yes,target,always,0,,,,,,,
22144,BIO_LITTLE_FATUM@NPC_LEASH,chase,747,1,500,0,0,no,target,longrangeattacked,0,,,,,,,
22144,BIO_LITTLE_FATUM@NPC_LEASH,chase,747,1,500,0,0,no,target,casttargeted,0,,,,,,,
22144,BIO_LITTLE_FATUM@NPC_LEASH,chase,747,1,500,0,0,no,target,always,0,,,,,,,
22144,BIO_LITTLE_FATUM@NPC_LEASH,attack,747,1,500,0,0,no,target,always,0,,,,,,,
22144,BIO_LITTLE_FATUM@NPC_DARKNESSATTACK,attack,190,3,1000,0,5000,yes,target,always,0,,,,,,,
22144,BIO_LITTLE_FATUM@NPC_DARKNESSATTACK,chase,190,3,1000,0,5000,yes,target,always,0,,,,,,,
22144,BIO_LITTLE_FATUM@NPC_CURSEATTACK,attack,181,3,500,0,5000,yes,target,always,0,,,,,,,
22144,BIO_LITTLE_FATUM@NPC_CURSEATTACK,chase,181,3,500,0,5000,yes,target,always,0,,,,,,,
22144,BIO_LITTLE_FATUM@NPC_DARKSTRIKE,attack,340,5,1000,200,5000,yes,target,always,0,,,,,,,
22144,BIO_LITTLE_FATUM@NPC_DARKSTRIKE,chase,340,5,1000,200,5000,yes,target,always,0,,,,,,,
22144,BIO_LITTLE_FATUM@NPC_BLINDATTACK,attack,177,3,1000,500,5000,no,target,always,0,,,,,,,
22144,BIO_LITTLE_FATUM@NPC_BLINDATTACK,chase,177,3,1000,500,5000,no,target,always,0,,,,,,,
22148,BIO_HOLY_FRUS@NPC_DEADLYCURSE2,attack,779,5,5000,0,30000,no,self,always,0,,,,,,,
22148,BIO_HOLY_FRUS@NPC_LEASH,chase,747,1,500,0,0,no,target,longrangeattacked,0,,,,,,,
22148,BIO_HOLY_FRUS@NPC_LEASH,chase,747,1,500,0,0,no,target,casttargeted,0,,,,,,,
22148,BIO_HOLY_FRUS@NPC_LEASH,chase,747,1,500,0,0,no,target,always,0,,,,,,,
22148,BIO_HOLY_FRUS@NPC_LEASH,attack,747,1,500,0,0,no,target,always,0,,,,,,,
22148,BIO_HOLY_FRUS@MG_SIGHT,idle,10,1,500,0,5000,yes,self,always,0,,,,,,,
22148,BIO_HOLY_FRUS@MG_SIGHT,chase,10,1,500,0,5000,yes,self,always,0,,,,,,,
22148,BIO_HOLY_FRUS@MG_SIGHT,attack,10,1,500,0,5000,yes,self,always,0,,,,,,,
22148,BIO_HOLY_FRUS@NPC_CHEAL,idle,729,5,300,0,1500,yes,friend,friendhpltmaxrate,99,,,,,,,
22148,BIO_HOLY_FRUS@NPC_CHEAL,idle,729,5,300,0,1500,yes,self,myhpltmaxrate,99,,,,,,,
22148,BIO_HOLY_FRUS@NPC_CHEAL,chase,729,5,300,0,1500,yes,friend,friendhpltmaxrate,99,,,,,,,
22148,BIO_HOLY_FRUS@NPC_CHEAL,chase,729,5,300,0,1500,yes,self,myhpltmaxrate,99,,,,,,,
22148,BIO_HOLY_FRUS@NPC_CHEAL,attack,729,5,100,0,1500,yes,friend,friendhpltmaxrate,99,,,,,,,
22148,BIO_HOLY_FRUS@NPC_CHEAL,attack,729,5,100,0,1500,yes,self,myhpltmaxrate,99,,,,,,,
22148,BIO_HOLY_FRUS@AL_HOLYLIGHT,chase,156,1,3000,300,15000,yes,target,always,0,,,,,,,
22148,BIO_HOLY_FRUS@AL_HOLYLIGHT,attack,156,1,3000,300,15000,yes,target,always,0,,,,,,,
22148,BIO_HOLY_FRUS@CR_HOLYCROSS,attack,253,10,5000,300,1500,yes,target,always,0,,,,,,,
22148,BIO_HOLY_FRUS@CR_HOLYCROSS,chase,253,10,5000,300,1500,yes,target,always,0,,,,,,,
22148,BIO_HOLY_FRUS@NPC_CRITICALWOUND,attack,673,5,50,0,10000,no,target,always,0,,,,,,,
22148,BIO_HOLY_FRUS@NPC_AGIUP,chase,350,1,1000,0,30000,yes,self,always,0,,,,,,,
22150,BIO_KAPHA@NPC_LEASH,chase,747,1,500,0,0,no,target,longrangeattacked,0,,,,,,,
22150,BIO_KAPHA@NPC_LEASH,chase,747,1,500,0,0,no,target,casttargeted,0,,,,,,,
22150,BIO_KAPHA@NPC_LEASH,chase,747,1,500,0,0,no,target,always,0,,,,,,,
22150,BIO_KAPHA@NPC_LEASH,attack,747,1,500,0,0,no,target,always,0,,,,,,,
22150,BIO_KAPHA@NPC_WATERATTACK,attack,184,3,1000,0,5000,yes,target,always,0,,,,,,,
22150,BIO_KAPHA@NPC_WATERATTACK,chase,184,3,1000,0,5000,yes,target,always,0,,,,,,,
22150,BIO_KAPHA@NPC_POISON,attack,176,3,500,800,5000,no,target,always,0,,,,,,,
22150,BIO_KAPHA@NPC_POISON,chase,176,3,500,800,5000,no,target,always,0,,,,,,,
22150,BIO_KAPHA@NPC_STUNATTACK,attack,179,5,1000,0,5000,yes,target,always,0,,,,,,,
22150,BIO_KAPHA@NPC_STUNATTACK,chase,179,5,1000,0,5000,yes,target,always,0,,,,,,,
22150,BIO_KAPHA@NPC_SLEEPATTACK,attack,182,3,1000,500,5000,no,target,always,0,,,,,,,
22150,BIO_KAPHA@NPC_SLEEPATTACK,chase,182,3,1000,500,5000,no,target,always,0,,,,,,,
22150,BIO_KAPHA@NPC_SILENCEATTACK,attack,178,3,1000,500,5000,no,target,always,0,,,,,,,
22150,BIO_KAPHA@NPC_SILENCEATTACK,chase,178,3,1000,500,5000,no,target,always,0,,,,,,,
22154,BIO_PRAY_GIVER@NPC_LEASH,chase,747,1,500,0,0,no,target,longrangeattacked,0,,,,,,,
22154,BIO_PRAY_GIVER@NPC_LEASH,chase,747,1,500,0,0,no,target,casttargeted,0,,,,,,,
22154,BIO_PRAY_GIVER@NPC_LEASH,chase,747,1,500,0,0,no,target,always,0,,,,,,,
22154,BIO_PRAY_GIVER@NPC_LEASH,attack,747,1,500,0,0,no,target,always,0,,,,,,,
22154,BIO_PRAY_GIVER@NPC_HOLYATTACK,attack,189,3,1000,0,5000,yes,target,always,0,,,,,,,
22154,BIO_PRAY_GIVER@NPC_HOLYATTACK,chase,189,3,1000,0,5000,yes,target,always,0,,,,,,,
22154,BIO_PRAY_GIVER@AL_HEAL,attack,28,10,10000,500,5000,yes,friend,friendhpltmaxrate,60,,,,,,,
22154,BIO_PRAY_GIVER@AL_HEAL,attack,28,10,10000,500,5000,yes,self,myhpltmaxrate,30,,,,,,,
22154,BIO_PRAY_GIVER@AL_HEAL,chase,28,10,10000,500,5000,yes,friend,friendhpltmaxrate,60,,,,,,,
22154,BIO_PRAY_GIVER@AL_HEAL,chase,28,10,10000,500,5000,yes,self,myhpltmaxrate,30,,,,,,,
22154,BIO_PRAY_GIVER@NPC_MOVE_COORDINATE,chase,755,1,1000,200,30000,yes,target,always,0,,,,,,,
22141,BIO_SKELETON_ARCHER@NPC_LEASH,chase,747,1,500,0,0,no,target,longrangeattacked,0,,,,,,,
22141,BIO_SKELETON_ARCHER@NPC_LEASH,chase,747,1,500,0,0,no,target,casttargeted,0,,,,,,,
22141,BIO_SKELETON_ARCHER@NPC_LEASH,chase,747,1,500,0,0,no,target,always,0,,,,,,,
22141,BIO_SKELETON_ARCHER@NPC_LEASH,attack,747,1,500,0,0,no,target,always,0,,,,,,,
22141,BIO_SKELETON_ARCHER@NPC_UNDEADATTACK,attack,347,3,1000,0,5000,yes,target,always,0,,,,,,,
22141,BIO_SKELETON_ARCHER@NPC_UNDEADATTACK,chase,347,3,1000,0,5000,yes,target,always,0,,,,,,,
22141,BIO_SKELETON_ARCHER@NPC_PIERCINGATT,attack,158,5,500,0,5000,yes,target,always,0,,,,,,,
22142,BIO_DRAGON_TAIL@NPC_LEASH,chase,747,1,500,0,0,no,target,longrangeattacked,0,,,,,,,
22142,BIO_DRAGON_TAIL@NPC_LEASH,chase,747,1,500,0,0,no,target,casttargeted,0,,,,,,,
22142,BIO_DRAGON_TAIL@NPC_LEASH,chase,747,1,500,0,0,no,target,always,0,,,,,,,
22142,BIO_DRAGON_TAIL@NPC_LEASH,attack,747,1,500,0,0,no,target,always,0,,,,,,,
22142,BIO_DRAGON_TAIL@NPC_POISONATTACK,attack,188,5,1000,0,5000,yes,target,always,0,,,,,,,
22142,BIO_DRAGON_TAIL@NPC_POISONATTACK,chase,188,5,1000,0,5000,yes,target,always,0,,,,,,,
22142,BIO_DRAGON_TAIL@NPC_GROUNDATTACK,attack,185,5,1000,0,5000,yes,target,always,0,,,,,,,
22142,BIO_DRAGON_TAIL@NPC_GROUNDATTACK,chase,185,5,1000,0,5000,yes,target,always,0,,,,,,,
22142,BIO_DRAGON_TAIL@NPC_COMBOATTACK,attack,171,1,500,0,5000,yes,target,always,0,,,,,,,
22142,BIO_DRAGON_TAIL@NPC_COMBOATTACK,chase,171,1,500,0,5000,yes,target,always,0,,,,,,,
22151,BIO_SKELETON_SOLDIER@NPC_LEASH,chase,747,1,500,0,0,no,target,longrangeattacked,0,,,,,,,
22151,BIO_SKELETON_SOLDIER@NPC_LEASH,chase,747,1,500,0,0,no,target,casttargeted,0,,,,,,,
22151,BIO_SKELETON_SOLDIER@NPC_LEASH,chase,747,1,500,0,0,no,target,always,0,,,,,,,
22151,BIO_SKELETON_SOLDIER@NPC_LEASH,attack,747,1,500,0,0,no,target,always,0,,,,,,,
22151,BIO_SKELETON_SOLDIER@NPC_UNDEADATTACK,attack,347,5,1000,0,5000,yes,target,always,0,,,,,,,
22151,BIO_SKELETON_SOLDIER@NPC_UNDEADATTACK,chase,347,5,1000,0,5000,yes,target,always,0,,,,,,,
22151,BIO_SKELETON_SOLDIER@NPC_COMBOATTACK,attack,171,1,500,0,5000,yes,target,always,0,,,,,,,
22152,BIO_DARK_PINGUICULA@NPC_LEASH,chase,747,1,500,0,0,no,target,longrangeattacked,0,,,,,,,
22152,BIO_DARK_PINGUICULA@NPC_LEASH,chase,747,1,500,0,0,no,target,casttargeted,0,,,,,,,
22152,BIO_DARK_PINGUICULA@NPC_LEASH,chase,747,1,500,0,0,no,target,always,0,,,,,,,
22152,BIO_DARK_PINGUICULA@NPC_LEASH,attack,747,1,500,0,0,no,target,always,0,,,,,,,
22152,BIO_DARK_PINGUICULA@NPC_STUNATTACK,attack,179,3,500,0,5000,yes,target,always,0,,,,,,,
22152,BIO_DARK_PINGUICULA@NPC_STUNATTACK,chase,179,3,500,0,5000,yes,target,always,0,,,,,,,
22152,BIO_DARK_PINGUICULA@NPC_SLEEPATTACK,attack,182,3,1000,500,5000,no,target,always,0,,,,,,,
22152,BIO_DARK_PINGUICULA@NPC_SLEEPATTACK,chase,182,3,1000,500,5000,no,target,always,0,,,,,,,
22152,BIO_DARK_PINGUICULA@NPC_GROUNDATTACK,attack,185,3,500,0,5000,yes,target,always,0,,,,,,,
22152,BIO_DARK_PINGUICULA@NPC_GROUNDATTACK,chase,185,3,500,0,5000,yes,target,always,0,,,,,,,
22152,BIO_DARK_PINGUICULA@NPC_GUIDEDATTACK,attack,172,3,500,0,5000,yes,target,always,0,,,,,,,
22152,BIO_DARK_PINGUICULA@NPC_GUIDEDATTACK,chase,172,3,500,0,5000,yes,target,always,0,,,,,,,
22155,BIO_WOOD_GOBLIN@NPC_LEASH,chase,747,1,500,0,0,no,target,longrangeattacked,0,,,,,,,
22155,BIO_WOOD_GOBLIN@NPC_LEASH,chase,747,1,500,0,0,no,target,casttargeted,0,,,,,,,
22155,BIO_WOOD_GOBLIN@NPC_LEASH,chase,747,1,500,0,0,no,target,always,0,,,,,,,
22155,BIO_WOOD_GOBLIN@NPC_LEASH,attack,747,1,500,0,0,no,target,always,0,,,,,,,
22155,BIO_WOOD_GOBLIN@NPC_GROUNDATTACK,attack,185,5,1000,0,5000,yes,target,always,0,,,,,,,
22155,BIO_WOOD_GOBLIN@NPC_GROUNDATTACK,chase,185,5,1000,0,5000,yes,target,always,0,,,,,,,
22155,BIO_WOOD_GOBLIN@NPC_COMBOATTACK,attack,171,1,500,0,5000,yes,target,always,0,,,,,,,
22155,BIO_WOOD_GOBLIN@NPC_COMBOATTACK,chase,171,1,500,0,5000,yes,target,always,0,,,,,,,
22155,BIO_WOOD_GOBLIN@NPC_STUNATTACK,attack,179,5,1000,0,5000,yes,target,always,0,,,,,,,
22155,BIO_WOOD_GOBLIN@NPC_STUNATTACK,chase,179,5,1000,0,5000,yes,target,always,0,,,,,,,
22155,BIO_WOOD_GOBLIN@Brandish Spear,attack,57,5,1000,500,5000,no,target,always,0,,,,,,,
22155,BIO_WOOD_GOBLIN@Brandish Spear,chase,57,5,1000,500,5000,no,target,always,0,,,,,,,
22155,BIO_WOOD_GOBLIN@Hammerfall,attack,110,3,1000,0,5000,yes,target,always,0,,,,,,,
22155,BIO_WOOD_GOBLIN@Hammerfall,chase,110,3,1000,0,5000,yes,target,always,0,,,,,,,
22155,BIO_WOOD_GOBLIN@NPC_PIERCINGATT,attack,158,3,500,0,5000,yes,target,always,0,,,,,,,
22145,BIO_STING@NPC_LEASH,chase,747,1,500,0,0,no,target,longrangeattacked,0,,,,,,,
22145,BIO_STING@NPC_LEASH,chase,747,1,500,0,0,no,target,casttargeted,0,,,,,,,
22145,BIO_STING@NPC_LEASH,chase,747,1,500,0,0,no,target,always,0,,,,,,,
22145,BIO_STING@NPC_LEASH,attack,747,1,500,0,0,no,target,always,0,,,,,,,
22145,BIO_STING@NPC_GROUNDATTACK,attack,185,5,1000,0,5000,yes,target,always,0,,,,,,,
22145,BIO_STING@NPC_GROUNDATTACK,chase,185,5,1000,0,5000,yes,target,always,0,,,,,,,
22145,BIO_STING@NPC_COMBOATTACK,attack,171,1,500,0,5000,yes,target,always,0,,,,,,,
22145,BIO_STING@NPC_COMBOATTACK,chase,171,1,500,0,5000,yes,target,always,0,,,,,,,
22145,BIO_STING@NPC_STUNATTACK,attack,179,5,1000,0,5000,yes,target,always,0,,,,,,,
22145,BIO_STING@NPC_STUNATTACK,chase,179,5,1000,0,5000,yes,target,always,0,,,,,,,
22145,BIO_STING@NPC_CRITICALSLASH,attack,170,5,1000,0,5000,yes,target,always,0,,,,,,,
22145,BIO_STING@NPC_CRITICALSLASH,chase,170,5,1000,0,5000,yes,target,always,0,,,,,,,
22145,BIO_STING@NPC_PIERCINGATT,attack,158,5,1000,0,5000,yes,target,always,0,,,,,,,
22145,BIO_STING@NPC_PIERCINGATT,chase,158,5,1000,0,5000,yes,target,always,0,,,,,,,
22145,BIO_STING@Hammerfall,attack,110,5,1000,500,5000,no,target,always,0,,,,,,,
22145,BIO_STING@Hammerfall,chase,110,5,1000,500,5000,no,target,always,0,,,,,,,
22145,BIO_STING@NPC_ARMORBRAKE,attack,344,5,1000,0,5000,yes,target,always,0,,,,,,,
22145,BIO_STING@NPC_ARMORBRAKE,chase,344,5,1000,0,5000,yes,target,always,0,,,,,,,
22145,BIO_STING@NPC_WEAPONBRAKE,attack,345,5,1000,0,5000,yes,target,always,0,,,,,,,
22147,BIO_FIRE_FRILLDORA@NPC_LEASH,chase,747,1,500,0,0,no,target,longrangeattacked,0,,,,,,,
22147,BIO_FIRE_FRILLDORA@NPC_LEASH,chase,747,1,500,0,0,no,target,casttargeted,0,,,,,,,
22147,BIO_FIRE_FRILLDORA@NPC_LEASH,chase,747,1,500,0,0,no,target,always,0,,,,,,,
22147,BIO_FIRE_FRILLDORA@NPC_LEASH,attack,747,1,500,0,0,no,target,always,0,,,,,,,
22147,BIO_FIRE_FRILLDORA@NPC_FIREATTACK,attack,186,5,1000,300,5000,yes,target,always,0,,,,,,,
22147,BIO_FIRE_FRILLDORA@NPC_FIREATTACK,chase,186,5,1000,300,5000,yes,target,always,0,,,,,,,
22147,BIO_FIRE_FRILLDORA@NPC_COMBOATTACK,attack,171,1,500,0,5000,yes,target,always,0,,,,,,,
22147,BIO_FIRE_FRILLDORA@NPC_COMBOATTACK,chase,171,1,500,0,5000,yes,target,always,0,,,,,,,
22147,BIO_FIRE_FRILLDORA@NPC_CRITICALSLASH,attack,170,5,1000,0,5000,yes,target,always,0,,,,,,,
22147,BIO_FIRE_FRILLDORA@NPC_CRITICALSLASH,chase,170,5,1000,0,5000,yes,target,always,0,,,,,,,
22147,BIO_FIRE_FRILLDORA@MG_FIREBALL,attack,17,7,3000,0,10000,yes,target,always,0,,,,,,,
22147,BIO_FIRE_FRILLDORA@MG_FIREBALL,chase,17,7,3000,0,10000,yes,target,always,0,,,,,,,
22147,BIO_FIRE_FRILLDORA@Meteor Storm,attack,83,5,3000,500,15000,no,target,always,0,,,,,,,
22147,BIO_FIRE_FRILLDORA@Meteor Storm,chase,83,5,3000,500,15000,no,target,always,0,,,,,,,
22149,BIO_HOLY_SKOGUL@NPC_LEASH,chase,747,1,500,0,0,no,target,longrangeattacked,0,,,,,,,
22149,BIO_HOLY_SKOGUL@NPC_LEASH,chase,747,1,500,0,0,no,target,casttargeted,0,,,,,,,
22149,BIO_HOLY_SKOGUL@NPC_LEASH,chase,747,1,500,0,0,no,target,always,0,,,,,,,
22149,BIO_HOLY_SKOGUL@NPC_LEASH,attack,747,1,500,0,0,no,target,always,0,,,,,,,
22149,BIO_HOLY_SKOGUL@NPC_HOLYATTACK,attack,189,5,1000,0,5000,yes,target,always,0,,,,,,,
22149,BIO_HOLY_SKOGUL@NPC_HOLYATTACK,chase,189,5,1000,0,5000,yes,target,always,0,,,,,,,
22149,BIO_HOLY_SKOGUL@Holy Cross,attack,253,5,5000,0,10000,yes,target,always,0,,,,,,,
22149,BIO_HOLY_SKOGUL@Grand Cross,attack,254,5,500,1000,5000,no,target,always,0,,,,,,,
22149,BIO_HOLY_SKOGUL@NPC_MAGICALATTACK,attack,192,3,5000,800,20000,no,target,always,0,,,,,,,
22149,BIO_HOLY_SKOGUL@Heal,attack,28,10,10000,500,5000,yes,self,myhpltmaxrate,30,,,,,,,
22149,BIO_HOLY_SKOGUL@AL_HEAL,chase,28,5,1000,500,3000,no,self,myhpltmaxrate,30,,,,,,,
22149,BIO_HOLY_SKOGUL@NPC_MOVE_COORDINATE,chase,755,1,1000,200,30000,yes,target,always,0,,,,,,,
22149,BIO_HOLY_SKOGUL@NPC_MOVE_COORDINATE,attack,755,1,500,200,30000,yes,target,always,0,,,,,,,
22153,BIO_POM_SPIDER@NPC_LEASH,chase,747,1,500,0,0,no,target,longrangeattacked,0,,,,,,,
22153,BIO_POM_SPIDER@NPC_LEASH,chase,747,1,500,0,0,no,target,casttargeted,0,,,,,,,
22153,BIO_POM_SPIDER@NPC_LEASH,chase,747,1,500,0,0,no,target,always,0,,,,,,,
22153,BIO_POM_SPIDER@NPC_LEASH,attack,747,1,500,0,0,no,target,always,0,,,,,,,
22153,BIO_POM_SPIDER@NPC_POISONATTACK,attack,188,5,1000,0,5000,yes,target,always,0,,,,,,,
22153,BIO_POM_SPIDER@NPC_POISONATTACK,chase,188,5,1000,0,5000,yes,target,always,0,,,,,,,
22153,BIO_POM_SPIDER@NPC_POISON,attack,176,3,500,800,5000,no,target,always,0,,,,,,,
22153,BIO_POM_SPIDER@NPC_POISON,chase,176,3,500,800,5000,no,target,always,0,,,,,,,
22153,BIO_POM_SPIDER@NPC_COMBOATTACK,attack,171,1,500,0,5000,yes,target,always,0,,,,,,,
22153,BIO_POM_SPIDER@NPC_COMBOATTACK,chase,171,1,500,0,5000,yes,target,always,0,,,,,,,
22153,BIO_POM_SPIDER@NPC_GUIDEDATTACK,attack,172,3,500,0,5000,yes,target,always,0,,,,,,,
22153,BIO_POM_SPIDER@NPC_GUIDEDATTACK,chase,172,3,500,0,5000,yes,target,always,0,,,,,,,
22153,BIO_POM_SPIDER@NPC_VENOMIMPRESS,attack,738,3,3000,0,30000,yes,target,always,0,,,,,,,

//==================================================
// ra_pol01 — Rachel Polar
//==================================================
// 燃燒夢魘 (Burning Night)
21946,RA_BURNING_NIGHT@MG_FIREWALL,attack,18,10,2000,500,8000,no,around3,always,0,,,,,,,
21946,RA_BURNING_NIGHT@MG_FIREWALL,chase,18,10,2000,500,8000,no,around3,always,0,,,,,,,
21946,RA_BURNING_NIGHT@NPC_FIREATTACK,attack,186,5,3000,300,5000,yes,target,always,0,,,,,,,
21946,RA_BURNING_NIGHT@NPC_FIREATTACK,chase,186,5,3000,300,5000,yes,target,always,0,,,,,,,
// 死亡捕蟲草 (Deadsera)
21947,RA_DEADSERA@NPC_DARKNESSATTACK,attack,190,5,3000,0,5000,yes,target,always,0,,,,,,,
21947,RA_DEADSERA@NPC_DARKNESSATTACK,chase,190,5,3000,0,5000,yes,target,always,0,,,,,,,
21947,RA_DEADSERA@NPC_CURSEATTACK,attack,181,5,2000,300,5000,no,target,always,0,,,,,,,
21947,RA_DEADSERA@NPC_CURSEATTACK,chase,181,5,2000,300,5000,no,target,always,0,,,,,,,
// 硬石巨人怪 (Hardrock Titan)
21948,RA_HARDROCK_TITAN@NPC_CRITICALSLASH,attack,170,1,2000,0,5000,yes,target,always,0,,,,,,,
21948,RA_HARDROCK_TITAN@NPC_CRITICALSLASH,chase,170,1,2000,0,5000,yes,target,always,0,,,,,,,
21948,RA_HARDROCK_TITAN@NPC_GRADUAL_GRAVITY,attack,752,3,2000,500,30000,yes,target,always,0,,,,,,,
// 死亡土狼 (Deadween)
21949,RA_DEADWEEN@WZ_QUAGMIRE,attack,92,5,2000,1000,10000,no,around,always,0,,,,,,,
21949,RA_DEADWEEN@NPC_PULSESTRIKE,attack,661,3,2000,0,5000,yes,target,always,0,,,,,,,
21949,RA_DEADWEEN@NPC_PULSESTRIKE,chase,661,3,2000,0,5000,yes,target,always,0,,,,,,,
21949,RA_DEADWEEN@AL_DECAGI,attack,30,5,3000,0,10000,yes,target,always,0,,,,,,,
// 蓋亞蜥蜴 BOSS (Gaia Pol)
21950,RA_GAIA_POL@RK_IGNITIONBREAK,attack,2006,5,3000,500,5000,no,target,always,0,,,,,,,
21950,RA_GAIA_POL@NPC_PULSESTRIKE,attack,661,5,3000,0,5000,yes,target,always,0,,,,,,,
21950,RA_GAIA_POL@NPC_PULSESTRIKE,chase,661,5,3000,0,5000,yes,target,always,0,,,,,,,
21950,RA_GAIA_POL@MG_FIREBOLT,attack,19,10,3000,300,5000,no,target,always,0,,,,,,,
21950,RA_GAIA_POL@MG_FIREBOLT,chase,19,10,3000,300,5000,no,target,always,0,,,,,,,
21950,RA_GAIA_POL@AS_VENOMDUST,attack,140,5,2000,0,10000,no,around,always,0,,,,,,,
21950,RA_GAIA_POL@NPC_FIREATTACK,attack,186,10,2000,300,5000,yes,target,always,0,,,,,,,
21950,RA_GAIA_POL@NPC_FIREATTACK,chase,186,10,2000,300,5000,yes,target,always,0,,,,,,,

//==================================================
// mjo_wst01 — Mjolnir West
//==================================================
// 拳套鍬形蟲 (Punch Bug)
21951,MJO_PUNCH_BUG@KN_TWOHANDQUICKEN,idle,60,10,5000,0,60000,yes,self,always,0,,,,,,,
21951,MJO_PUNCH_BUG@KN_TWOHANDQUICKEN,attack,60,10,5000,0,60000,yes,self,always,0,,,,,,,
21951,MJO_PUNCH_BUG@SM_BASH,attack,10,5,2000,0,5000,yes,target,always,0,,,,,,,
21951,MJO_PUNCH_BUG@SM_BASH,chase,10,5,2000,0,5000,yes,target,always,0,,,,,,,
21951,MJO_PUNCH_BUG@NPC_PULSESTRIKE,attack,661,3,2000,0,5000,yes,target,always,0,,,,,,,
21951,MJO_PUNCH_BUG@NPC_PULSESTRIKE,chase,661,3,2000,0,5000,yes,target,always,0,,,,,,,
21951,MJO_PUNCH_BUG@NPC_GRADUAL_GRAVITY,attack,752,3,2000,500,30000,yes,target,always,0,,,,,,,
// 艾佩勒蜈蚣 (Aferde)
21952,MJO_AFERDE@SM_MAGNUM,attack,7,10,2000,0,10000,yes,self,always,0,,,,,,,
21952,MJO_AFERDE@SM_MAGNUM,chase,7,10,2000,0,10000,yes,self,always,0,,,,,,,
21952,MJO_AFERDE@AS_GRIMTOOTH,attack,137,10,3000,0,5000,yes,target,always,0,,,,,,,
21952,MJO_AFERDE@AS_GRIMTOOTH,chase,137,10,3000,0,5000,yes,target,always,0,,,,,,,
21952,MJO_AFERDE@MG_COLDBOLT,attack,14,9,2000,300,5000,no,target,always,0,,,,,,,
21952,MJO_AFERDE@MG_COLDBOLT,chase,14,9,2000,300,5000,no,target,always,0,,,,,,,
21952,MJO_AFERDE@AS_VENOMDUST,attack,140,5,2000,0,10000,no,around,always,0,,,,,,,
21952,MJO_AFERDE@NPC_SILENCEATTACK,attack,178,3,2000,300,5000,no,target,always,0,,,,,,,
21952,MJO_AFERDE@NPC_SILENCEATTACK,chase,178,3,2000,300,5000,no,target,always,0,,,,,,,
// 迪斯波 (Dispol)
21953,MJO_DISPOL@AL_HEAL,idle,28,10,10000,500,5000,yes,self,myhpltmaxrate,30,,,,,,,
21953,MJO_DISPOL@AL_HEAL,chase,28,10,10000,500,5000,yes,self,myhpltmaxrate,30,,,,,,,
21953,MJO_DISPOL@AL_HEAL,attack,28,10,10000,500,5000,yes,self,myhpltmaxrate,30,,,,,,,
21953,MJO_DISPOL@PR_LEXAETERNA,attack,78,1,2000,0,5000,yes,target,always,0,,,,,,,
21953,MJO_DISPOL@PR_LEXDIVINA,attack,76,5,2000,0,5000,no,target,always,0,,,,,,,
21953,MJO_DISPOL@PR_LEXDIVINA,chase,76,5,2000,0,5000,no,target,always,0,,,,,,,
21953,MJO_DISPOL@AL_PNEUMA,attack,25,1,2000,0,5000,yes,self,longrangeattacked,0,,,,,,,
21953,MJO_DISPOL@AL_PNEUMA,chase,25,1,2000,0,5000,yes,self,longrangeattacked,0,,,,,,,
21953,MJO_DISPOL@AL_HOLYLIGHT,attack,156,5,3000,300,5000,yes,target,always,0,,,,,,,
21953,MJO_DISPOL@AL_HOLYLIGHT,chase,156,5,3000,300,5000,yes,target,always,0,,,,,,,
// 紫樹精 (Timbers)
21954,MJO_TIMBERS@PF_SPIDERWEB,attack,405,5,2000,0,10000,no,around,always,0,,,,,,,
21954,MJO_TIMBERS@PF_SPIDERWEB,chase,405,5,2000,0,10000,no,around,always,0,,,,,,,
21954,MJO_TIMBERS@NPC_SUMMONSLAVE,attack,196,1,5000,700,10000,no,target,always,0,,,,,,,
21954,MJO_TIMBERS@NPC_SUMMONSLAVE,idle,196,1,5000,700,10000,no,target,always,0,,,,,,,
// 雷涅爾 BOSS (Renire)
21955,MJO_RENIRE@NPC_DEADLYCURSE2,attack,779,5,3000,0,30000,no,self,always,0,,,,,,,
21955,MJO_RENIRE@AG_DEADLY_PROJECTION,attack,5214,5,3000,300,5000,no,target,always,0,,,,,,,
21955,MJO_RENIRE@AG_DEADLY_PROJECTION,chase,5214,5,3000,300,5000,no,target,always,0,,,,,,,
21955,MJO_RENIRE@MG_FROSTDIVER,attack,15,15,3000,500,5000,no,target,always,0,,,,,,,
21955,MJO_RENIRE@MG_FROSTDIVER,chase,15,15,3000,500,5000,no,target,always,0,,,,,,,
21955,MJO_RENIRE@WZ_FROSTNOVA,attack,88,10,3000,500,10000,no,self,always,0,,,,,,,
21955,MJO_RENIRE@NPC_JACKFROST,attack,720,5,3000,500,10000,no,around,always,0,,,,,,,
21955,MJO_RENIRE@WZ_VERMILION,attack,85,15,3000,500,5000,no,target,always,0,,,,,,,
21955,MJO_RENIRE@WZ_VERMILION,chase,85,15,3000,500,5000,no,target,always,0,,,,,,,
21955,MJO_RENIRE@NPC_GRADUAL_GRAVITY,attack,752,5,3000,500,30000,yes,target,always,0,,,,,,,

//==================================================
// bl_dep1_cus — Bio Lab Deep Custom 1
//==================================================
// 22383 VIOLEN: 亡靈掌心 + SP消耗
22383,VIOLEN@NPC_UNDEADATTACK,attack,347,5,5000,0,5000,yes,target,always,0,,,,,,,
22383,VIOLEN@NPC_UNDEADATTACK,chase,347,5,5000,0,5000,yes,target,always,0,,,,,,,
22383,VIOLEN@NPC_WIDESOULDRAIN,attack,680,1,2000,0,15000,yes,target,always,0,,,,,,,
22383,VIOLEN@NPC_WIDESOULDRAIN,chase,680,1,2000,0,15000,yes,target,always,0,,,,,,,
// 22384 CP_VIOLEN: 亡靈掌心 + SP消耗
22384,CP_VIOLEN@NPC_UNDEADATTACK,attack,347,5,5000,0,5000,yes,target,always,0,,,,,,,
22384,CP_VIOLEN@NPC_UNDEADATTACK,chase,347,5,5000,0,5000,yes,target,always,0,,,,,,,
22384,CP_VIOLEN@NPC_WIDESOULDRAIN,attack,680,1,2000,0,15000,yes,target,always,0,,,,,,,
22384,CP_VIOLEN@NPC_WIDESOULDRAIN,chase,680,1,2000,0,15000,yes,target,always,0,,,,,,,
// 22385 SPIDING: SP消耗
22385,SPIDING@NPC_ENERGYDRAIN,attack,200,1,2000,0,15000,yes,target,always,0,,,,,,,
22385,SPIDING@NPC_ENERGYDRAIN,chase,200,1,2000,0,15000,yes,target,always,0,,,,,,,
// 22386 CP_SPIDING: SP消耗
22386,CP_SPIDING@NPC_ENERGYDRAIN,attack,200,1,2000,0,15000,yes,target,always,0,,,,,,,
22386,CP_SPIDING@NPC_ENERGYDRAIN,chase,200,1,2000,0,15000,yes,target,always,0,,,,,,,
// 22387 GARLING: SP消耗
22387,GARLING@NPC_ENERGYDRAIN,attack,200,1,2000,0,15000,yes,target,always,0,,,,,,,
22387,GARLING@NPC_ENERGYDRAIN,chase,200,1,2000,0,15000,yes,target,always,0,,,,,,,
// 22388 CP_GARLING: SP消耗
22388,CP_GARLING@NPC_ENERGYDRAIN,attack,200,1,2000,0,15000,yes,target,always,0,,,,,,,
22388,CP_GARLING@NPC_ENERGYDRAIN,chase,200,1,2000,0,15000,yes,target,always,0,,,,,,,
// 22389 JACKONETTE: 火箭術 + SP消耗
22389,JACKONETTE@AG_DEADLY_PROJECTION,attack,5214,5,3000,1000,5000,no,target,always,0,,,,,,,
22389,JACKONETTE@AG_DEADLY_PROJECTION,chase,5214,5,3000,1000,5000,no,target,always,0,,,,,,,
22389,JACKONETTE@NPC_WIDESOULDRAIN,attack,680,1,2000,0,15000,yes,target,always,0,,,,,,,
22389,JACKONETTE@NPC_WIDESOULDRAIN,chase,680,1,2000,0,15000,yes,target,always,0,,,,,,,
// 22390 CP_JACKONETTE: 火箭術 + SP消耗
22390,CP_JACKONETTE@AG_DEADLY_PROJECTION,attack,5214,5,3000,1000,5000,no,target,always,0,,,,,,,
22390,CP_JACKONETTE@AG_DEADLY_PROJECTION,chase,5214,5,3000,1000,5000,no,target,always,0,,,,,,,
22390,CP_JACKONETTE@NPC_WIDESOULDRAIN,attack,680,1,2000,0,15000,yes,target,always,0,,,,,,,
22390,CP_JACKONETTE@NPC_WIDESOULDRAIN,chase,680,1,2000,0,15000,yes,target,always,0,,,,,,,
// 22391 LIAMETTE: 位置轉換 + SP消耗
22391,LIAMETTE@MO_BODYRELOCATION,attack,264,1,2000,0,5000,yes,target,always,0,,,,,,,
22391,LIAMETTE@MO_BODYRELOCATION,chase,264,1,2000,0,5000,yes,target,always,0,,,,,,,
22391,LIAMETTE@NPC_WIDESOULDRAIN,attack,680,1,2000,0,15000,yes,target,always,0,,,,,,,
22391,LIAMETTE@NPC_WIDESOULDRAIN,chase,680,1,2000,0,15000,yes,target,always,0,,,,,,,
// 22392 CP_LIAMETTE: 位置轉換 + SP消耗
22392,CP_LIAMETTE@MO_BODYRELOCATION,attack,264,1,2000,0,5000,yes,target,always,0,,,,,,,
22392,CP_LIAMETTE@MO_BODYRELOCATION,chase,264,1,2000,0,5000,yes,target,always,0,,,,,,,
22392,CP_LIAMETTE@NPC_WIDESOULDRAIN,attack,680,1,2000,0,15000,yes,target,always,0,,,,,,,
22392,CP_LIAMETTE@NPC_WIDESOULDRAIN,chase,680,1,2000,0,15000,yes,target,always,0,,,,,,,

//==================================================
// bl_dep2_cus — Bio Lab Deep Custom 2
//==================================================
// 22395 MEDJED: SP消耗
22395,MEDJED@NPC_WIDESOULDRAIN,attack,680,1,2000,0,15000,yes,target,always,0,,,,,,,
22395,MEDJED@NPC_WIDESOULDRAIN,chase,680,1,2000,0,15000,yes,target,always,0,,,,,,,
// 22396 CP_MEDJED: SP消耗
22396,CP_MEDJED@NPC_WIDESOULDRAIN,attack,680,1,2000,0,15000,yes,target,always,0,,,,,,,
22396,CP_MEDJED@NPC_WIDESOULDRAIN,chase,680,1,2000,0,15000,yes,target,always,0,,,,,,,
// 22397 MEDJAY: 位置互換 + SP消耗
22397,MEDJAY@MO_BODYRELOCATION,attack,264,1,2000,0,5000,yes,target,always,0,,,,,,,
22397,MEDJAY@MO_BODYRELOCATION,chase,264,1,2000,0,5000,yes,target,always,0,,,,,,,
22397,MEDJAY@NPC_WIDESOULDRAIN,attack,680,1,2000,0,15000,yes,target,always,0,,,,,,,
22397,MEDJAY@NPC_WIDESOULDRAIN,chase,680,1,2000,0,15000,yes,target,always,0,,,,,,,
// 22398 CP_MEDJAY: 位置互換 + SP消耗
22398,CP_MEDJAY@MO_BODYRELOCATION,attack,264,1,2000,0,5000,yes,target,always,0,,,,,,,
22398,CP_MEDJAY@MO_BODYRELOCATION,chase,264,1,2000,0,5000,yes,target,always,0,,,,,,,
22398,CP_MEDJAY@NPC_WIDESOULDRAIN,attack,680,1,2000,0,15000,yes,target,always,0,,,,,,,
22398,CP_MEDJAY@NPC_WIDESOULDRAIN,chase,680,1,2000,0,15000,yes,target,always,0,,,,,,,
// 22399 OPHOIS: 聖靈召喚 + SP消耗
22399,OPHOIS@NPC_SUMMONSLAVE,attack,196,1,5000,700,10000,no,target,always,0,,,,,,,
22399,OPHOIS@NPC_SUMMONSLAVE,idle,196,1,5000,700,10000,no,target,always,0,,,,,,,
22399,OPHOIS@NPC_WIDESOULDRAIN,attack,680,1,2000,0,15000,yes,target,always,0,,,,,,,
22399,OPHOIS@NPC_WIDESOULDRAIN,chase,680,1,2000,0,15000,yes,target,always,0,,,,,,,
// 22400 CP_OPHOIS: 聖靈召喚 + SP消耗
22400,CP_OPHOIS@NPC_SUMMONSLAVE,attack,196,1,5000,700,10000,no,target,always,0,,,,,,,
22400,CP_OPHOIS@NPC_SUMMONSLAVE,idle,196,1,5000,700,10000,no,target,always,0,,,,,,,
22400,CP_OPHOIS@NPC_WIDESOULDRAIN,attack,680,1,2000,0,15000,yes,target,always,0,,,,,,,
22400,CP_OPHOIS@NPC_WIDESOULDRAIN,chase,680,1,2000,0,15000,yes,target,always,0,,,,,,,
// 22401 HEKA: 雷擊術 + 亡靈掌心 + 自動防禦 + SP消耗
22401,HEKA@MG_LIGHTNINGBOLT,attack,20,9,3000,0,5000,yes,target,always,0,,,,,,,
22401,HEKA@MG_LIGHTNINGBOLT,chase,20,9,3000,0,5000,yes,target,always,0,,,,,,,
22401,HEKA@NPC_UNDEADATTACK,attack,347,5,5000,0,5000,yes,target,always,0,,,,,,,
22401,HEKA@NPC_UNDEADATTACK,chase,347,5,5000,0,5000,yes,target,always,0,,,,,,,
22401,HEKA@CR_AUTOGUARD,idle,249,5,3000,0,60000,yes,self,always,0,,,,,,,
22401,HEKA@CR_AUTOGUARD,attack,249,5,3000,0,60000,yes,self,always,0,,,,,,,
22401,HEKA@NPC_WIDESOULDRAIN,attack,680,1,2000,0,15000,yes,target,always,0,,,,,,,
22401,HEKA@NPC_WIDESOULDRAIN,chase,680,1,2000,0,15000,yes,target,always,0,,,,,,,
// 22402 CP_HEKA: 雷擊術 + 亡靈掌心 + 自動防禦 + SP消耗
22402,CP_HEKA@MG_LIGHTNINGBOLT,attack,20,9,3000,0,5000,yes,target,always,0,,,,,,,
22402,CP_HEKA@MG_LIGHTNINGBOLT,chase,20,9,3000,0,5000,yes,target,always,0,,,,,,,
22402,CP_HEKA@NPC_UNDEADATTACK,attack,347,5,5000,0,5000,yes,target,always,0,,,,,,,
22402,CP_HEKA@NPC_UNDEADATTACK,chase,347,5,5000,0,5000,yes,target,always,0,,,,,,,
22402,CP_HEKA@CR_AUTOGUARD,idle,249,5,3000,0,60000,yes,self,always,0,,,,,,,
22402,CP_HEKA@CR_AUTOGUARD,attack,249,5,3000,0,60000,yes,self,always,0,,,,,,,
22402,CP_HEKA@NPC_WIDESOULDRAIN,attack,680,1,2000,0,15000,yes,target,always,0,,,,,,,
22402,CP_HEKA@NPC_WIDESOULDRAIN,chase,680,1,2000,0,15000,yes,target,always,0,,,,,,,
